﻿لاشكّ فى أنّنى لا أرمى من وراء هذا العنوان إلى أى توصيف فيزيائى، إنّما هى قراءة لحالة قائمة فى واقع الثقافة العربيّة عموماً، فمثقّف العين الواحدة هو الذى يحاول أن يحجب عن الآخرين سمة الثقافة، ويسحب منهم حياز الامتياز، أمّا لماذا، فلأنّهم يسقطون فى الامتحان الثقافىّ.

الغريب أنّ قراءات هؤلاء المجموعة من المثقّفين تتشابه، وكأنّهم يشكّلون مجموعة، لقد قرأوا بعض الروايات المترجمة، وبعض كتب المذكّرات، وشعر درويش ونزار، وأدونيس، كما قرأوا كتب "التابو" التراثى فى طبعة رياض الريّس، لكنّ أحداً لم يرشدهم بعد إلى درب "ابن أبى إسحق الرقيق النديم"، أو إلى تنظيرات "المعرّى" الأنثروبولوجيّة فى مقدّمة رسالته "الصاهل والشاحج".

ولابدّ لهم فى الفلسفة من القليل من نيتشه، وماركس، وربّما شبينغلر. وفى النقد يذهبون إلى حوارية باختين الروائية، بوصفهم يسيرون يساراً، إذ يفتح لهم أفق دمقرطة، ويرفدونه بشىء من تفكيكيّة "ديريدا"، لأنّ البنى باتت بحاجة ملحّة إلى تفكيك، ليتمّ تركيبها من جديد، أو على حدّ قول المثل الشعبى، "إذا ما خربت، ما بتعمر!" وفى الدين هم متمحّصون فى قضيّة التعدّد، وشروط الزنا. وقد بدأوا يتفقّهون فى التصوّف باعتباره مزاج المرحلة، إذ بدأوا يفتحون آفاقاً جديدة لعلاقات جلال الدين الرومى بـ "شمس تبريز"، بل مولانا جلال الدين كما يحلو لهم أن يترنّموا بالاسم، من غير أن يخطر فى بالهم أنّ هذا الاتجاه فى الأدب قد مرّ عليه كثيرون، ليس آخرهم "البرعى" و"الباعونيّةط.

أمّا تاريخ العرب والأقوام الأخرى فقد أُسقط من منهاج الثقافة، ومثله الفلسفة اليونانيّة والإسلاميّة، وكذلك كتب اللغة، فهى صعبة للغاية، وبالنسبة للمعلّقات وشعر عرب قديم الزمان فانسَ أمره، فأصحابنا لا يفرّقون بين وحش وجرة، وبين الجآذر الذين هم فى زى الأعاريب، يأتى الواحد منهم، ويسرد أمامك عبارة من رواية لماركيز، أو لتابوكي، أو إيكو، أو كويلّو، وبالطبع لم يصلوا إلى عبارات خالد حسينى، لأنّه لم يترجم إلى العربيّة بعد! وحينما تقول له إنّك لا تعرف أو لا تتذكّر من هو صاحب العبارة، يفغر فاه، ويقول: معقول، لا تحفظ مثل هذا الغناء السماوى! وينتابهم حرج إذا ما اضطروا للبوح بأنّهم قرأوا لفلان أو فلان من أبناء جلدتهم!


ليست الثقافة حبّة دواء، أو مشروباً للطاقة، تتناوله فتنبت لك أجنحة وتصبح مثقّفاً! وليست الثقافة قراءة خمسين كتاباً، وحفظ عبارات شعريّة فى الروايات، أو كلام مأثور من هنا وهناك، الثقافة طريقة حياة، تبدأ بطريقة شرب الماء، ولا تنتهى بكتابة الرواية. نحن نقرأ، لنكوّن رؤياتنا عن ظواهر الواقع والطبيعة، وما وراءهما، نقرأ لنصوغ عباراتنا، لا لنحفظ عبارات الآخرين، بل نقرأ لننسى، لا لنتذكّر، وقد أدرك العربى هذه القضيّة قبل أن ندركها بقرون، وقصّة الرجل الذى ذهب إلى "ابن الأعرابىّ" معروفة، إذ طلب منه إرشاده إلى درب الشعر، فقال له: اذهب واحفظ مائة ألف بيت، ولمّا عاد بعد عام، قال له: اذهب فانسها!
ماذا قرأت؟ سؤال محيّر، إذ كيف أحكى لسائلى خمساً وعشرين سنة من حياتى بل أكثر فى خمس دقائق.