﻿طالبت جمعية لسان العرب في ختام مؤتمرها السنوي السادس عشر وسائل الإعلام بتنفيذ حملة إعلامية في مختلف الوسائل لتوعية الأسرة العربية بأهمية اللغة الأم وفضح أكذوبة مدارس اللغات والاهتمام بإعداد معلم اللغة العربية‏,‏ وتنميته مهنيا طوال سنوات خدمته‏.‏

وطالبت الجمعية بتفعيل أعمال لجان مجمع اللغة العربية لتنفيذ القرار الجمهوري رقم‏112‏ سنة‏2008‏ الخاص باعادة تنظيم العمل بالمجمع للنهوض باللغة العربية‏.، ونقل تبعية المجمع من وزارة التعليم العالي إلى رئاسة الوزراء‏.‏

ووفق صحيفة "الأهرام" المصرية أكدت توصيات المؤتمر‏,‏ ضرورة تعاون الفضائيات العربية مع الجمعيات الأهلية اللغوية لتنفيذ برنامج أسبوعي عن اللغة العربية‏,‏ ودعم الأزهر الشريف لاستمرار دوره الدفاعي عن الفصحي‏,‏ بالإضافة إلي التعاون مع المتخصصين لتنفيذ برنامج تدريبي لرفع المستوي المهاري لمعلمي اللغة العربية‏.‏ وناشد المؤتمر جامعة الدول العربية احتضان الجمعيات الأهلية اللغوية مع رعاية الحكومات العربية لهذه الجمعيات‏.‏

وكان المؤتمر قد بدأ فعالياته بجلسة افتتاحية تناول فيها الدكتور سامي نجيب رئيس جمعية لسان العرب ظاهرة زيادة التدريس باللغات الأجنبية وخطورتها علي اللغة الأم وتحول التعليم من العربية إلي الأجنبية ووصف ذلك بأنه كارثة‏,‏ وناشد رجال الأعمال والمنظمات والمؤسسات والجامعة العربية ضرورة الأخذ بيد الجمعيات الأهلية اللغوية‏.‏

وأشار الدكتور عبدالمحسن القحطاني الرئيس الشرفي للمؤتمر إلي أهمية اللغة في توحيد أبناء العرب‏، فيما وصف الدكتور محمد سليم العوا أمين عام اتحاد علماء المسلمين - المدافعين عن اللغة العربية بأنهم في رباط إلي يوم الدين وطالب الإعلاميين بمضاعفة الجهد مشددا على ضرورة إهتمام الدولة بمدارسها‏.‏

وفي أعقاب جلسة الافتتاح كرم المؤتمر من المفكرين والإعلاميين الدكاترة والأساتذة‏:‏ أحمد باديب‏,‏ وعبدالمحسن القحطاني‏,‏ ومحمد سليم العوا‏,‏ ومحمد عمارة‏,‏ وعبلة الكحلاوي‏,‏ وممدوح الموصلي‏,‏ وحنفي المحلاوي‏,‏ وحلمي النمنم‏,‏ ثم عقدت الجلسة البحثية الأولي‏,‏ وناقشت‏6‏ أبحاث كان من أهمها ما قدمه الدكتور أحمد كشك حول دور السياسة التشريعي والتنفيذي في الارتقاء باللغة العربية على ألسنة أبنائها‏.

وفي اليوم الثاني للمؤتمر عقدت جلستان تناولتا‏12‏ بحثا منها أثر الاسشراق والتغريب في مناهج التعليم العربية ومحاولة تهميش اللغة في تلك المناهج‏,‏ والدور الثقافي لجامعة الدول العربية‏.‏