﻿أعلنت دار ثقافة الأطفال جوائز وزارة الثقافة العراقية لمسابقة أدب الأطفال لعام 2010 في مجالات القصة، الشعر، السيناريو، النصوص المسرحية، الاوبريت، ورسوم الاطفال.

وبحسب "وكالة أنباء الشعر" خصصت الدار ثلاث جوائز، الأولى مليون دينار، والثانية (750) الف دينار، أما الثالثة فقيمتها (500) ألف دينار لكل من مجالات المسابقة.

في مجال القصة فاز الياس الماس بالجائزة الأولى "محمد شمس"، طالب كاظم بالجائزة الثانية، وثريا عزيز بالجائزة الثالثة.

بينما في مجال الشعر جائزة "باقر سماكة" فقد فاز بالجائزة الأولى الشاعر فاضل عباس الكعبي، اما الجائزة الثانية فقد حصل عليها الشاعر عبد العزيز العاني، وحصل على الجائزة الثالثة الشاعر محمد جبار حسن.

وفازت عواطف علي بالجائزة الأولى في مسابقة السيناريو جائزة "عبد الآله رؤوف"، وحصل على الجائزة الثانية جواد عبد الحسين، ومنحت الجائزة الثالثة لوجدان عبد العباس.

وفي مسابقة النصوص المسرحية جائزة "عزي الوهاب"، فقد حصل طلال حسن على الجائزة الاولى، وفاز بالجائزة الثانية هيثم بهنام بردى، وفاز بالجائزة الثالثة محمد الخفاجي.

اما عن مسابقة رسوم رسامي الاطفال جائزة "طالب مكي" فقد حصل الرسامون طه عليوي على الجائزة الأولى، وعلي مهدي القاسمي على الجائزة الثانية، وحنان شفيق على الجائزة الثالثة.

وقد منحت الدار خمس جوائز تقديرية لخمسة من المشاركين في كل مجال من مجالات المسابقة، وثلاث جوائز تقديرية للمشاركين في مجال السيناريو.

وستقوم الدار بتوزيع الجوائز على الفائزين في الاحتفال الذي ستقيمه الدار بمناسبة الذكرى الحادية والأربعين لتأسيسها يوم 29 من كانون الاول الجاري على قاعة الدار.

متتبعا للحركة الثقافية المحلية والوطنية، والقومية والعالمية من أجل إغناء خبرته، حتى تزداد صلابة أمام تحديات عناد الواقع الذي يبقى أسير الرؤى الجاهزة القائمة على استحضار سلطة العادات والتقاليد والأعراف.

ج- متشبعا بالقيم الناتجة عن استيعاب مضامين المواثيق الدولية المتعلقة بالحقوق الاقتصادية والاجتماعية والثقافية والمدنية والسياسية. والميثاق الدولي المتعلق بحقوق الطفل، وتوظيف تلك القيم من أجل العمل على إبداع قيم جديدة تتناسب مع ضرورة تحولات التشكيلة الاقتصادية الاجتماعية في الاتجاه الأحسن في أفق تحقيق المرحلة الأعلى.