﻿
ترشحت كاتبة عراقية مجهولة، اختارت لها اسما مستعاراً للكتابة، للقائمة النهائية لجائزة "صموئيل جونسون" البريطانية الأدبية في مجال الكتابة الواقعية، والتي تمنحها كل عام إذاعة "بي بي سي" المسموعة (القناة الرابعة). 
الكاتبة، والتي تطلق على نفسها اسم "انثناءة النهر" (Riverbend)؛ تعيش بمدينة بغداد، وتبلغ من العمر 27 عاماً، وكانت قد بدأت بكتابة يومياتها على شبكة الإنترنت، فيما بات يعرف على الشبكة الدولية بمواقع التدوين أو (Blogs)، وأطلقت على مدونتها اسم "بغداد تحترق".

ترصد المدونة يوميات الحرب في العاصمة العراقية، منذ العام 2003، عندما بدأت الكاتبة نقش أول سطور في مدونتها بالقول "أنا فتاة عراقية في الرابعة والعشرين.. لقد نجوت من الحرب.. هذا كل ما تحتاجون معرفته.. ففي هذه الأيام هذا كل ما يهم".

والكاتبة العراقية، والتي سبق لها العمل كمبرمجة في أحد أكبر مؤسسات الكومبيوتر والبرمجة في بغداد، وذلك قبل الغزو، وتوقفت عن ذلك نظراً لانتشار أعمال الخطف في المدينة، تكتب باللغة الإنجليزية بصورة شبه يومية، ما تراه وتسمعه، من أعمال القتل والتدمير التي تحدث في البلاد، وتطالب برحيل قوات الاحتلال التي تقودها الولايات المتحدة الأمريكية.

وكانت الناشرة المستقلة ماريون بواريز، قد اكتشفت مدونة "بغداد تحترق" بالصدفة، خلال بحثها عن آراء ترصد الحرب من داخل العراق، بعيداً عن احتكار وكالات الأنباء العالمية. وما أن قرأت بواريز اليوميات المكتوبة حتى طلبت من كاتبتها الأذن بنشرها في كتاب يحمل نفس عنوان المدونة. وحقق الكتاب مبيعات كبيرة في بريطانيا والولايات المتحدة، وبيعت منه آلاف النسخ، وهو ما لفت انتباه القائمين على الجائزة الأدبية البريطانية، فقرّروا ترشيحها للجائزة السنوية.

وتحت عنوان "للبيع: العراق"، تكتب "انثناءة النهر" في أحد أجزاء المدونة، فتقول "للبيع: بلاد خصبة وغنية، عدد سكانها حوالي 25 مليون نسمة... إلى جانب 150,000 من القوات الأجنبية، وحفنة من الدمى. شروط البيع: يجب أن يكون المشتري إما مؤسسة أمريكية أو بريطانية، لأي معلومات إضافية نرجو الاتصال بأحد أعضاء مجلس الحكم في بغداد، العراق".