﻿يحل الشاعر المصري أحمد الشهاوي ضيفا علي فعاليات معرض الكتاب الدولى بدمشق المنعقد حالياً فى الفترة من 7 – 16 من أغسطس الجارى بمكتبة الأسد، من خلال أمسية شعرية الخميس القادم بحضور نخبة من المثقفين والمبدعين وعلي رأسهم الدكتور رياض نعسان آغا وزير الثقافة السورية.

يقرأ الشهاوى وفقا لصحيفة "اليوم السابع" المصرية خلال الأمسية الشعرية من ديوانهِ الجديد "بابٌ واحدٌ ومنازل"، والذى صدر حديثا عن الدار المصرية اللبنانية بالقاهرة، ومن بين دفتي ديوانه الجديد سيصدرُ ديسمبر المقبل ويحمل عنوان "أسوق الغمام".

وانطلقت فعاليات الدورة الحالية بأرض مدينة المعارض الجديدة بدمشق بمشاركة أكثر من 426 دار نشر تمثل 13 دولة عربية و7 دول أجنبية بواقع 40 ألف عنوان تشمل كافة الاختصاصات والمجالات العلمية والسياسية والثقافية وكتب الأطفال وغيرها، بواقع 40 ألف عنوان تشمل كافة الاختصاصات والمجالات العلمية والسياسية والثقافية وكتب الأطفال وغيرها.

وتشهد فعاليات المعرض إقامة محاضرات وأمسيات شعرية وندوات وحوارات ثقافية يقدمها كبار المثقفين والشعراء من مصر والسعودية ولبنان وفلسطين والعراق وسوريا واليمن والأردن.اختتمت مؤخرا بالعاصمة اللبنانية بيروت فعاليات مؤتمر "حركة التأليف والنشر في العالم العربي" والذي نظمته مؤسسة الفكر العربي بمشاركة نخبة من الباحثين والمفكرين والمحاضرين، لمواجهة ضعف الإنتاج الثقافي العربي وتراجع الإهتمام بالكتاب في محاولة لايجاد وسيلة تصل بالكتاب الي شريحة كبيرة من الشباب العربي.


وأضاف عبدالحميد أحمد ان لجنة تحكيم الدراسات الأدبية والنقد قررت منح الجائزة لعبدالسلام المسدي من بين (211) مرشحاً في هذا الحقل لريادته في تجسير المسافة بين النقد العربي والدراسات الألسنية المعاصرة.

وتابع أحمد ان لجنة تحكيم حقل الدراسات الإنسانية والمستقبلية وقع اختيارها على جلال أمين لمنحه الجائزة من بين (353) مرشحاً لتنوع إنتاجه في الاقتصاد والسياسة والمجتمع والثقافة، ولدأبه على نشر قيم التنوير في المجتمع، متخذاً شعار النهضة الشاملة أسلوباً للعمل العميق والدقيق في آن معاً.

واختتم عبدالحميد أحمد تصريحه قائلاً إن جائزة الإنجاز الثقافي والعلمي لهذه الدورة سوف يتم الإعلان عنها قريباً، حيث يبحث مجلس الأمناء حالياً أسماء المرشحين البالغ عددهم (148) مرشحاً لاختيار الفائز من بينهم، وان موعد حفل توزيع الجائزة سوف يقام في شهر مارس من العام المقبل 2010 .
