﻿تقام اليوم الاثنين بمدينة مارسيليا الفرنسية احتفالية يحضرها ممثل عن الرئيس الفرنسى نيكولا ساركوزى وكل من وزير الثقافة الفرنسى فريدريك ميتران والسفير المصرى فى باريس ناصر كامل ومدير مكتبة الإسكندرية الدكتور إسماعيل سراج الدين، ورئيس المكتبة القومية الفرنسية، بمناسبة تفعيل التعاون المتوسطى بين الرئيس محمد حسنى مبارك والرئيس الفرنسى نيكولا ساركوزى وإهداء فرنسا نصف مليون كتاب باللغة الفرنسية لمكتبة الإسكندرية.

وأوضح الدكتور خالد عزب مدير إدارة الإعلام بالمكتبة، أن هذه الاحتفالية تقام بمناسبة شحن أول دفعة من هذه الكتب التى تشمل مختلف الموضوعات العلمية والأدبية والتاريخية، مشيرًا إلى أنه عند وصول باقى الكتب ستقام احتفالية كبرى بمكتبة الإسكندرية يحضرها عدد من الشخصيات الدولية على مستوى العالم.

وأضاف أن مكتبة الإسكندرية، بهذا الإهداء أصبحت المكتبة الفرانكفونية الثانية على مستوى العالم بعد مكتبة نيويورك، والمكتبة الرئيسية الأولى للكتاب الفرنسى بالمنطقة العربية، وتقتنى فى فهرسها حاليا 650 ألف كتاب منها 40 ألف كتاب اللغة الفرنسية.
كما يرى تيزيني أن العرب كانوا ليحققوا نهوضهم الحديث، لولا أن الغرب في خصوصيته الاستعمارية تمكّن من التدخل في المسار التاريخي العربي ومن ثمّ في إقصائه عن تاريخيته النهضوية الأولية، التي انطلق بها في العصر الحديث مع أواخر القرن الثامن عشر، ومن المهم أن يُقال إن ذلك وقف مناوئاً لمتابعة المسار النهضوي الباكر الذي تجلى في بعض الحقول الإستراتيجية العربية مثل القاهرة ودمشق وتونس وبغداد، ولكن احتمالات النهوض ظلت قائمة تنتظر الانعطافات التاريخية، إلى أن أطبق التسونامي على العالم مع نشأة النظام العالمي الجديد منذ عقدين ونيف. ‏

يذكر أن للمفكر السوري الكبير العديد من المؤلفات الفكرية والفلسفية منها: الفكر العربي في بواكيره الأولى وآفاقه الأولى، في السجال الفكري الراهن، من الاستثشراق الغربي إلى الاستغراب المغربي، روجيه غارودي بعد الصمت، مشروع رؤية جديدة للفكر العربي في العصر الوسيط، فصول من الفكر السياسي العربي المعاصر، وغيرها هذا إلى جانب العديد من المقالات والأبحاث الفكرية.