﻿انتقد الكاتب محمد فتحى ظاهرة الدعاة الجدد، مضيفا أن هناك فئة أخرى من المشايخ يحتكرون الدين لأنفسهم ويعتبرون أنفسهم أوصياء على عقول الناس، وبين هؤلاء "يضيع" المواطن العادى الذى يبحث عن تعاليم الدين ليعيش عيشة كريمة وحياة فاضلة.

وأضاف فتحى خلال الندوة التى عقدت مساء أمس بمكتبة "أ" أن النقاد لم يفكروا فى تناول تجارب أشهر كتاب الأدب الساخر كأحمد رجب، ومحمود السعدنى، مشيرا إلى أن النقاد يتعاملون مع هذا النوع من الكتابة الأدبية كما لو كان أدب درجة عاشرة أو أدب تجاري، مضيفا إلى ذلك أن هناك ثمة مفهوم خاطئ للأدب الساخر لدى الناشرين فأغلب دور النشر توافق على نشره لأن نظرتهم له أنه أدب يضحك وبالتالى سيبيع أكثر، واستطرد فتحى أنه يرفض تصنيف الكتابة لساخرة أو غيرها من التصنيفات، لكنه يفضل تصنيفها إلى كتابة جيدة وكتابة رديئة، مشيرا إلى أن هناك من ينظرون لهذا النوع من الكتابة أنها أحاديث المقاهى وأن بعض الكتاب يسهل على نفسه الكتابة فيلجأ للكتابة باللغة العامية، واستنكر فتحى ما آل إليه حال النقد الأدبى فى مصر، مؤكدا أن الحركة النقدية فى مصر غير مواكبة للحركة الإبداعية قائلا "أنا كفرت بمعظم النقاد لأنهم لا يحترفون أصول النقد الأدبى الصحيح وأغلبهم من عصر الديناصورات المنقرضة".

وأضاف فتحى أن مجموعته القصصية التى فازت العام الماضى بجائزة ساويرس لم تلق نجاحا جماهيريا إلا بعد حصوله على الجائزة، مشيرا إلى أن هذه المجموعة ظلمت أيضا فى التوزيع بسبب إهمال دور النشر لهذا النوع الأدبى وتوجيه أغلب اهتمامهم للروايات والأدب الساخر.

وأوضح فتحى أنه يشعر بسعادة كبيرة عندما يشيد الكُتاب بكتاباته وأنه لولا شهادات بهاء طاهر وعلاء الأسوانى وإبراهيم عيسى ونجلاء بدير وإبراهيم عبد المجيد كان أصيب بالاكتئاب وتوقف عن الكتابة منذ زمن بعيد.
واستكمالا للاشتباكات المجتمعية التى طرحها فتحى فى كتابه "مصر وخلاص" دارت أحاديث المشاركين فى الندوة حول هذه الموضوعات فانتقد فتحى أسلوب وزير التربية والتعليم فى إدارة الوزارة.

وأضاف فتحى منتقدا أساليب المعارضة فى مصر قائلا "إن آليات المعارضة فى مصر لا تزال كسيحة وغير محترفة على الرغم من أنها تضم قامات كبيرة وأساتذة جامعات".