﻿أعلن الدكتور خالد عزب مدير إدارة الإعلام بمكتبة الإسكندرية، أن دولة المغرب العربية ستكون ضيف شرف معرض مكتبة الإسكندرية الدولى للكتاب لهذا العام، والذى سيقام فى الفترة من 24 مارس وحتى 5 إبريل.

وأضاف عزب، أن الدكتور بنسالم حميش وزير الثقافة المغربى، سيحضر افتتاح المعرض، كما سيلقى المحاضرة الافتتاحية للفعاليات الثقافية المصاحبة له.

وفى ذات السياق، أشار إلى أنه سيتم عقد اجتماع خلال الأيام القادمة بين المكتبة واتحاد الناشرين المصريين ومحافظة الإسكندرية لبحث التحضيرات الخاصة بمعرض مكتبة الإسكندرية الدولى للكتاب؛ ومن بينها: تنظيم مشاركة الناشرين من مصر والدول العربية والأجنبية بالمعرض، إضافة إلى حفلات توقيع الكتب التى ستصدر بمناسبة المعرض، والأنشطة الثقافية المصاحبة له.

كانت مكتبة الإسكندرية قد بدأت حملة لدعم مشروع مكتبة فاس الجديدة؛ حيث تضمنت دعماً فنياً، إلى جانب إهداء كافة مطبوعاتها لمكتبة فاس، وقيادة حملة عربية للترويج لها.

يذكر أن معرض مكتبة الإسكندرية الدولى للكتاب لعام 2010 كان قد شهد إقبالاً كبيراً، إذ وصل عدد الزائرين إلى نصف مليون شخص تقريباً، كما شارك فيه 94 دار نشر من 13 دولة عربية وأجنبية، ودولتان كضيف شرف هما: فرنسا وموريتانيا.

جمع الروائى والقاص إبراهيم عبد المجيد، مجموعاته القصصية فى كتاب جديد عن دار الشروق عنونه "أشجار السراب".

يحوى الكتاب 4 مجموعات قصصية، اثنتان منها عبارة عن مختارات، الأولى كانت بعنوان " فضاءات" والثانية بعنوان "ليلة أنجيلا"، وأربع مجموعات هى "سفن قديمة وإغلاق النوافذ والشجرة والعصافير ومشاهد صغيرة حول سور كبير".


وأضاف أن المرحلة الثانية في حياته تبدأ بسفره إلى الخارج وهي مرحلة اتصاله بالحضارة الأوروبية وبدء تتلمذه في الموسيقى والتصوير والمسرح، وكان أثر هذه الرحلة في اتساع أفق ثقافته وبعد عودته كتب قصته الشهيرة "قنديل أم هاشم" عبر فيها عن مشاعر الصراع بين الشرق والغرب.

المرحلة الأخيرة في حياته الأدبية كما يقول الشاروني تمثلت في قراءته قدرا كبيرا من الأدب العربي القديم ابتداء من عام 39 سواء من الشعر الجاهلي أو أمهات الكتب العربية، ومنذ ذلك الحين وهو شديد الاهتمام باللغة وأسرارها، في هذه المرحلة كون فكرته عن قدرة اللغة العربية على الإيحاء الشديد، تحمس باصطناع أسلوب جديد أطلق عليه الأسلوب العلمي الذي يهتم بالدقة والعمق.