﻿وتساءل د.عصفور هل كان ذلك البعد من الشعر سبب الوصل القديم بين الشعراء والأنبياء؟ وأضاف: الأمر ممكن، فالنبوة تنطوي على معنى الكشف عن الغيب ورؤيا المستقبل. ولولا ذلك ما نبهنا الفيلسوف العربي أبو علي بن سينا إلى أن الشاعر في القديم كان ينزل منزلةَ النبيّ، فيعتقد قوله، ويصدّق حكمه، ويؤمن بكهانته، مؤكدا المعنى نفسه الذي قصد إليه، بعد ذلك بقرون، الشاعر الإنكليزي بيرسي شيللي عندما أخبرنا، في دفاعه عن الشعر، أن الشعراء كانوا يدعون مشرعين أو أنبياء، في فجر العالم، لأن الشعر يضم هاتين الصفتين ويجمع بينهما، فالشاعر لا يشاهد الحاضر فحسب كما يتراءى بعمق، أو يكتشف القوانين التي تنتظم الأشياء، وإنما يرى المستقبل في الحاضر وأفكاره هي بذور أزهار الزمن الحاضر وثماره اللاحقة في آن. والشعراء مرايا تنعكس عليها الأشباح الهائلة التي يلقيها المستقبل على الحاضر.
وليس من الضروري أن نمضي مع شيللي وأشباهه في الإعلاء الرومانتيكي من شأن الشعر، إلى الدرجة التي ننزل بها الشاعر منزلة أشرف العالم وأفضلهم، فالأهم هو تأكيد الدلالة التي تصل الشعر بالمبدأ الإبداعي الذي لا يكف عن التطلع إلى المستقبل، لأنه مبدأ لا يكف عن التأمل في عالم يظل في حاجة إلى الكشف، كما يظل في حاجة إلى الاكتمال الذي لا يتحقق في تمامه قط. هذا المبدأ الإبداعي الذي ينطوي عليه الشعر هو ما يجعل منه، بحق، بذور أزهار الزمن الحاضر وثماره اللاحقة في الزمن المستقبل.
وكشف د.جابر عصفور أنه عندما نتحدث عن شعرنا العربي، من هذا المنظور، فإننا نتحدث عن الحضور القديم الجديد لإبداع الحضارة العربية، سواء في تطلعها المتكرر إلى المستقبل في كل حركة من حركات تجديدها، أو في تأكيدها وعي المستقبل بكل تجربة طليعية أنجزتها، وذلك في ميراثنا الخلاّق الذي يؤكد روح التجريب والمغامرة، تلك الروح التي ورثنا بعض عنصرها المتقد، إلى جانـب ما اكتسبناه، عن أسلافنا الشعراء الذين سعوا إلى إدراك «ما لا يتحرى بالعيون»، وجربوا كثيرا وكثيرا كي يصلوا إلى نظم «واحد في اللفظ، شتى في المعاني»، مؤمنين بجدوى الشعر التي آمن بها ابن الرومي عندما قال:
وَمَا الـمجْدُ لَولاَ الشِّعْرُ إِلاَّ مَعَاهِدُ وَمَا النَّـاسُ إِلاَّ أَعْظَـمٌ نَخِـرَات
ولم يكن من قبيل المصادفة أن تحتفي الحضارة العربية بالشعر، دون غيره، وتضعه في مقدمة فنونها، وتجعل منه «ديوان العرب» الذي يجمع مآثرها ومفاخرها، معارفها ومداركها، لأنها وصلت بين قدرة الشعر على تجسيد الذاكرة الإبداعية للأمة في ماضيها، وقدرته على الكشف عن وعود الزمن الآتي في مستقبلها، فكان الشعر علامة هذه الحضارة وهويتها الإبداعية. كما كان الشعر، في الوقت نفسه، سمة تجدد هذه الحضارة، وآية قدرتها على الحوار مع نفسها، في حوارها مع غيرها من الحضارات. وظلَّت الحياة المتجددة للشعر العربي قرينة قدرة التجدد في الحضارة العربية، لم تتوقف هذه الحياة، أو يتقلص دافعها الخلاّق، إلا عندما تعطلت قدرة التجدد في هذه الحضارة، وفقدت جرأة التقدم وسماحة الحوار ورغبة المغامرة وغواية التجريب.