﻿أصدر فاروق حسنى وزير الثقافة المصري قرارا بتعيين د. محمد صابر عرب رئيسا لهيئة الكتاب إضافة إلى عمله كرئيس لدار الكتب والوثائق القومية المصرية، خلفا للراحل د. ناصر الأنصارى .

وقال د. عرب أنه سوف يعقد " الخميس " إجتماعا لقيادات هيئة الكتاب للوقوف على آخر الإستعدادات لمعرض القاهرة الدولى للكتاب بإعتباره الحدث الثقافى الأهم والأبرز على الساحة الثقافية المصرية والعربية . وأضاف أنه سوف يكمل المسيرة بعد د. الأنصارى الذى ترك رصيدا كبيرا من التنظيم والإدارة اللازمة لإنجاح المعرض.

والدكتور محمد صابر إبراهيم عرب، أستاذ تاريخ العرب الحديث بجامعة الأزهر، مواليد عام 1948، تدرج من معيد حتى أستاذ بقسم التاريخ والحضارة بجامعة الأزهر من 1974- 1994، عين رئيسا لدار الوثائق القومية 1999 حتى نهاية 2004، ثم رئيس مجلس إدارة الهيئة العامة لدار الكتب والوثائق القومية منذ يناير 2005

للدكتور عرب العديد من الأبحاث العلمية المنشورة ، والكتب ومنها : " الحركة الوطنية فى مصر 1908-1914" ، " حادث 4 فبراير 1942 والعلاقات المصرية البريطانية حتى نهاية الحرب العالمية الثانية " ، " المدخل إلى تاريخ أوروبا الحديث ". دار الثقافة المصرية ، " تاريخ العرب الحديث "، " الأحزاب المصرية 1922- 1953 ". مركز الدراسات السياسية – الأهرام ، " أربعون عامًا على حرب السويس ". مركز الدراسات السياسية الأهرام ، " وثائق مصر فى القرن العشرين ". الهيئة العامة لدار الكتب والوثائق القومية ، " موجز تاريخ عمان "، " الفكر السياسى عند عباس العقاد ". الهيئة العامة للكتاب ، " أزمة مارس 1954 فى الوثائق البريطانية "، " أوراق الدكتور طه حسين "، و" الدين والدولة في الفكر الإباضي".


فماذا نعني بالمثقف؟ وهل المثقف هو المتعلم؟ هل هو الحامل لشهادة علمية معينة؟ هل هو المنتج للمعرفة الأكاديمية؟ هل هو الموظف السامي؟ هل هو رجل السلطة؟ هل هو رجل الأعمال؟ هل هو الأديب أو الفنان أو المسرحي السينمائي؟

إننا عندما نقف على الحقيقة العلمية لهذه المفاهيم موضوع الأسئلة سوف نجد أنفسنا أمام حقيقة مهولة عندما نقوم بالتفريق بين المتعلم والمثقف، و بناء على ذلك فالمتعلم قد يكون مثقفا، وقد يكون غير مثقف، والمثقف قد يكون متعلما أو غير متعلم. و نفس الشيء نقوله بالنسبة لحاملي الشهادات العلمية مهما كانت درجتها كما نقوله في الموظفين مهما كان سلم ترتيبهم، وفي رجال السلطة مهما كانت مسؤوليتهم، وفي رجال الأعمال مهما كانت استثماراتهم. ونعتبر أن كل ذلك قد يخدم الثقافة من وجهة نظر معينة إذا كان هؤلاء مثقفون فعلا، وكون الإنسان من عامة الناس أو من الكادحين لا يمنع صيرورته مثقفا إذا كان منتجا للقيم الثقافية.