﻿
وأضاف أن الفجوة بين الأغنياء والفقراء تعد من أهم معوقات التنمية فى العالم، حيث أن 96% تقريبًا من دول العالم تعانى من تلك المشكلة، وبالتالى فإن تباين الأحوال الاقتصادية يؤثر بشكل واضح على نتائج التنمية.

وقال إن التخطيط فى مصر ينقصه حساب النتائج على المدى البعيد، حيث يقتصر على إحداث تغيير على المدى القصير فقط، كما أنه يقوم على أسس موروثة، فى حين أن دول العالم تتجه إلى إعادة صياغة موازينها وتحديد الأولويات فى المجالات الاقتصادية والتكنولوجية.

وألقى سراج الضوء على ثلاث مميزات تتمتع بها مصر، والتى يمكن أن تساعد بشكل هائل على تحقيق قدراً كبيراً من التنمية فى المستقبل، وهى؛ القدرات البشرية، والتكنولوجيا، والتأثير الثقافى، موضحاً أن مصر تعتبر من أغنى الدول بالنسبة للقدرات البشرية، على مستوى العالم العربى وأفريقيا، ومن هنا يجب أن يتم انتقاء الشباب المتميز وتعليمه وتدريبه، وعدم الاعتماد على مبدأ الأقدمية الذى لا يحترم الإبداع.

وأكد أن مصر لديها من الإمكانات ما يؤهلها لفتح مجال للإبداع فى إطار التكنولوجيا والبرمجيات، كما أنها تتمتع بالقدرة على أن يكون لها تأثير ثقافى هائل، وذلك من خلال تفعيل جيل جديد من صناع الثقافة، قادر على استعادة مكانتها فى هذا المجال، وهو ما سيعطى لمصر القدرة على أن تلعب دورًا رائدًا ومؤثرًا فى الحياة الثقافية فى خمسة دوائر مختلفة، هى: الدائرة العربية، والإسلامية، والأفريقية، والمتوسطية، والعالمية، خاصة أن مصر لها دور متميز فى العالم العربى، والعالم العربى له دور خاص فى العالم الإسلامى.

كما شدد على مسئولية المثقفين فى فتح الأبواب وتذليل العقبات وتنمية المهارات للجيل القادم، لاستعادة المكانة العلمية والثقافية التى طالما تمتعت بها مصر، مشيرًا إلى أن عمل المثقف يتطلب نوعاً من المثابرة، فهو يعمل على معالجة القضايا الفكرية وإيجاد التيارات الفكرية العميقة التى لا يلاحظها باقى أفراد المجتمع، كما أن دوره فى الإصلاح يتم بتعبئة الفكر، وليس المظاهرات، ودعا المثقفين والمفكرين إلى التعاون من خلال هذا اللقاء السنوى لبلورة المناقشات فى شكل مجموعة من الدراسات المستقبلية فى كافة المجالات.