﻿في كلمة للشيخ خليفة بن زايد آل نهيان رئيس دولة الإمارات العربية المتحدة راعي الجائزة ألقاها نيابة عنه الشيخ منصور بن زايد آل نهيان وزير شئون الرئاسة قال فيها: إن الكتاب هو وعاء العلم والحضارة والثقافة والمعرفة والآداب والفنون والأمم لا تقاس بثرواتها المادية وحدها وإنما تقاس بأصالتها الحضارية والكتاب هو أساس هذه الأصالة والعامل الرئيس على تأكيدها. 
وتهدف الجائزة التي تغطي جميع أنحاء العالم العربي إلى تشجيع المبدعين والمفكرين في مجالات المعرفة والفنون والثقافة العربية والإنسانية وتكريم الشخصية الأكثر عطاء وإبداعا وتأثيرا في حركة الثقافة العربية بالإضافة إلى المساهمة في تشجيع الحركة الثقافية والإبداعية من خلال الكتاب تأليفا ونشرا وترجمة وتوزيعا.
من جانبه قال الشيخ سلطان بن طحنون آل نهيان رئيس هيئة أبوظبي للثقافة والتراث: إن الجائزة تتكون من تسعة أفرع هي: جائزة زايد في التنمية وبناء الدولة وجائزة زايد لأدب الطفل وجائزة زايد للمؤلف الشاب وجائزة زايد للترجمة وجائزة زايد للآداب وجائزة زايد للفنون وجائزة زايد لأفضل تقنية في المجال الثقافي وجائزة زايد للنشر والتوزيع وجائزة زايد لشخصية العام الثقافية .
وأكد أن الجائزة تهدف إلى تحقيق جملة من الغايات والأهداف النبيلة تتمثل في المساهمة في تشجيع النشر العربي وحث الناشرين على تقديم كل ما يساهم في الارتقاء بالعقل العربي ورفد الثقافة العربية بما هو جديد ومميز ومواكب لقضايا العصر.
كما تهدف الجائزة إلى تنشيط حركة الترجمة الجادة ودعم الأعمال المميزة التي تسهم في رفع مستوى العلوم والفنون والثقافة في الوطن العربي والاهتمام بأدب الطفل العربي.
من جهته أكد محمد خلف المزروعي: إن الجائزة تسعى لاستحداث نقطة جذب وتحفيز للثقافة والمثقفين والناشرين العرب بما يسهم في تطوير الهوية والمشهد الثقافي العربي وذلك من خلال التركيز على المبدعين والمتفوقين العرب في مجالات التأليف والنشر.
وقال: إن هيئة أبوظبي للثقافة والتراث قامت منذ مطلع إبريل الماضي وفي إطار حرصها الكبير على أن تصل بالجائزة لمصاف الابتكار والإبداع بتشكيل لجان متخصصة تضم خبراء ومختصين في مجال الفعاليات الثقافية والجوائز الإبداعية على مستوى المنطقة والعالم .
وأشار إلى أن هذه اللجان عملت بالتعاون مع عدد من أبرز المثقفين والكتاب لخلق تصور رئيسي تحدد من خلاله آلية عمل الجائزة ثم عُرض هذا التصور على عدد آخر من المفكرين والمثقفين والمبدعين الذين أبدوا تعاونا وحماسا كبيرين قاد لاعتماد التصور النهائي للجائزة بهدف تفعيل صناعة الكتاب والنشر والترجمة في العالم العربي.