﻿آلاف دور النشر من مختلف أنحاء العالم وبشكل خاص من دولة الهند ضيفة الشرف الرئيس لمعرض العام الحالي.
وأعلن المجلس الثقافي البريطاني وإدارة المعرض عن حضور وزير الخارجية ديفيد ميليباند للمعرض يوم غد الاثنين ومشاركته لحوار مع الفائز بجائزة نوبل للاقتصاد أمارتيا سين حيث سيدير الحوار اللورد كينوك رئيس المجلس الثقافي البريطاني.
وقال ميليباند في بيان صحفي وزعته وزارة الخارجية "يسرني أن أشارك في هذا الحديث مع أمارتيا سين والذي ينظمه المجلس الثقافي البريطاني ومعرض لندن للكتاب".
وبدوره، قال سين "إن معرض لندن للكتاب هو حدث رائع ومتميز جدا وأتطلع إلى الحديث مع ديفيد ميليباند. إن معرض الكتاب هو وسيلة رائعة لجمع الناس معا، وأنا أتطلع كثيرا لتعلم أمور لا أعرفها".
وقال اللورد كينوك "يسرني جدا أن المجلس البريطاني قد تمكن من عقد هذا اللقاء بين ديفيد ميليباند وأمارتيا سين في معرض لندن للكتاب. وفي خلال السنوات الـ75 الماضية، سهل المجلس الثقافي البريطاني عملية تبادل المعرفة والإبداع والأفكار في جميع أنحاء العالم".
وأضاف "إن معرض لندن للكتاب هو مثال عملي لعلاقات المجلس الثقافية".
وأشار أليستر بورتينشوا المسؤول عن معرض لندن، إلى أن عارضين من أكثر من 54 دولة يشاركون في معرض العام الحالي. 
ومن المقرر أن يلقي أمارتيا سين كلمة يوم الافتتاح بعنوان "الهند في العالم الحديث".
ويضم معرض لندن الدولي للكتاب عدة أقسام وهي القسم الأكاديمي الخاص بنشر كتب العلوم، والطب والتكنولوجيا إضافة إلى الكتب الخاصة بتدريس اللغة الإنجليزية وفنون العمارة والتصميم، وكتب الأطفال والشباب. 
كما يضم المعرض أقسام الكتب العامة وإيجاد حلول لكافة إشكالات النشر والتسويق والسياحة والخرائط وكتب تتناول أدب الرواية والقصة.
ويوفر هذا المعرض لمرتاديه إمكانية التواصل مع رواد الكتاب وتبادل المعلومات معهم بشكل مباشر، والإطلاع على أحدث إصدارات الكتب العالمية في مختلف المجالات واقتناء الكتب المعروضة بأسعار مخفضة، علاوة على التواصل مع العاملين في مجال صناعة النشر على المستويين المحلي والدولي.
كما يشهد المعرض إلى جانب أقسام الكتب عقد ندوات ثقافية وفكرية وعلمية ترتبط بالكتاب صناعة ونشرا وتوزيعا وتهدف إلى التعرف على ثقافات الدول من خلال صناعة الكتاب.