﻿دشن الأمير خالد الفيصل أمير منطقة مكة المكرمة ورئيس مؤسسة الفكر العربي أمس التقرير العربي الثالث للتنمية الثقافية في العاصمة اللبنانية بيروت، بحضور عدد من الوزراء ورجال الفكر والصحافة، وفي هذه المناسبة دعا الفيصل المسئولين والمواطنين العرب لضرورة الإهتمام بتقارير التنمية الثقافية.

وبحسب صحيفة "الوطن" السعودية ، لفت الفيصل خلال كلمته لوجود كماً هائلاً من المنتج الثقافي والفكري والأدبي في العالم، لا توازيه القراءة سواء للمنتجات الثقافية المحلية والعربية وحتى المترجمة للعربية من اللغات الأخرى.

ويغطي التقرير العربي الثالث للتنمية الثقافي واقع التنمية الثقافية في 18 دولة عربية، وبحسب الفيصل يعد هذا التقرير إيذاناَ بمشروع نهضوي عربي.

أشار التقرير إلى أن من أكثر التحديات الحضارية التي يواجهها العربي هي كيفية تطويع اللغة العربية في مجال البحث العلمي وتعظيم استخدامها، كذلك تطرق لهجرة العقول العربية إلى الخارج وما تمثله من نزيف حقيقي للعقل العربي حيث تظهر الإحصائيات أن 54% من الطلاب العرب الذين يدرسون في الخارج لا يعودون إلى بلادهم، وأنه منذ عام 1977 وحتى الآن هاجر أكثر من 750 ألف عالم عربي إلى الولايات المتحدة الأمريكية.

وذكرت صحيفة "الوطن" أن ملف التواصل الثقافي عبر شبكة الإنترنت الذي ضمه التقرير أظهرت المؤشرات والأرقام به احتلال كتب الطبخ التي يتواصل معها العرب على شبكة الإنترنت مركز الصدارة بنسبة 23% من إجمالي الكتب، وظل المتنبي الشاعر العربي يحتل الصدارة في شبكة الإنترنت.

أما ملف التواصل الرقمي في مجال تحميل محتويات رقمية على شبكة الإنترنت فكشف أن العرب في عام 2009 قاموا بتحميل نحو 43 مليون فيلم وأغنية بينما قاموا بتحميل ربع مليون كتاب فقط، كما بلغت عمليات البحث التي قام بها العرب في عام 2009 على شبكة الإنترنت عن المطرب تامر حسني ضعف عمليات البحث التي قاموا بها عن نزار قباني والمتنبي ونجيب محفوظ ومحمود درويش مجتمعين.

كما أظهر التقرير أن القضية الفلسطينية أستأثرت وحدها بنسبة 46.6% من عمليات البحث الشهري التي قام بها العرب.

وورصد ملف الإبداع في التقرير أهم تجليات التنمية الثقافية الأدبية والمسرحية والسينمائية خلال 2009 وتصدرت الرواية حيث واصلت ازدهارها، بينما بدا الشعر العربي في عام 2009 مفتقدا للمتابعة النقدية فضلا عن تراجع قرائه، وكان أكثر الأحداث الأدبية إثارة في عام 2009 فوز رواية عزازيل للكاتب المصري يوسف زيدان بجائزة البوكر العربية.

ولفت التقرير إلى أن الأدب النسوي يبحث عن خصوصيته وأصدر توصياته في مؤتمر حول الحرية في الأدب النسائي ومن بينها الدعوة لتخصيص جائزة للإبداع والنقد النسويين.

كذلك تطرق التقرير إلى كل من المشهد السينمائي والغنائي العربي، وتضمن ملفاً حول الحصار الثقافي والفكري في العالم العربي خلال عام 2009م ويعنى الملف ببريد التساؤلات والقضايا الفكرية والثقافية التي انشغل فيها العرب في مؤتمراتهم وملتقياتهم ودورياتهم الثقافية في العام المنصرم.