﻿تنظم كلية الإعلام بجامعة القاهرة فى شهر فبراير من العام القادم مؤتمرا تحت عنوان "الإعلام واللغة العربية"، ويعقد بهدف استكشاف العلاقات المتبادلة بين الإعلام واللغة العربية فى الواقع الراهن، والتعرف على ما سوف تصل إليه أوضاع الإعلام العربى.

وتقول الدكتورة ليلى عبد المجيد، عميدة كلية الإعلام، إن هذا المؤتمر يأتى فى ظل انتشار الإعلام الجديد والثورة التكنولوجية، مما أدى إلى إهمال اللغة العربية واستخدام المصطلحات الإنجليزية.

وأضافت عميدة الكلية أن اللغة العربية ليست مجرد لغة للتحدث وإنما تحمل ثقافة الأمة، لذا يعقد هذا المؤتمر فى ظل التردى المتزايد فى مستوى الأداء اللغوى وتأثير ذلك على الثقافة العربية والهوية الحضارية العربية، وسيعقد اجتماع فى الثامن عشر من الشهر الجارى للتحضير للمؤتمر.
ويناقش المؤتمر سبعة محاور هى لغة الإعلام العربى، والتواصل الثقافى والحضارى، ودور معاهد وكليات التأهيل الإعلامى فى تعليم اللغة العربية، ودور اللغة العربية فى تطوير الخطاب الإعلامى الواقع والمأمول، والواقع الراهن للغة العربية الفصحى فى برامج أجهزة الإعلام الجماهيرى وكيف يمكن تطويره.

كما يناقش أيضا الإعلام والحفاظ على اللغات الأم والإعلام العربى بين هيمنة اللغات الأجنبية واللهجات العامية المحلية الواقع والمأمول، وأثر الانفتاح الإعلامى والعولمة على لغة الإعلام العربى، وانعكاسات ذلك على الخطاب اللغوى الجماهيرى.


ومن ضمن فعاليات معرض الدوحة للكتاب ستنظم وزارة الثقافة والفنون والتراث سلسلة من المحاضرات تحت عنوان "ثقافة مشتركة"، ومن المتحدثين البارزين دومينيك بوديس رئيس معهد العالم العربي في باريس، وسليمان زغيدور رئيس تحرير "تي في فايف موند"، والكاتب طاهر بن جلون وفاروق مردم باي مدير النشر بسلسلة "سندباد" و"أكت سود".

كما ستشهد الدوحة استضافة حفل ختام فعاليات القدس عاصمة للثقافة العربية لعام 2009 والذي يقام في القرية التراثية مساء اليوم والإعلان عن بدء احتفالات "الدوحة عاصمة الثقافة العربية لعام 2010م".

ويشهد الحفل وفقاُ "للعرب القطرية" سعادة الدكتور حمد بن عبدالعزيز الكواري وزير الثقافة والفنون والتراث وسعادة السيد منير غنام سفير فلسطين لدى دولة قطر وأعضاء السلك الدبلوماسي المعتمدون لدى الدولة وأبناء الجالية الفلسطينية وأعضاء الهيئة الإدارة والتدريسية ومجموعة من الطلبة بالمدرسة الفلسطينية في الدوحة.