﻿اختارت لجنة تحكيم مسابقة "بيروت 39 " الروائيين الجزائريين عبد الرزاق بوكبة عن "أجنحة لمزاج الذئب الأبيض" والمغتربة الصاعدة فائزة قان عن "حلم من أجل بيضة" ليكونا من بين قائمة ألمع الأسماء العربية المبدعة.

يفسر مؤلف بوكبة، المشارك بـ "أجنحة لمزاج الذئب الأبيض" الالتفاف حول المسابقة بقوله كما نقلت عنه صحيفة "الخبر" الجزائرية: "في ظل الحصار المضروب على الجودة داخل الجزائر وقلة المسابقات والمبادرات على هذا النوع وكذا التعتيم الإعلامي، تعتبر هذه المسابقات مخرجا مشرّفا للجودة في الجزائر".

وقررت إدارة مهرجان "هاي فيستفال" اختيار الناقد والكاتب المصري جابر عصفور رئيساً فخرياً للجنة التحكيم، وتضم لجنة تحكيم الجائزة وفقا لصحيفة "الحياة اللندنية" نخبة من الأسماء في عالم الثقافة العربية وهم الروائي علاء الاسواني، الشاعر سيف الرحبي، الروائية علوية صبح، الشاعر عبده وازن.

وصرح عصفور رئيس لجنة تحكيم مسابقة بيروت 39 كما نقلت عنه صحيفة "اليوم السابع" المصرية بأنه لم ينظر إلى المتقدمين للمسابقة بقبلية ولا عنصرية، وأوضح أن الجودة فقط كانت هى المعيار الأول فى اختياره للمبدعين الفائزين ، وأكد أن مصر بالنسبة له جزء من العالم العربى، وهى التى حصلت على جائزة نوبل فى الرواية.

كما أكد عصفور أن هناك مفاجآت أخرى اكتشفوها من الأوراق، فهناك الكثير من الكتاب قد أرسلوا أعمالهم رغم أنهم فاقوا الأربعين، كما أشار عصفور إلى أعجابه بربيع جابر الذى اكتشف أنه أصغر من 39 عاما، ولديه 10 روايات منها ثلاث أو أربع متميزة.

يذكر أن مهرجان بيروت 39 نتاج تعاون بين مؤسسة هاي فيستيفال وبيروت عاصمة عالمية للكتاب لعام 2009، وكانت "هاى فستيبال" أطلقت هذه المسابقة مطلع هذه السنة (2009)، حيث سيجمع المشروع 39 كاتبا وكاتبة من أفضل الكتاب العرب من أصحاب الإنتاج المتميز، والذين لا تزيد أعمارهم عن 39 عامًا.

كما سيُدعى الكتاب الـ39 الذين اختيروا إلى بيروت للمشاركة فى مهرجان "بيروت 39"، حيث يمضون أربعة أيام فى المدينة، سيقام خلالها نحو 50 نشاطا ثقافيا فى أماكن عدة فى أنحاء المدينة مثل المكتبات العامة والمكتبات والمقاهى والجامعات والمدارس وغيرها، وستتمحور الفعاليات حول مواضيع أدبية وستأخذ شكل حلقات نقاش .