﻿صدر حديثا عن دار الساقي الطبعة العربية لأخر روايات الكاتبة والأديبة المصرية المثيرة للجدل نوال السعداوي، وتحمل عنوان "زينة"، والتي صدرت باللغة الفرنسية في العاصمة البلجيكية بروكسل.

ويتزامن صدور الرواية الجديدة مع عودة نوال السعداوي الأسبوع المقبل الى القاهرة بعد غياب دام ثلاثة أعوام، درست خلالها مادة "الإبداع والتمرد" كأستاذة زائرة بجامعة سبيلمان كولدج، كوسبى تشير بولاية أتلانتا "جورجيا".

ووفق الناقد أحمد زين الدين بصحيفة "الحياة" فقد عمدت نوال السعداوي خلال روايتها "زينة" الي اضمار حبكتها القصصية، ليحل مكانها رأي الكاتبة في معظم القضايا المطروحة، حيث تصادر أصوات أبطالها، وتدلي من خلالهم بأفكارها في السياسة والثقافة والدين وتسخّرهم ليعبّروا عن أطروحاتها المعروفة، ويجسّدوا مبادئها وقناعاتها فتنتقد وتحتجّ وتعظ خلف أوراق الرواية.

كما أن المرأة في رواية "زينة" بل في روايات السعداوي عامة، تحمل جرعة هائلة من الحقد على الرجل، حيث تسعي بطلتها في الرواية "بدور" بعد أن تخفق في الثأر من زوجها زكريا الذي تمقته، الي اقتراف جريمة قتله بالخيال أكثر من مرة.

ويطفو عالم الرواية بلا مبادئ ولا قيم، وشخصياتها معقدة وشاذة من أعلى السلم الاجتماعي والوظيفي إلى أدناه "حكام وسياسيون وموظفون وصحافيون ورجال دين وأزواج وأصدقاء" الكل يعانون انحرافات من كل صنف .. فالطبيب يستغل مرضاه، والسياسي يزدري مبادئه السياسية، والمتدين ينافق، والأصدقاء يغدرون بعضهم بعضاً، والأزواج يمارسون الخيانة، والصحافيون يبيعون أقلامهم، والطبيب النفسي الذي يحتفظ بأسرار المجتمع المصري، ويعرف عيوبه يحتاج إلى طبيب يعالجه.

يضيف الناقد زين الدين : تنتقد السعدواي ما يدور في مصر ومدارسها وجامعاتها وشوارعها وأزقتها وبيوتها وإداراتها الحكومية، وتمر عليه الحقبات والتطورات الحديثة في تاريخ مصر، بدءاً من الملكية إلى عصر الانفتاح، ومن بروز الفكر الاشتراكي والماركسي، إلى هيمنة الفكر الأصولي .

جدير بالذكر أن نوال السعداوي متهمة من قبل الأزهر بـ "إهانة الذات الإلهية، وسب الأنبياء والتهكم عليهم بصورة أقل ما توصف به هو أنه كفر صريح"،كما تعرضت لدعوى قضائية تطلب إعلان "ردّتها" بعد حوار صحفي أجرته معها صحيفة مصرية، طلبت فيه الكاتبة تأنيث الذات الالهية في سورة "الاخلاص"، قائلة إن اللغة العربية منحازة للرجل على حساب المرأة.