﻿يحتفل المجلس الأعلى للثقافة بالروائى الكبير الراحل عبد الحكيم قاسم فى الندوة التى يقيمها يوم الخميس 25 نوفمبر فى تمام الثانية عشرة ظهرا بقاعة المؤتمرات بالمجلس.

تأتى الاحتفالية فى إطار اهتمام لجنة القصة ومقررها الروائى خيرى شلبى بالاحتفال بقاسم، وتبدأ الجلسة الاحتفالية بكلمة للدكتور عماد أبوغازى أمين المجلس الأعلى للثقافة، وخيرى شلبى مقرر لجنة القصة، فيما تبدأ أولى جلسات الندوة فى الواحدة ظهرا والتى يديرها الناقد الكبير عبد المنعم تليمة ويتحدث فيها النقاد أمانى فؤاد التى تتحدث عن ديوان الملحقات لقاسم، وخيرى دومة الذى يتحدث عن اللغة الإبداعية له، فيما يتحدث الناقد سامى سليمان عن روايته "أيام الإنسان السبعة" ويتحدث الناقد يسرى عبد الله عن بنية الزمن فيها.
وتبدأ ثانى جلسات الندوة فى الثانية والنصف ظهرا، ويديرها الروائى يوسف القعيد، ويتحدث فيها النقاد حسين حمودة وعادل عوض ومحمد إبراهيم طه، ومصطفى الضبع، ومحمود عبد الوهاب.

وتختتم الندوة بجلسة شهادات تبدأ فى السادسة حتى الثامنة مساء، ويشارك فيها كل من جار النبى الحلو، وخيرى شلبى، وسعيد الكفراوى، ويوسف القعيد ومحمد شعير، ويديرها فؤاد قنديل.
ولد عبد الحكيم قاسم عام 1935، ورحل عن عالمنا عام 1990، وصدرت روايته الأولى "أيام الإنسان السبعة" عام 1969، ومحاولة للخروج عام 1980، وقدر الغرف المقبضة 1982، والمهدى 1985، وطرف من خبر الآخرة 1986، كما صدر له عدة مجموعات قصصية هى الأشواق والأسى والظنون والرؤى، والديوان الأخير.


وطالب الخزاعي في كلمته المثقفين في العراق واتحاد الأدباء أن يسهموا في خلق جيل جديد واع يشارك في بناء عراق جديد لأنهم الوحيدون الذين لم يصابوا بلوثة الإرهاب.

ثم جاءت كلمة الشاعر جابر الجابري الوكيل الأقدم لوزارة الثقافة والتي أوضح فيها أن الحوار هو لغة من لغات التفاهم والتقارب مضيفاً أن أبناء بغداد الأصلاء اليوم يطرحون من خلال هذا المؤتمر لغتهم الجديدة عبر الحوار أمام لغة وافدة دخيلة عليهم هي لغة الإرهابيين، مشيراً إلى أن مثقفي بغداد اختاروا لغتهم الجديدة بدلاً من لغة الدكتاتور الفاحمة السواد التي رددها طوال عقود واشترى بها بعض المثقفين الصغار.