﻿نظم ملتقى القاهرة الدولي الأول للقصة العربية القصيرة، أولى موائده المستديرة تحت عنوان "القصة القصيرة والجماعات الأدبية المستقلة"، أدارها د. هيثم الحاج علي، وشارك فيها جماعات "آدم – إطلالة – الكل – مغامير" والنقاد سيد الوكيل وهويدا صالح.

في البداية أوضحت جماعة "إطلالة" التي مثلها وسيم المغربي ومحمد عمر، أنها تعني بالأدب الجماعي الذي يهدف لتنشيط المشهد الثقافي ويعيد رسم تفاصيله، ويواجه شائعة سيادة المركز بحالة فوران إبداعي ثقافي دعمت تواصل المتلقين بالأدباء وأنعشت جسد الثقافة المصرية.

ورفضت "إطلالة" تعامل البعض مع الجماعات باعتبارها جزءا زائدا على الوسط الثقافي، أو حصر تأثيرها في تحقيق صيحة إبداعية جماعية في الكتابة ؛ إذ أن الإبداع بطبيعته عمل فردي ، وهذا يختلف مع مشروعهم القائم على فكرة دور الأديب في تنشيط العمل الثقافي العام . ونفت الجماعة ما أشيع عنها من رفض المساس بالتابوهات أو قصيدة النثر والإنحياز لنوع أدبي عن آخر أو الركون للمناطق الآمنة في الكتابة.

الانطلاق من الذات

اما جماعة "الكل" فهي مجموعة أدبية سكندرية مكونة من سبعة أدباء بلا رئيس أو مؤسس، ولا تسعى لزيادة الأعضاء أو الدعوة لأفكارها، فهي لا تملك إلا " ذواتا إبداعية متعددة تملك إيمانا بالعمل الجماعي" .

وتحدث الأديب إبراهيم نصر ممثلا لـ "الكل" فأوضح أن الساحة الثقافية والأدبية فى مصر الآن تشهد نموا مطردا لما يسمى بـ "الجماعات الأدبية المستقلة" وهى الظاهرة التى شهدت خفوتا فى النصف الثانى من القرن الماضي مقابل تنامي دور الدولة متمثلة فى وزارات الثقافة والارشاد والاعلام ، حينما أخذت الدولة دور تشكيل وتكوين الحركة الثقافية فى 
مصر.تحديد طبيعة الإنتاج السائد، وهل هو الإنتاج العبودي؟ هل هو الإنتاج الإقطاعي؟ هل هو الإنتاج الرأسمالي؟ هل هو الإنتاج الاشتراكي؟ حتى نتعرف على الوسائل المعتمدة في الإنتاج.

ج- تحديد العلاقة بوسائل الإنتاج، وهل هي علاقات عبودية؟ هل هي علاقات إقطاعية ؟ هل هي علاقات رأسمالية؟ هل هي علاقات اشتراكية؟ لأن العلاقة بوسائل الإنتاج تلعب دورا أساسيا وحاسما في التحديد الطبقي الذي يعتبر دورا أساسيا في تحديد المفهوم تحديدا دقيقا.

وانطلاقا من مظاهر الاقتضاء هذه، فنحن عندما نقدم على تحديد التشكيلة الاجتماعية المستهدفة، وتحديد طبيعة الإنتاج في تلك، وتحديد العلاقة بوسائل الإنتاج، فإننا نجد أنفسنا مباشرة أمام مفهوم علاقات الإنتاج الناتجة مباشرة عن العلاقة بوسائل الإنتاج. هل هي علاقة بملكية تلك الوسائل؟ أم أنها علاقة بتشغيل تلك الوسائل؟ و بالتالي فالمالكون لوسائل الإنتاج ينتمون إلى الطبقة المستغلة "بكسر الغين" أما المشغلون لوسائل الإنتاج فينتمون إلى الطبقة التي يمارس عليها الاستغلال. وانطلاقا من العلاقة بوسائل الإنتاج تتشكل علاقات الإنتاج التي تميز كل تشكيلة اقتصادية اجتماعية.