﻿كان الرجل يبحث عن الكتابة الذاتية التي تحمل همومه، ورؤاه الجمالية البسيطة التي تنطلق من هم ورؤية رومانتيكية حقيقية، فقد كان العابد، المولود بالجوف، والذي عاش ردحاً من الزمن بالرياض وشهد تحولاتها الاقتصادية والاجتماعية والسياسية، يحلم. كان يحلم بتواصل حقيقي مع الواقع الأدبي، مع المثقفين والأدباء والكتاب، كان يحلم أن يلتفت أحد لتجربته أن يقدمها أن يقيمها ويقومها، لكن المدينة لا ترحم.. إنه القناع الذي خشي أن يرتديه العابد، قناع التلون، أو الشللية، فآثر الابتعاد، منسحباً إلى ذاته، يقرأ ويكتب، ويؤلف حتى ترك مجموعة من الدواوين، والقصص، والكتب، لكنه لم يتمكن من طبعها في أواخر حياته لظروف اجتماعية ومادية، على الرغم من أنه كان ينتمي للحياة العسكرية ووصل فيها إلى رتبة متقدمة.

وللشاعر العابد ديوان وحيد مطبوع منذ أكثر من أربعين عاما بعنوان:" همس الشوق" قدم له الشاعر حسن عبدالله القرشي حيث جاء في التقديم: (لقد سعدت حقاً بقراءة الإضمامة الشعرية النفيسة) (همس الشوق) التي تلطف فأسعدني باتاحة فرصة قراءتها بادعها الشاعر الأديب الأستاذ عابد إبراهيم الجوفي.. وقد بدا لي أن شعر هذه الإضمامة، وهي باكورة إنتاجه، يبشر بمستقبل باهر للشاعر الأديب إذا حرص على إنماء موهبته التي لا مراء في ازهارها حتى تعطي ما ينبغي لها إعطاؤه من الثمار، واعتقادي من واقع قصائده أنه مخلص كل الإخلاص في مداعبة عرائس الشعر، كما أن متذوق فنه يشعر بانسياب أشعاره وطواعية اسلوبه وبعده عنه التكلف والافتعال. ولا أشك لحظة في أنه سيكون لاسمه موضعه من اللمعان والإشراف والتوهج، في سماء الشعر السعودي الحديث، ويومها يمكن للكاتب ألا يكتفي بتحية هذا الشعر بل أن يخضعه لموازين النقد ومعايير التقويم.

ولعل رؤية القرشي لم تتحقق تماماً، فلم يصبح للعابد ولا لاسمه هذا (اللمعان والإشراق والتوهج) لأسباب متعددة، منها عدم تمكنه من نشر واصدار أعماله بشكل منتظم، وتجاهل الكتاب والمثقفين أو انشغالهم بالأصوات الزاعقة أو الحاضرة بقوة في المشهد الأدبي، فيما كان العابد منشغلاً بهموم الحياة ذاتها.
إن مؤرخي الأدب بالمملكة العربية السعودية لم يلتفتوا على الإطلاق لتجربة الشاعر عابد الجوفي، ولم يتوقفوا أمام سيرته الأدبية،بل إنه لا يذكر حتى من باب تاريخ الأدب ربما لغيابه عن معظم منابر النشر والثقافة، وعدم نشر إنتاجه الأدبي في أكثر من منبر، بيد أن عمله الوحيد المنشور هو ديوانه الشعري:" همس الشوق" الذي صدر في العام 1968م على نفقته الخاصة، وهو اليوم يعد من الكتب النادرة حيث لا يوجد له أي ذكر حتى على نطاق تاريخ الأدب السعودي إلا في بعض الإشارات البسيطة، وقد جاء إهداء الديوان في شكل قصيدة قصيرة يقول فيها الشاعر: