﻿
أما فى ثانى أيام المعرض فستكون هناك حلقة دراسية للجيل القادم تصميم الموقع والنشر يحاضر فيها ريجيث، مدرب مشارك، كلية سيسكومز، الإمارات العربية المتحدة، ثم لمحة عامة عن صناعة الكتاب الكورية مع التركيز على كتب الأطفال الكورية فى السوق الدولية يتحدث فيها سونغ هيون مون، مدير قسم المشاريع الدولية، ورابطة الناشرين الكوريين.

ويعقبها محاضرة عن "أساسيات الكتاب الإلكترونى: كل ما تحتاج لمعرفته حول تنسيقات الملفات، وأجهزة القراءة وبرامج البيع" يتحدث فيها بيتر باليس، مدير مبيعات المحتوى الرقمى، شركة جون وايلى وأولاده، الولايات المتحدة الأمريكية.

وسيتحدث آن سولانج نوبل، مدير حقوق النشر الخارجية فى دار غاليمارد، فرنسا عن "كيفية التعامل مع حقوق الترجمة: اجعل المؤلفين لديك معروفين فى الخارج وتعلَّم أى عناوين الكتب".

وثمة ندوة مفتوحة عن "مكانة الفن فى كتب الأطفال"، المهنة والعاطفة: خبراء فى كتب الأطفال يتحدثون حول الاتجاهات، متطلبات السوق والتهديدات والفرص – وحول ماذا يجعلهم متحمسين.

يتحدث فيها مازن محيو، رئيس جمعية ناشرى كتب الأطفال، المدير العام لمكتبة دار المعارف للطباعة والنشر والتوزيع، لبنان، وآنا هوغلاند، رسامة لكتب الأطفال وكاتبة، السويد، وبلسم سعد، المؤسس والمدير التنفيذى لدار نشر ومكتبة البلسم، مصر، وهانس تن دورنكات، محرر كتب أتلانتيس المصورة، محاضر فى أدب الأطفال والنقد الأدبى، سويسرا، أولف ستارك، مؤلف لكتب أطفال، السويد، وزينة الجابرى، بذور للنشر، الإمارات العربية المتحدة.

وأكد على تواضع وبساطة المبدع الراحل الذي لم يرى في مثل بساطته غير نجيب محفوظ.

واتفق المبدع بهاء طاهر على خلق وبساطة حقي واحتضانه الصغير قبل الكبير، وذكر أنه عندما وصل الأديب الراحل إلى سن السبعين، قدم طاهر في برنامج "شخصيات مصرية" بعض الندوات احتفالا بميلاده وكان هناك اكثر جانب في حياته يستحق المناقشة، وإذ بحقي يقول له يكفي هذا أنت والبلد أعطيتوني أكثر من حقي ولا أريد اكثر من هذا!

ويعلق طاهر بأنه يرى كتابا اليوم يحصلون على كل شيء ولا يشبعون ويعتقدون انهم يستحقون المزيد، فتجد للكاتب عمود صحفي أو أكثر وبرنامج تلفزيوني ثم يشكو.. من ماذا لا أعرف؟!

ويقارن بين حفاوة يحيي حقي بالشباب وبين الاستعلاء الذي يشاهده اليوم من بعض الكتاب، مؤكدا أن أخلاق الراحل درس عظيم يكمل إبداعه الرائع. واختتم بأن حديثه كان عذبا وحسن الفكاهة لا تخرج منه كلمة نابية لا عمن يحب ولا من يكره وقد قال في كتابه "عشق الكلمة" انه يكره القبح في كل تجلياته.