﻿صدر عن دار العربى للنشر كتاب جديد بعنوان "الديمقراطية الكويتية التاريخ والواقع والمستقبل" من تأليف الكابتين أحمد السعودى، وأحمد طاهر.

يشير الكاتبان فى مقدمة الكتاب إلى أن دراسة تجربة التحول الديمقراطى فى الكويت، تأتى فى إطار رصد واحدة من التجارب التى تجمع بين الحداثة والمعاصرة، حيث يؤكدان على أن الديمقراطية فى الكويت ولدت مع ولادة الوطن، وتأطرت من خلال تراكم خبرات وأحداث ساهمت فى بلورة معالم الديمقراطية حتى أصبحت جزءاً من النسيج الاجتماعى والسياسى والاقتصادى للدولة.

وتقول مقدمة الكتاب إن الكويت أدركت منذ زمن طويل أن الديمقراطية هى الخيار الأفضل والطريقة المثلى للعيش والحياة والتطور بما جعل لتجربتها خصوصية شديدة داخل منظومة مجلس التعاون الخليجى، وتشير المقدمة إلى أن العديد من العوامل توافرت للكويت أدت إلى نمو الوعى السياسى فيها مبكراً.

وتوضح المقدمة أن هذا الثراء السياسى الذى عرفته الكويت كان العامل الأساسى فى تجربة التحول الديمقراطى، التى شهدتها البلاد عقب حصولها على الاستقلال عام 1961، وتضرب المقدمة المثل بوضع دستور دائم، وتشكيل برلمان حصل على صلاحيات واسعة على المستويين التشريعى والرقابى.

ويحوى الكتاب 5 فصول، يناقش الكاتبان فى أولهم نشأة الديمقراطية فى الكويت، وتطورها، والنظام السياسى أوائل تأسيس الكويت، وحكام الكويت وتطبيقهم للديمقراطية، ويشرح الفصل الثانى بالتفصيل النظام السياسى للكويت، وسلطات الأمير وشروط توليه المنصب، واختصاصاته، وكذلك السلطة التشريعية واختصاصاتها، والسلطة التنفيذية، والسلطة القضائية، ثم يتناول الفصل الثالث العوامل السياسية والاجتماعية والاقتصادية، حيث يشير المؤلفان فى هذا الجزء من الكتاب إلى أن الكويت واجهت ضغوطاً سياسية منذ نشأتها طيلة عقدى السبعينات والثمانينيات من القرن العشرين، من أجل رفض حكم الدولة التسلطية، واحتكار السلطة والثروة الوطنية ، ويجزم المؤلفان فى هذا الجزء أن الكويت كانت أول شعب خليجى انتخب مجلساً تشريعياً عام 1938، وكتب دستوراً واختار أعضاءه لتمثيل الشعب.