﻿افتتحت الدكتورة نجاح العطار نائب رئيس الجمهورية السورية معرض مكتبة الأسد الدولي الخامس والعشرين للكتاب، بأرض مدينة المعارض الجديدة بدمشق بمشاركة 20 دولة عربية وأجنبية.

وتنطلق الدورة الحالية بمشاركة أكثر من 426 دار نشر تمثل 13 دولة عربية و7 دول أجنبية بواقع 40 ألف عنوان تشمل كافة الاختصاصات والمجالات العلمية والسياسية والثقافية وكتب الأطفال وغيرها.

وأكدت العطار وفقا لصحيفة "الوطن" العمانية أن الكتاب في أجنحة المعرض يشكل مشهداً من مشاهد الإيمان العربي، فهناك كتب من مصر والعراق وإيران وبلدان مختلفة وكلها تمثل القيم الثقافية التي يعززها الكتاب العربي ولا ننسى اتحادي الناشرين السوريين والعرب وما يفعلانه في هذا الاتجاه.

وفي سياق متصل أوضح علي العائدي المدير العام لمكتبة الأسد أن حجم المشاركة هذا العام يبلغ ضعف العام الماضي إذ تضم الدورة الحالية 426 دار نشر من 13 دولة عربية و7 دول أجنبية بواقع 40 ألف عنوان تشمل كافة الاختصاصات والمجالات العلمية والسياسية والثقافية وكتب الأطفال وغيرها.

وأشار العائدي الي أن اتحاد الناشرين العرب سيعقد اجتماعه الدوري في سوريا بمناسبة مرور خمسة وعشرين عاماً على انطلاق معرض مكتبة الأسد الدولي وسيعقد لقاءات موسعة تتم خلالها مناقشة عدة قضايا تهم الناشر والقارئ.

وتشهد فعاليات المعرض إقامة محاضرات وأمسيات شعرية وندوات وحوارات ثقافية يقدمها كبار المثقفين والشعراء من مصر والسعودية ولبنان وفلسطين والعراق وسوريا واليمن والأردن.

تبعه كلمة ألقاها كامل الزيدي رئيس مجلس محافظة بغداد بيـّن فيها أن هذا المؤتمر جاء بمبادرة من لجنة العلاقات والإعلام في المجلس وبالتعاون مع اتحاد الأدباء العراقيين، تبعها كلمات أخرى للمشاركين في المؤتمر.

وفي ختام كلمته التي ألقاها ووفقاً لصحيفة "الصباح" العراقية قرأ الناقد فاضل ثامر رئيس الاتحاد العام لأدباء وكتـّاب العراق توصيات المؤتمر التي جاء فيها الإشارة إلى ضرورة مواصلة المشاركين فيه في جلساتهم الحوارية المفصلة في مختلف فروع الفكر والثقافة والسياسة بمشاركة النخب الثقافية العراقية.

كما أوصى المهرجان المشاركين بإبداء الاهتمام الجدي لدعم الثقافة في جميع محافظات العراق وتخصيص الأموال اللازمة لإقامة ودعم جميع مجالات النشاط الفني والفكري والثقافي، وضرورة أن يقوم مجلس النواب في الميزانية الجديدة بتخصيص مخصصات كافية لاستمرارية هذه النشاطات ودعم منظمات المجتمع المدني وفتح مراكز ثقافية في عموم العراق، وان يسهم المشاركون في المؤتمر على دعم العملية السياسية والمشروع الوطني وبناء الدولة وفق أسس صحيحة وقطع الطريق أمام عودة الديكتاتورية من جديد