﻿
واختتم د. الوكيل كلمته قائلا : إن وجود الجماعات الأدبية الآن اصبحت وسيلة جيل لا يجد لنفسه مكانا أمام الكبار، ويحاول إثبات وجوده والتعبير عن نفسه دون إلغاء الخصوصية الفردية لكل كاتب بداخلها. مشيرا إلى أن الجماعات ككتلة تستطيع التواصل مع المؤسسات والكتاب الكبار ، ودعا الجماعة الأدبية الحالية للتطور بشكل مقارب لما يحدث في أوروبا، وأن يكون هناك وعيا بأن الجماعة ورشة لتغذية الحراك الثقافي العام في المجتمع .

جيل بلا أساتذة

الكاتبة والناقدة هويدا صالح أوضحت في مشاركتها أن الميديا اتسعت للجميع بحيث صار الكل يستطيع إيجاد نافذة لنفسه يتوجه منها للعالم، وأصبح هناك دور نشر كثيرة جدا ، ولم يعد النشر مرتبطا بجهة فهناك أيضا "أفراد تحولوا لمؤسسات" وصحف كذلك ، ولم يعد بمقدور أحد إدارة دفة الثقافة في مصر.

وعبرت الناقدة عن خوفها من عدم وضع واجب نشر الثقافة للناس ضمن القضايا الكبرى التي تشغلنا ، منتقدة تراجع مستوى المناهج الأدبية بالجامعات والمدارس والذي جعل الطلاب لا يعرفون غير " شوقي" و" حافظ " في الشعر، و" يوسف إدريس " في القصة.


وفي النهاية تساءل الناقد د. هيثم الحاج : هل يشبه اجتماعنا جماعة البطريق التي تلتف لمواجهة العاصفة وبمرورها تتفرق ؟ داعيا كل جماعة أدبية لأن تستحدث طريقة للتعبير عن نفسها ، في وقت الذي تفتقد فيه الأجيال الجديدة للأساتذة وتواجه مستقبلا وحاضرا غامضا 

ورأى فيصل دراج المفكر والناقد الأردني أن ثمة ثلاثة أسباب على الأقل تجبرنا على التفكير بشكل جديد قوامه الحوار والابتعاد عن الاجابات الجاهزة، وتوقف - بحسب صحيفة "الوطن" - عند الثقافة السمعية - البصرية المسيطرة التي قوامها التسلية والربح وتجميل تبديد الوقت وشل العقول، أو ديكتاتورية القنوات الفضائية التي تغذي ايديولوجيا الاستهلاك والتدين الإعلاني وبطولة الوهم أو وهم البطولة وثقافة العنف وتحول قضايا البشر ومآسيهم إلى اعلان كبير يستبدل بطبيعة الانسان الحقيقية طبيعة ثانية زائفة ويحول كل فعل انساني إلى اعلان تجاري وتقوم هذه الثقافة - تبعا لدراج - بسد مسامات العمل الثقافي وتطرح على العاملين في الثقافة الوطنية تحديا غير مسبوق.

أما السبب الثاني برأي دراج فهو الاسلام السياسي - الجماهيري المنقطع كليا عن الاسلام الشعبي، فهو اسلام اعلامي أو اعلاني مندرج في التجارة والاعلان والسياسات الاعلامية التي توطد الواقع العربي القائم عوضا عن أي يكون اسلاما تهذيبا يحرض على المعرفة والتسامح ويبدأ من المصلحة الوطنية العامة لا من هوامش صغيرة مشغولة بالتفكير والفتاوى بعيدا عن الابداع الكبير الذي أنتج الحضارة العربية الإسلامية، أما ثالث الاسباب فهو تداعي الفضاء السياسي وبرأيه ان هناك التباسا آخر يأتي من تعددية النعوت التي أضيفت وتضاف إلى كلمة المثقف: المثقف العضوي، التقليدي التقني الريفي، الملتزم، والمثقف التلفيقي الذي يعثر على وصفة خاصة لكل فترة فيتأسلم ويتقومن ويتمركس ويتلبرل ويتأمرك كما لو كان جملة من الاقنعة تلتبس بوجه لا وجود له.