﻿استضافت العاصمة البريطانية مؤخراً مهرجان "الشعر العالمي- 2010" والذي قدمت فعالياته في قاعة "ساوث بانك"، وكان موضوعه لهذا العام "السلام والأمل" بالتركيز على منطقة "الشرق الأوسط"، واستضاف الأسبوع الشعري عدد من الأصوات الشعرية العربية، وأخرى عربية الأصل ولكنها متعددة الأصوات واللغات.

وبحسب الناقد إبراهيم درويش بصحيفة "القدس العربي" عبرت الأصوات الشعرية المشاركة في المهرجان للساحة الأدبية ببريطانيا دليلاً على عمق تجربتها وإسهامها في الحركة الشعرية في بلادها، وشملت شعراء يكتبون بالإنجليزية والفرنسية والهولندية.

وخلال المهرجان قام عدد من الشعراء من كل من فلسطين، وسوريا، والعراق والإمارات ولبنان بقراءة أشعارهم بلغاتهم، إضافة لشعراء ايرلنديين ومن ويلز وغيرها، وجاءت الأشعار خلال المهرجان الذي كان موضوعه الرئيسي السلام لتتناول كل من فلسطين، والعراق، وتجارب نقاط التفتيش والحرمان والحلم بزيارة القدس.

وشارك في فعاليات الأسبوع الشعري الشاعر السوري نوري الجراح الذي قرأ قصيدة "دمشق" والتي قال فيها :

"نزلت من قاسيون وطويت الجبل، حقيبتي صغيرة وسؤالي كبير، شباك دمشق مقفل وقلبها الخائف في دولابها / في موضعه .. ترك الصبية المنتحرون كرة الصوف لتوصد الابواب ورائي وتغزل الكنزات للموتى وتنتظر"

كذلك قرأ عدة قصائد مختارة من دواوينه : طريق دمشق، الحديقة الفارسية، حدائق هاملت، كأس سوداء، صعود ابريل ومجارات الصوت، والتي ستصدر تحت عنوان "صيف التنين" عن دار انترلنك في أمريكا، ومن جملة القصائد التي قرأها رسالة "رسائل اوديسيوس" وفيها "من جاء بيتي ساعة لم أكن ورأى الدم في الستائر من لمس الباب، من طاف في الغرف.. أنا لست اوديسيوس الميت في باخرة".

كما قرأ الشاعر فادي جودة، الشاعر الذي فازت مجموعته على الجائزة التي تمنحها جامعة ييل للشعراء الشباب عن أعمالهم المنشورة.

فيما قرأت هيام ياردة قصيدة طويلة باللغة الفرنسية، عن الأنثى والرجل وسرديات تاريخية للعلاقة بينهما، ونجوان درويش المولود في القدس والذي صدرت مجموعته الاخيرة تحت اسم "الباب الاخير".

وكان الصوت اليهودي الوحيد الذي شارك في أمسية الافتتاح هو ريتشارد برنينغارتين والذي قدم قصيدة "ندا"، كذلك كانت هناك قراءات لكل من جاسمين دوناهي، والشاعر الايرلندي شيموس كاشمان الذي قرأ قصائد من ديوانه "سيأتي النهار" ومنها قصيدة "زملاء سكن في جيوس" ويقول فيها "متجذرون نحن وحكيمون: اغانينا الورود والطيور، نشارك الماء والحجارة الدهشة/ حبنا قصير مثل حر منتصف اليوم وحقدنا طويل: الضيافة تنشف مثل ماء بئر مسروق".

كما قرأت في الليلة الأولى كذلك الشاعرة فيونا سيمبسون بعض قصائدها. وفي اليوم الثاني شاركت شاعرتان عربيتان من أمريكا وهما اليناز ابي نادر وليزا سهير مجاج كلا من الايرلندي بول دريكان وبول مولدون أمسية أخرى، وبالرغم من تصدر الأصوات العربية القادمة من الشرق والمقيمة في الغرب المهرجان، إلا أنه ضم مشاركات من الشاعرة الرسمية لبريطانيا كارول ان دافي وأصوات من أوروبا الشرقية والصين.