﻿يحتفل العالم العربي بذكرى رحيل "أمير الشعراء" أحمد شوقي، الذي وصفه طه حسين بأنه أعظم شاعر عرفته اللغة العربية بعد المتنبي، في حين يراه الناقد والشاعر الكبير شعبان يوسف لا يزال مظلوما، لأن كثيرا من أشعاره لم تنشر بعد بالإضافة إلى دراسات ومقدمات كتبت عنه بأقلام كبار مثقفي عصره ولم يكشف عنها النقاب حتى الآن.

وبرغم التنوع في العواطف كان شوقي شاعر القومية المصرية ولعله أول شاعر جعل من همه وصف مصر في أحلامها وأهوائها وأمانيها، وأول شاعر ذاق ما في مصر من قرارة النعيم والبؤس وإن كان شفى ما في نفسه حين قال في غمز الحكومة التي سمحت بنفيه: "وطن توالت عليه حكومات وحكومات تقول فتجد، وتعمل فتهزل ، ولا تحسن من ضروب الإصلاح إلا أن تولي وتعزل".

في حديثه لشبكة الإعلام العربية "محيط" يضيف الناقد شعبان يوسف أن أحمد أبوالخير سكرتير أمير الشعراء الخاص دون كثيرا من السمات الشخصية لأحمد شوقي، متى كان يكتب، وماذا كان يفعل حين يمرض وكان معروفا عنه الوسوسة من الأمراض، وكيف كانت حساسيته تجاه الشاعر حافظ إبراهيم الذي كان يزعجه فكرة مقارنتهما بل وكان يرى في نفسه الموهبة الأكبر من حافظ حتى أن السكرتير دون في كتابه الذي طبع مرة واحدة عام 1934 م أن شوقي كان يرشي الكتّاب كي لا يكتبوا عن حافظ إبراهيم!.


يضيف يوسف: هناك مقدمة نشرها أحمد شوقي في الطبعة الأولى من ديوانه عام 1907 تحمل وجهة نظره في الشعر ولماذا يكتب، وهي التي رفعها إلى الخديوي إسماعيل وذيلها بتوقيع "عبدك المخلص أحمد شوقي" .

وهي عبارة تنم عن الحقيقة، فمعروف أن أحمد شوقي كان مخلصا للخديو إسماعيل حتى كتب قائلا: "ولدت بباب إسماعيل"، ويروي عن الخديوي أنه قال عن شوقي حين كان طفلا أنه سيصبح مشهورا وذو جاه ومحبا للمال، فقد كان شوقي وهو طفل مشرئبا بنظره لأعلى دوما، ولم ينظر إلى الأرض أبدا إلا حين ألقى الخديوي بقطعة من الذهب على الأرض، مما حدا بالخديوي ان يقول عنه هذا!.

ويرى يوسف أن شوقي قامة كبيرة رغم محاولة بعض الشوام مثل أدونيس إهانته والتعامل معه باعتباره شاعر نمطي، غير متجدد، لم يأت بجديد وهي برايه أيضا محاولة لنسف الشعرية عن الحياة المصرية بشكل عام.

كما يرى الناقد أن خير احتفاء بأحمد شوقي يكون عن طريق إعادة طبع الكتب المجهولة عنه والمقدمات التي كتبها لدواوينه، تلك الكتابات التي تتحدث عن شوقي الإنسان بضعفه وقوته مثلما يفعل الغرب مع مثقفيه الكبار، وهو دور يمكن أن يضطلع به المجلس الأعلى للثقافة بأن يصدر مجلدا كبيرا بالصور عن أحمد شوقي مثلما فعلوا مع تشيخوف.