﻿

ثم لننظر بعد ذلك إلى الروايات السعودية التي تلتْ تلك الرواية الفاسقة " بنات الرياض " والتي أرادت أن تترسّم خُطاها بعد اليقين المطلق بربط أيّ نجاح للرواية بقدر ما ستحمله من الانحلال ودواعي الفجور...... 


فقد ر أينا رواية تحمل مسمى ( نساء المنكر ) لم يُطلق عليها ذلك المسمى القبيح إلاّ تيمنا وأملا ورجاء أن تحظى ولو بجزء يسير مما حظيت به رواية ( بنات الرياض ) من الصّيت والترحيب والانتشار ..... وأعقبت بعد تلك الرواية رواية داعرة ما جنة تحمل مسمى ( شارع العطايف ) الذي لم يجد فيه كاتب الر واية ما يحمله على الحديث عن رموز الدعوة السلفية وعلماء وفقهاء العاصمة الرياض الذين كان ذلك الشارع والشوارع الأخرى المحيطة به هي مساكنهم ومسارح دعوتهم ، فهنالك قلب الرياض حيث جامع الأمام تركي بن عبد الله ، ومقر قصر الحكم وساحة الحق والعدل حيث تنفذ أحكام الله في المدانين ... ولكن مؤلف الرواية لم يجد من يتحدث عنهم من قاطني ذلك الشارع ومرتاديه إلا فئة السفلة والمنحطين والذين لا يمكن لأحد أن يظن ولو ظنا أن فسقهم وفجورهم يمكن أن يكون بمثل تلك الصورة التي صورتها الرواية ، لولا جهود المؤلف ، المعروف بعدائه السافر لأهل الله استهزاء واستعداء وافتراء ... 
وقد حظيت روايته تلك بالجوائز وسائر أنواع التقدير ... 


واليوم جاء الدور على رواية جديدة لم يقتصر تكريمها وتكريم كاتبها على الحفاوة في الداخل ، بل إن الحفاوة بها تجاوزت حدود البلاد ، بحجم تجاوزها لكل حدود القيم والدين والأخلاق ، فإمعانا في النكاية ، فقد أختيرت آية قرآنية وهي ( إنها ترمي بشرر ) لتكون عنوانا للرواية التي تصور بوابة الحرمين الشريفين جُدة على أنها مدينة اللوطيين والشاذين جنسيا ...... 


فالمثقف، وبهذا المفهوم الذي عرضناه، إذا لم يكن خبيرا بالقيم الإيجابية والسلبية، و متتبعا للحركة الثقافية على المستويين الخاص والعام، ومتشبعا بالقيم الناتجة عن استيعاب المواثيق الدولية المتعلقة بالحقوق العامة، وبالحقوق الخاصة، ومستفيدا من تجارب الشعوب الثقافية المختلفة، لا يكون قادرا على المساهمة الفعالة في محاربة القيم الثقافية السلبية، وفي العمل على بناء منظومة القيم الثقافية الإيجابية، أي انه لا يستطيع بناء وعي ثقافي متقدم ومتطور، و يخدم عملية التقدم الاقتصادي والاجتماعي والثقافي و السياسي في الاتجاه الذي يخدم حركة التاريخ.

الطبقة
ماذا نعني بمفهوم الطبقة؟ وهل تتحدد على أساس اقتصادي؟ أم على أساس اجتماعي؟ أم على أساس ثقافي؟ أم على أساس سياسي؟ أم على أساس عرقي؟ أم على أساس لغوي؟ ...
إننا عندما نرجع إلى العديد من الكتابات القديمة سنجد أن العديد من الدارسين يستعملون كلمة طبقة استعمالا غير علمي كما نجد ذلك في العديد من العناوين التي تحملها العديد من الكتب مثل "طبقات فحول الشعراء" و"طبقات النحويين" وهكذا ... وهؤلاء الكتاب القدماء معذورون، لأن المعرفة العلمية الدقيقة كانت غائبة.