﻿

وأعرب رزق عن سعادته أن يرى شاعرة تكتب بهذا الشكل التفعيلي وكأنها تتحدى هذه الهرولة الجماعية إلى قصيدة النثر، ثم تحدث عن جمال إخراج الديوان وعن العنوان وما يثيره من انفتاح دلالي، وتطرق إلى عدد من الظواهر الإبداعية داخل الديوان منها التمكن العروضي من خلال تطويعها الكامل للتفعيلة، إلى جانب التوظيف الجيد للإيقاعات الأخرى، ومفهوم الإيقاع أغنى من الوزن، كاعتماد مجموعة من الحروف على مسافات زمنية، كذلك التوازيات الصوتية والبصرية والتركيبية، واستغلال الفراغ في إتمام الدلالة المكتوبة ، لكنه أشار إلى أن المزج بين وعي الشاعرة الحداثي والواضح في تشكيل القصيدة وجمالياتها الجديدة وبين روحها الرومانتيكية تدفع إلى انفصال الرؤية عن الأداة في بعض المواضع.

أعقبه د. عبد الحكم العلامي الذي أشار إلى أن الشاعرة احتفت بمعالجة القضايا الكبرى في حياة الإنسان كقضيتي الحرية والاختيار، إلى جانب طرح الأسئلة التي تتعلق بغاية الإنسان ومصيره لإعادة انتاج هذا الطرح الرؤيوي، وتطرق إلى عدد من قصائد الديوان من خلال هذا المنحى الفلسفي.

تلت ذلك قراءة الناقد عمر شهريار الذي أشار في بداية حديثه إلى أهمية الديوان لضرورة عودة التفعيلة إلى قوتها، وأشار إلى أنه رغم انحيازه إلى قصيدة النثر إلا أنه ضد الأحادية ويؤمن بالتعدد، وهذا الديوان من الدواويين المهمة في شعر التفعيلة، ثم أشار إلى الوجوه المتعدد للذات في الديوان، كالوجوه السبعة في قصيدة غيبوبة، كما تحدث عن الطابع المشهدي للسرد الشعري في الديوان.

واختتمت الجلسة النقدية ببعض المداخلات منها مداخلة الناقد وجيه القاضي الذي رأي أن الشاعرة تجيد التقاط الفكرة والقبض على اللحظة جيدا.

يذكر أن المؤلفة شاعرة مصرية وعضو اتحاد كتاب مصر، شاركت في ملتقيات ثقافية دولية بإسبانيا والجزائر وسوريا واليمن وليبيا، كما نُشرت عن الديوان عدد وافر من الدراسات في مجلات الهلال والشعر والثقافة الجديدة وأخبار والأدب، حيث وصفه النقاد بأنه يمثل تجربة وجودية ويثرى برؤى فلسفية ومفردات خاصة وصور جديدة تنبض بالحياة والحركة، كذلك حضور المرأة الطاغي والمتمرد على كثير من التقاليد البالية.