﻿تنطلق غداً فعاليات الأيام الثقافية العراقية بدولة الأردن، والتي من المقرر أن تبدأ مساء اليوم في المركز الثقافي الملكي وتمتد حتى مساء الاثنين المقبل متضمنة مختلف النشاطات الثقافية والفنية.

وخلال المؤتمر الصحفي الذي عقد بالمركز الثقافي الملكي أمس، قال الشاعر جريس سماوي أمين عام وزارة الثقافة أن إقامة الأيام الثقافية العراقية في الأردن التي تبدأ يوم غد في عمان، هو امتداد طبيعي للعلاقات المتطورة والراسخة بين الأردن والعراق عبر الأزمان.

وأشاد سماوي بالجهود التي يبذلها قادة البلدين جلالة الملك عبد الله الثاني والقيادة العراقية والزيارات المتبادلة بين عمان وبغداد. مؤكداً على أهمية الاتفاقية التي وقعتها وزارة الثقافة العام الماضي مع نظيرتها العراقية، وقال الشاعر سماوي أن الأيام الثقافية العراقية ليست موسما ينتهي بل هي ممتدة من خلال تواجد الفنانين والمثقفين العراقيين في الأردن الذين أصبحوا جزءا وبعضا من الحراك الثقافي الأردني، مشيراً إلى ما قام به الأردن من اجل إعادة الآثار المسروقة من العراق والتي سلمت للمسئولين العراقيين مؤخراً.

كما تحدث عقيل مندلاوي مدير عام العلاقات الثقافية بوزارة الثقافة العراقية عن أهمية إقامة أيام عراقية في عمان كجزء من التطلع لإقامة العديد من هذه التظاهرات الثقافية العراقية خارج العراق مثل الأيام الثقافية في السويد، وأشار إلى فكرة إقامة أسبوع ثقافي أردني في بغداد العام المقبل.

وقال مندلاوي وفقاً لصحيفة "الدستور" الأردنية أن هذه الأيام الثقافية تعكس حرص وزارتي الثقافة في البلدين على ترجمة الاتفاقية الثقافية التي وقعت بينهما، وإبراز إبداعات المثقفين العراقيين ومد جسور المعرفة بين المثقفين الأردنيين والعراقيين مشيرا إلى الندوات والمعارض والحفلات والعروض الفنية.

وحول إقامة ندوة في مقهى السنترال كجزء من الأيام الثقافية العراقية قال انه مكان حميم للمثقفين العراقيين المقيمين في عمان ولهذا تم اختياره. وأشار المندلاوي إلى مشاركة العراق في احتفالية الدوحة عاصمة للثقافة العربية العام المقبل. كما تحدث عن إقامة ستة مهرجانات ثقافية وفنية في العراق العام المقبل.

مشيراً إلى رغبة الحكومة العراقية في إقامة تجمع للمراكز الثقافية العراقية في بغداد كجزء من جمع شمل المثقفين في الخارج. ونفى وجود أية رقابة أو خطوط حمراء أمام المثقفين العراقيين.