﻿


أما الناقد والأديب الأردني فخري صالح فأشار إلى شيوع الإستبداد السياسي والإجتماعي في مجتمعاتنا العربية، ويدخل ضمن ذلك محاولات لقمع حرية الكتابة والأدب ، وذلك لأن الرواية تعبر عن الحرية الداخلية للأفراد ، إلى حد الإعتقاد بإمكانية إيجاد تاريخ كامل للشخصية العربية عبر الروايات ، فهي أصدق من كتب التاريخ التي توجهها رؤية أيدلوجية معينة تفرضها سلطات معينة.

هذه الكتابة السردية كما يقول الناقد تخيلية، يمكن أن نقرأ بين سطورها ما انشغل به الناس، وما يفكرون فيه.

وقال الناقد د. مدحت الجيار أن الكاتب العربي كان لا يكتب اسمه على الرواية لكي يقول ما يشاء بحرية حيث يعبر بطل الرواية عنه، وكان يخشى من القمع السياسي والمحرمات داخل مجتمعه .

أما الجوائز التي تمنح للروايات حول العالم فقد دعمت هذا الإشتباك بين الكاتب والسلطة السياسية وخاصة في العشر سنوات الأخيرة التي انتشرت فيها الروايات التي تتخطى ممنوعات المجتمع لدرجة تصدم أحيانا المتابع، حينما تتحدث رواية عن الجنس والشذوذ والإنحلال وخلافه، وهذا ما يجعلنا نؤكد أن الروائيين حاولوا في السنوات الأخيرة تخطي ما هو محرم إجتماعيا ، وانتشرت في المقابل محاكمات لهؤلاء الكتاب على مستوى العالم العربي.


أوضحت د. نادية الكوكباني أن حرية الكاتب في روايته تجعله يواجه مشكلة "تلصص المجتمع" عليه، ويزداد الأمر حينما يكون المؤلف أنثى ، فتضطر للمراوغة وإجابة التساؤلات على لسان الأبطال .


خليها على الله

الشاروني أوضح أن حقي اتجه في مرحلة مبكرة من حياته إلى النقد الأدبي، مشيرا إلى أن العامين الذين قضاهما في الصعيد باعتبارهما أكثر السنوات تأثيرا على حياته الشخصية ونتاجه الأدبي، فقد استقل في معيشته لأول مرة في حياته كما أتيحت له تجربة أول حب في حياته، واتصل بالطبيعة المصرية اتصالا مباشرا حيث عرف الريف المصري وفلاحيه وحيواناته وعرف ما فيه من جمال وبؤس؛ وسجل هذا على مستويين الأول هو كتابة المذكرات في "خليها على الله"، والمستوى الثاني هو التصوير القصصي كما في مجموعة "أم العواجز" ومن أجمل قصصه التي استوحاها في هذه الفترة هي "البوسطجي" التي تحولت إلى فيلم سينمائي.


ولكن مدير اللقاء الروائي ابراهيم عبدالمجيد اعترض على فكرة أن الروائي يضع نفسه مكان البطل ليكتب ما يشاء، قائلا أن الروائي يصنع شخصيات لها استقلاليتها عنه.