﻿وصل يورغن هابرماس إلى درجة من الشهرة والتأثير العالمي لم ينجح الرعيل الأول من ممثلي النظرية النقدية الاجتماعية والمعروفة في حقل الفلسفة المعاصرة بمدرسة فرانكفورت في الوصول إليها. فعلى الرغم من الثقل العلمي لأفكار الجيل الأول (هوركهيمر، أدورنو، ماركوزه، إريك فروم…)، إلا أن هابرماس هو الفيلسوف الوحيد الذي فرض نفسه على المشهد السياسي والثقافي في ألمانيا كفيلسوف الجمهورية الألمانية الجديدة" وفقاً لتعبير وزير الخارجية الألماني يوشكا فيشر، وذلك منذ أكثر من خمسين عاماً.
انه بالفعل يعتبر الوريث الرئيسي المعاصر لتركة مدرسة فرانكفورت كما يعبر عن ذلك ايان كريب، وعلى الرغم من أن هناك افكارمشتركة واضحة بينه وبين أسلافه، فإنه نحا بهذه المدرسة منحى مختلفاً. واذا كان ما يجمع أعمال أدورنو وهوركهايمر وما ركوزه الاهتمام الشديد بحرية الإنسان مهما بعدت إمكانية وجود تلك الحرية عن أرض الواقع، فإن هابرماس أقل حماسا في هذا الجانب رغم وجوده .إنه يتحرر من التذبذب بين التفاؤل والتشاؤم ويركز جل تفكيره بدلاً من ذلك على تحليل الفعل والبنى الاجتماعية، ولا جدال في انتماء هابرماس إلى اليسار، إلا أنه، وربما بشكل غير متوقع ينتقد التقاليد الفكرية التي تنتمي إليها، الأمر الذي اتنهى به إلى النأي بنفسه عن الحركة الطلابية التي ظهرت في الستينات. ويمكن النظر إليه، أولا، باعتباره متماسكا بتصور يزاوج بين البنية والفعل في نظرية كلية واحدة.وثانيا، بوصفه مدافعاً عن مشروع الحداثة، بالأخص عن فكرتي العقل والاخلاق الكليين.أما حجته في ذلك فهي أن مشروع الحداثة لم يفشل بل بالأحرى لم يتجسد ابداً ،ولذا، فالحداثة لم تنته بعد. ويظهر أن هذا الموقف يضعه في اتجاه معارض تماماً مع أسلافه بالنظر إلى موقفهم من نقد عقل التنوير، إلا أن موقفه يتضمن الإصرار على جدل التنوير، أي أن عملية التنوير لها جانبان: يتضمن أحدهما فكر البناء الهرمي والإستبعاد، في حين يحمل الجانب الآخر إمكانية إقامة مجتمع حر يسعد به الجميع على الأقل .إن نظرية ما بعد الحداثة تفتقد حسب هابرماس إلى هذا العنصر الأخير.
اأما المصالح المعرفية فتعني عند هابرماس أننا دائما نطور المعرفة لغرض معين، وتحقيق ذلك الغرض هو أساس مصلحتنا في تلك المعرفة، والمصالح التي يناقشها هابرماس هي مصالح مشتركة بين الناس جميعاً، بحكم أننا أعضاء في المجتمع الإنساني، فيذهب هابرماس إلى أن العمل ليس وحده ما يميز البشر عن الحيوانات، بل واللغة ايضاً، فالعمل يؤدي إلى ظهور المصلحة التقنية، وهي المتمثلة في السيطرة على العمليات الطبيعية واستغلالها لمصلحتنا. وتؤدي اللغة، وهي الوسيلة الأخرى التي يحوّل بواسطتها البشر بيئتهم إلى ظهور ما يدعوه هابرماس "المصلحة العملية" وهذه بدورها تؤدي إلى ظهور العلوم التأويلية. ويذهب هابرماس إلى أن المصلحة العملية تفضي إلى نوع ثالث من المصلحة وهي مصلحة الانعتاق والتحرر، وهذه الأخيرة تسعى لتخليص التفاعل والتواصل في العناصر التي تشوههاعن طريق اصلاحها ومصلحة الانعتاق والتحرر تؤدي إلى ظهور العلوم النقدية.
يتوجه هابرماس في أعماله الاخيرة وبخاصة في" نظرية فعل التواصل" (1984-1987) إلى فلسفة اللغة ابتغاء توسيع أساس التظرية النقدية وقد قدم أطروحة صعبة سنجملها في مراحل ثلاث: