﻿ومن الجدير بالذكر أن اللجنة التي في وزارة الثقافة والإعلام والمعنية بنظر مخالفات نظام المطبوعات والنشر المشار إليه هي تماماً مثل اللجان التي في وزارة التربية والتعليم والمعنية بنظر مخالفات نظام إنتاج المواد التعليمية ، حسب المادة الحادية عشرة من نظام إنتاج المواد التعليمية الصادر بالمرسوم الملكي رقم ( م / 56 ) وتاريخ 29 / 10 / 1425هـ.
 بالإضافة إلى أن في تصريح المتحدث الرسمي باسم وزارة الثقافة والإعلام ما يُثير التساؤل لدى البعض إذْ يقول المتحدّث وكما تناقلته الصُّحُف الالكترونية : ( نظام النشر الالكتروني جاري إعداده ، وقد يستغرق فترة من الزمن حيث يرتبط مع جهات عدّة ، لكن إدارج النشر الالكتروني كنشاط تحت نظام المطبوعات جاء كإجراء استباقي لكي نستطيع التعامل مع قضايا النشر الالكتروني في الوقت الحالي ، وسنصدر نظام النشر الالكتروني في حال انتهينا من إعداده ) ا.هـ. أقول فيه ما يُثير التساؤل لدى البعض ليقول : لماذا ستُغفل الوزارة الجهات المعنية بالنشر الالكتروني  في اللائحة التي ستُعدّها الوزارة ؟ ولماذا لا تكون اللائحة كسائر الأنظمة السعودية التي يشترك في تطبيقها عدّة جهات ، فمثلاً نجد أن نظام إنتاج المواد التعليمية رُغم أن المعني به وزارة التربية والتعليم فإنه قد اشترط حصول الترخيص للمادة التعليمية من وزارة الثقافة والإعلام حسب المادة الخامسة من النظام المُشار إليه ؟
  ثم هناك تساؤل آخر وهو أن المتحدّث قال عن النظام سنُصْدره !! ومن المعلوم أن وزارة الثقافة والإعلام كغيرها من الوزارات هي جهة تنفيذية وليست جهة تنظيمية تُعنى بإصدار الأنظمة ، بل ذلك كما هو معروف لمجلس الوزراء.

وبناءً على ما تقدّم تبيّن لك أخي القارئ أن جهة النظر قضائياً في الحقين العام والخاص القضاء ، في حين أن ما يصدُر من وزارة الثقافة والإعلام فيما يخصّ المخالفات المهنية والإدارية قرار إداري وليس قضائياً ، والتساؤل مفتوح هل سيَشْرك وزارة الثقافة والإعلام في اللائحة جهة أخرى أو لا ؟ وماذا سيكون مصير نظام مكافحة الجرائم المعلوماتية وهو نظام حديث صدر في 9 / 3 / 1428هـ.