﻿أكد باحثون ومثقفون فلسطينيون داخل أراضي 48 أن السلطات الإسرائيلية تتعمد المساس بلغة الضاد في مناهج التعليم بغية تشويه هوية الناشئة، داعين إلى تحصينها بمبادرات أهلية.

جاء ذلك ضمن يوم دراسي في الناصرة بعنوان "تعلّموا العربيّة وعلّموها الناس" نظمته جمعية الثقافة العربية عرضت خلاله نتائج بحث تكشف عن وجود نحو 4000 خطأ ضمن ثمانية كتب تعليمية للصف الأول والثاني.

ووفقا لفضائية "الجزيرة" القطرية عرض د. إلياس عطا لله في محاضرته نماذج للأخطاء التي رصدها البحث في مناهج التدريس منها على سبيل ما ورد في شرح حول الديانات الموجودة في البلاد: "النبي محمد، الديانة مسلمون- المسيح، الديانة مسيحيون..".

وأشار إلياس، وهو مدرس للعربية في كلية التربية العربية في حيفا إلى سورة النور في القرآن الكريم الواردة في أحد الكتب حيث وضعت فوق حرف النون شدة وعليها فتحة!

وتابع "تدلل مراجعة ثمانية كتب للصفوف الدنيا على أن هناك مئات الأخطاء الإملائية والنحوية والصرفية والصوتية واللغوية والمعجمية أو التقعيدية، تضاف لها أخطاء في مواضع همزة الوصل وتنوين الفتح ليبلغ مجمل الأخطاء نحو 4000 خطأ".

واتهم إلياس وزارة التعليم الإسرائيلية بتعمد المساس باللغة العربية وسلامتها لا من خلال الأخطاء اللغوية فحسب بل بتضمين الكتب التعليمية اللهجة العامية على حساب الفصحى، مشددا على أن ذلك يمس بالهوية الوطنية للتلاميذ.
وأشار ماير إلى أن "المعالجة الجيدة هي تلك التي تضمن المحافظة على هذا الكم الكبير من المعلومات الكامن في مواد الكتابة ووسائل التغليف، بدلاً من مجرد استبدال الغلاف بغلاف آخر"، وبالتالي، يكون الهدف من مختبر المحافظة على الأوراق والكتب التاريخية ليس مجرد تنفيذ عمليات الترميم والتجديد للكتب والأوراق الهشة ذات القيمة التاريخية الكبيرة فحسب، بل إن هذا المختبر يمثل فرصة كبيرة لإجراء الأبحاث العلمية والتكنولوجية على مواد الكتابة والطباعة، ووسائل التغليف المستخدمة في الكتب الإسلامية، وذلك باستخدام عدد من التقنيات مثل الإضاءة الساقطة، والإضاءة المحاذية والإضاءة النافذة، والأشعة فوق البنفسجية بالإضافة إلى ميكروسكوب مجسم يمكن تعديله للقيام بوظائف الكاميرا الرقمية.

كما سيتم إنشاء قاعدة بيانات تشتمل على مواد الكتب الإسلامية ووسائل التغليف المستخدمة بها، وسيتم ربطها بعدد من قواعد البيانات المناظرة في الشرق الأوسط وأوروبا ومناطق أخرى، مما يعد إسهاما في الجهود العالمية الرامية إلى معرفة المزيد عن المخطوطات الإسلامية.