﻿عقدت اللجنة التحضيرية للملتقى الثاني لقصيدة النثر مؤتمرها الأول للإعلان عن بدء الاستعدادات للملتقى.

فى بداية المؤتمر أعلن الشاعر عاطف عبد العزيز عن ضم أعضاء جدد للجنة التحضيرية وقرأ الشاعر فارس خضر بيان اللجنة الذى أكد على أن المؤتمر صار ضرورة ملحة وبعد ان تعاظم دور المثقف التابع والتبريري، الذي انحسرت مهمته في تسويغ خطاب الدولة في الوعي العام. وأكد البيان أن الملتقى صدمة حقيقية لسلطة المحافظين الذين أسرفوا علينا وعلي أنفسهم في تقديسهم الفائض للماضي، واستخدام عصاته الغليظة في تأديب من يصنفونهم في عداد المارقين.

وجاء فى البيان أن الملتقى الثانى ستنطلق فعالياته في مارس القادم تحت عنوان "قصيدة النثر والتعددية الثقافية"، وتستضيفه اللجنة الثقافية بنقابة الصحفيين برئاسة الكاتب الصحفى علاء ثابت، وأكد الموقعون على البيان السير في الطريق نفسها من أجل الشعر والثقافة.

وعقب انتهاء المؤتمر الصحفى الذى حضره أعضاء اللجنة التحضيرية ونخبة من الشعراء والكتاب المصريين إجتمعت اللجنة بأتيليه القاهرة للفنون وقررت تشكيل لجان عمل تضم إلى عضويتها أعضاء من خارج اللجنة التحضيرية منها لجنة الدراسات النقدية ولجنة النشر الطباعة، ولجنة الإعلام، ولجنة المدعوين العرب والأجانب.

أعضاء اللجنة التحضيرية :

ابراهيم داود، حسن خضر، شريف رزق، فارس خضر، فتحي عبدالله، عاطف عبد العزيز، علي منصور، غادة نبيل، محمد هاشم، محمود قرني، لينا الطيبي، نجاة علي، وهشام قشطة .


محيط : كان نشاطك في قصر الثقافة مع كورال الأطفال ، تغنين ،ولكنك قررت الإلتحاق بالنشاط الأدبي ، لم ؟

لم أعد أشعر بنفسي إلا شاعرة فقط، لذلك اتجهت إلى النادي الأدبي، وقد تأكد لي شعوري عندما لاحظ الكثيرون تقدم مستواي في الكتابة، لأنهم ناقشوني كثيرًا فيما أكتب، وكنت حينما أعود للمنزل أصلح الأخطاء التي أشاروا إليها، وأستمع إلى نصحائهم التي لن أنساها، وقد عرفت مؤخرًا أنني كنت تحت مراقبة شديدة منهم، ظنًّا منهم بأنني أقتبس تلك الأشعار من أحدٍ غيري.

بعدها بدأت بإلقاء الشعر الذي أكتبه في الندوات المدرسية، ثم اتجهت إلى مهرجان القراءة للجميع, وندوة للعامية باتحاد كتاب مصر, وكذلك أمسيات مخيم عكاظ للشعراء بمعرض القاهرة الدولي للكتاب، وكنت سعيدة لثناء شعراء معروفين على ما أكتبه .