﻿واستخدم الكاتب لغةً واضحةً سهلةً لا تخلو من جماليات مؤثّرة، ومشوّقة، خصوصا في وصف المكان بما فيه، من خلال انسياب تداعيات زمانية وتاريخية وثقافية عن المكان. لذا فإن الكتاب هو كتابة عن قرب في فلسطين وعنها ولها، حبا وانتماء من جانب، وبعث رسالة للفلسطينيين والعرب من أجل تذكر دائم للفردوس الفلسطيني.

يذكر أن الكتاب حاز مؤخراً، على جائزة ابن بطوطة في أدب الرحلات، التي تنظمها دار السويدي في الامارات.

وذكرت لجنة تحكيم الجائزة في بيانها حول الكتاب :"هذه رحلة صحافي فلسطيني يتسلل إلى القدس ليتجول في ربوعها ويكحل عينيه بمساجدها وكنائسها وحاراتها..ولا يتوقف عن التدوين، كل ما يراه يأخذ طريقه إلى أوراقه، حتى لكأنه يسجل الصورة الأخيرة لمدينة سيبتلعها حوت، ومن القدس ينطلق في جولات على مدن بلاده الفلسطينية الواقعة تحت الاحتلال من النهر إلى البحر...في هذه اليوميات، نقع على الانطباعات الشخصية، والملاحظات والوصف والتأريخ اليومي. إنه كتاب يريد أن يقبض على مكان هارب، كتاب لقاء مع المكان محكوم بالإحباط..فلا مجال للبقاء هنا..في هذه البلدة الفلسطينية أو تلك؛ فالكاتب الذي تمكن أن يغادر من رام الله إلى حيفا لا يفعل إلا ما يضاعف من الم الشعور بالخسارة. إنه كتاب يذكرنا بقوة ان الشعب الفلسطيني والهنود الحمر ومواكب الأرقاء المخطوفين من أفريقيا ضحايا أبشع حرب إبادة في التاريخ، يلتقون جميعا في أهوال تلك التراجيديا البشرية. فما زالت الدماء تقطر من حراب الرجل الأبيض سليل المدنية الأوروبية والاستعمار الاستيطاني في أبشع صوره. وقد تم منح هذه اليوميات جائزة ابن بطوطة للرحلة الصحفية لما تتيحه للقارئ المعاصر من صور متصلة لفلسطين وانطباعات صادقة وحقائق صادمة عن حياة الفلسطينيين تحت الاحتلال العنصري لفلسطين".

وذكر الشاعر السوري نوري الجراح المشرف العام على المركز العربي للأدب الجغرافي-ارتياد الآفاق أن جائزة ابن بطوطة والتي أصبح عمرها 6 أعوام، انطلقت عام 2003 بهدف تشجيع أعمال التحقيق والتأليف والبحث في أدب السفر والرحلات واليوميات، برعاية الشاعر الإماراتي محمد السويدي.