﻿طالبت المكتبة الوطنية العراقية قوات الإحتلال الأمريكية بإعادة ما يقرب من 48 صندوقا تحوي كتب ووثائق نفيسة، كانت قد إستولت عليها إبان سقوط العاصمة بغداد قبل ستة أعوام في 2003.
وشدد عبد الجبار بدر المشرف على دار الكتب والوثائق العراقية والتي تأسست في عشرينات القرن الماضي علي مواصلة بذل الجهد من أجل استعادة آلاف الكتب والمخطوطات والوثائق التي أخفتها قوات الإحتلال في 48 صندوقا متزرعة بالمحافظة عليها من السلب والنهب.
وأوضح بدر في تصريحات أبرزها موقع "الجزيرة" القطرية أن المكتبة لا تدخر جهدا لاستعادة الصناديق الـ 48، خاصة بعد ان نجحت مساعيها في اعادة 410 وثيقة مهمة وبدأت عمليات إدخالها للأرشيف للمرة الأولى منذ عشرينيات القرن الماضي ومازال البحث مستمرا عن 3500 أخرى.
وأبدي المشرف علي المكتبة سعادته بالحث الوطني والخوف علي التراث العراقي بين ابناء الشعب العراقي، حيث عادت تلك الكتب والوثائق الي المكتبة عبر شرائها مجددا من قبل مواطنين لحساب المكتبة وفيما أعاد البعض الآخر اللصوص دون أن يكشفوا عن هوياتهم.
ومن جانبها أكدت نيران جاسم المشرفة على مخازن المكتبة أن عدد الرؤساء والملوك السابقين أهدوا العراق كتب ووثائق نفيسة تم إنقاذها من عمليات السرقة والنهب التي تعرضت لها المكتبة، كما أتت النيران علي معظم محتويات المكتبة وقضت علي نفائس ووثائق ومخطوطات.
وأشارت جاسم الي أنه من بين الكتب والوثائق التي تم إنقاذها، كتب اهداها علماء وشعراء وأدباء عراقيين وعرب إلى الملك فيصل الأول ووثائق مهمة تعود للحقبة الجمهورية.
وأوضح أن هناك إتجاه قوي لإنشاء متحف متخصص يضم هذه النوادر، فيما أكدت شذى عبد الله حسين المشرفة بالمكتبة أن قاعات المكتبة أصبحت شبه مهجورة رغم تأهيل القسم الأكبر منها وأن عدد الزوار يتراوح بين خمسين و75 زائرا في الأسبوع عقب الاحتلال بينما كانت النسبة في التسعينات تتراوح من مائة و150 زائرا في اليوم الواحد.
وكانت المكتبة الوطنية العراقية قد بدأت على شكل أرشيف حكومي في العهد الملكي في مارس عام 1920، لحفظ الوثائق والممخطوطات الحكومية واستمرت علي أداء دورها بعد قيام الجمهورية في 14 يوليو 1958، ثم تحولت الي دار الكتب والوثائق في عام 1986.