﻿في احتفالية خاصة بمناسبة الذكرى الثالثة لرحيل شيخ الروائيين العرب نجيب محفوظ، نظم إتحاد كتاب مصر ضمن مهرجانه الثقافي الرمضاني، لقاء مع الكتاب الشباب تحت عنوان "شهادات أحفاد نجيب محفوظ" ليروون تجاربهم الخاصة ومدى تأثرهم بمحفوظ.

استهل الندوة محمد سلماوى رئيس اتحاد كتاب مصر معتبرا أن نجيب محفوظ ليس مجرد روائي وإنما أصبح اسم مصر يقترن به كاقترانه بالأهرامات وكل الأسماء الشامخة في تاريخنا.

وقال أن حصول محفوظ على نوبل كان بداية بوابة جديدة مفتوحة على مصراعيها للأدب العربي الذي تزايد الاهتمام به، مضيفا "منذ ذلك الوقت كلنا مدينون لنجيب محفوظ الذي بفضله تزايد الاهتمام بالأدب العربي أدبيا ونقديا وأكاديميا وترجمة إلى اللغات الأخرى".

ويذكر سلماوي: حين جاء باولو كويلو إلى مصر طلب أن يقابل محفوظ، فأخذته إلى بيته، ولن أنسى موقف كويلو الذي بمجرد دخوله انحني يقبل يد محفوظ اليمنى، وقال "دعني أقبل تلك اليد التي كتبت هذه الدرر التي أثرت الإنسانية والأدب العالمي"، وأخذ يشرح له كيف تأثر بأدبه في معظم أعماله.

وتساءل هل محفوظ مازال هذا الكاتب العظيم الذي فتح آفاقا للكتابة الحديثة بمصر، والاتجاهات الحديثة في الأدب، بحيث تحولت الرواية بعد محفوظ إلى شيء مختلف عما كانت قبله، وهل يمكن أن نؤرخ للرواية العربية فنقول قبل وبعد محفوظ.يستعد مهرجان المتنبي للشعر العالمي في سويسرا لافتتاح دورته التاسعة التي تقام بين 16 و22 أكتوبر المقبل وتقام فعالياته في مدن زيوريخ وبازل وبيرن وجنيف ولوكانو.

ووفقا لصحيفة "الوطن" السعودية فسوف تأتي الحلقة الدراسية المصاحبة للمهرجان تحت عنوان "الشعر والتراجيديا" وسيكون العراق ضيف شرف المهرجان حيث سيشارك تسعة من شعرائه، بالإضافة الى شعراء عراقيين مقيمين في سويسرا.

والشعراء المشاركين هم: عبدالرحمن طهمازي، وعريان السيد خلف، وعبدالكريم كاصد، ويحيى السماوي، وفريد زامدار، وعبدالزهرة زكي، وسهام جبار، وفينوس فائق، وعبدالرحمن الماجدي «العراق» وابراهيم المصري «مصر»، خالد البدور «الامارات»، سليمان توفيق «سوريا»، أناهيد كبيري «ايران» وسلفيا هوبرز «هولندا» وواكنس ميدوس «بريطانيا»، ولاتا سماديني، وفابيانو البورغاتي، وميشائيل شتاوفر «سويسرا»، وروديغر فيشر، وتوبياس بورغارت «المانيا»، وخوانا بورغارت «الارجنتين» وآخرون.

وقد برز مهرجان المتنبي للشعر العالمي كفعالية عراقية وعربية ودولية منذ عام 1999 م، وأعتبرته دائرة اليونسكو في سويسرا من أهم فعاليات حوار الحضارات في الأعوام الثلاثة السابقة.