﻿
أعلن راشد العريمي الأمين العام لجائزة الشيخ زايد للكتاب فوز الدكتور حفناوي بعلي من الجزائر بجائزة الشيخ زايد للكتاب في فرع الآداب عن كتابه "مدخل في نظرية النقد الثقافي المقارن"، ومنح جائزة الشيخ زايد للكتاب في فرع أدب الطفل للاماراتي قيس صدقي عن كتابه "سوار الذهب" .
وقال العريمي للصحفيين يوم الأحد "جاء قرار الهيئة الاستشارية للجائزة بمنح بعلي جائزة فرع الآداب عن كتابه ( مدخل في نظرية النقد الثقافي المقارن) لما يمثله من إضافة معرفية نقدية للتيارات في عصر الصورة ووسائل الاتصال المختلفة". 
وأضاف العريمي "فاز قيس صدقي بكتاب (سوار الذهب)، لأن الكاتب يقدم موضوعا مهما مرتبط بالبيئة العربية بصفة خاصة ويدور حول تربية الصقور وتدريبها موظفاً تقنية الشريط المصور التي تعتمد على الحوار والتعليقات المختصرة مع ربط أجزاء القصة ببعضها في نسق سردي متصل كما ينطوي الكتاب على قيم وأخلاق عربية نبيلة مثل إكرام الضيف واحترام الكبار والرفق باليتيم والتكافل الاجتماعي والمحافظة على التراث ويتميز كذلك بطرافته وسهولة أسلوبه والجمع بين الإفادة والتشويق". 
وذكر أن رسومات كتاب "سوار الذهب" نفذت من قبل الثنائي "اكيراهيميكاوا" أصحاب السمعة العالمية المرتبطة برسم القصص اليابانية المصورة وقصص المغامرات لشركة "ناتيندو" للالعاب الإلكترونية وقصص "استرو بوي" المعروفة محليا ب "كوكي" بالاضافة لقصص اخرى شهيرة مثل "أسطورة زيلدا".  
يشار إلى أن حفناوي بعلي هو كاتب وصحفي وباحث جامعي يشغل منصب أستاذ التعليم العالي بكلية الآداب والعلوم الانسانية بجامعة عنابة بالجزائر وحاصل على دكتوراه دولة في الآداب والعلوم الانسانية، الدراسات المقارنة والثقافية. 
ويحمل قيس صدقي ماجستير في إدارة الأعمال من الجامعة الأميركية في الشارقة بدولة الإمارات. ويذكر أن جائزة الشيخ زايد للكتاب أعلنت أسماء فائزيها للدورة الرابعة في فروع التنمية وبناء الدولة والمؤلف الشاب والترجمة والفنون خلال الأسابيع الماضية.
 ومن المقرر إعلان النتائج في فرعي افضل تقنية في المجال الثقافي، النشر والتوزيع في الخامس عشر من شباط / فبراير، وستختتم الجائزة دورتها بحفلها السنوي في الثالث من آذار/ مارس القادم على هامش فعاليات معرض أبوظبي الدولي للكتاب.