﻿المواطنة هي موضوعة الفصل الحادي عشر الذي يتناول روايةتسطّح للأديبة الكندية مارغريت أتوود، (يجب أن نعرف مفهوم المواطنة قبل أن نميّزه بحد ذاته) ص196. من جهة ثانية ينقل مانغويل قضية الصراع ضد الطبيعة أو الاندماج بها إلى صورتها الواقعية في صراع دولة من أجل احتلال دولة أخرى.
أخيراً ومن خلال مذكرات براس كوباس للبرازيلي ماشادو دو أسّيس، يتحدث مانغويل عن أثر القراءة- إن جاز القول-: (ما أقرأه يؤثر في خبرتي، ليس في الحياة فقط بل أيضاً على الصفحة. غالباً ما أجفل من اكتشاف صوت مؤلف قرأته في مؤلف آخر شديد الاختلاف، يبعد واحدهما عن الآخر قارات وعصورا) ص224.
*****
يبدو نص ألبرتو مانغويل مخادعاً بشدة لقارئه، انطلاقاً من كونه نصا في النصوص، وكتابة واعية عن الكتابة. يتجلى هذا الوعي في تقسيمه لفصوله إلى مجموعة أيام، يفرد كلا منها لفقرة معينة، تمتزج جميعها في بوتقة المحور الرئيسي لهذه الرواية والأفكار التي تطلقها في ذات القارئ- الكاتب ألبرتو مانغويل.
وتتعدد سويّات هذا الوعي النقدي، الذي يؤكد في استمرار على حضوره ضمن النص، وهو وعي مستقل ضمن شكل الكتابة لـ يوميات القراءة عن الشكل الذي تحضر من خلاله ذات الكاتب، فعلى سبيل المثال وليس الحصر نتلمس حضور الأخيرة من خلال شغف القارئ مانغويل بإعداد القوائم، من طراز قائمة بالأشياء التي مُنحت له من أصدقائه ص 60-61، قائمة بالمدن المفضلة لديه ص 165-166، قائمة بالكتب التي تناولت ثيمة الزمن المعلق ص 168-169. وتطوّل القوائم وتتعدد. أو حتى عبر المفردات الثابتة الحضور في مختلف الفصول، وهي مفردات: القرية الفرنسية، كنيسة القرية والساكنين في جوار الكاتب، الحديقة وأزهارها والقطة، المكتبة والكتب....
أمّا مستوى وعي القارئ بالنص الذي بين يديه، فنأخذ عليه مثالاً ما يورده الكاتب في الصفحة 53 تحت عنوان ملاحظة: (الرحلة الأدبية هي إمّا مناجاة أو حوار، إمّا تعقب درب مسافر ـ يوليسيس- كاندي... ، أو رفقة بين شخصيتين دون كيخوته وسانشو- كيم وراهبة اللاما...).
ممّا يؤكد خروج فعل الكتابة عن سياق التداعيات الذهنية المباشرة الارتباط بفعل القراءة في شكله الأوّلي، إلى حيّز القراءة النقدية العميقة والمرتبطة بقاعدة معرفية لدى القارئ، الذي هو هنا ألبرتو مانغويل، حيث يقول على سبيل المثال في وصف مذكرات من وراء القبر: (بقراءة شاتوبريان نحن نشهد، بالإضافة إلى الجانب الذاتي، الكشف الواعي لتغيرات المجتمع: في العادات والمفاهيم والأخلاق والتقاليد). ص66.