﻿قال الدكتور إسماعيل سراج الدين مدير مكتبة الإسكندرية، إن قدرة مصر التنافسية فى إطار التطور العالمى مرهونة تمامًا بعملية التعليم، مشيرًا إلى أن مصر قادرة على تحقيق تحول إيجابى فى جميع المجالات من خلال رؤية واضحة تقوم على ثورة تعليمية.

جاء ذلك خلال الجلسة الثالثة، التى عقدت ضمن فعاليات ملتقى المثقفين والمفكرين السنوى والذى تنظمه مكتبة الإسكندرية، وعرض خلالها د.إسماعيل سراج الدين؛ رؤيته لمستقبل التنمية فى مصر فى ظل التغيرات العالمية.

وأضاف سراج، أنه يرفض الشهادات والدرجات التى أفسدت التعليم، مبينًا أهمية الاعتماد على مضمون العلم والتعلم، ضاربًا المثل بـ"كولاج دى فرانس"، وهى مؤسسة تعليمية وبحثية فرنسية لا تمنح درجات علمية ولا تدرس المناهج الرسمية، وإنما تقدم محاضرات رفيعة المستوى مفتوحة للجمهور والباحثين، مما يجعلها مؤسسةً فريدةً على مستوى العالم.

وأوضح، أن إصلاح الشعوب لا يأتى بتقديم المقترحات والمطالب للقائد وينتظره الشعب حتى يحققها لهم، موضحًا أن هذه المنهجية أثبت التاريخ فشلها فى الإصلاح، ليؤكد لنا على أن الإصلاح والتغيير يأتى من أسفل إلى أعلى.

وقال سراج: إننا نعيش حاليًا فترة تحول عالمى غريب نشهد فيها انقلاب لموازين القوى بين دول العالم المختلفة، وهو ما يظهر بصورة كبيرة فى التقدم الهائل الذى تحققه الصين على الساحة الدولية، حتى أصبحت ثانى أقوى اقتصاد فى العالم، وهو ما سيعطيها دور أكبر فى صياغة الشئون العالمية وهيكلة النظم العالمية.

ولفت إلى أن العالم يواجه ظاهرة جديدة فى إطار إعادة الهيكلة التى تتم بعد الأزمة الاقتصادية، تتمثل فى الوفاء بالعقد الاجتماعى، والالتزام باحتياجات النظام العالمى المالى الاقتصادى الجديد، حيث إن معظم الدول تعانى من عدم القدرة على تمويل أسس العقد الاجتماعى، وتقديم قدر من الضمانات الاجتماعية للمواطنين، وهو ما يظهر فى الإضرابات العمالية فى فرنسا، وارتفاع تكلفة التعليم فى المملكة المتحدة.

وأشار إلى أن الدول الشرقية وفى مقدمتها الصين، انتهجت سياسة مختلفة عن دول الغرب، لمواجهة تلك الظاهرة، فبدأت الالتزام فى هذه المرحلة بالخدمات الاجتماعية المطلوبة، وتوسيع قاعدة المشاركة فى دولة الرفاهية، وتقليل المدخرات، وزيادة الصرف.

كما أوضح، أن هناك عدد كبير من الدول التى حققت قدر كبير من التنمية والنجاح الاقتصادى فى ظل غياب الديمقراطية، إلا أن المواطنين فى هذه الدول طالبوا فى مرحلة ما من مراحل النمو الاقتصادى بحقهم فى المشاركة فى المجتمع، وبالتالى أصبحت الديمقراطية جزءًا من التنمية التى تم تحقيقها.