﻿

أمير الشعراء

بلغ أحمد شوقي قمة مجده، وأحس أنه قد حقق كل أمانيه بعد أن بايعه شعراء العرب بإمارة الشعر، ففي عام 1927، تألفت لجنة عربية لتكريمه، وخلعت عليه لقب "أمير الشعراء".

فبدأ يتجه إلى فن المسرحية الشعرية، وأخذ ينشر على الناس روائعه المسرحية، استمد اثنتين منها من التاريخ المصري القديم، وهما: "مصرع كليوباترا" و"قمبيز"، وواحدة من التاريخ الإسلامي هي "مجنون ليلى".

ومثلها من التاريخ العربي القديم هي "عنترة"، وأخرى من التاريخ المصري العثماني وهي "علي بك الكبير"، وله مسرحيتان هزليتان، هما: "الست هدي"، و"البخيلة".

ويصف طه حسين التحول الذي قلب إستراتيجية شوقي الشعرية بعد المنفى الإسباني قائلاً: "إنه قد تحوّل تحولاً خطيرًا حقّا لا نكاد نعرف له نظيرًا عند غيره من الشعراء الذين سبقوه في أدبنا العربي، إن شعره التقليدي قد تحرر من التقيد بظروف السياسة واستكشف نفسه، وإذا هو شاعر قد خلق ليكون مجدّدًا".

ظل شوقي محل تقدير الناس وموضع إعجابهم ولسان حالهم، وفاضت روحه في 23 أكتوبر 1932م.

عاش شوقي للشعر ومات بالشعر، وقد صور حاله مع دنياه دنيا الجمال والحب بالأنشودة الخالدة التي يغنيها تلميذه وصفيه محمد عبدالوهاب: بلبل حيران بين الغصون، ليقول عنه زكي مبارك في النهاية: في سبيل الجمال والحب مصرعك، أيها البلبل الذي قتلته أشواك الأزاهير.

وتبقى أبياته خالدة الذكر لا تنسى يذكرها عشاق أحمد شوقي في مناسبات عدة ومن أشهر أبياته:


وفي نهاية المؤتمر اعلنت اسماء الفائزين بالدعم وهم عن حقل الأدب: هدى بركات ، زليخة ابو ريشة ، عزت القمحاوي ، جمعية اصدقاء الاطفال ، انغيجد ايفنتس ، سميحة خريس ، محمود ابراقن ، شرف الدين مجدولين ، خير الله سعد ، البوتقة ، سهى بشارة ، جمعية البيت للثقافة والفنون ، حيدر سعيد ، عبد العزيز الراشدي ، رانية مأمون ، محمد العزب ، وفي حقل المسرح فاز كل من: عمر ابي عازر ، الفاضل الجعايبي ، يوسف ريحاني ، محمد عبد الفتاح ، مهرجان فاس الدولي للرقص ، فؤاد تميم ، فائق حميصي ، حنان الحاج علي ، داليا ابو المعاطي ، سرية رام الله الاولى ، علا الخطيب ، باب البحار سينمسرح ، وفي الموسيقى فاز كل من : محمد غوانمة ، توفيق فروخ ، عيسى بولص ، مؤسسة المقام العراقي ، وسام جبران ، عرب للموسيقى العربية ، معهد صلح الوادي ، سمير بحاجين ، كنان العظمة. اما في النشاطات العربية ففاز: جمعية السبيل ، برواكشن فيلم ، أشكال الوان ، بيت الفن ، جمانة مصطفى ، عين ، المركز الصحي الثقافي ، محمد كمال حرب ، رامي خليفة ، وفي الفنون البصرية فاز كل من: زينة معاصري ، مركز بيروت للفن ، سامية محرز ، اسما هدى قساطلي ، هدى لطفي ، صبا عناب ، شروق حرب ، التقاء ، عايدة ترعي ، حوش الفن ، وأخيرا في حقل السينما فاز: فيليب عرقنجي ، محمد ملص ، محمد توفيق مساعد ، أيناس مظفر ، آن ماري جاسر ، غسان عبدالله ، جميلة صحراوي ، ابراهيم البطوط ، صبحي الزبيدي ، محمد حواجزي ، احمد عبدالله ، نبيل المالح ، رائد ياسين ، حازم الحموي ، بسام جرباوي.