﻿سؤل طاهر عن مدى الرقابة التي يشعر بها بعد حصوله على جائزة مبارك ، ومعروف أن له آراء معارضة للنظام كثيرة ، وعلق بأنه سعيد بالجائزة الرفيعة التي حملت رسالة تقدير وطنه له ، ولكن ذلك لا يفرض على الكاتب الفائز نمطا معينا من الكتابة ، وقد كتب عن لسانه في صحيفة "الشروق المصرية " في اليوم التالي لفوزه بالجائزة أنه رغم اعتزازه بها فإنه سيظل في صفوف المعارضة المصرية حتى تتحقق مطالبها .

وتطرق بهاء طاهر لعلاقة المثقف بالسلطة ودوره في مجتمعه قائلا: لا أعتقد أن دور المثقف الآن يختلف عن دوره في الماضي ؛ فالمثقف هو مرادف للساحر البدائي قديما الذي كان موجها للقبيلة يملك دائما كل الإجابات للأسئلة المحيرة، حيث كان يفسر لقبيلته أسباب تأخر المطر، وكيف ينجح الصيد وكيف نتجنب الفشل؟، وهو بذلك يحقق لمجتمع القبيلة نوعا من التماسك، وهكذا المثقف هو رائد لمجتمعه يقوده قيادة فكرية وليست قيادة عسكرية ، ويوجه مجتمعه للأصلح والأنفع ويشير لمواضع الخلل ، ولكي يحقق هذا الدور لابد أن يتمتع بالحرية ولا يجد بطريقه من يقمعه لأنه في حالة حدوث ذلك سيعيش المجتمع حالة من الضياع ، وتنشأ ثقافات بديلة تجذب المجتمع بعيدا عن اعتداله نحو فكرها المتطرف .



مصر والإبداع

تطرق اللقاء أيضا لعلاقة الأدب بالسينما ومدى موافقة الأديب بهاء طاهر على المزاوجة بينهما ورأى أن علاقتهما إيجابية للغاية ؛حيث قدمت السينما المصرية أفضل أعمالها في المرحلة التي حدث فيها تزاوج بين الأدب والسينما، مثل أفلام "دعاء الكروان"، "الحرام"، "القاهرة 30"، وغيرها من الأعمال.

وفي رده على سؤال عن غياب الروائيات العربيات عن الساحة الثقافية نفى طاهر ذلك قائلا: كان لدينا روائية عظيمة هي لطيفة الزيات تعلمنا منها الكثير، وإلى الآن هناك روائيات معاصرات مثل مي التلمساني، رضوى عاشور، وغيرهن، فالرواية ليست محظورة على المرأة العربية .أقامت دار الكتب والوثائق القومية برئاسة د. محمد صابر عرب احتفالية لتكريم الروائى الكبير بهاء طاهر الذي حاز جائزة مبارك للآداب هذا العام ، كما أعادت الدار طبع روايته " نقطة النور" ، كعادتها مع الأدباء المحتفى بهم ، وأهدته درعها تقديرا لقلمه الرائد ، وقد أدارت اللقاء د. ليلى جلال المشرفة على أنشطة الدار.

تميز لقاء طاهر مع جمهوره الكبير بالحميمية ، وتطرق فيه للقضايا التي تشغل الساحة الثقافية ولمسيرة حياته التي بدأت مع دراسته للتاريخ وعشقه للأدب وقال عن ذلك : أقرأ التاريخ قراءة العاشق له وليس المتخصص، ولذلك أقوم كل فترة بقراءة كتاب متخصص في فترة معينة من التاريخ ؛ و العلاقة بين التاريخ والأدب علاقة متشابكة ويجب أن تظل مستمرة . وأوضح طاهر أن روايته "واحة الغروب" كانت عن أجواء الثورة العرابية المصرية ، وتذكر الروائي الكبير الراحل نجيب محفوظ الذي أراد تدوين تاريخ مصر في روايات ولكنه شعر بصعوبة ذلك في النهاية .