﻿حالة من الجدل شهدتها أوساط الناشرين المصريين والمثقفين بعد سلسلة من الإجراءات التنظيمية التي فرضها ضيق المساحة المخصصة لعرض الكتب بمعرض القاهرة الدولي، والذي انتقل لمركز القاهرة للمؤتمرات بدلا من أرض المعارض .

وقد قررت الهيئة العامة للكتاب والتي تنظم المعرض أن تكون نسبة الكتب المعروضة من جانب أي ناشر لعامي 2009 و2010 لا تقل عن 50% من إجمالي المعروض، ما يعني السماح بنسبة مماثلة فقط لكافة الكتب التي نشرت لدى الدار في الأعوام السابقة، وهو ما اعتبره البعض انتقاصا من فرصة زائر المعرض في مطالعة الكتب المصرية والعربية بغير تقيد بسنة النشر الجديدة .

كما قررت السماح لأي ناشر بمكان واحد فقط لعرض الإصدارات، ومنع عرض كتب دور النشر عن طريق دور اخرى بالتوكيل إلا في حدود توكيلين فقط .

وفي حديثه لـ"محيط" أوضح حلمي النمنم نائب رئيس الهيئة العامة للكتاب أن هذه المعايير تطبق على معارض الكتاب العالمية، وقد ارتأت الهيئة تفعيلها بعد الشكوى من ضعف وترهل معرض القاهرة الدولي للكتاب، قائلا: "معرض فرانكفورت الدولي للكتاب هذا العام على سبيل المثال تقتصر إصداراته المشاركة على عناوين 2010 فقط"، وهكذا يجب تفعيل هذا المعيار الخاص بأن يضم المعرض الإصدارات الحديثة أو إصدارات العام السابق عليه فقط.

ونظرا لظروف القارئ المصري الاقتصادية ، قال النمنم أن القرار يستثنى "سور الأزبكية" من القرار ، بشرط أن يكون مكانه خارج سرايات العرض وليس داخلها باعتباره "سوق مفتوح للكتاب" ، لافتاً إلى أن الهيئة إذا طبقت المعايير الدولية بشكل فاعل وحقيقي فلن يكون هناك مكانا للسور داخل أروقة المعرض!.

يضيف: بعد قرار اقتصار 50% من عناوين الإصدارات على العام الحالي والسابق له سيمنع كثير من دور النشر من المشاركة في المعرض لأن كثير منها وجوده قائم على إعادة الطبع، فالعام الماضي تأسست دارين نشر في القاهرة تقوم على إعادة كتب مضى على صدورها أكثر من 50 عاما!.

ولضيق المساحة نظرا لانتقال المعرض هذا العام إلى قاعة المؤتمرات بدلا من أرض المعارض، أكد النمنم أنه لا يوجد ناشر سيأخذ أكثر من مكان مثلما كان يحدث في السابق والهيئة هي من ستوزع المساحات، مشيرا إلى أن قرارت الهيئة ليست تعسفية بل هي تنظيمية تطبق على الجميع.