﻿مثلما عودتكم الوكالة دوما باطلالاتها المشرقة التي تحمل كل جديد ومثير، هاهي تطل محتفية بالشاعر العراقي الكبير جمعة الحلفي الذي أهدى ليوتيوب وكالتنا مجموعة من قصائده الجميلة مصحوبة بكلمات صاغها بروح شاعر يكتبه الشعر وقال الحلفي في كلمته المهداة للوكالة " يجمعنا الشعر كما لا يجمعنا شيء آخر. فالشعر، وهو واحد من أقدم النشاطات الجمالية للعقل البشري، هو سيد جميع الفنون وفوق جميع الهويات وهو التعبير الأكثر رهافة عن الأحاسيس الإنسانية العميقة.
وحين تصبح هموم الإنسان وتطلعاته الجمالية والعاطفية وأسئلته الحارقة، جزءاً من هموم وأسئلة الشاعر، تصبح القصيدة رغيفاً ساخناً يمد الناس بالقوة والأمل والشجاعة وطاقة الفعل الخلاق.
وحين يصبح الشعر، أو الكتابة الشعرية، فعلاً وجودياً ومصيرياً، يكون الشاعر قد تأصل إبداعيا وأصبح مثل فران بارع يعرف بالضبط، لا قبل ولا بعد، متى تكون القصيدة قد نضجت، فيمد يده في كوة النار ليخرجها طازجة مثل ذلك الرغيف الساخن.
هكذا هم الشعراء الحقيقيون الذين يتحول تراب الكلمات بين أيديهم، إلى سبائك من ذهب المعنى، على خلاف اؤلئك الذين يحاولون معالجة الكلمات ذاتها، فلا يسفر عنها سوى غبار الصنعة. فصناع الشعر الحقيقي يتمتعون بجينات وراثية تمتد بهم إلى نسغ الأزهار والطيور ومنابع المياه العذبة وأشجار اللوز وغابات الحكمة ومكابدات العشاق الأوائل. إنهم باختصار، يشبهون أولئك الذين يغربلون مياه الأنهار النازلة من جبال الألماس بحثاً عن ذرات الذهب في ذلك الرماد الليلكي الوهاج.
هذه القصائد، التي أهديها لوكالة أنباء الشعر العربي هي عربون صداقة وامتنان لهذا الموقع الرائع ولهذا الجهد المبذول لإعلاء شأن الشعر"
 ومن الاردن يشارك الشعراء: جريس سماوي، أحمد الخطيب، محمود فضيل التل، مي صايغ، محمد لافي، عبد الله رضوان، احمد كناني، حبيب الزيودي، موسى حوامدة، راشد عيسى، محمد عبيد الله، يوسف عبد العزيز، محمد مقدادي، حاكم عقرباوي، نوال العلي، حكمت النوايسة، حسين جلعاد، عمار الجنيدي، عبد الكريم ابو الشيح، سناء الجريري، نضال برقان، ميسون أبو بكر، وعلي النوباني.
 
 انطلق مهرجان جرش للثقافة والفنون عام 1981 بمبادرة من الملكة نور الحسين رئيسة اللجنة الوطنية العليا للمهرجان. وهو مؤسسة ثقافية فنية غير ربحية تسعى إلى خلق وتنمية الإبداعات الوطنية وتبنيها ومنحها فرصة الاحتكاك بالإبداع العربي والعالمي.
 
 واستضاف المهرجان عبر سنواته عددا كبيرا من أرقى فرق الموسيقى الكلاسيكية والفلكلور والباليه وفرق الاستعراض والمسرح العالمي والعربي، كما انه استضاف مئات الشعراء والنقاد والإعلاميين العرب والأجانب.
 
 قدم المهرجان للمكتبة العربية حتى الآن خمسة كتب في النقد الأدبي تعتبر مرجعا علميا مهما للباحثين، كما شكل المهرجان أيضا نقطة جذب للفنانين العرب من خلال معارض 