﻿يجري العمل بمدينة سرت الليبية علي قدم وساق لاستضافة مؤتمر إتحاد الأدباء والكتاب العرب الرابع والعشرين خلال الفترة من 18 حتي 22 أكتوبر القادم، بمشاركة أغلب الدول الأعضاء في الإتحاد.

ويشهد المؤتمر وفقا لصحيفة "العرب اللندنية" عرض تقرير الصحفي والأديب البارز محمد سلماوي الأمين عام للإتحاد حول فترة رئاسته الماضية واختيار رئيس جديد للإتحاد وأمناء مساعدين.

ومن المقرر تكريم الأديبة السورية كوليت خوري خلال فعاليات المؤتمر، كما يشهد عدة أمسيات وفعاليات ثقافية، تنطلق بندوة حول "النص الأدبي للكاتب معمر القذافي.. رؤية وأبعاد" يشارك فيها بأوراق بحثية نخبة من الأدباء العرب والليبيين، وندوة أخرى حول "المثقف والهوية في عصر العولمة".

وتقام علي هامش المؤتمر عدة أمسيات شعرية بمشاركة عدد من الشعراء العرب أعضاء الاتحاد، ويصاحب الملتقي الثقافي معرض للكتب يضم أحدث الإصدارت التي أثرت المكتبة العربية.

ويعتبر ملتقي اتحاد الكتاب العرب أحد أهم المؤتمرات الثقافية التي توطد العلاقات الثقافية مع كافة الكتاب العرب، وتفتح نافذة جديدة لنشر الأدب الليبي الذي يعتبر مظلوما على مستوى النقد ومستوى النشر وحتى على مستوى الترجمة أيضا.

وتقوم اللجنة التحضيرية لمؤتمر سرت بتهيئة المناخ الملائم لتنفيذ برامج المؤتمر بمنتهي الشفافية من خلال اختيار الأمين الجديد للإتحاد، وتنظيم الندوات والأمسيات المصاحبة للمؤتمر، الذي أحدث حالة من الحراك الثقافي في المدينة الليبية.

ومن جانبه، أكد د. خليفة حواس رئيس المؤتمر ورئيس اللجنة التحضيرية أن المؤتمر سيستمع إلى تقرير شامل من رئيس الاتحاد الحالي، وسيعتمد خطة وتوصيات جديدة كان قد اتفق عليها أعضاء الاتحاد في دورات سابقة لتطوير نظام الإتحاد.

كما تشهد هذه الدورة اختيار أمين جديد للإتحاد مع مساعد أول ومساعد ثان وبقية أعضاء الأمانة العامة للإتحاد، وسيتم كل شيء بصورة ودية وأخوية وليس هناك أي خلافات تلوح في الأفق وإن وجدت سيذيبها حب الأدب والثقافة والسلام والخير.

وشدد علي مشاركة كافة الدول الأعضاء بإستثناء دولة وحيدة تواجه بعض المشكلات في التأشيرة وتقوم اللجنة علي حلها، مضيفا أن كافة الدول العربية الأعضاء لها الحق في رئاسة الإتحاد ومهمة اللجنة تهيئة الجو المناسب لممارسة الديمقراطية والجميع في النهاية إخوة والمنافسة ستكون شريفة.

وحول اختيار سرت لإحتضان المؤتمر، أوضح حواس أن الأمر تقرر في دورة سابقة من دورات حيث تتوسط المدينة الجماهيرية وتعتبر جبين إفريقيا الشامخ وتتوسط العالم ولديها كل الإمكانيات لاستقبال وتنظيم مؤتمرات ثقافية وسياسية واقتصادية على مستوى الوطن العربي والعالم، وهي مدينة كل الليبيين ومأوى للأحرار ورمز للتحدي والحرية.

المصدر: محيط