﻿
وعلاوة على تدوين يومياتها في بغداد؛ فقد نشرت الكاتبة تعليقات حول الصور التي نشرت العام 2004 لفضائح التعذيب في سجن أبو غريب، التي مارستها القوات الأمريكية، إلى جانب تعليقات حول خطب الرئيس بوش السنوية، وتحليلاً نقدياً لبعض الرموز السياسية الرئيسة في البلاد.

ويزور المدونة مئات القراء يومياً، للإطلاع على ما يقولون إنها "صورة حية وصادقة لمجريات الأحداث على الساحة العراقية، من خلال أعين السكان الذين يعانون آثار الاحتلال والانفلات الأمني كل يوم".

تجدر الإشارة أن كتاب "بغداد تحترق"، يُعتبر من أوائل الكتب التي تصدر متخذة تقنية المدوّنات خلفية لها، وهي التقنية التي أصبحت منتشرة في عدد من بلدان العالم، حتى صارت بعض هذه المدوّنات أساساً للحصول على الخبر والمعلومة الصحفية، خاصة مع طبيعتها المستقلة وعدم ارتباطها بأي جهات رسمية أو مؤسسات إعلامية تقليدية.

وعلى الرغم من أنّ الكتاب قد ترشّح لعدد من الجوائز الثقافية العالمية الأخرى، مثل جائزة فهرس الرقابةThe Index on Censorship  2006، وفاز بالترتيب الثالث لجائزة "ليتر يوليسيس" للتقرير الصحفي للعام 2005؛ إلا أن "انثناءة النهر"، تتمسك بالكتابة باسمها المستعار.

وتعتبر جائزة "صموئيل جونسون" من أهم الجوائز في مجالات المقالة والصحافة والسيرة الذاتية، وتقدّر جائزتها الأولى بمبلغ 30 ألف جنيه إسترليني. وقد ترشح لها هذا العام تسعة عشر كاتباً وكاتبة، منهم الكاتب البريطاني آلان بينيت، والكاتبة كاثرين هيوز، وآخرون، في ما سيُعلن عن نتائجها في حفل يقام بفندق "سافوي" بلندن في منتصف تموز (يوليو) المقبل.

خلال احتفالية ختامية لفعاليات "القدس عاصمة الثقافة العربية 2009" شهدتها العاصمة القطرية، تسلمت مدينة الدوحة مشعل عاصمة الثقافة العربية لعام 2010، وذلك في حضور رسمي وشعبي واسع.

وفي كلمته خلال الاحتفالية الختامية أشار وزير الثقافة والفنون والتراث القطري د. حمد الكواري إلى أنه "لا توجد عاصمة في الكون تنافس القدس، فكل عواصمنا تؤمن بأن القدس عاصمة الثقافة العربية إلى الأبد".

مضيفاً أنه لا يمكن وصف هذا اليوم بكلمة فالقدس ليست عاصمة لعام وإنما هي في الضمير العربي والإسلامي، وهي أمانة في أعناقنا، ويجب أن نتحملها حتى تعود إلى حضنها العربي محررة وعاصمة لدولة فلسطين.