﻿
أما جائزة زايد للنشر والتوزيع فقد أفاد العريمي بأنها تمنح لأفضل ناشر أو موزع أو مؤسسة للنشر والتوزيع تجمع بين مراعاة الكم والكيف في إصدار الكتب المنوعة في مختلف المجالات مع مراعاة شروط الجودة في الطباعة والإتقان في الإخراج وأداء حقوق الملكية الفكرية والتقدم في صناعة الكتاب وآليات تسويقه فيما تمنح جائزة زايد لشخصية العام الثقافية لإحدى الشخصيات الثقافية البارزة على المستوى العربي أو الدولي على أن يكون لها إسهامها الواضح في إثراء الثقافة العربية إبداعا أو فكرا وأن تتجسد في أعمالها أو نشاطاتها قيم الأصالة والتسامح والتعايش السلمي .
ويشترط في جميع الفروع أن يكون المرشح قد أسهم في تنمية الفكر والإبداع في الثقافة العربية وأن يكون النتاج الإبداعي للمرشح منشورا في شكل كتاب ورقي أو إلكتروني أو سمعي ولم يمضِ على نشره أكثر من سنتين وأن يكون المرشح لجائزة النشر والتوزيع ملتزماً بنشر وتوزيع الأعمال كما وكيفا بما يُساهم في رفع الوعي والسمو بالفكر والنهوض بالثقافة العربية وأن يكون ملتزماً بحقوق الملكية الفكرية ويكون توزيعه محققا لنسب عالية وشاملا للدول العربية .
وأكد أن جائزة النشر والتوزيع تمنح للمؤسسات البحثية ودور النشر والتوزيع الخاصة على تميزها في مجال النشر خلال خمس سنوات وفي حقول معرفية معينة وأن يكون الكتاب المرشح لجائزة الترجمة مأخوذا من اللغة الأصلية مباشرة وحاصلا على حقوق النشر باللغة العربية .
وقال العريمي: يجوز ترشيح المبدعين للحصول على إحدى الجوائز من عدة جهات هي المبدع شخصياً والاتحادات الأدبية والمؤسسات الثقافية والجامعات وثلاث من الشخصيات ذات المكانة الأدبية والفكرية موضحا أن ترشيح شخصية العام الثقافية يجري من خلال المؤسسات البحثية والثقافية كما لا تمنح الجائزة لعمل سبق له الفوز بجائزة عربية أو أجنبية.
وسيتم إشهار الجائزة و تسجيلها في الهيئات العربية والدولية المختصة ومنها منظمة اليونسكو، حيث تم وضع خطة إعلامية تتناسب مع أهميتها وتهدف لاستقطاب مختلف المشاركات والترشيحات المتميزة بحيث تشمل الخطة وسائل الإعلام المحلية والعربية والدولية ويقوم بها المكتب الإداري للجائزة..
كما سيتم إطلاق موقع متميز للجائزة على الشبكة الدولية للمعلومات- الإنترنت باللغتين العربية والإنجليزية بما يتناسب ورصانة الجائزة ومكانتها.