﻿
رواية "رقصة شرقية" لخالد البري تروي قصة شاب مصري يتزوج بريطانية تكبره سناً وينتقل إلى انجلترا، ومن خلال عينيه يكتشف القارئ عن كثب كفاحات مجتمع المهاجرين العرب المقيمين في المملكة المتحدة وعلاقاتهم.
خالد البري هو كاتب مصري شاب 1972 حصل على بكالوريوس الطب من جامعة القاهرة 1997، صدرت له رواية "الدنيا أجمل من الجنة" .	

"بروكلين هايتس" لميرال الطحاوي والصادرة عن دار "ميريت" هي قصة مهاجرين عرب إلى نيويورك من خلال راوية امرأة تعرض تجاربها بين بلدها المختار، الولايات المتحدة، وبلدها الأم، مصر، فتكشف العلاقة المعقّدة بين الشرق والغرب. إنها قصة عن الأصولية والتسامح، عن الخسارة والأمل في الحب، وهي تسترجع أجواء أميركا خلال العقد الأخير.

ميرال الطحاوي كاتبة مصرية تعمل أستاذاً مساعداً للأدب العربي في جامعة نورث كارولينا.



"طوق الحمام" لرجاء عالم والصادرة عن " المركز الثقافي العربي " هي رواية تدور في السعودية وعبر رسائل البطلة عائشة تكشف حياة من الدعارة إلى التطرّف الديني إلى استغلال العمّال الأجانب في ظلّ مافيا من متعهّدي البناء يقومون بتدمير معالم التاريخ في البلاد.

رجاء عالم كاتبة سعودية بدأت النشر في الملحق الثقافي بجريدة الرياض، ومن أشهر رواياتها "بنات الرياض".	

رواية "معذبتي" لبنسالم حميش هي رواية يتزاوج أسلوبها بين "ألف ليلة وليلة" وأعمال فرانز كافكا، إنها قصة تجربة رجل بريء في سجن أمريكي. خلال فترة أسره، يتعرّض البطل للاستجواب والتعذيب من جانب العرب والأجانب على حد سواء، لكن الكاتب ينجح في تقديم كوّة أمل في وضع يائس.

بنسالم حميش هو روائي وسيناريست مغربي. نال دكتوراه الدولة من جامعة باريس في الفلسفة، له أعمال بالعربية والفرنسية في البحث والإبداع، ترجمت بعض رواياته إلى لغات عدة. فاز بعدد من الجوائز أهمها جائزة نجيب محفوظ "القاهرة، 2002"، وجائزة الشارقة لليونسكو "باريس، 2003".

ويشغل حالياً منصب وزير الثقافة في الحكومة المغربية، ووصلت روايته "الرجل من أندلسيا" إلى القائمة الطويلة للجائزة العالمية للرواية العربية عام 2009.