﻿أعلنت الأكاديمية السويدية المانحة لجوائز نوبل العالمية اليوم الخميس عن تتويج الكاتبة الألمانية هرتا مولر بجائزة نوبل في الآداب لعام 2009، خلفا للروائي الفرنسي جان ـ ماري جوستاف لوكليزيو علي عرش الأدب العالمي.

وأوضحت الأكاديمية السويدية في حيثيات فوز مولر بالجائزة لقدرتها على تصوير "حياة المحرومين"، لتحصد الجائزة المالية وقيمتها عشرة ملايين كرونة سويدية "1.4 مليون دولار".

توجت الكاتبة الألمانية المولودة في رومانيا (56 عاما) بالجائزة بعد منافسة قوية مع الأديبة الأمريكية جوسي كارول أوتيس الجزائرية آسيا جبار والشاعر السوري أدونيس وعدد من الأسماء المرموقة في الأدب العالمي.

وبحسب موقع " نوبل " الرسمي فقد ولدت مولر في السابع عشر من أغسطس 1953 برومانيا، كانا والداها من الأقلية المتحدثة بالألمانية في رومانيا، وقد خدم والدها في كتائب الحماية المسلحة خلال الحرب العالمية الثانية، وخلال عام 1945 تم ترحيل العديد من الألمان الرومانيين إلى الاتحاد السوفيتي ، وكانت والدة مولر ضمن الأشخاص اللذين تم ترحيلهم ؛ حيث قضت خمس سنوات تعمل بإحدى المعسكرات بأوكرانيا.

درست مولر الأدب الروماني والألماني خلال الفترة من 1973- 1976، وشاركت في رابطة للأدباء الشباب المتحدثين بالألمانية.

بعد أن أنهت دراستها عملت كمترجمة بمصنع للآلات ، إلا أنها ما لبثت أن فصلت منه عندما رفضت أن تتعاون مع البوليس السري، وبعد فصلها تعرضت لبعض المضايقات الأمنية، ثم عملت كمدرسة لرياض الأطفال، بالإضافة لإعطائها دروسا للغة الألمانية.

قدمت مولر مجموعة قصصية قصيرة عام 1982 بعنوان " Niederungen " والتي خضعت للرقابة في رومانيا، وبعدها بعامين نشرت النسخة الألمانية منها والتي لم تكن تخضع للرقابة، ثم قدمت مولر عملا آخر باللغة الرومانية ومن خلال هذا العمل قدمت مولر صورة لقرية صغيرة للمتحدثين بالألمانية وما بها من مظاهر للفساد والتعصب والقمع، وقد لاقى هذا العمل نقد بالغ من الصحافة القومية الرومانية، بينما خارج رومانيا وخاصة الصحافة الألمانية نظرت لهذه الأعمال بإيجابية شديدة، نظراً لانتقاد مولر للديكتاتورية الرومانية ، وقد منعت هذه الروايات من النشر في رومانيا.

في عام 1987 هاجرت مولر مع زوجها الروائي ريشارد فاجنر إلى ألمانيا، وخلال الأعوام التالية تلقت مولر العديد من المحاضرات بالجامعات الألمانية وخارجها، وهي تعيش حالياً في برلين.

وقد حصلت مولر على عضوية الأكاديمية الألمانية للكتابة والشعر عام 1995، بالإضافة لعدد من المناصب الأخرى، في عام 1997 انسحبت من مركز القلم الألماني احتجاجاً على الاندماج مع فرع الجمهورية الديمقراطية الألمانية سابقاً، وفي يوليو 2008 بعثت مولر برسالة احتجاج مفتوحة لرئيس المركز الثقافي الروماني هوريا رومان باتابيفيتش نظراً للدعم الذي أعطاه عن طريق المؤسسة للمدارس الرومانية الألمانية الصيفية التي تضم اثنين من المخبرين السابقين للجهات الأمنية.

من أعمالها بالإنجليزية " جواز سفر " ، " أرض من الخوخ الأخضر " ، " السفر على ساق واحدة " ، " التعيين" .