﻿
وفي اليوم الرابع تنظم محاضرة بعنوان "جهود المملكة العربية السعودية في الترجمة (جائزة خادم الحرمين الشريفين العلمية للترجمة نموذجاً)" يحاضر فيها الدكتور سعيد السعيد (الأمين العام للجائزة) والدكتور عبدالكريم الزيد والدكتور فائز الشهري بالإضافة إلى ندوة بعنوان "تجربة الكتابة الإبداعية" يتحدث فيها يوسف زيدان وقاسم حداد وليلي الأحيدب ومحمد الصفراني ويديرها أحمد التيهاني وعائشة الحكمي.

وفي اليوم الخامس ستقام محاضرة للدكتور عبدالله الغذامي بعنوان "الهويات الثقافية" يديرها جاسر عبدالله الجاسر وأمل القثامي وندوة عن "ثقافة والفضائيات" للمحاضرين تركي الدخيل وأحمد الزين ومحمد الماضي ويديرها علي الظفيري ودلال ضياء.

ويحاضر الشيخ أبو عبدالرحمن بن عقيل عن "قضايا في الفكر الإسلامي" في اليوم السادس ويديرها المحاضر إبراهيم التركي وعائشة الشمري، كما تقام ندوة عن "الفنون والثقافة التقليدية في المملكة العربية السعودية" يتحدث فيها ليلي البسام وسعد الصويان وعبدالله الجار الله ومن قناة الصحراء (حجاب العقيلي) ويديرها مطلق البلوي ومنال شطا.

وتقام في اليوم السابع أمسية قصصية يتحدث فيها عبدالله باخشوين ومحمد النجيمي وفاطمة الرومي ويديرها عبدالله السفر ومنى المديهش. كما تقام ندوة عن "المسرح السعودي في المملكة الواقع والمستقبل" يحاضر فيها محمد العثيم وفهد ردة الحارثي ووفاء حمادي من سورية ورجاء العتيبي ويديرها سامي الجمعان ونورة القحطاني.

وفي اليوم الثامن تقام أمسية شعرية لكل من ميسون القاسمي وهاشم جحدلي ولطيفة قاري وعبدالمحسن يوسف ويديرها محمد زايد الألمعي وسماهر الضامن.

كما تقام ندوة عن " الخليج : التغيير الثقافي والاجتماعي إلى أين؟" يتحدث فيها تركي الحمد ومحمد الأحمري وباقر النجار من البحرين وموزة غباش من الإمارات العربية المتحدة ويديرها فهد الشريف وعزيزه المانع.

ويشهد اليوم التاسع الخميس 5/4/1432هـ ندوة عن النشر الالكتروني والثقافة في المملكة العربية السعودية يحاضر فيها كل من عبدالرحمن الهزاع وطارق إبراهيم ويديرها الدكتور خالد الفرم وهداية درويش. كما ينضّم بعد صلاة العشاء حوار مفتوح لوزير الثقافة والإعلام مع المثقفين والمثقفات يديره حمد القاضي وميساء الخواجا.