﻿حل الكاتب عبد الوهاب الأسواني ضيفا على مهرجان رمضان الثقافي الذي ينظمه إتحاد كتاب مصر بالقلعة، في لقاء أداره الناقد الكبير د. حامد أبو أحمد.

في بداية اللقاء أشار د. حامد إلى مساهمات الأسواني الكثيرة في العديد من الصحف في السعودية ودول الخليج ، معتبرا أن أهم ما قدمه الكاتب هي أعماله القصصية والروائية، وخاصة عمله الأخير "النمل الأبيض" والذي استغرق منه سنوات طويلة، فهو أديب لا يستعجل النشر ولا الكتابة.

وتوقف الأسواني في كلمته عند العديد من محطات حياته، موضحا أنه نشأ في بيئتين متناقضتين ؛ في رمل إسكندرية وسط الخواجات حيث كان يعمل والده، وفي قريته "المنصورية" بأعماق الصعيد.

وروى أن والده كان لا يستطيع أن يكتب إلا اسمه، وكان له صديق يدعى الشيخ إبراهيم الأزهري لديه مكتبة من الأعمال الدينية والشعر القديم والتاريخ، فأحب الشعر القديم والتاريخ.

وقال: بعدما انتهيت من قراءة كتب التاريخ التي كانت بحوزة الشيخ إبراهيم درت على مكتبات الإسكندرية وكنت اشتري الكتب لقراءتها ثم إرجاعها مقابل قرش صاغ على الكتاب، ولكن ظلت كل قراءتي تاريخية.

قصص درامية

أوضح الأسواني أن التاريخ عبارة عن قصص درامية رهيبة لا توجد في أكبر المسرحيات، مشيرا إلى أنه نظم مع آخرين وهو في عمر 16 عاما، ندوة أطلقوا عليها ندوة "السبت" كان يحضرها سكندريين وصعايدة وبحاروة ورجل يوغسلافي وآخر يوناني ، ومع الأيام انضم لندوة محمد حافظ رجب، التي استفاد منها كثيرا وكان يحضرها اثنين من أساتذة جامعة الإسكندرية، يتحدثون عن القصة القصيرة.

وأضاف: بدأت أكتب عن أحداث تاريخية دون أن أقدم أو أحذف أشياء وأضيف أشياء أخرى، وعرضتها عليهم فقالوا أن هذا تاريخ وليس قصصا تاريخية، فاكتشفت أن التاريخ يحد من خيال الكاتب، ولذلك بدأت أقرأ في القصة القصيرة والرواية.

ويستطرد : "ذات يوم تم الإعلان عن ثلاث مسابقات للقصة القصيرة نظمتها نادي القصة القاهري، ونادي القصة السكندري، ومجلس الفنون والآداب، فاشتركت في الثلاثة وظهرت النتيجة في وقت واحد تقريبا وأخذت المركز الأول في المسابقات الثلاث".

بعض الصحف كانت تكتب أخبارنا، وفي يوم جاء لنا شاب نحيف وقال أنه فنان تشكيلي، وسألنا لماذا لا نذهب لقصور الثقافة، فقلنا له أن بها موظفين تقليديين لا يفهمون في الفن، فقال : أنا فنان تشكيلي اسمي فاروق حسني وأنا مدير قصر ثقافة الأنفوشي وأنه سيهيئ لنا قاعة مخصوصة نكتب فيها فوافقنا.. وبدأنا في الذهاب وحضور ندوة قصر ثقافة الأنفوشي.