﻿
ثم تبدأ فقرات حفل الافتتاح بالقرآن الكريم، ثم كلمة أمين سوق عكاظ، ثم عرض فيلم عن شاعر عكاظ، ثم إلقاء الشاعر الفائز لقصيدته، ثم تكريم الفائزين وهم سبعة أشخاص، بمجموع جوائز 970 ألف ريال، حيث ذهبت الجائزة الرئيسية: "شاعر عكاظ" للشاعر شوقي بزيع مصطفى من جمهورية لبنان، أما جائزة شاعر "شباب عكاظ" وهي جائزة مخصصة للشعراء الشباب في المملكة العربية السعودية ففاز بها الشاعر ناجي بن علي حرابه، فيما فاز بجائزة "لوحة وقصيدة" الفنان التشكيلي محمد إبراهيم الرباط من المملكة العربية السعودية، عن لوحته "الخيل"، وجاءت جائزة "الخط العربي" مناصفة بين كل من صباح الأربيلي، بريطاني مقيم في قطر، ومثنى العبيدي من العراق، كما فاز بجائزة "التصوير الضوئي" في موضوع "جماليات العمارة الإسلامية"، عن فئة فوق 18 سنة سامي إبراهيم حلمي من جمهورية مصر، وفازت بفئة أقل من 18 سنة الطالبة بيان أحمد بصري من المملكة العربية السعودية، ثم تكريم الرعاة، ثم عرض لمسرحية طرفة بن العبد، يليها فقرة فنية.

ومن المقرر أن يشتمل برنامج الفعاليات الثقافية لسوق عكاظ التي تستمر لمدة خمسة أيام على أكثر من 11 ندوة نقدية وأمسية شعرية إضافة إلى المسرحية الرئيسية لهذا العام عن طرفة بن العبد حيث تسلط الضوء على معلقته وسيرته إضافة إلى برنامج فعاليات جادة عكاظ، وسيكون مهرجان الكُتًًًًاب من الفعاليات الجديدة لهذا العام وهو مهرجان يخص المؤلفين العرب الذين لهم إسهامات كبيرة في التأليف والنشر واختارت لجنة متخصصة مجموعة من أهم المؤلفين والكتاب الذين صدرت لهم أعمال وقدمت لهم دعوة للحضور إلى سوق عكاظ وسيكون التركيز في هذه الفعالية على الكاتب نفسه وتجربته مع التأليف والكتابة.

حيث تقام في اليوم التالي للافتتاح الأربعاء (20 شوال 1431هـ) ندوة بعنوان "من تجارب الكتاب" يشارك فيها واسيني الأعرج من الجزائر، ويديرها الدكتور عبدالعزيز السبيل، يليها ندوة نقدية بعنوان "شعر طرفة بن العبد" يشارك فيها كلاً من الأستاذ الدكتور توفيق محمد الزيدي من تونس، والأستاذ الدكتور ظافر الشهري من السعودية، ويدريها الدكتور محمد الصفراني، يليها أمسية شعرية لشاعر عكاظ 1431هـ يديرها الأستاذ سعيد علي آل مرضمة، ثم العرض اليومي لمسرحية طرفة بن العبد.