﻿بدأت اليوم في تونس اعمال ملتقى دولي حول اخلاقيات الممارسة الصحفية في العالم العربي بمشاركة مختصين واكاديميين من المملكة العربية السعودية وعدد من البلدان العربية والاوروبية .
ويهدف الملتقى الذى يستمر يومين الى المواءمة بين ضمان حرية الراي والتعبير في المجتمعات العربية وبين احترام اخلاقيات المهنة الصحفية .. ويلقى الضوء على التجاوزات والانحرافات فى القطاع الاعلامى خاصة مع بروز مؤسسات اعلامية ذات طابع استثمارى تجاري .. ويبحث قضية الأسس التى ينبغي ان يقوم عليها ميثاق اخلاقيات الممارسة الصحفية والجهة المخولة بوضع تلك الأسس .
وقد تحدث وزير التعليم العالى التونسى الازهر بوعونى فى كلمة افتتاح الملتقى عن الاخلاقيات الصحفية وما تواجهه من تحديات فى ظل التطورات الاعلامية وتعدد القنوات ووجود العديد من التجاوزات والانحرافات .
ورأى ان حرية الاعلام قد تعززت فى ظل الثورة التكنولوجية والتطورات المتلاحقة على صعيد المشهد الاعلامى غير انه شدد على ضرورة العمل من اجل المحافظة على الهويات الوطنية ومواجهة الانتهاكات والانحرافات التى صاحبت تلك التطورات.
على ذات الصعيد اكد استاذ الاعلام بجامعة الملك سعود الدكتور عبد اللطيف بن دبيان العوفى اهمية الملتقى والموضوعات المطروحة امامه .. وابلغ وكالة الانباء السعودية بانه سيقدم بحثا خلال الجلسات العلمية للملتقى يتناول الاداء المهنى واخلاقيات الممارسة فى الصحافة السعودية بين هامش الحرية والرقابة الذاتية .

وقال الأمين العام للجائزة عبدالحميد أحمد في بيان صحفي أصدرته مؤسسة سلطان بن علي العويس الثقافية في دبي وقف صحيفة "الخليج" الإماراتية أنه بعد المداولة والمناقشة توصلت لجنة التحكيم بالإجماع إلى قراراتها بفوز المبدعين السابقين من بين (1183) مرشحاً تقدموا لنيل الجائزة حتى نهاية فبراير من العام 2009 .

أضاف أحمد أن المقالح، ووطار، والمسدي، وأمين يمثلون نخبة فكرية وإبداعية خدمت الثقافة العربية ببعدها الواسع.

وقال أحمد لقد اختارت لجنة تحكيم الشعر عبدالعزيز المقالح من بين (209) مرشحين في حقل الشعر لتميزه في استثمار القصيدة الحديثة عبر لغة خاصة شكلت نهجاً فنياً.

واختارت لجنة تحكيم القصة والرواية والمسرحية الطاهر وطار من بين (262) مرشحاً في حقل القصة والرواية والمسرحية لقدرته التجريبية التي مزجت الأصالة بالواقع الاجتماعي ولجرأته في بناء الشخصيات والأحداث لمعالجة قضايا محلية وبيئية بلغة متطورة.