﻿اختتمت فعاليات ندوة كمبردج الـ31 للأدب المعاصر برعاية المجلس الثقافي البريطاني، والتي أقيمت بمشاركة كوكبة من الكتاب والأكاديميين والمهتمين بالأدب البريطاني يتم دعوتهم سنويا للقاء بأشهر الكتاب البريطانيين وامتدت علي مدار أسبوع كامل.
وحفلت الندوة في دورتها الحادية والثلاثين بحضور نسائي من مختلف دول العالم، وحرص شديد علي المشاركة في الفعاليات حيث شاركت الدكتورة فاطمة إلياس من الجزائر وايمان تونسي من السعودية ومحمد سلماوي من مصر بالاضافة الي حضور بارز من تركيا وبتسوانا وناميبيا وأوكرانيا وغيرها
كما امتازت الندوة وفقا لما ورد بصحيفة "الوطن" السعودية بالتنوع في اهتمامات الحضور وأعمارهم، والتجديد في اختيارات الأسماء الأدبية البريطانية من شعراء وروائيين وكتاب دراما وكذلك الاهتمام بفنون الأداء الحركي والإلقاء المرافق لقراءة الشعر.
وكانت ملكة الأداء الشعري البريطاني الشاعرة المقيمة في بريطانيا فرانسيسكا بيرد الماليزية الأصل والحاصلة على كثير من الجوائز في هذا الفن الراقي الذي يجمع بين الإلقاء الشعري والأداء المسرحي التعبيري هي بطلة الندوة في الإلقاء الشعري.
وبرز علي رأس الحضور الشاعرالبريطاني من أصول أفريقية بنيامين زيفانيا الذي ولد في بيرمنجهام بإنجلترا، وتنقل بين جامايكا وبريطانيا، ولم يجيد القراءة والكتابة إلا بعد الثلاثين من عمره، لدرجة أنه لم يكتب ديوانه الشعري الأول، بل طبع من خلال إلقائه الفطري له.
واشتهر زيفانيا كشاعر شاب تمكن من التطرق في شعره لقضايا وطنية محلية خاصة بوضع السود في بريطانيا وتهميش الأقليات، وفقر المهاجرين واللاجئين والظروف المعيشية التي تدفعهم للجريمة، كل ذلك في قالب ساخر وأداء شعري موسيقي ممسرح.
وشهدت الندوة حضور الروائي جيم كريس المولود عام 1946م وكتابه الأول «القارة 1986» يحتوي على مجموعة من القصص المترابطة التي تدور أحداثها جميعا في قارة سابعة متخيلة، يستكشف من خلالها المواقف الغربية من العالم الثالث.
ونالت روايته العديد من الجوائز، كما فازت روايته الأخرى بجوائز بريطانية وأمريكية. ويبدو في كتابات كريس تأثره بحياته كصحفي دولي في السودان، وأيضا عمله هناك كمساعد في التلفزيون التعليمي. وهو من الكتاب المهتمين بالثقافة العربية ومن دعاة الحوار بين الثقافات.
وكانت الندوة قد انطلقت بمشاركة كبار الأدباء البريطانيين مثل توني هاريسون المولود عام 1937م، والشاعرة البريطانية من أصل نيجيري جاكي كاي، والروائي والقاص فيليب هينشر، والروائي وكاتب السيرة الذاتية بلاك موريسون، والروائية البريطانية اليهودية ليندا جرانت.