﻿
ثمّ يصاقب أنّ مثقّف العين الواحدة قرأ بالأمس كتاباً ما، لم يسمع به عشرة فى العالم العربىّ، فإذا كنت لم تقرأه، يصعق، ويستنكر ويشجب ويقول: إذن ماذا قرأت؟ ماذا قرأت؟ سؤال محيّر، ذلك أنّ الذى قرأ عشرين رواية قد يستطيع تذكّر العبارات، لكنّ الذى قرأ المئات ماذا سيتذكّر!

لعلّ الأنكى من ذلك هم أولئك الذين يمتحنونك فى اللغة، ويسألونك عن تصريف فعل ما من الماضى إلى المضارع، وهل تكسر عين الفعل أم تضمّها، فإذا طلبت منه فرصة للعودة إلى المعجم، بهت ودمدم: أكاديميين آخر زمان، كيف حصلت على الدكتوراه! وكأنّ أفعال العربيّة جميعاً على ميزان أو ميزانين، ولا أدرى لماذا وضعت المعاجم! وبذلك لا تكون مثقّفاً، فأنت لا تعرف الأدب كلّه، ولا اللّغة كلها.
وأشاد الباحث بالتقدم التكنولوجي الذي تنتهجه المكتبات في الغرب، عارضا لما تتطلع المكتبات إلى تقديمه من تكنولوجيا أكثر تطورا مثل توفير المكتبة بمحتوياتها على الهاتف المحمول للمستفيدين، والإطلاع على جديد الكتب الالكترونية بالإضافة إلى القدرة على البحث في قواعد البيانات المختلفة بسهولة ويسر على الهاتف!.

لم تكن المكتبات العامة فقط هي محل تقدير الباحث محمود عبد الستار بل أشاد أيضا بالمكتبات المدرسية المهملة لدينا في مصر والعالم العربي، فرغم زيارته لمكتبة مدرسة حكومية في أوروبا إلا أنه وجدها على درجة كبيرة جدا من التطور التكنولوجي، فهي تشترك في أكبر قواعد البيانات، بالإضافة إلى وجود معامل لانتاج الفيديو الرقمي، وتدريب الطلبة على تقنيات المونتاج والإخراج، بالإضافة إلى عمل مناقشات للطلبة عن موضوعات هامة مثل البحث العلمي، والسرقات العلمية وغيرها من الموضوعات.


وبناء على هذا الفهم المحدد، والذي تبلور لدينا من خلال تعاطينا مع أشكال الفهم الأخرى التي قد يعتمدها هذا المثقف أو ذاك، أو يروج لها هذا المنبر أو ذاك. فإن المطلوب في المثقف أن يكون:
أ- خبيرا بالقيم الإيجابية و السلبية المتصارعة في المجال الاجتماعي محليا، ووطنيا، و قوميا وعالميا، حتى يستطيع تحديد القيم التي يستهدف إزالتها ونفيها من الواقع في أبعاده المختلفة. وما هي القيم التي يقبل على إنتاجها أو إشاعتها من أجل المساهمة في تقويم الشخصية الاجتماعية والإنسانية، والعمل على تطويرها من أجل جعلها مساهما في تطور وتطوير الواقع في مختلف مناحي الحياة.