﻿صدر حديثا عن دار الصحوة للنشر كتاب بعنوان "فكرة المواطنة بين النظرية والتطبيق" للكاتب عامر الشماخ.

الكتاب يقع فى 143 صفحة ويتناول مفهوم المواطنة والقيم الثلاثة التى تقوم عليها، وهى الحرية والمساواة والمشاركة.

يقول المؤلف فى مقدمة كتابه: المواطنة فى الاصطلاح تعنى صفة المواطن الذى له حقوق وعليه واجبات تفرضها طبيعة انتمائه إلى وطن، يعد هذا الوطن قيمة نفسية واجتماعية تعيش داخل الناس وتحركهم، وهى – أى المواطنة - بالتعبير العصرى تعنى علاقة الفرد بدولته، بحكم الدستور والقانون بتحديد حقوقهم والتزاماتهم.

ويضيف الشماخ: إذا كانت اليونان القديمة قد عرفت المواطنة قبل الميلاد بعدة قرون، وقد أسس المجتمع الإغريقى مواطنته على فكرتى المساواة والحرية، إلا أن تلك الحرية لم تكن متاحة للجميع، كما لم تكن هناك مساواة فعلية، الأمر نفسه ينطبق على المواطنة المعاصرة، إذ رغم الأهداف السامية للنطرية ورغم ما تحمله من قيم عظيمة، إلا أنها لم تحقق للآن إنجازا يذكر للعقبات العديدة التى تعترض طريقها، فالنظرية طُرحت والعالم يموج بالفتن ويدوس على الدساتير والأعراف.

ويشير المؤلف فى مقدمته أيضا لحالة الانفصام الواضح بين المواطنة كنظرية وما يتم تطبيقه لأسباب أهمها، الواقع المذهبى والطائفى المرّ فى معظم بلاد العالم، الاستبداد السياسى والخلل الاجتماعى، وخصوصا فى بيئات العالم النامى، واعتقاد كثير من الشعوب العربية والإسلامية بمعاداة النظرية للإسلام، عنصرية اليهود واعتقادهم بتميزهم عن باقى البشر، وأخيرا وقوع النظرية فى مأزق الخلط بين النظرى والشرعى والمثالى والموروث والنموذجى والواقعى.
وينقسم الكتاب إلى ثلاثة فصول هى: ما المواطنة؟ المواطنة بين النظرية والتطبيق، والإسلام والمواطنة توافق أم تضاد؟.
يتناول الكاتب فى الفصل الأول تعريف المواطنة وتاريخها وقيمها والفرق بينها وبين حقوق الإنسان، فى حين يتناول الكاتب فى الفصل الثانى التحديات التى تواجه النظرية، مثل الواقع السياسى والطائفى ورفضها من جانب الشعوب الإسلامية ورفع الواقع قبل وبعد النظرية، وأخيرا فى الفصل الثالث تناول فيه الإسلام مقارنة بقيم المواطنة والفرق بين المسلم والمواطن، مفاهيم يعتبرها البعض مخلة بمبدأ المواطنة.
يذكر أن المؤلف صدر له من قبل العديد من الأعمال من بينها: أحمد ياسين شهيد أيقظ أمة، مذكرات الدكتور عبد العزيز الرنتيسى، كيف نجنب أبناءنا مخاطر الإدمان والجنس؟، 70 وصية فى محبة الناس وكسب ودهم، الإخوان والعنف قراءة فى فكر وواقع جماعة الإخوان المسلمين، مواقف وطرائف من حياة الدعاة المعاصرين وغيرهم.