﻿قررت مؤسسة محمد بن راشد آل مكتوم اختيار دار النشر المحلية "دار العالم العربي للنشر والتوزيع" لترجمة عشرين كتاباً جديداً من الإصدارات الأجنبية ضمن برنامج "ترجم"، في إطار الدعم الذي تقدمه المؤسسة الإماراتية لدور النشر العربية.
وجاء اختيار المؤسسة وفقا لصحيفة "البيان" الإماراتية لدار العالم العربي بعد حصدها جائزة المجلس البريطاني العالمية للناشرين الشباب والتي كانت محل تقدير من المؤسسة.
ويعمل برنامج "ترجم" في تلك المرحلة على ترجمة كتب الأطفال وغيرها من الأعمال والابداعات التي تدعم التنمية المستدامة في الوطن العربي.
ومنذ إطلاق المشروع الثقافي الإماراتي قام بترجمة 620 كتابا في مختلف المجالات منها الأدب والعلوم والتربية وكتب الأطفال والإدارة والعمل المؤسسي.أكد الدكتور إسماعيل سراج الدين مدير مكتبة الإسكندرية خلال تدشين التقرير الثانى لمشروع مرصد الإصلاح العربى بالمكتبة أن الإصلاح عملية مستمرة لا تنتهى، وقد تستغرق وقتا حتى تتحول فيه المطالب التى كانت مرفوضة إلى واقع نتيجة لتراكم الرؤى والأفكار.

ووصف سراج الدين الحركة الثقافية المصرية بالسطحية وإنها تحتاج إلى إعادة صياغة، قائلا كما نقلت عنه صحيفة "الشروق" المصرية: "كلنا مهتمون بقضية الإصلاح العربى، وأرجو من الشباب أن يعرف أن الإصلاح ليس قضية تحل مرة واحدة، ولكنه عمل لا ينتهى، فالمجتمعات الحية تتغير باستمرار، ودفع عجلة التغير هو دفع لعجلة الإصلاح، ويجب أن يتوقع كل منا أنه سيعمل سنوات طويلة قبل أن يرى نتائج".

وأكد سراج الدين، أن الحركة الثقافية فى مصر تحتاج إلى إعادة صياغة، وقال: "كثيرا ما ينسب إلى العمل الثقافى كتابات هى عبارة عن تحليل سياسى لأوضاع قائمة تتميز بالسطحية والآنية، وهذا ليس فكرا بالمقارنة بإسهامات جيل الرواد أمثال طه حسين والعقاد وأحمد أمين الذين قدموا رؤى وإعادة صياغة للثقافة فى عصرهم".

وانتقد سراج الدين ما سماه "بأحادية النظر بشكل وسواسى" لمساءلة إسرائيل، وقال "لدينا وسوسة فى مساءلة إسرائيل، وكأن العالم يقوم ويقعد على قضية إسرائيل، نعم القضية مهمة جدا، لكن هناك قضايا أخرى مثل ارتفاع سطح البحر الذى يهدد بغرق الدلتا ومياه النيل والتغير المناخى، وهذه قضايا تحتاج إلى مناقشة، لكن النقاش توقف عند قضية الصراع الفلسطينى الإسرائيلى، فلو حللنا أعمدة الرأى فى الصحف قد نجد أن أكثر من 80% منها تناقش قضية إسرائيل".