﻿أمّا المستوى الثاني الذي تتجلى من خلاله سلطة الحاضر فهو الصحافة التي يتناولها مانغويل بالطرح والتعليق، وذلك في رواية أقرب ما تكون إلى أدب الأطفال ومغامراتهم، الريح بين شجر الصفصاف للكاتب البريطاني كينيث غراهام. ففي الفصل الرابع يُقدّم لنا مانغويل رأيه النقدي في media الإعلام المعاصر: (محررو الأخبار يفترضون جدلاً جمهوراً مصاباً بالتناسي، عاجزاً عن تذكر ما حدث قبل لحظات: جمهورا في حاجة إلى شبح دائم لـ الحدث). ص74. لكنه في الفصل السابع يُقدّم قراءة نقدية مغايرة من حيث زاوية الرؤية لعالم الصحافة، مُهتماً بالعلاقة الدائمة ما بين السلطة السياسية والصحافة، (وبالرغم من المخاوف الجماعية من تحريض الحكومة للشعب الأمريكي دعائياً، فإنّ كتّابا مثل.... وافقوا على الإسهام في احتفالية الكتّاب هذه. إنها حقيقة، في كل العصور قام الكتّاب بتأجير أصواتهم للدعاية السياسية كانت إلياذة فيرجيل مسوّغاً ملائماً لأوغوستوس للمطالبة بالسلطة الإلهية) ص138.
لا يلبث مانغويل أن يعود إلى النقد المسهب في النص الثامن دون كيخوته- سرفانتس، حيث يتناول هذه المرّة دون كيخوته في ارتباطاتها بالأفكار الأخلاقية، أخلاق الفرد وأخلاق المجتمع، في صور متتالية للعنف البشري المعاش والأدبي (دون كيخوته واحد من أكثر الكتب التي عرفتها عنفاً) ص155.
من هذه الأجواء المُفعمة بالرومانسيات الخيالية يأخذنا ألبرتو مانغويل في الفصل التاسع إلى القسوة والحديث عن الموت والسياسة ممثلةً بالعراق ونذر الحرب الأميركية التي أخذت تلوح في أفق ذلك الحاضر، في رواية سهوب التتر للأديب الإيطالي دينو بوتزاتي التي قد تتيح لنا المجال لإطلاق الصفة الفلسفية على مناخاتها الأدبية، تأسرنا القسوة، وكأنّ الأدب يتراجع ضمن مساحات الحضور في مواجهة الموت، وإن تابع مانغويل تناوله للعدالة كتيمة أخلاقية عُليا، نفتقدها في مواجهة واقعنا الجديد. (بوتزاتي وكافكا 1: ربما ليس من المستحيل بلوغ العدالة فقط. ربما نحن قد جعلنا الأمر مستحيلاً لرجل عادل أن يُجاهد في البحث عن العدالة) ص 167. وهنا وكي لا نسمح بانفلاش قيمة مثل هذه، فإننا نعود إلى التعريف الذي يُقدمه مانغويل في شخص دون كيخوته للعدالة: (يريد دون كيخوته أن يكون رجلاً عادلاً من تلقاء نفسه، لا من أجل طاعة الشرائع البشرية والإلهية) ص147.
في حين يُشكل الفصل العاشر نقلة نوعية في مسار القراءة، إذ يُخصّصه مانغويل للحديث عن فعل الكتابة بذاته، والمسافة ما بين زمن الكتابة وزمن أحداث النص، وزمن القراءة وكذلك للحديث عن فعل الترجمة. وفي سياق التناول المفاهيمي هذا يعود مانغويل إلى الحديث عن السلطة، وإنما كمفهوم وليس في تمظهراتها السياسية، عبر رواية الوسادة للكاتبة اليابانية ساي شوناغون. (استحوذ عليّ شعور مقزز من التفكك، من الشظايا، التي لا ينجم افتقارها إلى المعنى من واقع أنها شظايا أو قطع، بل من واقع أنها تنتمي إلى كل مفكك). ص188.