﻿
كما قررت الأمانة العامة إصدار ثلاثة كتب للنصوص الأدبية المترجمة لأدباء محافظات مصر، وهى شعر الفصحى، العامية، القصة القصيرة، بالإضافة لإصدار كتيب خاص عن المصطلحات النقدية المتصلة بمحور المؤتمر كما سيصدر كتيب عن المكرمين، وكتاب عن أبحاث المؤتمر، وديوان للشاعر الراحل محسن الخياط بعنوان "حكايات بهية" بمناسبة إطلاق اسمه على هذه الدورة.

وتحت عنوان "تغيرات الثقافة...تحولات الواقع" يأتى المحور العام للمؤتمر ويشتمل على عدة محاور فرعية هي: "المثقف الآن" يتضمن أربعة أبحاث الأول بعنوان "الثقافة...ومفهوم المثقف الآن" للدكتور كمال مغيث، البحث الثانى بعنوان "التمثيلات الثقافية لتغيرات الواقع" للدكتور وائل غالى شكرى، أما البحث الثالث بعنوان "المثقف بين العزلة والتفاعل" للدكتور أنور مغيث، والبحث الرابع بعنوان "المثقف بين الموسوعية والتخصص "حكاية قرن من الزمان" للدكتور محمد على سلامة، ويرأس الجلسة د. أحمد درويش.

أما المحور الثانى فمعنون بـ "الأدب العربى نحو شراكة حضارية جديدة" يتضمن بحثين الأول بعنوان "الثقافة الوطنية وثقافة العولمة" للدكتور السيد إبراهيم، البحث الثانى بعنوان "الدور المصرى فى الثقافة الإنسانية" للدكتور خالد فهمى، يرأس الجلسة د. سيد فضل.

ويشتمل المحور الثالث الذي يحمل عنوان "ملامح الأدب الجديد" على بحثين الأول بعنوان "لغة الأدب الجديدة وتغيرات اللغة اليومية" للدكتور عبد الحفيظ محمد حسن، البحث الثانى بعنوان "الكتابة كتجاوز مستمر للشكل" للباحث محمد سمير عبد السلام، ويرأس الجلسة د. عبد الرحيم الكردى.

وياتي المحور الرابع بعنوان "الأدب المصرى المعاصر، تحولات ومراجعات" ويتضمن أربعة أبحاث الأول بعنوان "الثقافة المصرية بين المركزية والتعدد" للباحث حمدى سليمان، البحث الثانى بعنوان "التهميش وثقافة الهامش" للدكتور حسن على محمد أما البحث الثالث بعنوان "الأدب المصرى المعاصر بين الجمود والتغريب" للدكتور حسن عبد العليم يوسف، البحث الرابع بعنوان "المواطنة وتجلياتها فى رواية "الحرب فى بر مصر"" ليوسف القعيد، يناقشها د. شريف الجيار يرأس الجلسة د. مصطفى الضبع.