﻿أبدى عدد من المثقفين رفضهم لفكرة حل المجلس الأعلى للثقافة واستقلاله عن وزارة الثقافة، معللين رفضهم بضرورة الإصلاح الثقافى داخل الوزارة بأكملها، ولا يجوز تجزئة قطاعات الوزارة وهيئاتها لإصلاحها بشكل متفرق، مؤكدين أن الوزارة بكل قطاعاتها وهيئاتها فى حاجة إلى تغيير رؤيتها الثقافية وتوجهاتها كلها وليس المجلس الأعلى للثقافة فقط، لأنها كانت تتبع نظرية "الثقافة الموجهة" أو ما عرف بثقافة خدمة السلطة، وهذا مرفوض على الإطلاق، وخاصة بعد ثورة 25 يناير التى من مطالبها الرئيسية العمل بمبدأ الديمقراطية وحرية الرأى واستقلال الثقافة عن السلطة.

قال الناقد الدكتور هيثم الحاج على إنه ليس مع فكرة أن يستقل المجلس نهائيا عن الوزارة لكن يكون تابعا لها بشكل مادى وإدارى، مشيرا إلى أنه لو تم فصله نهائيا سيصبح "مقصوص الأجنحة" على حد تعبيره.

وأوضح الحاج أن الوزارة عندما كانت تعمل فى نظام الرئيس المخلوع مبارك كانت تتبع نظرية "الثقافة الموجهة"، مشيرا إلى أنه لو خرجت الوزارة من هذه الأزمة، وأصبحت السياسة الثقافية فيها تعمل بشكل مستقل، ووفقا لرؤية متوازنة فلم نحتج إلى فصل المجلس الأعلى للثقافة عن الوزارة، وذلك لأن الوزارة ليست المجلس فقط، ولكن بها هيئات كبرى تحتاج إلى إعادة صياغة رؤيتها الثقافية ومشاريعها التى تقدمها للمشهد الثقافى.

واقترح الحاج أن يجتمع وزير الثقافة الجديد بالمثقفين المستقلين، وذلك لوضع رؤية ومنهج جديد للعمل بالوزارة، مؤكداً أن هذا الاجتماع سوف يجعل هناك ثمة اتفاق بين الوزارة والمثقفين لتجنب الأزمات التى اعتدناها بين الطرفين.

وفى السياق ذاته أبدى القاص والروائى سعيد الكفراوى رفضه لفكرة تجزئة هيئات وقطاعات الوزارة، لكن الفكرة المرفوضة هى أن تكون وزارة الثقافة تقدم ثقافة لخدمة السلطة.

وأوضح الكفراوى أنه على الوزارة القادمة أن تقدم لنفسها رؤية جديدة من شأنها أن تعمل على رقى عقلية المواطن المصرى، وذلك من خلال تقديم ثقافة حرة مستنيرة وتكون مهمة الحكومة فى هذه الوزارة تقديم المساعدة المادية فقط.

بينما أعرب الناقد الدكتور سيد الوكيل عن موافقته على استقلال المجلس الأعلى للثقافة عن الوزارة، مضيفا أن هناك هيئات أخرى بالوزارة يجب أيضا تحويلها لمجالس مستقلة عن الوزارة مثل الهيئة العامة لقصور الثقافة، والبيت الفنى للمسرح وبيت السينما.

وأضح الوكيل أن هذا الاستقلال سينفى عنها شبهة أن الحكومة تفرض عليها نمطاً معيناً من الثقافة، مشيرا إلى أنه من المفترض على المجلس الأعلى للثقافة أن يتبنى مشروعا قوميا للعمل على تطوير وتنمية الثقافة المصرية، مضيفا إلى ذلك أنه يؤيد بشدة فكرة حل كثير من الوزارات وتحويلها لمجالس قومية مستقلة عن الحكومة، ومن هذا المنطلق سوف يتحقق مبدأ الديمقراطية وسيادة الشعب.