﻿في الفترة من 10 – 13 أغسطس الجاري، تشهد مملكة البحرين احتفالية ضخمة بالفيلسوف الفرنسي المعاصر "جاك دريدا" (1930 – 2004). وتصدر في الذكرى الخامسة لوفاته كتابا بعنوان "أطياف" كباكورة لسلسلة (اضاءات) التي تقدم أقطاب الفكر العالمي المعاصر للقارئ العربي في صورة جذابة ومتميزة، وفق أحدث الآليات العالمية في صناعة الثقافة وتسويقها. يشارك في هذا الكتاب عدد من الباحثين العرب من بينهم عبدالله الغذامي وصفاء فتحي وعصام عبدالله ومحمد البنكي ومحمد شوقي الزين واحمد عبدالحليم عطية وحسام نايل وغيرهم، وهو عبارة عن شهادات حية ودراسات تتقاطع مع اشتغال الباحثين العرب بالتفكيكية وجاك دريدا.
كما يقام على هامش تدشينه في (اليانس فرانسيس) معرض تشكيلي حول حياته وأعماله، وأمسية شعرية، ويعرض فيلم صفاء فتحي عن "جاك دريدا"، إلى جانب العديد من الندوات وحلقات النقاش التي يشارك فيها الجمهور العربي.
تأتي هذه الاحتفالية في اطار حزمة من الفاعليات الثقافية التي تشهدها مملكة البحرين منذ تولي الشيخة مي بنت محمد آل خليفة حقيبة وزارة الثقافة والإعلام قبل عام، حيث يقام مهرجان "تاء الشباب" الذي يستهدف جمهور الشباب بصفة خاصة، في المجمعات والفضاءات الإستهلاكية تحت شعار "تطوير، تعمير، تجديد "، وذلك بالتوازي مع مهرجان صيف البحرين، كما صرح صديقنا المتميز الأستاذ محمد البنكي المستشار الإعلامي للوزيرة المستنيرة الشيخة مي، "فاكهة البحرين الطازجة".
وقال مدير مشروع كلمة د. علي بن تميم: "تأتي هذه السلسلة التي تجمع تراث الشعوب من الحكايات والأساطير والخرافات الشعبية، منسجمة مع الأهداف والقيم التي اختطتها لنفسها مبادرة كلمة منذ البداية، كمشروع رائد للترجمة في العالم العربي. تلك القيم والأهداف التي تسعى أبوظبي إلى تجسيدها ، لتشيع ثقافة التسامح والحوار، وبناء جسور التواصل بين شعوب الأرض وحضاراتها ، وتعزيز العمق الثقافي الجامع بين مختلف الأعراق والجنسيات والثقافات، وجمعها تحت سقف واحد، هو سقف الثقافة والمعرفة والكلمة التي تجمع ولا تفرّق".

تتوزع الحكايات تحديداً على 72 كتاباً، وقد جرى اختيارها غالباً من كتب أنجزها علماء أنثروبولوجيا بارزين في نهايات القرن التاسع عشر والربع الأول من القرن العشرين، أي في ذروة صعود علم الأنثروبولوجيا، عندما دأب عدد كبير من العلماء على استكشاف ميراث الشعوب، وتسجيل وتوثيق حكاياتهم قبل أن تضيع.