﻿افتتح معرض بيروت العربي الدولي للكتاب فعاليات دورته الرابعة والخمسون الجمعة الماضية ومن المقرر أن يستمر حتى السادس عشر من شهر ديسمبر/ كانون الأول الجاري، بمشاركة 175 دار نشر لبنانية و51 دار نشر عربية.

وبحسب صحيفة "الجريدة" يستضيف المعرض في دورته الحالية فلسطين كضيف شرف، ويقدم خلال المعرض عدة ندوات وحفلات بالمناسبة، منها ندوة للمفكر المنفي عزمي بشارة عن "الوضع الفلسطيني الراهن"، وأخرى للباحثين صلاح صلاح ومحمود سويد عن "حصار غزة"، وندوة حول "الحقيقة الاقتصادية والاجتماعية للفلسطينيين" في لبنان يقدمها الباحثان جابر سليمان وساري حنفي، وندوة عن "فلسطينيي 48 " لأسعد عبد الرحمن، وأخرى عن "حركة الاستيطان" للسفير عبد الله عبد الله ممثل منظمة التحرير في لبنان، كذلك سوف يتم تكريم عدة فنانين فلسطينيين منهم هاني السعدي ومحمود سعيد وعرين العمري ورشيد مشهرواي وزيناتي قدسية.

ونظم المعرض ندوة حول العلامة السيد محمد حسين فضل الله "فقه وفكر"، والتي قُدمت السبت الماضي وهي ندوة أرادها النادي تكريماً للراحل وشارك فيها الأب جورج مسوح والدكتور رضوان السيد والعلامة هاني فحص وقدّمها الصحافي جورج ناصيف.

وبحسب الصحيفة، تقام خلال المعرض ندوة عن رواية "شريد المنازل" لجبور الدويهي، يشارك فيها حازم صاغية وملحم شاوول وجورج دورليان ومنى فياض، وفي مجال الشعر تنظم عدة أمسيات ولكنها ليست لأسماء مشهورة في هذا المجال وفقاً لما كتبه محرر "الجريدة" والذي أشار كذلك إلى أنه بالرغم من كون المعرض يحمل صفة العربي والدولي، إلا أنه لا يتضمن أي نشاط دولي باستثناء ندوة "الكيد المرتد – الأدب الدانماركي" بيا تافدروب تقديم الشاعر العراقي جمال جمعة.


ولأن تحديد المصطلح لم تكن واردة أبدا عندهم. و لكن عندما يتعلق الأمر بالكتابات الحديثة/المعاصرة. فإن الكتاب لا يعذرون في عدم تحديد دلالة المصطلح الذي لا يكون إلا علميا، حتى وإن كان هذا الاستعمال حاصلا في المجال الثقافي، أو الفكري، أو الإعلامي، أو السياسي، لأن مشكلتنا القائمة في واقعنا الاقتصادي والاجتماعي والثقافي والسياسي هي غياب الدقة في المصطلحات المستعملة ولأجل ذلك نجد أن الدقة تقتضي:
أ – تحديد التشكيلة الاقتصادية الاجتماعية المستهدفة بالتحديد الطبقي.

هل هي التشكيلة العبودية؟ وهل هي التشكيلة الإقطاعية؟ هل هي التشكيلة الرأسمالية؟ وهل هي التشكيلة الاشتراكية؟ حتى نتبين طبيعة العلاقة التي تحكم تحديد مفهوم الطبقة.
