﻿
وقال الكاتب حلمي النمنم نائب رئيس الهيئة العامة المصرية للكتاب إن المعرض مناسبة ثقافية مميزة تحرص عليها الهيئة وتسعى لتطويرها.
 
وقال للجزيرة نت إن تغيير مكانه وإقامته في أرض المعارض لأول مرة سيؤثر على زيادة الحركة الشرائية للكتب والإصدارات.

وتوقع نجاح المعرض في جذب مواطنين من كافة الأعمار والثقافات والانتماءات لأسباب بينها وجود أسماء كبيرة ومشهورة في عالم النشر والترجمة، وقوة وتنوع الكتب والإصدارات الأدبية التي تعرضها 51 دار نشر في 88 جناحا موزعا على 10 آلاف متر مربع.

واعتبر مدير مركز الأهرام للنشر والترجمة الدكتور وحيد عبد المجيد أن عدد الناشرين المشاركين ليس قليلا بل مناسب إلى حد ما بسبب موسم الصيف والأعياد، فضلا عن تعدد المعارض المقامة في هذا التوقيت مما يؤثر على حركة البيع.

وشدد على أن الكتاب المطبوع لن يفقد مكانه ودوره في دعم الحياة الثقافية والأدبية رغم الثورة التكنولوجية وانتشار الكتاب الإلكتروني، والدليل هو العدد الضخم للكتب التي يتم نشرها في مختلف الدول.

يقول الأديب والشاعر محمود الناغى إنه يحرص دائما على حضور المعرض الذي يعتبره أحد أهم التظاهرات الثقافية السنوية في الإسكندرية.

وقال إنه شهد حفل الافتتاح واشترى كتبا ذات طابع بوليسي وروائي تتماشى مع توجهاته واختصاصاته.

وقالت الشاعرة ليلى حامد البسيوني إنها تحرص على حضور المعرض كل عام للحصول على ما تريده من مطبوعات وإصدارات هامة، وأشادت بالحضور الجيد الذي يكشف –حسب قولها– ثقافة الشعوب العربية واهتمامها بالقراءة والإبداع.

اختتمت مؤخرا فعاليات معرض بيروت العربي الدولي للكتاب في دورته الـ53، الذي كان قد انطلق في 11 من شهر ديسمبر الجاري، وجرى تنظيمه بالتعاون مع اتحاد الناشرين اللبنانيين والنادي الثقافي العربي.

استقطب المعرض وفق صحيفة "العرب" القطرية أعدادا هائلة من الزوار، وتخللت فترة انعقاده نشاطات ثقافية وتربوية مختلفة مع كتّاب ومثقفين ودور نشر من دول مختلفة، وحمل المعرض في دورته الحالية رونقاً خاصاً وحصد اهتماماً كبيراً لاسيما أنه يأتي تزامناً مع احتفالية بيروت عاصمة عالمية للكتاب.