﻿"اقرأ على الطريق" شعار خدمة جديدة تطلقها سلسلة مكتبات "أ" فى القاهرة، تماشيا مع شكل حياتنا المتجدد والمتسارع باستمرار، فتتيح المكتبة من خلال تعاقدها مع مايقرب من 50 سائقًا، أن تقدم عددًا من الكتب والمجلات التى تتماشى مع طبيعة وسيلة النقل والوقت المخصص لنقل الركاب، حيث قررت مكتبات "أ" إطلاق الفكرة فى احتفالية تنظمها يوم 30 من الشهر الجارى بفندق تريومف بمصر الجديدة فى الساعة الثانية عشرة ظهرًا.

ويقول عماد العادلى، المستشار الثقافى للمكتبة عن المشروع: نحاول أن نقدم أكبر إفادة بالوقت المستقطع داخل وسائل المواصلات من خلال توفير كتب شيقة ذات موضوعات منفصلة غير طويلة لقراءتها أثناء فترة المواصلة.

ويضيف: "اقرأ على الطريق" هو مشروع طموح ومجانى بالكامل، حيث لا تضاف أى تكلفة على التاكسيات الموجود بها المكتبة المتنقلة، تقدم المكتبة بالكامل مجاناً لسائقى التاكسى مع المتابعة والتنسيق الدائم معهم، ولا يحمل الراكب أى أعباء مادية للقراءة داخل التاكسى، فالمشروع الذى نبع من فكرة شبابية بالكامل، يبحث بالأساس عن محاولة تقديم المتعة المفيدة، وهو مشروع مبتكر لتحويل القراءة من رفاهية لا يهتم بها الكثيرون إلى أمر يومى نقوم به عادة.

ويتابع: التشجيع على القراءة داخل التاكسى، أو لفت الانتباه إلى كتب جيدة المحتوى من خلال مشروع اقرأ على الطريق سوف يكون له عائد اجتماعى، واقتصادى بالغ الأثر، فمن ناحية سوف يزداد الطلب على القراءة مما يعنى زيادة الطلب على الكتب، وبالتالى ينعكس الأثر على دور النشر ومؤسسات الثقافة بالمجتمع، الأمر الذى ينعكس على قطاع الثقافة ككل، ومن ناحية أخرى ينتج عن الأثر على قطاع الثقافة تغذية المجتمع بمشروعات جديدة تهتم بالاطلاع، ولا يسعنا إلا أن نشكر عدد من دور النشر والمؤلفين المحترمين والذين ساهموا فى خروج المشروع على الوجه الأكمل سواء بإهداء المشروع مجموعة من الكتب أو بعمل تخفيضات على أسعار كتب المشروع، ومن بينهم بلال فضل، محمد فتحى، أحمد مهنى، مصطفى شهيب، عمر طاهر، مفيد فوزى، دار دون للنشر ودار أكتب للنشر، دار الشروق ودار المصرية اللبنانية.

وقال رضا عوض، صاحب دار رؤية للنشر: الفكرة جيدة ونحن نوافق على أى اقتراح من شأنه توصيل الكتاب للقارئ خاصة فى ظل تراجع نسبة القراءة وغياب القارئ الحقيقى، وأنا مستعد لتقديم كتب الدار للمشاركة فى هذه الخدمة.

واتفقت معه كرم يوسف، مديرة مكتبة الكتب خان قائلة، إن الخدمة التى أطلقتها مكتبة أ، فكرة جيدة إلى حد كبير، فمن خلالها سيتم إتاحة فرصة القراءة لأكبر عدد من الجمهور، متمنية للمكتبة مزيداً من التوفيق والنجاح.