﻿قرر الشاب باسم عبد المعطى التسلل إلى أمريكا بطريقة غير شرعية، وذلك فور انتهائه من قراءة رواية "مهاجر غير شرعى" للكاتب جمال عمر والرواية تتناول تجربة الكاتب فى الهجرة غير الشرعية إلى أمريكا، عن طريق الحصول على فيزا لإحدى دول أمريكا الجنوبية، والتسلل منها إلى أمريكا، عبر احد مراكب الصيد، المتخصصة فى نقل المهاجرين غير الشرعيين.

وقد أعجب "باسم" بالرواية كثيرا، وقرر اتباع خطوات كاتب الرواية حتى وصل إلى دولة الإكوادور، وهناك أرسل رسالة إلى كاتب الراوية جمال عمر، وطلب منه نمرة هاتفه عن طريق صفحة الكاتب على موقع التواصل الاجتماعى الفيس بوك، وبعدها هاتف الكاتب ليطلب منه معلومات إضافية عن طريقة العبور إلى الشواطئ الأمريكية.

وأكد الكاتب جمال عمر المقيم حاليا فى الولايات المتحدة، فى تصريحات خاصة لليوم السابع أنه فوجئ بالشاب يهاتفه من الإكوادور، قائلا له إنه قرر اتباع خطواته لبدء حياة جديدة فى أمريكا، بعد أن ضاقت به سبل العيش فى قريته الصغيرة بمحافظة طنطا.

وقد أجابه الكاتب جمال عمر بأنه كتب روايته تلك استنادا على أحداث جرت قبل 14 عاما، وأنه لا يستطيع إخباره بأية معلومات تفيده الآن، فقد تغير كل شىء، وشددت الحراسة على الشواطئ الأمريكية، ولم تعد الهجرة غيرة الشرعية إلى أمريكا سهلة، كما كانت فى الماضى، يكمل جمال عمر أن الشاب باسم أغلق الخط معه فور سماعه إجابته تلك، ولم يعاود الاتصال به مرة أخرى
وأوضح محمد خلف المزروعي مدير عام هيئة أبوظبي للثقافة والتراث أن إدارة الترميم سوف تقوم بتنفيذ عمليات المحافظة والترميم للأوراق والكتب التاريخية، لا سيما تلك المجموعة الرائعة من المخطوطات الإسلامية وغيرها من المجموعات الورقية القيمة الأخرى، كما سيكون من مهام هؤلاء المتخصصين والخبراء رفع التوصيات المتعلقة بتخطيط وإقامة منشآت جديدة لهذا الغرض، بما في ذلك تحسين المنشآت القائمة التي يتم فيها تخزين وعرض المخطوطات والصور الفوتوغرافية والمواد الأرشيفية الموجودة بالهيئة.

وقال فابيان ماير، أخصائي المحافظة على الأوراق والكتب التاريخية، والذي أشرف على إنشاء المختبر: "عند التعامل مع المخطوطات والكتب التاريخية، نضع نصب أعيننا حقيقة نعرفها جميعاً، وهي أن الكتاب الذي بأيدينا يحتوي في الواقع على معلومات أكثر بكثير من المادة المكتوبة أو المطبوعة، فمن خلال النظر عن كثب إلى الورق وأحبار الكتابة والأصباغ وطريقة التغليف، يمكن معرفة الكثير عن أصل وعمر وتاريخ الكتاب".