﻿أحيت وزارة الثقافة التونسية أمسية ثقافية تونسية بقصر الأونيسكو بالعاصمة اللبنانية بيروت وذلك ضمن احتفالات بيروت "عاصمة عالمية للكتاب"، وحملت الأمسية عنوان "إضاءات من المشهد الأدبي التونسي"، وذلك في محورين جاء الأول بعنوان "الشاعر أبوالقاسم الشابي والحداثة في تونس"، أما المحور الثاني فكان "صورة المرأة في الأدب التونسي"، هذا بالإضافة لمحور اخر تضمن قراءات شعرية شاركت فيها عدد من الشعراء مثل التونسية آمال موسى، وخالد الوغلاني، والشاذلي ومحمد الغزي.

وقد افتتح الأمسية وزير الثقافة اللبناني تمام سلام الذي نوه بالدور التوأمي بين لبنان وتونس في نشر ثقافة الإبداع التفاعلي والتجديد الواعي في العالم العربي.

كما قال السفير التونسي في لبنان محمد سعيد عبدالله وفقاً لصحيفة "الوطن" القطرية: نريدها أمسية عائلية، حميمة بجنون لأن تونس تدعو إلى إعادة بناء الجسور الثقافية بين المغرب العربي والمشرق العربي، مؤكدا أن الثقافة التونسية ترفض التقوقع والانغلاق والعصبيات، كما ترفض التسول الثقافي الأعمى الذي يؤدي إلى التشرذم الثقافي الذي غرب الإنسان العربي ولا يبنيه، بل يساهم في فقدانه لتوازنه القومي والاجتماعي والسياسي.أكد فاروق حسني، وزير الثقافة المصري، أن المشاركة في مؤتمر المثقفين الذي دعا إليه، متاحة أمام جميع المفكرين من كافة الأطياف وليس حكراً على أحد بعينه.

وقال في تصريحاته للصحفيين أمس الأول، إن المؤتمر هو للمثقفين وليس مؤتمراً لوزارة الثقافة، وأنه ليست هناك أية نية لأي طرف فيه لأن يملي رأيه على الطرف الآخر.

وأضاف أنه دعا إلى تنظيم هذا المؤتمر من أجل الوصول إلى تصور للعمل الثقافي المستقبلي ورسم صورة جديدة لسياسة مصر الثقافية خلال الأعوام العشرين المقبلة، معربا عن رغبته الصادقة في أن يخرج المشاركون في المؤتمر بتصور واضح المعالم يمكن تطبيقه والسير على هداه في أرض الواقع.

وأوضح أن هذا الأمر لجأ إليه في بداية توليه وزارة الثقافة حيث جلس إلى رموز مصر الثقافية مثل أنيس منصور ولويس عوض ولطفي الخولي وأحمد حمروش وسعد الدين وهبة وغيرهم من الرموز، مؤكداً حاجة الوزارة إلى رؤية جديدة ترسمها رموز ثقافية بفكر جديد.

وحول الموعد الخاص بانعقاد هذا المؤتمر أكد الوزير أنه سوف يعقد على الأرجح في أواخر يناير المقبل.