﻿
من جانبه تساءل الروائي والناقد د. سيد الوكيل في كلمته : هل تقف الجماعة على يسار المؤسسة الرسمية كمعارضة لها أم على يمينها تكملها وتجاورها؟ وللإجابة ألقى الناقد نظرة تاريخية على مفهوم الجماعات الأدبية التي ارتبطت في نشأتها بمصر بالجيل الثاني من كتاب القصة . وأكد أن القصة القصيرة فن ثوري قام كشكل هامشي في مواجهة فن الرواية، ولم يكن من المصادفة أن تلتقطه الجماعات المهمشة .

واوضح أن أول جماعة وهي "الأدباء" ظهرت برئاسة يحيى حقى حيث رفضوا شكل الجماعة التي كانت تحت مسمى "الصالون الأدبي" وكانت أول مرة تنتقل من الصالون الأدبي إلى المقهى فلم يعد هناك شكل نخبوي لهذه التجمعات.

واضاف بأن الميزة في الصالونات الأدبية تتمثل في أنها أخذت شكلا بحثيا نسبيا وأنتجت مدارس وتيارات غيرت وجه الثقافة في فترة معينة ، قام بهذا الجهد أدباء كبار استوعبوا فن القصة القصيرة وهمومه . وقد أربك تغير الأوضاع بعد ثورة يوليو بعض الكتاب مثل نجيب محفوظ الذي توقف ست سنوات عن الكتابة بعد الثورة التي ضربت في الصميم فكرة الجماعات والعمل الأهلي للثقافة.

وتابع قائلا : أما بعد طغيان المؤسسة الرسمية، أصبح الأدباء يشكلون مشاريع وتيارات خاصة بهم مثل يوسف إدريس الذي كان مدرسة وإتجاه بمفرده، وظل أمر تطور القصة شأن وجهد فردي خاص. وبعد عام 1967 م بدأت قبضة الدولة المركزية تقل وظهرت جماعة "جاليري 68 " التي قدمت تيارا جديدا في الكتابة مختلفا عن التيار الإدريسي، ومنه ظهر إبراهيم أصلان وجمال الغيطاني وجيل الستينيات، وهو المسئول الأول عن نهضة السرد التي نعيشها الآن ، ولكن الجماعات الأدبية من بعد "جاليري 68 " تخلت عن قدرتها على خلق تيار أو فلسفة خاصة بها .

وتساءل : لماذا حدث إنحراف ضخم بعد "جاليري 68 " ؟ وهل هو مرتبط بثورة الطلاب في فرنسا التي دعت لتفكيك الجماعات وإحترام العمل الفردي؟ وهل كان إستجابة لهذه الأصداء الدولية ؟ واجاب علي تساؤله بـ ربما.

واما التجربة الاوربية - يضيف - فقد انتهى مفهوم الجماعات الأدبية لديها مع بداية الستينيات، في حين أن الجماعات التي بدأت في أوروبا بمفهوم الصالون، فقد دخلت في صيغة ما يسمى بالمجتمع المدني وسمحت الظروف السياسية بذلك، وظهر رجال أعمال مهمتهم رعاية مؤسسات ثقافية بدون شروط. هذا النمو الذي حدث في اوربا لم يحدث في مصر بسبب ظروفنا السياسية.