﻿الموحد الذي أطلقته مكتبة الملك عبدالعزيز العامة منذ ثلاث سنوات أكثر من 300 مكتبة تمثل 170 جهة أكاديمية وبحثية وهيئة علمية وثقافية في جميع الدول العربية .
وأكد مدير مركز الفهرس العربي الموحد الدكتور صالح بن محمد المسند أن المشروع يجد استجابة كبيرة ومتزايدة من قبل المكتبات العربية , وهو ما يعد مؤشراً واضحاً على أهميته في خدمة النتاج الفكري العربي في كافة مجالات المعرفة الإنسانية , موضحاً أن الفهرس يتميز بتوجهه العربي نحو استقطاب الموارد المعلوماتية الببلوجرافية التي
تمثل هذا النتاج سواء كان منشوراً أو غير منشور والموجود في المكتبات العربية والأجنبية على حد سواء , من خلال قاعدة معلوماتية ضخمة وفق مواصفات ومعايير علمية من شأنها توحيد بيانات الأوعية المعلوماتية وتسهيل تبادل التسجيلات الببلوجرافية بين المكتبات مما يحبها تكرار فهرسة الوعاء الواحد عشرات بل مئات المرات .
وبين أن من أهداف الفهرس توحيد وحصر وحفظ التراث الفكري العربي في قاعدة قياسية موحدة , وتعزيز التعاون بين المكتبات العربية , بما يسهم في خفض التكاليف المترتبة على تكرار عمليات الفهرسة للأوعية المعلوماتية
والكتب في جميع المكتبات العربية , إضافة إلى ما يقدمه من خدمات جليلة للباحثين وطلاب العلم , من خلال تسهيل الوصول للمراجع ومصادر المعرفة بأسرع وقت.
وأوضح الدكتور المسند أن المشروع يمر بثلاثة مراحل شملت الدراسات , وتطوير النواة الأساسية للفهرس من خلال دمج التسجيلات المشاركة وتصحيحها , ثم مرحلة التشغيل وإيجاد حلول لكافة المشكلات أو الصعوبات الخاصة باختلاف أنظمة الحفظ والتسجيل من مكتبة إلى أخرى , مؤكداً أن المشروع يفيد جميع المكتبات ومؤسسات المعلومات المشتركة في عضويته في الدول العربية أو الأجنبية التي تقتني مجموعات عربية من خلال بوابة إلكترونية , تتيح لهذه المكتبات والمؤسسات تنزيل تسجيلات الفهرس على أنظمتها المحلية , وتحميل تسجيلاتهم الأصلية على قاعدة الفهرس , وذلك بعد توحيد الممارسات وفق أحدث المعايير الدولية.
وأشار مدير مشروع الفهرس العربي الموحد إلى أن المرحلة القادمة من المشروع سوف تشهد إنشاء ملفات استنادية مقننة تشكل بنية تحتية رئيسية للمكتبات العربية , وتدعم قدرتها على استرجاع المعلومات . لافتاً إلى أن إدارة المشروع تعمل على تنفيذ خطة طموحة للتعريف بالفهرس من خلال المشاركة في كافة المؤتمرات والأنشطة المعنية بقطاع المكتبات والمعلومات في جميع البلدان العربية والتواصل مع الجامعات والهيئات العلمية والثقافية ومراكز البحوث والمكتبات الوطنية لتذليل كافة المعوقات التي يمكن أن تحول دون استفادتها من خدمات الفهرس