﻿أعلنت الآن القائمة النهائية للجائزة العالمية للرواية العربية "البوكر" وذلك في دورتها الجديدة لعام 2011 التي يرأس تحكيمها الروائي العراقي فاضل العزاوي، وضمت كل من "القوس والفراشة" للأديب المغربي محمد الأشعري عن المركز الثقافي العربي، "رقصة شرقية" للأديب المصري خالد البري عن دار "العين"، "صائد اليرقات" للأديب السوداني أمير تاج السر عن دار "ثقافة" للنشر، "بروكلين هايتس" للأديبة المصرية ميرال الطحاوي عن دار "ميريت" ، "طوق الحمام" للأديبة السعودية رجاء عالم عن المركز الثقافي العربي، ورواية "معذبتي" لبنسالم حميش الأديب ووزير الثقافة المغربي .


وقد سبق وأن أعلنت القائمة الطويلة للبوكر في 10 نوفمبر/ تشرين الثاني الماضي، ومن المقرر أن يتم الإعلان عن الفائز في الرابع عشر من مارس / أذار 2011.




الروايات الست المرشحة

نقل موقع الجائزة نبذة موجزة عن الأعمال المرشحة ، وجاء فيها :	


"القوس والفراشة " لمحمد الأشعري: تتناول الرواية موضوعي التطرّف الديني والإرهاب من زاوية جديدة، وتستكشف تأثيرات الإرهاب على الحياة العائلية، إذ تروي قصة والد يساري يتلقى في أحد الأيام رسالة من تنظيم القاعدة تفيده بأن ابنه، الذي يتابع دراسته في باريس بحسب اعتقاده، مات شهيداً في أفغانستان. تنظر الرواية في وقع هذا الخبر الصادم على حياة بطلها، وبالتالي على علاقته بزوجته.

الأشعري هو كاتب وشاعر مغربي 1951، نشر ديوانه الشعري الأول سنة 1978. له عشرة دواوين ومجموعة قصصية ورواية.

تقرر افتتاح أول مؤسسة ثقافية لحوار الثقافات بشارع المعز لدين الله الفاطمى باسم "بيت الشاعر" لمؤسسها الإعلامى جمال الشاعر، وذلك فى الواحدة من ظهر يوم الجمعة المقبل.

يشمل الافتتاح مهرجاناً للرسم على الأرض، والرسم على البلاط بمشاركة الفنان د. طه قرنى ود. محمد مكاوى عميد كلية الفنون الجميلة، إضافة إلى وجود عزف موسيقى لفرقة الموسيقى العربية بقيادة الفنانة ريم كمال، كما يحضر الافتتاح د. زاهى حواس نيابة عن فاروق حسنى وزير الثقافة، وعدد من السفراء، إضافة إلى نخبة من الكتاب والصحفيين والشعراء.
