﻿
ثم يقول : من يجلسون أمام وليمة الحياة لهم سلوك شبيه بهذا ، والرجل السعيد برأي راسل هو من ينطبق عليه آخر النماذج من صنوف الآكلين!.

فهناك أشخاص متبرمون من ملذات الحياة، وهناك من يزهدون فيها، ومن يشتهونها بشدة، ولكن السعادة ليست في هذا أو ذاك، فالواقع يؤكد أن الإنسان بطبيعته يبحث باعتدال عن السعادة، والأطفال الصغار يهتمون بكل شئ يشاهدونه ويسمعونه، فيصبح عالمهم حافل بالمفاجآت، وهم مشغولون بصورة مستمرة بالسعي وراء المعرفة القائمة على الألفة مع الأشياء التي تسترعى اهتمامهم، ولهذا فهم سعداء.

عواطف متبادلة

يواصل المؤلف شرح مسببات السعادة، مشيراً إلى أن احدى العوامل الرئيسية في افتقار اللذة هو الشعور بأن المرء غير محبوب، وعلى النقيض من ذلك عندما يكون محبوباً ترى اللذة ظاهرة عليه أكثر من أي شئ آخر.

والناس إذا شعروا بانهم غير محبوبين غرقوا في يأس مفزع، والغالب أن حياة مثل هؤلاء تصبح منكمشة على ذاتها، ويعطيهم فقدان العاطفة الشعور بعدم الأمان الذي يحاولون التهرب منه، وذلك بسماحهم للعادة ان تسيطر عليهم كلياً.

إن العاطفة المتبادلة هي أفضل طراز من العواطف، فكل من الطرفين يتقبل العاطفة بمرح ويمنحها بدون جهد، وكل منهما يرى في العالم أهمية كبيرة نظراً لوجود هذه السعادة المتبادلة.

وبرأي راسل فإن العائلة من أسباب السعادة أيضا، فوالدينا يعطونا الحب لأننا أطفالهما، ولهذا نشعر بمزيد من الأمان معهما أكثر من أي شخص آخر، وقد يبدو هذا في أوقات النجاح غير هام، ولكنه في أوقات الفشل يمدنا بالراحة والأمان اللذين لا نجدهما في أي شئ آخر.

أيضا العمل البناء يبهجك أن تراه قائماً، ولا يخلو الأمر من إمكان ادخال التحسينات عليه باستمرار، فالإنسان الذي استطاع بنظام جديد أن يجعل البراري المقفرة وروداً يستمتع بعمله، كذلك الحال بالنسبة للساسة والفنانين ورجال العلم، لأن عملهم هو بحد ذاته مبهج.

يقول راسل بختام كتابه : العاقل لا يكترث كثيرا للغبار الذي لم تنظفه الخادمة، ولا إلى القاذورات التي لم يكنسها الزبال، لأن الهم والضيق جهود تضيع بهجة الحياة التي تنتظرك دوما ..