﻿يقول مارك إدمسون * في مقالته المعنونة (ضد القراءة) ** : إنّ أي قراءة لعمل أدبي ما تتقاطع بالضرورة مع مُعطيات الفضاء السياسي الاجتماعي الذي تمّت فيه هذه القراءة. لكن الواقع الكوني المُعاصر خلق عوامل جديدة وغير مسبوقة تساهم إلى حد كبير في ربط القراءة كممارسة فردية مع الفضاء الجَمعي، ويتعلق الجديد هنا بالواقع الإعلامي وبالثورة التي حدثت في توافر المعلومات وتبادلها.
لعلّ هذه الكلمات هي المُعبّر الأكثر كثافة عن قوام كتاب يوميات القراءة- تأملات قارئ شغوف في عام من القراءة الموقع بقلم الكاتب والمترجم الأرجنتيني ألبرتو مانغويل. إذ يأخذنا مانغويل عبر اثني عشر شهراً في بحور اثني عشر كتاباً، نوردها كما تناولها الكاتب:
- اكتشاف موريل للكاتب الأرجنتيني بيوي كازارس.
- جزيرة دكتور مورو للكاتب الإنكليزي هربرت ويلس.
-كيم للكاتب كيبلينغ.
- مذكرات من وراء القبر للأديب الفرنسي شاتوبريان.
-إشارة الرقم 4 للكاتب كونان دويل.
- صلات مُختارة للكاتب الألماني غوته.
-الريح بين شجر الصفصاف للكاتب البريطاني كينيث غراهام.
-دون كيخوته للكاتب الإسباني سيرفانتس.
- سهوب التتر للأديب الإيطالي دينو بوتزاتي.
- الوسادة للكاتبة اليابانية ساي شوناغون.
- تسطّح للأديبة الكندية مارغريت أتوود.
-مذكرات براس كوباس للبرازيلي ماشادو دو أسّيس.
إلا أنّ قراءة مانغويل الشخصية لهذه الأعمال الأدبية، تتجاوز حدود الفعل الفكري-الفرداني- المباشر، إلى مساحات الفعل الثقافي، وذلك من خلال ربط هذه /القراءة- الكتابة/ ببنية نصيّة تتراوح ما بين الماضي والحاضر الخاص بالكاتب من جهة، وما بين الماضي والحاضر الثقافي والسياسي والاجتماعي لخارطة جغرافية واسعة من جهة ثانية. حيث يعكس فعل القراءة هذا في صورته المتكاملة رأي المثقف بالأدب والعالم من حوله في حركاته المتعددة... مما يجعل تناول هذا الكتاب نقدياً أمراً من الصعوبة بمكان، خاصة إذ قُسرت قراءته إلى مذهب ٍ نقدي مُحدد، وعليه تغدو القراءة النقدية المرافقة للكتاب بسويات حرة ومفتوحة مماثلة لآليات النص الكتابية والفكرية، هي القراءة الأكثر جدوى.