﻿كشف إسماعيل أمزيان، محافظ الصالون الدولي الرابع عشر للكتاب بالجزائر، في ندوته الصحفية أمس الأحد، عن حضور 25 دولة، في انتظار دول أخرى، إضافة إلى 145 عارض جزائري.

ونقلت صحيفة "الخبر" الجزائرية عن أمزيان قوله إن هناك 120 ألف كتاب دخلت الجزائر، أي أننا استقبلنا معدل 22 حاوية أسبوعيا.

ومن أهم ما تعد به بعض دور النشر العربية والمحليّة، زبائن الصالون، والكتب التي يراهن عليها بعض الناشرين، فتقدم دار الشهاب

مذكرات محمد مشاطي، بالإضافة إلى 64 كتابا جديدا، منها 15 كتابا صدر نهاية هذا الأسبوع، وأكثر هذه الكتب أدبية ثم تأتي الكتب التاريخية في المرتبة الثانية، تليها كتب الطفل.

أما دار القصبة ستدخل الصالون الدولي للكتاب في هذه الطبعة بأكثر من 60 مؤلفا جديدا، بين كتاب أدبي ودراسة وأبحاث متنوعة، كما ستدخل الصالون بالطبعة الثانية من كتاب أكفادو، سنة مع العقيد عميروش لمؤلفه حمو عميروش، التي نفذت طبعته الأولى.

ومن أهم الكتب التي ستشارك بها الساقي في دورة هذه السنة، نجد رواية زينة لنوال السعداوي، ثلاثية أحمد محمود عدوان صوفيا، سقف الكفاية، كتاب السياسة، واجهة ومواجهة، لـعصمت الحجار المعتوق، وغيرها.

أما دار رياض الريس فتشارك في هذه الطبعة بأكثر من 70 إصدارا، من بين هذه الكتب نجد شقة الحرية لغازي القصبي، الرهينة لـزيد مطيع، أعدائي لـممدوح عدوان، ذكريات أيام السياسة، ذكريا بغدادية لـموسى الشابندر، وغيرها من الأعمال الأدبية والفكرية والسياسية الرائدة ، حسبما نقلت صحيفة " الفجر" .بدأت في تونس امس ضمن معرض تونس الدولي للكتاب أعمال ندوة فكرية عربية حول الرواية العربية في مطلع القرن الحادي والعشرين بحضور عدد من أهل الثقافة والأدب العرب.

واجمع المتدخلون على أن جل التجارب الروائية العربية تركزت منذ أواخر القرن الماضي وبدايات القرن الحالي على معالجة القضايا الاجتماعية والفكرية ووضعية الإنسان في مساره الوجودي والاهتمام بإشكاليات الهوية والعلاقة مع الأخر والاغتراب.

واتفقت المداخلات على وجود ميل للعودة إلى الرواية التقليدية من خلال إحياء أشكالها القديمة مع تحميلها العديد من الأبعاد الرمزية والوجودية.
وقدم الأدباء المشاركون تجاربهم الأولى في مجال الأدب عامة والرواية خاصة ومدى تفاعل القارئ معها.