﻿قام محررو صحيفة "أخبار الأدب" الأسبوعية بإصدار بياناً اعلنوا فيه إضرابهم عن العمل وذلك لحين الإستجابة لمطالبهم بإبعاد رئيس التحرير مصطفى عبدالله.

ووفقاً لصحيفة "الدستور" الأصلي جاء في البيان الذي أصدره المحررون أنهم توصلوا لهذا القرار بعد فشل كل محاولاتهم الإدارية في التصدي لما يقوم به، موضحين أنه ليس أخلاقياً أن يعمل رئيس تحرير جريدة بحجم وقيمة أخبار الأدب مستشاراً لهيئة قصور الثقافة مقابل راتب شهري، غلى جانب خلطه بين السياسة التحريرية والإعلانية.

واشاروا في بيانهم أن مصطفى عبد الله يدافع في هذا التوقيت عن مفكري النظام الليبي الوحشي الذي يبيد الشعب الليبي ويقمع ثورته العظيمة، حيث اقترح إقامة ندوة لأحمد إبراهيم الفقيه أحد رموز النظام الليبي القمعي على حد قولهم، كما هدد بإلغاء مجلس التحرير لتصديه لسياسته التحريرية التي لا تتناسب مع طبيعة وتاريخ الجريدة الكبرى.

وطالبوا مع زملائهم في مؤسسة أخبار اليوم بأن يكون للمحررين دور في اختيار رئيس التحرير عبر الانتخاب.

ووقع على البيان كل من محمد شعير، طارق الطاهر، نائل الطوخي، منصورة عز الدين، حسن عبد الموجود، أسامة فاروق، محمد مختار، أحمد ناجي، أحمد وائل، أحمد عبد اللطيف.

وفي نفس الإطار قام عشرات من صحفيي مؤسسة "الأخبار" الأحد بتنظيم وقفة احتجاجية أمام مبنى المؤسسة للمطالبة بإسقاط رموز الفساد من رؤساء التحرير ورؤساء مجالس إدارات المؤسسة، وطالبوا بإقالة رئيس تحريرها ممتاز القط، وانضم إليهم العشرات من عمال مطابع المؤسسة متبنيين نفس المطالب بالإضافة إلى رفع الأجور وتحسين المعاملة.

وأكد الصحفيون المحتجون على أهمية اختيار المؤسسة وإصدارتها الصحفية بالانتخاب وعدم التجديد لمن تعدى الستين عاما، وتطبيق لائحة المجلس الأعلى للصحافة.

كما نظم عشرات من صحفيي "الأهرام" أيضاً وقفة احتجاجية أمام مبنى المؤسسة للمطالبة بإقالة عبد المنعم سعيد رئيس مجلس الإدارة وأسامه سرايا رئيس التحرير، وطه عبد العليم مدير عام المؤسسة، وحسن حمدي مدير عام الإعلانات، وحسين عبد العال مدير عام المطابع، وعصام خليفة مدير عام وكالة الأهرام للإعلام، ومحمد العزبي مدير عام التوزيع، وغيرهم ممن وصفوهم برؤوس الفساد في المؤسسة.

وأكد الصفحيون أنهم تقدموا ببلاغ للنائب العام منذ حوالي أسبوعين ضد كل من عبد المنعم سعيد، وحسن حمدي، وطه عبد العليم، وعاصم خليفة، للتحقيق في تسبب هؤلاء في نشر الفساد بالمؤسسة.