﻿ويواصل القس فى رواية اعترافه قائلاً، إنه ذهب إلى صديقه الصعلوك وقال له دون مواربة: أريد امرأة، فضحك صديقه ونظر إليه قليلاً وأخذه إلى إمرأة محترفة فى معاشرة الرجال ولم يكن لديها رغبة فى التوبة، لكنه تذكر الرب حينها، وكره أن يقترب من إمرأة مرة ثانية فى حياته.

وأورد المؤلف فى كتابه نص حوار جرى داخل غرفة كرسى الاعتراف بالكنيسة بين القس وبين أحد المعترفين بذنوبهم.
- قال له الأب: ماذا كنت تفعل؟
- كانت تعترف لى؟
- وأنت!
- كنت أعترف لها.
- بالجسد.
- بالجسد والروح.
- الجسد فان.
- بالتأكيد، لكنه يصهر روحى بالرغبات.
- آخرتك ستكون رهيبة.
- يا بنى طهر روحك من دنس الجسد، الآخرة قريبة.
يقول المؤلف فى إحدى القصص القصيرة التى تضمها مجموعته: "كنت رجلى لابد للأنثى من رجل فصرت عروسك، حين اخترتك كنت قد عرفت معنى الجسد، ذلك الشئ المؤرق بإنتفاضاته وتنميله وتلك الزواحف تسرى حين يرتجف لا يخشى ارتعاشه ولا يوقفه صمت أو إنصات.

وتتكون المجموعة من قصص قصيرة متنوعة، وهى القصص "شئ دافئ، صديق الموتى، طفل النور، فالسماء ملئ بالسحب، كأنى ربما كأنى احتمال، من تقاطع صمت وظل، أبعد من الذاكرة، كانت تعترف لى، لها ابتسامة رطبة، خيالات رحم قاس، جدى الذى.

الجدير بالذكر، أن مؤلف المجموعة يوسف فاخورى قد صدر له مجموعتان قصصيتان بعنوان: حكايات الغريب، فرد حمام ورواية بعنوان: فتنة اللحظات الأخيرة.


ونقلت صحيفة "الدستور" الأردنية عن الدكتور غسان سلامة قوله أن عدد المنح المقدمة للصندوق لهذا العام 70 منحة بينما كانت العام الماضي 53 منحة بالاضافة الى أن المشاريع والافكار المقدمة ذات قيمة عالية وتميزت عما قدم في السنوات الماضية.

وأعلن الدكتور غسان سلامة عن برنامج جديد لدعم الافلام الوثائقية ومن المتوقع ان تعلن نتائجه في شباط القادم وقد خصص له نصف مليون دولار وقد تسلم الصندوق 150 طلبا لانتاج اعمال وثائقية.

وقالت مديرة الصندوق في عمان الكاتبة فيروز التميمي ان الحائزين على المنح لهذا العام تم اختيارهم من 710 طلب دعم استقبلها الصندوق في ستة مجالات ثقافية وفنية واشترك في لجان التحكيم لهذا العام عدد من المتخصصين ومنهم أحمد بيضون وجابر عصفور ومارسيل خليفة وسلوى مقدادي وعبدالله كروم وسلمى فرياني وعباس بيضون ومحمد برادة وأمين الزاوي.