﻿عقدت اللجنة الثقافية لمجلة الشعر أمس الأحد 8 نوفمبر جلسة نقدية بنقابة الصحفيين لمناقشة ديوان الشاعرة هبة عصام "حُلة حمراء وعنكبوت" والصادر مؤخرا عن دار شرقيات، بحضور د.عبد الحكم العلامي، ود. شريف رزق، والناقد عمر شهريار، وأدار الندوة الشاعر إبراهيم موسى النحاس.

بدأها د. شريف رزق بالحديث عن الدور التثقيفي لمجلة الشعر، ثم تطرق إلى الأشكال الشعرية، مؤكدا أنها لا تنفي بعضها البعض، ولا تنتهي صلاحيتها مع الزمن، فالمهم هو تحقق المسألة الشعرية بغض النظر عن الشكل .افتتح الدكتور إسماعيل سراج الدين، مدير مكتبة الإسكندرية، مهرجان تبادل الكتب المنعقد فى الفترة من 8 إلى 11 نوفمبر الجارى تحت شعار "بادل كتابك تعرف أكثر"، وذلك بحضور الدكتور خالد عزب، مدير إدارة الإعلام، والروائى خالد الخميسى، ود. نبيل فاروق.

وأشار الدكتور خالد عزب، أن المهرجان يتخلله إقامة عدد من الندوات التى يشارك فيها كبار الكتاب والأدباء والفنانين، من بينهم الدكتور نبيل فاروق وإبراهيم عبد المجيد والدكتور عمار على حسن وخالد الخميسى والفنان خالد الصاوى، إضافة إلى عدد من المؤلفين الشباب منهم: عمر طاهر وإسلام ندا ومحمد الغزالى.

المهرجان سيشهد عرض مجموعة من الكتب النادرة التى نفدت طبعاتها من الأسواق ولم تعد متوافرة فى المكتبات، لافتا إلى أن مكتبة الإسكندرية ستقدم لرواده تخفيضا خاصا على جميع إصداراتها، كما ستشارك بعض دور النشر بتخفيضات كبرى. ونوّه إلى أنه سيتم تنظيم مسابقات على هامش المهرجان، الذى سيكون مفتوح للجمهور مجانا، بحيث يحصل الفائزون على كتب مميزة.


وضمت الاحتفالية الختامية معرض للصور في القرية التراثية بالدوحة، أشتمل على أكثر من مائة صورة لمدينة القدس والمسجد الأقصى، إضافة إلى عدد من الصور حول الحرب الإسرائيلية على غزة، وتحكي الصور قصة مدينة القدس على مدار التاريخ، بالإضافة إلى مجموعة صور التقطت حديثا للمسجد الأقصى وقبة الصخرة وأحياء وأسواق البلدة القديمة في القدس، كما أقيم جناح للتراث الفلسطيني ضم جانبا من الملابس الفلسطينية التراثية والمأكولات الشعبية بأنواعها المختلفة.

ودشنت الاحتفالية الختامية انتقال عاصمة الثقافة العربية إلى مدينة الدوحة، فيما حددت وزارة الثقافة والفنون والتراث القطرية العديد من الفعاليات التي ستقام ضمن احتفالية "الدوحة عاصمة للثقافة العربية 2010"، وتشمل أعمالا فنية يسعى القائمون عليها إلى إبراز الجوانب الثقافية والحضارية والتراثية لقطر والوطن العربي.