﻿خصص صالون الأدب العربي ببروكسل دورته الرابعة لشاعرة قرطبة ولادة بنت المستكفي وكاتبات عربيات معاصرات "ورثن حريتها".

وشارك في الصالون الأدبي مجموعة من الشعراء العرب ومعظمهم يعيشون في المغترب وشعراء أوروبيون. وقد شهد على مدى ثلاثة أيام قراءات شعرية للمشاركين ولقاءات جمعتهم بالجمهور، ناقشوا خلالها قضايا مختلفة يتصل أهمها بالكتابة الابداعية وعلاقتها بالحريات التي تتيحها بلدان الاغتراب للكتاب المهاجرين في مقابل "المحددات" التي تفرضها "الرقابات المختلفة" في بلدانهم.

ووفقا لصحيفة "العرب" اللندنية افتتح الصالون الأدبي عبر قراءات شعرية لولادة بنت المستكفي والشاعر ابن زيدون استعادت أجواء قصة حبهما وقدمها بشكل حوار ثنائي الشاعران المغربي طه عدنان والسورية المقيمة في فرنسا مرام المصري.

وقالت المصري في حديث لوكالة "فرانس برس" إن حالة ولاّدة التي كانت في القرن الحادي عشر "نفتقدها الآن أكثر من أي وقت مضى"، مضيفة أن هناك نساء لم يتعلمن كيف يمارسن حريتهن حتى في أوروبا.

وقدم نبيل غاشم، وهو مسرحي وكوميدي تونسي يقيم في الولايات المتحدة عرضين لمسرحيته "نعنع وزعتر وزيت زيتون" وهي مونورداما قام بتمثيلها بنفسه بمشاركة جزئية من ممثلة راقصة.

وجمع غاشم قصصا لشعراء عرب عدة ومزج قصائدهم بالحوار الذي جاء بالانكليزية بحثا عن اثر "كل عنف ابعدنا عن انسانيتنا" كما يقول.

ويستعيد غاشم ظروف الاحتلال في بعض العواصم العربية "وأقبية المخابرات" وقمع المرأة في أخرى، ويتساءل "نهاجر أو لا نهاجر؟ هل نحن نختار؟".

ويرى منظم النشاطات الشاعر المغربي طه عدنان أن ولاّدة بنت المستكفي "ليست كائنا ثقافيا ينتمي الى التاريخ بل هي حالة تتجدد باستمرار".

وأشار إلى أن هناك مبدعات عربيات "يمشين على هدى ولاّدة" ويجدن في مناخ الحرية الموجود في الغرب "فرصا أكبر للبوح الشعري والأدب الجريء بدون كل أشكال المضايقة التي يمكن أن يتعرضن لها في العالم العربي".

ومن الشعراء الأوروبيين الذين شاركوا في الصالون الادبي البلجيكية شانتال مايار التي تقيم في اسبانيا منذ سنوات، ومن العرب المغربية سهام بو هلال والسورية منهل السراج والعراقيان دنى غالي وجال بنمراد والمغاربة محمد غرافي وعلاء بورقية وجمال بدومة الى جانب شعراء من بلجيكا واسبانيا وفرنسا وتركيا ولوكسمبورغ.