﻿تنظم الهيئة العامة لدار الكتب والوثائق القومية برئاسة د. محمد صابر عرب مؤتمراً دولياً بعنوان "الأرشيف والدولة الحديثة - تجارب تاريخية ورؤى مستقبلية"، يشارك فيه رؤساء الأرشيفات الوطنية العربية ونخبة من الباحثين فى مجال الأرشيف والتاريخ من مختلف جامعات مصر والعالم.

يقام حفل افتتاح المؤتمر 7 مساء الجمعة " 17 ديسمبر" فى المسرح الصغير بدار الأوبرا المصرية ويبدأ بكلمة د. عبد الواحد النبوى مقرر المؤتمر ورئيس دار الوثائق، ثم كلمة د. رفعت هلال النائب الأول لرئيس الفرع العربى للمجلس الدولى للأرشيف ثم كلمة ديفيد ليتش سكرتير عام المجلس الدولى للأرشيف ويختتم الكلمات د. محمد صابر عرب رئيس المؤتمر.

ومن المقرر أن تستمر مناقشات المؤتمر لمدة يومين فى قاعة الاجتماعات بمبنى الهيئة بكورنيش النيل، حيث سيتم مناقشة عدة محاور مهمة هى: "الأرشيف والحداثة" و"الأرشيف والسلطة " و"تجارب أرشيفية " و" الأرشيف ودراسات تاريخ النظم" و"مشروعات الإصلاح" و"الوثائق والتاريخ" و"التاريخ والمجتمع" و"مشروعات رقمنة الوثائق".

يشارك فى مناقشات محاور المؤتمر نخبة من الباحثين، فمن مصر يشارك الدكاترة: عماد أبوغازى، وخالد فهمى، وعبد الحميد شلبى، وخلف الميرى، وأحمد المصرى، وعماد هلال، وإنصاف عمر، وجيهان محمود، وعلى السيد على.
دعا كذلك المؤتمر لإصدار معجم عربي شامل للمصطلحات والمفاهيم في المعلوماتية، فضلاعن دعم الجهود والمبادرات الكفيلة بحماية حقوق الملكية الفكرية للكتاب والدعوة الى ميثاق أخلاقي يضمن الحقوق المتبادلة للمؤلفين والناشرين معا.

وطالب بالاهتمام بدعم المكتبات العامة وتطويرها .

وقد أقر الأمير خالد الفيصل رئيس مؤسسة الفكر العربي توصيات المؤتمر، ووقع عليها وزير الثقافة اللبناني تمام سلام، وشوقي عبد الأمير من مؤسسة محمد بن عيسى الجابر الخيرية ورئيس اتحاد الكتاب العرب، ومحمد سلماوي ورئيس اتحاد الناشرين العرب محمد عبداللطيف طلعت.

وكان المؤتمر قد ألقي نظرة سريعة على نتائج التقرير العربي الأول للتنمية الثقافية الذي أصدرته مؤسسة الفكر العربي، والذي أشار الي أن العدد الاجمالي لمنشورات العالم العربي من الكتب خلال 2007 هو 27809 عناوين، ومنه يتبين أن كل 11950 فرداً من المواطنين العرب أنتجوا عنواناً واحداً أو أصابهم عنوان من مجمل الكتب المنشورة.

وكشفت النتائج والأرقام أن التأليف في العلوم النظرية والتكنولوجيا والعلوم التطبيقية يحتل مرتبة متدنية، بينما تصب معظم المنشورات في حقلي الأدب والديانات، فيما لا يحظى أدب الطفل باهتمام كاف في العالم العربي رغم أنه يمثل 60 في المئة من السكان.