﻿
لم يتوقف حنا عن الكتابة، له في كل عام رواية جديدة، آخرها كان «الذئب الأسود». يأتي قراؤه بالعشرات إلى معرض الكتاب السنوي في دمشق ليحصلوا على رواية ممهورة بتوقيعه وبضع كلمات يعتبرونها أثمن ما تحتويه مكتباتهم، رغم ما يوجه إليه من نقد لاذع، حول تكرار نفسه في السنوات العشر الأخيرة. فمنذ بدأ العمر يتقدم به نحو العقد الثامن، لم تعد علاقته بالعالم الخارجي كما كانت، بات يمضي جل وقته في المنزل بعدما غادر عمله في وزارة الثقافة منذ عدة سنوات، عدا ظهر يوم الخميس حيث يقضي بضع ساعات في مقهى البرازيل بفندق الشام، يلتقي الأصدقاء والصحافيين الذين يستقبلهم في بيته أيضاً.

يحدثنا مينه عن صحافي نشر معه حواراً كاملاً، دون أن يلتقي به.. يضحك مستهزئاً: «أنا أتفهم لماذا يفعلون هذا، يعتقدون أنه لا بد له من إجراء حوار معي وحين لا أعطيهم حواراً، يجرونه وحدهم». نعلق منتهزين الفرصة: «عندما ننشر حوارنا معك لا تقل إنك لا تعرفنا». مع أن زيارتنا لشيخ الرواية لم تكن لغايات صحافية، لكن إغواء الكتابة عن عالم هذا المبدع يكاد لا يقاوم.

يتنهد قليلاً ويجيب واصفاً نفسه: «حنا مينه طويل البال، عندما أصدرت دار الحوار للنشر كتاباً يقول إنني سرقت حكاية بحار، أشار علي الأصدقاء برفع دعوى قضائية، لم أفعل لأني طويل البال. هناك شاعر صرف خمساً وعشرين سنة وهو يشتمني، وعندما لم يجد فائدة من ذلك جاء الى في بيتي، فاستقبلته وقبلته. كانوا يقولون حنا كافر، وأنا أقول لا يوجد إنسان كافر، كل واحد يؤمن بشيء، الشيوعيون أيضاً لديهم قضية يؤمنون بها».

يرشف من فنجان القهوة ومن كأس بجوارها. لم يكن فنجان القهوة هو ذاته الذي أخبرنا في مرة سابقة أنه فنجان قهوة أمه الذي ما زال يحتفظ به منذ خمسين عاماً، نسأله عنه فيجيب: «إنه في المتحف، انكسر ورممته ووضعته في الفيترينا، كان لدي أحلام كبيرة كان همي إقامة متحف بحري».

لكن رواياتك هي خير من وثق حياة البحر والمرافئ، يقاطعنا: «ما نزلت البحر إلا والعواصف هائجة».

على طاولة صغيرة احتلت زاوية جانبية من غرفة المكتب المكتظة بالكتب واللوحات والصور التذكارية والعائلية، اصطفت علبتا دخان احداهما وطنية؛ تبغه المفضل، والأخرى فرنسية، الى جانب فنجان القهوة وكؤوس ماء وشراب. يستل سيجارة ليشعلها، ونسأله: كم علبة تدخن في اليوم؟ يجيبنا: «الذي يسكر لا يعد الأقداح». نعاود ونسأله: لماذا تدخن نوعين من التبغ في وقت واحد. يقول: «لأني مجنون... رزقت أمي بثلاث بنات كن في ذلك الوقت ثلاث مصائب، فطلبت من ربها أن ترزق بصبي كيف ما كان يكون، فجئت أنا هكذا كيفما اتفق».