﻿أقيمت على هامش فعاليات صالون الجزائر الدولي للكتاب ندوة بعنوان الروائيات العربيات اليوم الموضوعات والاتجاهات شارك فيها عدد من الروائيات العربيات، مثل إنعام كجي جي من العراق، وخناتة بنونة من المغرب، وزهرة ديك من الجزائر.

وقد اتفقت مجموعة الروائيات على رفض تقسيم الأدب إلى نسائي ورجالي، بينما اختلفن في الموضوعات والاتجاهات، عندما طرحت الروائية الجزائرية آمال بشيري مشكلة الروائية العربية، بأن الكتابة خطوة لمشروع حياة يذهب مع صاحبه إلى القبر، لذا ينبغي على المبدع أن يكتب للآخر في الكون وليس في جغرافية محددة، ويزيح جنسية النص ليكون للإنسان.

بينما تساءلت زهرة ديك وفقاً لصحيفة "الخبر" الجزائرية قائلة هل يمكن أن أكتب وأتخلى عن جنسية النص؟ عن محليته؟ أصلا من عمق المحلية تكون العالمية، بينما ترى آمال البشيري أن الروائية العربية تواجه مشكلة في كتابة الرواية، فهناك عدم توظيف الجسد في إطاره الفعلي والوظيفي، حيث نجده يقحم في النص ليصبح سلعة لتسويق الرواية، كما أشارت إلى أن الرواية الجزائرية عرفت مرحلتين الثورة الجزائرية والإرهاب، وينطبق الأمر على الرواية اللبنانية إبان الحرب الأهلية والقضية الفلسطينية وإسرائيل.

وانتقدت البشيري الانسياق وراء هذين الطرحين، حيث تؤكد أنها كمبدعة وليست محللة سياسية، تقدم أطروحات جديدة خارج هذا الإطار، وتضيف المبدع هو أخ لأي مبدع آخر في العالم، فلست معنية كيف كان العرب قديما، وإنما معنية بتقديم العرب الآن للآخر إنسانيا، ونترك نظرية المؤامرة فنحن ضحاياها.

وأضافت أن قصده الدائم والملح كان إمتاع القاريء ومؤانسته وهذا يتضح من خلال كتابه "خطوات في النقد" وأن كفاحه في مجال الثقافة تتجلى من خلال اهتمامه بالأمور الثقافية العديدة التي نجدها في كتاب "هموم ثقافية".

الأديب عبد الوهاب الأسواني سرد كيف تعرف علي يحيي حقي، حيث كان قرأ كل ما كتبه قبل أن يلتقيه، وكان الأسواني قدم طلبا لوزارة الثقافة للتفرغ وعلم أن معظم طلبات التفرغ تم رفضها فذهب ليحيي حقي للمرة الأولى في حياته وأعطاه روايته "سلمى الأسوانية" وطلب منه أن يقف بجواره إذا أعجبته الرواية.

يقول الأسواني: بعد أسبوع وصلني جواب باسم يحيي حقي وتخيلت أنه شخص أخر وعندما فتحت الجواب فوجئت برسالته يقول لي "قرأت روايتك.. عيشتني في بلدك يا فتى الفتيان. إن لم تحصل أنت على تفرغ من إذن يحصل عليه" وكنت أقرأ الرسالة وأنا انتفض لأن يحيي حقي يعترف بي ككاتب!