﻿
اعتبر المشاركون في الحلقة الدراسية التي نظمتها رابطة أدباء المغرب مساء الجمعة الماضي بكلية الآداب والعلوم الإنسانية بالرباط حول موضوع "الشعر المغربي المعاصر : تجربة محمد بنيس ـ القصيدة ونظامها"، أن سؤال الحداثة الشعرية لدى بنيس لم يكن سؤالا نهضويا، واتجه نحو التقدم بفرضية الشعرية العربية المفتوحة". 
وأوضحوا أن الشاعر "يعتمد الإبدال والعكس والنيابة"، إذ يكتب نصا يمكن فيه إبدال الجملة الأخيرة لتصبح الأولى والأولى لتمسي الأخيرة دون تغيير المعنى، مشيرين إلى أن هذا "يجعلنا في عالم الرياضيات المطلق، وأشاروا إلى أن قصيدة بنيس لا تكتمل أبدا، فهي دائما تثير في الشاعر عدم الرضى والقلق المستمر فيسعى بذلك إلى تشذيبها، مضيفين أنه عندما صدرت أعماله الشعرية الكاملة سنة 2002 بعد تجربة إبداعية تمتد حوالي 40 سنة، عمد إلى العودة إلى النصوص الأولى وإعادة كتابتها، إذ غير عناوين بعضها وحذف بعضها الآخر.
كما أشاروا إلى الأشكال الهندسية التي وظفها في كتابة القصيدة، وتطرقوا إلى ما سماه الشاعر نفسه بـ "المكان الوثني" مكثفين تعريفه في المبادئ الثلاثة "حرية الإقامة في حدود الخطر" و"إمحاء الأصل والحقيقة" و"العودة للأثر والاحتفاء بالعناصر" بهذا يصير الكلام الشعري الصادر عن هذا المكان "كلاما مليئا بالرعب، مع صور الطبيعة الموغلة في اللاإنسانية مثل : السماء والجحيم والمقدس والطفولة والجنون".
من جانبه اعتبر بنيس نفسه مجنونا لأنه خارج عن العادة، قائلا "نحن كلنا مجانين لكنه جنون بناء وليس هداما" 
يقول في قصيدته " أنا لا أنا ":


كما ستشهد الاحتفالية تنظيم عدة فعاليات، حيث تم اختيار مجموعة من الأفلام السينمائية والمعارض الفنية والمسرحيات منها أوبريت مسرحي يحكي حياة صلاح الدين الأيوبي، كما يتناول من خلال وسائل عرض تعبيرية بالإيقاع والضوء والموسيقى، تاريخ مدينة دمشق والمراحل والحضارات التي تعاقبت عليها منذ العهدين اليوناني والروماني حتى العصر الإسلامي بفتراته المختلفة "الأموية والعباسية والأيوبية".

ومن بين العروض المسرحية كذلك "بيت الحكمة" وهو عمل درامي موسيقي يتناول حياة الخليفة العباسي المأمون، الذي أسس لمدينة ثقافية حالمة، أولت اهتماما بالعلم والعلماء، لتتحول إلى منارة ثقافية من خلال ترجمتها لحضارات العالم.

وفي الدوحة أيضاً تفتتح غدا الخميس، الدورة لـ 20 لمعرض الدوحة الدولي للكتاب والتي من المقرر أن تستمر حتى التاسع من يناير القادم، بمشاركة 24 دولة عربية وأجنبية، منها أستراليا والنمسا اللتان تشاركان في المعرض لأول مرة.

ويبلغ إجمالي دور النشر المشاركة 420 دار نشر، ويضم المعرض 780 جناحا مخصصة للكتب، بالإضافة لبعض الأجنحة مخصصة لشركات الحاسبات والمعلومات، كما ستحل فرنسا ضيفا لشرف المعرض هذا العام.

المصدر: محيط