﻿صدر عن "دبلداي" بنيويورك كتاب "حياتي بين الكتب" الذي يقع في 337 صفحة، للكاتب الأمريكي بات كونروي، وعرضه وناقشه محمد الخولي.

وبحسب جريدة "البيان" الإماراتية، يروي المؤلف شغف والدته بالكتب والثقافة، ثم أستاذه الذي وجهه لهذا العالم، متنقلا بين ما سبق إلى إنتاجه وإصداره الكوكبة المضيئة من مبدعي العالم ومفكريه، ما بين دستويفسكي الروسي إلى ديكنز الإنجليزي إلى دانتي الإيطالي إلى كل من فلوبير وجورج صاند ثم مارسيل بروست من مثقفي فرنسا الكبار.

وهذه الحياة جعلته يفضل التنقل بين لندن وروما وباريس، عواصم الثقافة الأوربية، فضلا عن إقامته الأساسية في نيويورك، ومن محصلة هذا كله عمد المؤلف، كما يقول في سطور كتابه، إلى تشييد "مدينة خاصة" به لبناتها وأعمدتها تتألف من ثمار الكتب التي قرأها .

فرد المؤلف فصلاً كاملاً من كتابه ليروي للقارئ حكايته مع رواية "ذهب مع الريح"؛ هذا العمل الذي دار حول وقائع الحرب الأهلية الأميركية التي اندلعت بين الشمال والجنوب، ثم شكلت نتائجها بصورة أو بأخرى ذلك الكيان الذي نعرفه اليوم باسم "الولايات المتحدة"، بعد أن وضعت تلك الحرب أوزارها خلال سنوات العقد الستيني من القرن التاسع عشر.

تعاقدت إحدى دور نشر الفرنسية الكبيرة مع الكاتب الساخر محمد فتحى على تقديم كتاب حول ثورة 25 يناير المجيدة.

قال محمد فتحى فى تصريحات خاصة لـ"اليوم السابع" بأن الكتاب يضم العديد من الشهادات حول الثورة، ممن شاركوا فيها منذ اندلاعها وتتابعت أحداثها.

وأوضح صاحب كتاب "مصر من البلاكونة" أن الشهادات لا تقتصر فقط على من قابلهم فى ميدان التحرير، بل إنه يسعى جاهدًا لمقابلة الكثير من مختلف قطاعات الشعب المصرى فى كافة أنحاء الجمهورية، كما أنه لم يتجاهل آراء من لم يشاركوا فى الثورة أيضًا.

وأشار فتحى إلى أن دار النشر ستقوم بترجمة الكتاب إلى اللغة الفرنسية، وسوف يصدر فى عدة طبعات فى مختلف الدول العربية والأجنبية.
يذكر أنه قد صدر مؤخرًا كتاب بعنوان "كان فيه مرة ثورة" عن دار أكتب للنشر، وفيه يحكى للأطفال قصة الثورة المصرية من 25 يناير وحتى تنحى الرئيس السابق مبارك وتنازله عن صلاحياته.