﻿أعادت مكتبة الأسرة طبع رواية "كوكو سودان كباشى" للكاتبة سلوى بكر، والتى صدرت طبعتها الأولى عن دار ميريت عام 2004.

"كوكو سودان كباشى" تدور أحداثها عن "خالدة" التى تسرد أحداث الرواية بصوتها، حيث تروى ذكرياتها مع الأب الذى لم يرضَ أن تمارس ابنته الرسم لأنها لن تصبح يوما مثل بيكاسو، لكنه مع ذلك كان يحبها حباً شديداً، حتى أنه كان يصفف شعرها بنفسه، ويقضى معها ساعات اليوم فى البحث بين الفاترينات عن الملابس التى ترتديها، وعندما اكتمل نموها الجسدى أهداها أول حمالة صدر.

تتعلق خالدة بأبيها ولا تستطيع أن تقنع بأى رجال يقتربون منها لأنهم لا يقاربون صورة الأب، إلى أن تلتقى رودلفو على متن طائرة وهو مكسيكى من أنساب مختلفة، فهو من أب وأم مكسيكية، وجده لأمه مصرى نوبى، وجدته لأمه ابنة امرأة من الهنود الحمر.

تنتقل بنا سلوى بكر إلى نقطة أخرى فى أحداث الرواية، فمن خلال أوراق الشيخ عثمان جد رودلفو نتعرف على حكاية الجنود المصريين والسودانيين الذين جلبوا من الشرق إلى المسكيك ليتحولوا إلى عبيد لدى سادة العالم فى أصدرت عن الهيئة المصرية العامة رواية "أرض البنفسج" للكاتب محمد جلال. تدور أحداث الرواية حول بطلها "سامى" الذى يعود من دراسته بالخارج عازماً على الاستقلال عن أبيه والعيش فى الصحراء مع حبيبته "غزالة".

قسم الكاتب روايته إلى 20 فصلاً، وتيمة الرواية الأساسية هى البحث عن الحرية وهى تيمة كل أعمال محمد جلال، و"أرض البنفسج" هى الجزء الثالث من ثلاثية "تفاحة تراقص القمر" و"زقاق الفقير".

ولد الكاتب محمد جلال عام 1929 بالشرقية وبدأ فى كتابة القصة والرواية أثناء دراسته الجامعية بكلية الحقوق، وصدرت أولى أعماله الروائية بعنوان "حارة الطيب" عام 1961.وروبا، وهنا تطل شخصية كوكو سودان كباشى الفتى النوبى الذى انتزع من وطنه النوبة.
أطلقت دار ملامح للنشر مسابقة للقصة القصيرة تنطلق في شهر سبتمبر القادم، وحددت آخر موعد لتلقي الأعمال الإبداعية المشاركة في المسابقة أول أكتوبر المقبل.

تقوم لجنة من الدار وفقا لصحيفة "اليوم السابع" المصرية باختيار الأعمال الفائزة لنشرها فى كتاب تنشره الدار فى نوفمبر القادم.

ويحق للمشتركين في المسابقة التقدم بقصة واحدة فقط لم يسبق لها النشر من قبل، يتم إرسالها مع سيرته الذاتية ورقم تليفونه على البريد الإلكترونى للدار.