﻿أعلنت مؤسسة محمد بن راشد آل مكتوم في بداية الندوات التي يقيمها المنتدى الإستراتيجي العربي المنصة الحيوية لصانعي السياسات للتواصل وتبادل الخبرات بشأن القضايا الاقتصادية والجيوسياسية والاجتماعية والثقافية التي تهم المنطقة. 

عن تحاور 30 شخصية هامة من المثقفين و200 من قادة الفكر العربي والعالمي اليوم في دبي حول قضايا المعرفة وإشكاليات حقوق الملكية الفكرية ودورها في اقتصاد المنطقة العربية.

ووفقاً لصحيفة "الوطن" السعودية يشهد المنتدى صباح اليوم في بداية فعالياته التي تستمر يومين بفندق ميناء السلام، إطلاق تقرير المعرفة العربي، وهو جهد مشترك بين مؤسسة محمد بن راشد آل مكتوم وبرنامج الأمم المتحدة الإنمائي.

بينما تعقد في اليوم الثاني جلسة بعنوان "نقل أم توطين المعرفة؟" وتتناول المتطلبات التشريعية والتنظيمية والثقافية والمادية لترسيخ حقوق الملكية الفكرية، ومن أهم محاورها مساهمة الدول العربية في تطوير الاتفاقيات الدولية المتعلقة بحقوق الملكية الفكرية.

يشارك في الجلسات الفكرية الحوارية للمنتدى كل من الدكتور تركي الحمد والدكتور خالد الدخيل من السعودية، ويدير سفير المملكة العربية السعودية والمندوب الدائم لدى اليونسكو الدكتور زياد عبدالله الدريس الجلسة التي يشارك فيها وزيرة الدولة الإماراتية الدكتورة ميثاء سالم الشامسي ونخبة من المتحدثين البارزين من بينهم رئيس المؤسسة العربية للعلوم والتكنولوجيا في الإمارات الدكتور عبدالله النجار والكاتب والمستشار الدولي في مجال العلوم السياسة في لندن الدكتور أنطوان زحلان والأستاذ المساعد في كلية الاقتصاد بالجامعة الأمريكية في القاهرة الدكتورة نجلاء رزق.

وأوضح الرئيس التنفيذي للمنتدى الإستراتيجي العربي الدكتور سليمان الهتلان أن النقاشات ستركز على حالة الاستقطاب القائمة بشأن المواقف المتعلقة بحقوق الملكية الفكرية بين الدول المتقدمة والنامية ما سيجعل المباحثات التي سيشهدها المنتدى أكثر أهمية، حيث ستضيف زخماً جديداً وتنوعاً في الآراء التي سيتم تداولها.

يذكر أن المنتدى الإستراتيجي العربي انطلق عام 2001 ويجمع بين شبكة التواصل غير المسبوقة وجلسات النقاش المفتوح والمنتجات المعرفية المصممة وفق مواصفات خاصة والتي ستقدم للمشاركين الأدوات التي يحتاجونها لصياغة خطط عمل قابلة للتطبيق في المنطقة.