﻿وقعت مكتبة الإسكندرية عقد شراكة جديدة مع المركز الوطنى الفرنسى للبحث العلمى "CNRS" التابع لوزارة البحوث الفرنسية، فى إطار سياسة ترسيخ الروابط الثقافية والعلمية بين مصر فرنسا.
وقام الدكتور إسماعيل سراج الدين مدير مكتبة الأسكندرية وكاثرين بريشينياك رئيسة المركز الفرنسى بالتوقيع علي الميثاق الذي يرسم أطر التعاون بين الطرفين فى مجال البحث العلمى وتكنولوجيا المعلومات.
وتسعي مكتبة الأسكندرية عبر الشراكة الجديدة مع المؤسسة البحثية الأكبر فى أوروبا، إلى الوصول الي تعاون شامل يشمل فروعه المختلفة، علي غرار التعاون القائم بين المكتبة ومركز الدراسات الوثائقية الاقتصادية والاجتماعية والقانونية "CEDEJ" التابع للمركز الوطنى الفرنسى للبحث العلمى.
ويشمل التعاون بين الطرفين تبادل خبرات المؤسستين لتصميم وتنفيذ قواعد بيانات وثائقية ونشرها على شبكة الإنترنت، وإجراء دراسات وتحليلات لبعض القضايا والموضوعات والعمل المشترك على النتائج البحثية واستخدامها فى سياق نشر المعرفة.
وتأمل المكتبة وفقا لما ورد بصحيفة "اليوم السابع" المصرية إلى ربط الباحثين من المؤسستين من خلال برامج بحثية مشتركة، كما هو منتظر فى المشروع الضخم بين الطرفين لتصميم تصور ثلاثى الأبعاد لمعبد الكرنك بالأقصر.
جدير بالذكر أن التعاون بين المكتبة ومركز الدراسات الوثائقية يتمثل فى مشروع مشترك لرقمنة الصحف المصرية الصادرة منذ عام 1976، وإتاحتها للجميع على شبكة الإنترنت باستخدام التكنولوجيا المتقدمة.تقيم مكتبتا الطفل والنشء بمكتبة الإسكندرية، بالتعاون مع روتارى المنتزه، حدثًا رياضيًّا ترفيهيًّا يوم الاثنين المقبل الموافق 29 نوفمبر، احتفالاً باليوم العالمى للطفل.

وقالت لمياء عبد الفتاح، القائم بأعمال رئيس قطاع المكتبات بمكتبة الإسكندرية، إن الحدث يتخلله العديد من الأنشطة الرياضية والترفيهية التى سوف يتم تقديمها لعدد من طلبة المدارس المشاركة، حيث يقوم المشاركون بالجرى فى سباق ماراثون على طريق الكورنيش، يتبعه عرض "الاستعراض الحر بالكرة" فى ساحة المكتبة، على أن يختتم اليوم بمجموعة من الألعاب الرياضية الترفيهية.

وأشارت عبد الفتاح إلى أن الأنشطة التى يتضمنها الحدث تهدف إلى تنمية مهارات التواصل والعمل الجماعى وزيادة الثقة بالنفس لدى الأطفال والنشء.

يذكر أن الجمعية العامة للأمم المتحدة كانت قد أوصت فى عام 1954 بأن تقيم جميع البلدان يومًا عالميًّا للطفل يحتفل به بوصفه يومًا للتآخى والتفاهم على النطاق العالمى بين الأطفال، وللعمل من أجل تعزيز الأطفال فى العالم.

