﻿يقدّم هابرماس مفهوم “ إعادة بناء العلوم ” Reconstructive science لهدف مزدوج: لوضع “ نظرية عامة للمجتمع ” بين الفلسفة وعلم الاجتماع، ولرأب الصدع الحاصل بين “ التنظير ”theorization و“ البحث الميداني ” empirical research. نموذج “ إعادة بناء العقلانية ” يمثّل الخيط الرئيسي للمسوح حول "بنى" عالم الحياة ("الثقافة" و"المجتمع" و"الشخصية" ) واستجاباتها "الوظيفية" الخاصة (إعادة الإنتاج الثقافي، التكامل الاجتماعي والتنشئة الإجتماعية). لهذا الهدف، فإن الجدل حول “ التمثيل الرمزي ”symbolic representation “ يجِب أن يعتبر الحاق البنى لكل عوالم الحياة ( العلاقات الداخلية) و“ إعادة الانتاج المادي ” للنظم الاجتماعية في تعقيداتها (“ العلاقات الخارجية ” بين النظم الاجتماعية والبيئة). يجد هذا النموذج تطبيقاً، قبل كل شيء، في “ نظرية التطور الإجتماعي ”، بدءاً من إعادة بناء الشروط الضرورية للفيلوجينيا phylogeny ( التطور العرقي) لصيغ الحياة الثقافية الإجتماعية ("الانسنة" ) حتى تحليل تطوير “ الصيغ الاجتماعية ”، التي يقسّمها هابرماس لصيغ معاصرة وحديثة وتقليدية وبدائية.
هذا الطرح محاولة، أولاً، لصياغة نموذج “ إعادة بناء منطق التطوير ” “ الصيغ الاجتماعية ” لخصت من قبل هابرماس من خلال التفاضل أو التمايز بين العالم الحيوي والنظم الاجتماعية (، وضمّنها، من خلال “ عقلنة عالم الحياة ” و“ النمو في تعقيدات النظم الاجتماعية ”). ثانياً، يحاول البعض عرض التوضيحات المنهجية حول “ تفسير الديناميكيات ” “ العمليات التأريخية ”، وبشكل خاص، حول “ المعاني النظرية ” لمقترحات النظرية التطورية.
حوار مع بابا الفاتيكان بنيديكت السّادس عشر :
في أوائل 2007، صحيفة إجناتيوس Ignatius نشرت حوارا بين هابرماس و بابا الفاتيكان بنيديكت السادس عشر Benedict XVI، عنون ب"جدلية العلمانية" Secularization. عالج الأسئلة المعاصرة المهمة من مثل: هل الثقافة العامّة للمنطق والحرية المنظمة ممكنة في عصر مابعد الميتافيزيقا؟ هل هذا الانحراف عن العقلانية يشير إلى أزمة عميقة للدين نفسه؟
في هذا النقاش، التغيير الأخير لهابرماس أصبح واضحاً. بشكل خاص التفكير ثانية بالدور العام للدين. تصريحات لعلماني صرف نصف قرن وهو يجادل ضد الحجّة الأخلاقية للدين، بعض تصريحاته كانت مدهشة، في مقالة 2004 المعنونة ب "عصر التحول" كرر:
"المسيحية، ولا شيء ما عدا ذلك، المؤسسة النهائية للحرية، والضمير، وحقوق الإنسان، والديمقراطية. إلى يومنا هذا، نحن ليس لدينا خيارات أخرى. نواصل تغذية أنفسنا من هذا المصدر. كل شيء آخر ثرثرة مابعد الحداثة"!! .