﻿
وتناولت فى البحث خصائص متن الرواية ومبناها الحكائى من خلال تقاليد الشكلانيين الروس، وإضافات جيرار جينت، وعلاقتها بتأثير الميديا فيها، وأشارت الى أن "المتن الحكائى" أى القص هو مجموع الأحداث التى تتصل فيما بينها، والتى تعرض وفق نظام طبيعى، أى النظام الوقتى والسببى للأحداث من خلال مادة أولية للحكاية لا تنفصل عن إحداثياتها الزمانية والمكانية، ولا عن الشخصيات، أما المبنى الحكائى اى الخطاب، أو السرد، أو التقديم الخطابى، هو طريقة البناء التى تتم بمقتضاها إدراج تلك الأحداث فى العمل الفنى.

وتناول مجاهد العزب في بحثه الشعر والميديا باعتبارها من الظواهر الأدبية الجديدة، وجاء فيها أن الفيس بوك مثَّل ويُمثل أداة اتاحت للمبدعين من الشعراء نشر إبداعهم مباشرة دون المرور بدورة النشر الورقى المعتادة أو التى تتم عبر وسائل الإعلام التى يقف فيها بعض الوسطاء بين المبدع وجمهوره.

مؤكدا إن هذه الأداة أتاحت للمبدع أن يكون صاحب القرار الوحيد فى أن ينشر ماشاء وقتما شاء للدرجة التى أصبح معها كأنه يمتلك صحيفة ينشر فيها ما يحب بحرية شبه مطلقة.


كما أن الفيس بوك أتاح للمتلقين على اختلاف توجهاتهم ودرجات وعيهم وتنوع خبراتهم المعرفية والجمالية، والتفاعل مع النص وصاحبه من خلال اللقاء المباشر واللحظى.


وأتاحت هذه الوسيلة للمبدعين فيما بينهم طاقة تفاعلية نوعية من خلال تبادل الإبداع فى موضوع واحد . إضافة لذلك يمكن اعتباره وسيلة لرصد الظواهر المضطردة وخصوصاً إذا أضيف الاستبيان باستطلاع آراء المبدعين أنفسهم واستكشاف تجاربهم.

تحت عنوان"واقع الخطاب الثقافي وآفاقه المستقبلية" تنطلق اليوم بمحافظة الإحساء السعودية جلسات اللقاء الفكري الذي ينظمه مركز الملك عبدالعزيز للحوار الوطني بمشاركة أكثر من 60 من العلماء والكتاب والمفكرين.

ومن المقرر أن يفتتح اللقاء الشيخ الدكتور صالح بن عبدالرحمن الحصين رئيس اللقاء الوطني للحوار الفكري وذلك وفقاً لما أوضحه نائب الأمين العام الدكتور فهد بن سلطان السلطان، وسيناقش المشاركون فيه على مدار يومين جملة من القضايا الثقافية والفكرية المكونة للخطاب الثقافي السعودي.