﻿شبكة المحمل - واس - دعا معالي وزير الثقافة والإعلام الدكتور عبدالعزيز بن محيي الدين خوجة الأندية الأدبية إلى تخصيص جانب من برامجها لنشر عدد من الرسائل العلمية المتميزة التي تعنى بدراسة الأدب والثقافة.
وعبر معاليه في كلمته التي ألقاها اليوم خلال رعايته حفل نادي مكة الثقافي الأدبي لتكريم الأديب حامد حسين دمنهوري رحمه الله الذي أقيم بالمكتبة العامة بحي الزاهر بمكة المكرمة عن شكره وتقديره لنادي مكة الثقافي الأدبي على انتهاجه مسار التكريم للمبدعين من المثقفين.
واستعرض سيرة الأديب حامد دمنهوري الذي توفي عام 1385هـ فقال إنه عرف شاعرا رومانسيا واعدا وحقق في الشعر مكانة طيبة ولكنه عرف منذ وقت مبكر أن رسالته الأدبية ستكون في الرواية فغادر الشعر ليصبح رائد الرواية الفنية في المملكة العربية السعودية وليعتبره النقاد الرائد المؤصل لفن الرواية السعودية.. داعيا الجامعات السعودية إلى تحفيز طلابها وطالباتها في الدراسات العليا الأدبية أن يبذلوا مزيدا من الجهد العلمي والنقدي لاستكشاف القيمة الفنية لذلك التراث ولإنصاف مسيرة أدب هذه البلاد يحفل البرنامج المهنى لمعرض أبو ظبى الدولى للكتاب فى دورته الحادية والعشرين فى الفترة من 15 وحتى 20 من مارس الجارى، بفرص للالتقاء بالناشرين والكتاب اللذين سيتحدثون عن تجاربهم فى النشر والكتابة، وذلك من خلال 30 فعالية.

يتحدث على السلوم، المستشار الثقافى ومؤسس إمبريس أرابيا، من دولة الإمارات العربية المتحدة، عن "كل شىء رغبت دائماً أن تعرفه عن الخليج العربى".

أما فى مساء يوم المعرض الأول فسيكون هناك ثمة عروض تسويقية ونافذة على صناعة النشر الفرنسية يتحدث فيها جان غى بوان، مدير (BIEF) ودومينيك كوراتش، مدير "ناثان جونيس" وباول غارابون، رئيس تحرير "بريس يونيفيرسيتيس دى فرانس".

وتليها مائدة مستديرة عن النشر الأكاديمى "التسويق وفرص التعاون الأكاديمى فى العالم العربى: مناقشة مع خبراء صناعة النشر" يتحدث فيها ديفيد جى. هيرش، مستشار المكتبات فى دار الكتب الوطنية بهيئة أبو ظبى للثقافة والتراث، وكاى هينينج جيرلاش، مالك شركة جيرلاش للكتب، مزود متخصص بالكتب والمجلات والخرائط وغيرها من المواضيع المتعلقة بالإسلام والشرق الأوسط. ألمانيا وبيتر غيفلر، المدير التنفيذى لمجموعة مطابع الجامعة الأمريكية وراشد عبد الرحمن على، مدير تطوير الاقتناء، عمادة مكتبة جامعية الإمارات العربية المتحدة.