﻿
وفي الحنين والعنوان يوحي بمدلولات كثيرة ومتعددة تموت الجدة التي كانت تحاول ان تفتح له طريقا الى الله، وبعد عودتها يحاول البحث بمفرده، الا ان الموت وقهره للأحياء يوصله الى حتمية قهر الموت بارادة الموت، وهذا ما فعله كافكا وتيسير سبول، وما حاوله هو لكنه لم يصل الى الحد الفاصل بامساك الارادة. كذلك في السراب والبحر نراه غارقا في كيفية تصوره للعالم الجديد، عالم المدينة الذي طرأ على حياته بعد خروجه من القرية، وهو يعتبر المدينة بمقام الضرة للقرية التي كانت بمثابة الام له ولغيره ممن سكن وعاش في القرية.

ويبقى الموت، السر الأعظم الذي يحاول فايز محمود معرفته واكتشافه بطريقته الخاصة، هذا الموت الذي ارهق وجوده البشرية منذ وجودها، فجعلها تتفنن في نحت القبور وفي فن التحنيط وبناء الاهرامات، والبحث عن اكسير الحياة، هذا الموت يشكل عند فايز محمود مشكلة، لأنه يرى ان الغد هو الموت بنفسه، ويرى ان الوجود مجرد وهم ولا شيء حقيقي سوى الله.

ثم لا يلبث ان يكتشف حقيقة اخرى وهي ان المال ضروري جدا من اجل توفير شكل من اشكال الحياة، ولذلك تراوده نفسه عن فكرة السفر الى الخارج من اجل تحقيق هذه الرغبة.

وهكذا يبقى فايز محمود مشدودا ما بين الماضي الذي شكلته انعام وانسحبت من هذا الماضي ليظل باهتا وبدون معنى ولا جدوى وبين البحث المضني من اجل تحقيق توازن ما مع حاضره، فيجد امل البديل، وحتى هذا الاسم لو افترضنا انه ليس الاسم الصريح لهذه الانسانة، فان فايز يعطيه دلالة، فبانتقائه للأسم يوحي لنا بأن امل هذه لا بد ان تصنع له املا ما ليعيش من اجله على الاقل.

وفايز بواقعيته وخياله وفلسفته الخاصة لا يخرج من اطار واقعه، فهو يتأثر به ويؤثر فيه، ويرصد حركة الاحداث من حوله بجدية، بل ويذهب اكثر من ذلك حينما يعطي بعدا تاريخيا لنهر الاردن وقداسته واهميته، وهو يتابع العدوان الاسرائيلي منذ صباه، حينما دخلت القوات العراقية عام 48 للوقوف الى جانب الشعب الفلسطيني، وهو يبحث في التحولات التي تجري من حوله بل ويشارك بها ايضا، ففي طريق @@@@@@ الى العاصفة يرصد الكاتب التحول الزمني والتحول البشري والصعود نحو الحضارة البشرية او الانسانية في مظهرها الخارجي على اقل تقدير.