﻿
وقال "يظهر التحدى الحقيقى أمام كاتب الرواية فى أن يشعر القارئ بأن شخصيته الخيالية التى هى محور عمله هى شخصية واقعية بالفعل وهذا من خلال الاستعانة ببعض التجارب الحقيقة وليس جميعها حتى لا تتحول لسيرة أو مذكرات خاصة به وحتى نمزج بين الخيال والواقعية مثل القاهرة 30 للأديب نجيب محفوظ، والذى نجح من خلالها أن يعكس التيارات السياسية المختلفة فى تلك الفترة من خلال أبطال أعماله، وكذلك رواية اللص والكلاب التى دارت حول شخصية سعيد مهران، وما زالت الناس تتذكرها حتى الآن، وهى فى الحقيقة مستوحاة من شخصية محمد على سليمان الذى عاش فى فترة الخمسينات واشتهر بالسفاح".

وقالت الكاتبة أمينة زيدان إن هذا الفارق يتوقف بشكل أساسى على التقنيات المستخدمة فى إنجاز العمل الأدبى المقدم، وكل منهم له طريقة كتابته الخاصة به، وأشارت أمينة إلى أن فكرة الذاتية والاعتماد على شخص وبطل واحد خلال العمل تظهر بشكل واضح فى المدونات التى حولها أصحابها لكتب مطبوعة.

وقالت إن فكرة اندثار فن الرواية وتحوله لمجرد تجارب ذاتية فى الفترة القادمة مستحيلة، لأن الجمهور قادر على التمييز وما زالت الرواية لها إعلامها وقراؤها فى العالم العربى.

وأشار الكاتب طارق إمام إلى أن الفصل الحاد بين الواقع والخيال ليس موجودا بالفعل، فالشخصيات تولد للمؤلف أثناء الكتابة، وتعكس جانبا من شخصيته وجانبا من الخيال.
ملحمة العراق

محيط: عندما أنهت عبوة ناسفة حياة أمير شعراء العراق الشاب خالد السعدي.. ماذا كان شعورك؟

سعيد: لاشك أني حزنت لوفاة هذا المبدع بهذه الطريقة، والواقع لو نظرنا بشكل أوسع فهذا الشهيد واحد من أكثر من مليون شهيد عراقي رحلوا لأسباب عدوانية وهو واحد من مئات الآلاف الذين تشردوا وقتلوا ونهبت أموالهم أو فقدوا ذويهم، وأعتبره نموذجا صارخا لكل هؤلاء الذين رحلوا عن عالمنا في وقت مبكر وباعتداء آثم، في الوقت الذي لم ينجز بعد كل ما له في هذه الحياة من عيش وإبداع.

محيط: اتجاهك لكتابة الملاحم الشعرية هل هو بحث عن صوتك الخاص أم بحث عن البطولة في الزمن الرديء ؟

سعيد: نمط الملحمة الشعرية هو نمط من الكتابة القديمة التي كانت موجودة أيام اليونان والرومان والملاحم العربية، ولنقل أن ما كتبته هو قصائد ذات نفس ملحمي، فمثلا في ملحمتي "رقيم الفاو" التي أخذت الجائزة الأولى في مسابقة الفاو الكبرى التي نظمتها وزارة الثقافة العراقية 1989م، كنت بدأتها قبل إعلان المسابقة وحينما أعلنت المسابقة فكرت في أن أوسع هذه القصيدة فتناولت العراق منذ القدم إلى لحظة انتهاء الحرب العراقية الإيرانية، وقسمت الملحمة التي تتكون من 180 صفحة إلى 40 مقطعا وبكل مقطع تحدثت عن شأن من الشئون بحيث يجد القارئ بانوراما عن العراق من أول التاريخ حتى الآن.

حقيقة قلبت بعض مواصفات الملحمة الشعرية التقليدية وتعاملت معها بطريقة حداثية جديدة فمثلا الملحمة تحتاج إلى بطل تاريخي، بينما جعلت الإنسان العراقي هو البطل، وفي الملحمة التقليدية لابد من وجود أساطير أو خرافات، بينما كان عندي انتصار العراق أسطورة من الأساطير لأنه قاوم العدوان الشرس والأفكار التي تأتي إلينا من الخارج.

في الملحمة التقليدية يتطور الحدث التاريخي من الأقدم إلى الأحدث، في قصيدتي اعتمدت مشهدا بانوراميا يضيء 40 مقطعا ليس بالتتابع وإنما تتوهج بؤر في كل الاتجاهات إلى أن تكتمل اللوحة.