﻿ويمضى الكاتب الصحفي تحسين يقين فيصف تقسيم الشعب الفلسطيني "إلى حملة بطاقات تختلف لقوم هنا عن قوم هناك.. ويقول: "فمثلي كحامل بطاقة هوية الضفة الغربية لا يسمح لي بزيارة القدس مسقط رأسي التي لا تبعد عن قريتي "بيت دقو" سوى 15 كيلو مترا، ولا يجوز لي زيارة قطاع غزة كون وصولي إليه يتطلب عبور أراضي فلسطين المحتلة عام 1948، التي أصلا لا يجوز لي بالطبع زيارتها دون تصريح، وقد مرّت علينا أيام صعبة في الانتفاضة الثانية صرنا نجد زيارة الخليل وبيت لحم ونابلس وجنين بل ورام الله في الضفة الغربية أمرا صعبا دخولا وخروجا..".

وتصور رحلات الكاتب في وطنه آلام الفلسطينيين في التنقل "فلكل فلسطيني هنا حكاياته، أما أنا فعلى مدار السنوات العشر السابقة، ولأسباب نفسية، لخوفي أنه ربما لن يسمح لي بالوصول إلى هذا المكان هنا أو هناك، ولخوفي أن ثغرات التهريب البشري لن تستمر، ومع بناء جدار الفصل العنصري، أصبح تهربي إلى مدينة القدس - وهي المدينة الأولى القريبة للقرويين هنا في منطقتي- أمرا صعبا جدا.. لكل هذه الأسباب وغيرها فقد بدأت الكتابة عن هذه الأماكن، وكنت خلال الرحلات والزيارات أستمتع بتوثيق ما أرى، ربما لأكون شاهدا من شهود مأساة فلسطين، وجرائم الاحتلال في منع تواصل أبناء الشعب الفلسطيني مع بعضهم بعضا، وربما كي أحنّن قلوب أبناء أمتي علينا نحن المحاصرين هنا، فيدعون لنا على الأقل بأن يكون الله معنا في حلّنا وترحالنا وتهرّبنا على جوانب الجدار والأسلاك الشائكة الحاجزة المانعة كثيرة الشفرات الحادة..".

في تنقله وترحاله من مكان إلى آخر في بلاد فلسطين تحت الاحتلال ورغم آلام الطريق واستلابها، كان الكاتب يتعامل مع المكان على أنه وطنه كما ينبغي للوطن أن يكون، "فلا أعود أحس بالحذر وخوف جنود الاحتلال من الإمساك بعاشق من عشاق الوطن، فأنصرف إلى التنقل والحركة، وكثيرا ما عبرت تجمعا للجنود أو لقوات ما يسمى حرس الحدود والشرطة وغيرها.. كنت أحس من داخلي أن هذه البلاد بلادي، فتتقزم الاتفاقيات والحلول السياسية أمام تاريخ المكان العظيم وحضارته العريقة الممتدة منذ بدء المدنية على الأرض، لا بل منذ الحياة الأولى التي كانت في وادي خريتون هناك في المغر القديمة التي سكنتها أقدم التجمعات الحجرية! هناك أحس كم أن الغزاة ضعفاء وكم نحن أقوياء!".