﻿أكد الدكتور على السيد على، أستاذ تاريخ العصور الوسطى، بكلية الآداب جامعة الفيوم، أن هناك أكثر من 1500 وثيقة عربية تم الكشف عنها بين عامى 1974 و1976 تؤكد عروبة القدس، مهددة بالضياع والانتقال لأيدى اليهود.

وقال السيد، إن الدكتور "دونالد ليتيل"، أستاذ بجامعة كندا ويهودى الأصل، قام بحفظ ثلاثة نسخ من هذه الوثائق على ميكروفيلم وأرسل واحدة لمعهد المخطوطات بجامعة الأردن،والثانية بالمتحف الإسلامى بالقدس، والثالثة موجوده لديه، جاء ذلك خلال الجلسة الثانية من اليوم الأول لمؤتمر "الأرشيف والدولة الحديثة" والتى عُقدت ظهر اليوم، وحضرها كل من الدكتور على سيد على، وأحمد المصرى، ومحمد محمود العناقرة وأدارها الدكتور بهاء الإبراهيمى.

وأكد السيد، أن شارون رئيس وزراء إسرائيل الأسبق قد قام بوضع يده على أحد المدارس الإسلامية فى القدس ترجع إلى العصر المملوكى وجعل منها منزلا له، مضيفا أن اليهود يتبعون مع سكان فلسطين أساليب ماكرة فى نزع ملكية منازلهم الخاصة حيث يقومون بوضع يدهم على المنزل إذا غاب عنه صاحبه لمدة شهر.

ومن جانبه تحدث، الدكتور أحمد المصرى الأستاذ بكلية الآداب جامعة بنى سويف عن نظام التقاضى فى مصر المملوكية، مشيرا إلى أن هذا الموضوع لم يحظ بدراسات أكاديمية كافية سوى دراستين وكلاهما اعتمدت على الجانب النظرى فقط.رشحت الروائية والوزيرة الجزائرية السابقة زهور ونيسي مواطنتها الكاتبة آسيا جبار لنيل جائزة نوبل للآداب لهذا العام، وقالت أن فرصتها كبيرة في الفوز بحسب صحيفة "الخبر" الجزائرية .

وقالت ونيسي أن آسيا جبار ''استطاعت أن تخلق لنفسها اسما داخل المجتمع الغربي بكل ما فيه من صعوبات، حيث تمكنت من تخطي العوامل العنصرية والتاريخية فزاحمت نظراءها في الغرب''. وأضافت: ''الجزائر فيها كتاب وأديبات لهم رصيد كبير في ميدان الإبداع لا يجب الاستهانة به، ومن بين الأسماء الثقيلة العيار في هذه القائمة، آسيا جبار التي يتكرر ترشيحها لنيل جائزة نوبل للآداب.

تتذكر ونيسي يوم لقائها بآسيا جبار لدى تكريمها بجائزة المكتبيين الألمان للسلام ببرلين سنة 1982،حيث ألقت كاتبة ''أغاني نساء الشنوة'' كلمة بالمناسبة، وصفتها ونيسي كالتالي: ''استطاعت جبار في كلمتها أن تنبه إلى وجود ثقافة عربية إسلامية هامة، مدت العالم بأفكار وتجارب، وهو ما أعجبني فيها رغم أن بدايتها كانت ضيقة مرتبطة بالتراث الفرنسي.. أعتقد أن آسيا جبار شعرت أنها من دون الحضارة العربية والإسلامية لا تساوي شيئا''.

لتضيف: ''يومها أحببت أن أسلمها شالا تقليديا مطرزا برسومات أمازيغية وبربرية ووضعته على كتفها أمام رئيس حكومة ألمانيا، فبكت حينذاك وشعرت فعلا أنها مهما ابتعدت عن وطنها تظل متعلقة به إلى الأبد''. في الأخير أكدت ونيسي: ''تستحق كاتبتنا نوبل فهي لا تقل شأنا عن الذين سبقوها إلى هذا التتويج''.