﻿افتتح محمد سلماوى الأمين العام للاتحاد العام للأدباء والكتاب العرب وأحمد إبراهيم أمين عام المركز العالمى لدراسات الكتاب الأخضر بليبيا، فعاليات المؤتمر العام الرابع والعشرين للاتحاد بمدينة سرت بالجماهيرية العربية الليبية.

وبحسب صحيفة "الشمس" الليبية فقد شهد الافتتاح منح "درع جائزة القدس" للروائية السورية كوليت خورى تقديرًا لها على مجمل أعمالها الأدبية.

وأعاد المؤتمر انتخاب محمد سلماوى أمينا عاما للاتحاد بالإجماع، وذلك خلال جلسة مغلقة عقدت ضمن فعاليات اليوم الأول للمؤتمر لانتخاب الأمين العام ودولة المقر واستعراض تقرير الأمين العام عن الفترة الماضية.

وأعرب سلماوى عن امتنانه للإجماع العربى على إعادة انتخابه والذى جاء تتويجا للمرحلة السابقة التى امتدت عبر ثلاث سنوات شهد فيها الاتحاد نقلة فى إدارته، وأتيحت خلال هذه الفترة لجميع الأعضاء من الدول العربية المشاركة فى إدارة الاتحاد واتخاذ القرارات المهمة والمصيرية التى ارتقت بسمعة المثقف العربى من أنه مجرد أداة للشجب إلى اتخاذ مواقف فعلية لنصرة القضايا العربية.

وخلال الاجتماع أيضا تمت تسمية المكاتب المختلفة للاتحاد، فتولت السودان مكتب الحريات، وتولت تونس مكتب العلاقات الخارجية، واليمن للإعلام والنشر، والأردن للشئون الثقافية، والإمارات للشئون التنظيمية، وفلسطين لمكافحة التطبيع، ومصر للملكية الفكرية، والجزائر لأدب الطفل.

وكشف سلماوي أن اتحاد أدباء وكتاب قطر بعد إنشائه ينتظر أن ينضم للاتحاد العام خلال الفترة المقبلة ليكون العضو الـ 18 بعد انضمام اتحاد سلطنة عمان، وينتظر أن تتقدم قطر بخطاب يتضمن طلبا رسميا للانضمام إلى الاتحاد العام للأدباء والكتاب العرب.. واصفا الكتاب والأدباء القطريين بالمبدعين والموهوبين الذين سيضيفون إلى الاتحاد العام ويشاركون في المؤتمرات والفعاليات المقبلة.

وأشار إلى أن مشكلة اتحاد العراق ما زالت قائمة وسيتم بحثها أيضا خاصة أن الاتحاد العام ينتظر تحديد الاتحاد العراقي موقفه الواضح من الاحتلال وإقامة الانتخابات الديمقراطية لتمثيل اتحاد شرعي يمثل دولة العراق.