﻿المملكة العربية السعودية في دورته الثالثة الذي نظمه النادي الأدبي في الرياض على مدى ثلاثة أيام في فندق هوليداي إن الازدهار بالرياض طرح ثلاث أوراق عمل كان أبرزها ورقة تناولت نقد المرأة لشعر المرأة.
ورأس الجلسة قبل الأخيرة الأستاذ الدكتور ناصر الرشيد، فيما كانت المعقبة الرئيسة فيها الدكتورة فاطمة القرني، وقدمت فيها ثلاث أوراق عمل، أولاها بعنوان "التأييد والتجريب: قراءة في كتاب المرصاد لإبراهيم الفلالي"، قدمها الدكتور محمد ربيع الغامدي من جامعة الملك عبدالعزيز بجدة، حاول فيها استظهار المنحى النقدي المتبع في أحد أهم الكتب النقدية المبكرة وهو كتاب "المرصاد" للفلالي.
وقال الدكتور ربيع إن ورقته تبدأ من قراءة عبارة عنوان الكتاب، وانعكاساتها على محتوى المتن، ثم تتبع المسلك النقدي الذي أبان عنه الناقد ابتداء في مقدمات أجزاء الكتاب، وقُرئت بعد ذلك في ضوئه النصوص الشعرية على مدى صفحات كلها، وتنتهي الورقة إلى بيان أوجه العلاقة بين مسلك هذا الكتاب ومسلكين عامين عُرفا طوال تاريخ النقد، أحدهما يدعم "التجريب" والآخر يعمل على "تأبيد" النماذج القائمة وتكريسها.
أما الورقة الثانية فحملت عنوان "تجربة الكتابة بين النسق الجمالي والنسق الثقافي في "نقد المرأة لشعر المرأة : فاطمة الوهيـبي نموذجا"، وقدم هذه الورقة أستاذ الأدب والنقد بكلية اللغة العربية بالرياض ـ جامعة الإمام محمد بن سعود الإسلامية الدكتور صالح بن الهادي بن رمضان.
تناول الدكتور رمضان في ورقته نماذج من خطاب الباحثة فاطمة عبد الله الوهيبي في نقد شعر المرأة السعودية في العقدين الأخيرين من حياة الشعر النسوي.


وتحدث الشاروني عن البيئة التي نشأ فيها حقي وكان لها تأثيرا كبيرا عليه، حيث كان أخوه الكبير إبراهيم يمتلك مكتبة كبيرة تضم كتبا عربية وإنجليزية، أما أخوه اسماعيل فقد كتب المسرحية، بينما كان عمه محمود طاهر حقي مؤلف روائي.

وأكد أن حقي حاول - خلافا لزملائه - ألا تسير قصصه على وتيرة واحدة، ولذلك نجد أن قصصه المبكره تتضمن معظم الجذور التي تطورت ونمت فيما بعد وأولها تطبيق الدعوة إلى خلق أدب مصري نابع من بيئته، واهتمامه بعالم الحيوان، واتجاهه الواقعي والرمزي، واهتمامه بعامل الإرادة في حياة أبطاله. وإجراء أكثر من تجربة على الشكل القصصي، وأخيرا وهي أبرز خصائصه أنه غلبت الصورة القصصية على إنتاجه.