﻿نظمت مكتبة الإسكندرية ندوة استضافت الكاتب د.يوسف زيدان مدير مركز المخطوطات بمكتبة الإسكندرية، دعا خلالها لضرورة توثيق المخطوطات التي تتعلق بعروبة القدس وحفظها لدى المكتبة.

وبحسب صحيفة "الخليج" أوضح زيدان إن مركز المخطوطات لديه خطة لجمع 100 ألف مخطوطة مصورة نادرة في العالم، أنجز منها حتى الآن ما يقرب من 72 ألفا من دون أن تتحمل المكتبة أي نفقات أو أعباء مالية.

وأشار مدير مركز المخطوطات إلى أن الأشهر القليلة المقبلة ستشهد مختارات نادرة معنية بالتراث والمخطوطات لعدد من العلماء في العالم، من بينهم العالم العربي جواد علي.

ويعمل مركز المخطوطات وفقاً لزيدان على جمع المخطوطات الأصلية النادرة المعنية بالتراث العربي، وأنه واصل إنجازاته عبر قسمي الكيمياء والترميم بمعالجة العديد من المخطوطات القديمة، من بينها مخطوطات تعود لهيئة قناة السويس المصرية، كذلك تبذل جهوداً في ترميم مخطوطات المتحف القبطي في القاهرة .


ويوضح الدكتور فيصل دراج فى مقدمته للكتاب أن الباحثين يتوصلون فى كتابهم "معضلات الإصلاح والتكامل فى العالم العربى" إلى نتائج ثلاث أولها التشاؤم الشديد من الحاضر العربى ومن المستقبل إن بقى الحاضر على حاله، وثانيها التكامل العربى السلبى الذى يتمثل فى عدة أوجه، وثالثها تخلف المجتمع العربى عن المجتمع العالمى فى النواحى السياسة والاقتصادية والمعرفية.


بدوره يؤكد عاطف عطية مدير معهد العلوم الاجتماعية في الجامعة اللبنانية في بيروت اهمية البحث العلمي كمؤشر ودليل للتقدم ولا يحصل هذا التقدم الا عن طريق القراءة ويجري عطية مقارنة على صعيد البحث العلمي ففي الولايات المتحدة يتعدى 8 ,2% من الناتج المحلي منذ 1992 مع وجود 3360 عالما لكل مليون من السكان بينما تأتي النسبة في الاتحاد الاوروبي 02 ,2% من الناتج المحلي في الفترة نفسها مع 4200 عالم لكل مليون فرد نشيط وفي 8 ,2% بينما لا يحصل العرب على اكثر من 318 باحثا لكل مليون من السكان وهو المليون الذي يحظى في الوقت نفسه بـ 3330 منجما والمعطيات الاحصائية تفيد - حسب عطية - بأن الابحاث العلمية واهتمامات العلماء العرب على ندرتهم تحظى بأقل نسبة من المخصصات في الميزانيات العامة ومخصصات البحث العلمي.