﻿يعقد اتحاد المجامع اللغوية العلمية العربية، برئاسة الدكتور محمود حافظ، ندوة بالمقر المؤقت للاتحاد بمجمع اللغة العربية بالقاهرة، في الفترة من 3-5 نوفمبر 2009م، وبحضور ممثلين عن الدول الأعضاء بالاتحاد، والعلماء المتخصصين في مصر والدول العربية، وبحضور الدكتور كمال بشر الأمين العام لاتحاد المجامع ورئيس المجلس العلمي للمعجم التاريخي؛ ومن مكتب الأمانة العامة للاتحاد السادة شعبان عبد العاطي، وأحمد حامد، ومجاور سيد، والمسؤول الإعلامي السيد عبد الرحمن؛ وذلك لوضع خطة مفصلة ودقيقة لإنجاز مشروع المعجم التاريخي للغة العربية، يقوم بوضعها خبراء لغويون وحاسوبيون.

يُحدد فيها: المنهاج الواضح والدقيق لعملية الجمع، وضع نموذج لبطاقة الجمع، تكون موحَّدة، وتشتمل على المعلومات التي يطلبها مشروع المعجم، وضع قواعد البيانات والمعطيات الخاصة بمشروع المعجم التاريخي، يعتبر الحاسوب بأحدث أجياله الجهاز الفني لإنجاز مشروع المعجم التاريخي، العمل على إنشاء وحدة حاسوب متطورة في مركز مؤسسة المعجم التاريخي بالقاهرة، وتكون متصلة بوحدات الحاسوب في المجامع والمؤسسات العلمية واللغوية التي ستشارك بالجمع في الأقطار العربية؛ بحيث تمثل شبكة، تحديد مراحل العمل لإنجاز مشروع المعجم التاريخي للغة العربية، يقوم مجلس الاتحاد بالتشاور مع المجامع اللغوية العلمية العربية والمؤسسات العلمية واللغوية بتعيين مهام كل مجمع ومؤسسة علمية لغوية مشاركة، وتعيين المراحل الزمنية لإنجازها، وفق الخطة الشاملة".


ووفق "أخبار تونس" يعد هذا التتويج الأول للمركز الوطني للترجمة الذي أحدث سنة 2008 بهدف تعزيز حضور الثقافة التونسية في المشهد الثقافي العالمي وإبراز قدراتها على الانخراط في الحداثة باعتبارها ثقافة إبداع وابتكار.

يذكر انه تم تخصيص سنة 2008 سنة وطنية للترجمة و التي تم من خلالها تنظيم العديد من الندوات الدولية مثل "ترجمة تونس اليوم" و"الفكر والترجمة" و"الترجمة والتبادلات الثقافية: العالم العربي ولقاء الآخر" وشارك فيها عدد هام من جامعيون والباحثين من بلدان البحر الأبيض المتوسط وأوروبا.