﻿أكد فاروق حسنى وزير الثقافة، أن دار الكتب والوثائق المصرية بمثابة ذاكرة مصر والأمة العربية، لاحتوائها على أمهات الكتب والتراث العظيم من المخطوطات، موضحا أن وزارة الثقافة تحتفل بالتقدم الكبير الذى حققته دار الكتب والوثائق المصرية على مدار الأعوام الأخيرة، موضحا أن الدار حققت إنجازا عظيما بعد انفصالها عن الهيئة العامة المصرية للكتاب.

جاء ذلك خلال الاحتفالية التى أقامتها الدار، مساء أمس، السبت، بالمسرح الصغير بدار الأوبرا، احتفالا بمرور 140 عاما على إنشاء الدار، والتى حضرها كل من الدكتور أحمد الطيب شيخ الأزهر، والدكتور على جمعه مفتى الجمهورية والدكتور محمد صابر عرب رئيس دار الكتب والوثائق القومية، وعدد من المثقفين على رأسهم الدكتور عماد أبو غازى أمين عام المجلس الأعلى للثقافة، والدكتور على رضوان رئيس اتحاد الأثريين العرب، والكاتب خيرى شلبى والكاتب يوسف القعيد، والدكتور ليلى المشرف العام على دار الكتب بباب الخلق، والدكتور عبد الناصر حسن رئيس الإدارة المركزية لدار الكتب، والدكتور أكمل الدين إحسان أوغلو الأمين العام لمنظمة المؤتمر الإسلامي.

وفى كلمته قال فاروق حسنى، إن الدار استطاعت إعادة طباعة أكثر من 100مليون وثيقة، و12 مليون كتاب، بخلاف المراكز العلمية والبحثية التى أنشأتها الدار، والتى استطاعت من خلالها رقمنه وترميم المخطوطات والتراث، وهو ما جعل الدار مؤهلة للتعامل مع كبرى دور الكتب العالمية، مؤكدا أن الوزارة تعمل جاهدة على حفظ ما تحتوى عليه الدار من تراث، ليظل فى ذاكرة الأمة.

أما الدكتور محمد صابر عرب رئيس دار الكتب، فأكد أن فاروق حسنى سخر للدار كافة الإمكانيات لاستعادة دورها التاريخى الذى بدء فى القرن الـتاسع عشر، موضحا أن الدار من يومها لم تتوقف عن نشر أمهات الكتب وتحقيقها، وهى الكتب التى ظلت لسنوات محبوسة بالمكتبات الخاصة، مؤكدا أن عددا من رواد الفكر قام بإهداء مكتبته الخاصة للدار، وهو ما دفع الدار خطوات للأمام، وقال الدكتور أكمل أوغلو أنه لو كانت مصر أم الدنيا فدار الكتب والوثائق المصرية هى قلب تلك الأم الحنون، وحاملة راية العلم والتنوير فى مصر والعالم العربى.

وفى كلمتها استعرضت الدكتورة ليلى جلال إنجازات الدار فى السنوات الماضية، موضحة أن الدار قامت بعدد من المشروعات منها رقمنه 50 ألف كتاب، ورقمنه المخطوطات، متعاونة فى ذلك مع مكتبة الكونجرس العالمية ووزارة الاتصالات المصرية، كذلك قامت الدار بإنشاء متحف للمقتنيات التراثية من المقرر أن يحول لمركز ثقافي، كما سيتم عمل معرض لإصدارات الدار.

المصدر: اليوم السابع / دينا عبد العليم