﻿
يحتفي المركز الثقافي " بئر الأحجار" بمدينة تونس الذي يديره المسرحي القدير حمادي المزي يوم السبت 10 جوان 2006 على الساعة السادسة مساء بالشاعرة و الرسامة شيماء عيسى بمناسبة صدور ديوانها " بيانو الجمعة " مؤخرا عن دار الجيل بلبنان . تكريسا لما عرف به هذا الفضاء الثقافي الهام من دعم و تشجيع للإبداع و المبدعين التونسيين في شتى المجالات الإبداعية و الفنية . 
و سيتوزع برنامج الاحتفاء بأول شاعرة تونسية يصدر ديوانها الأول بدار نشر عربية خارج تونس ، على عدة فقرات منها قراءة نقدية جمالية للديوان يقدمها الشاعر و الناقد القدير محمد الغزي ، و معرض للفنان التشكيلي عيسى إبراهيم ( والد الشاعرة ) سيقام بفضاء الأمسية ، و قراءة موسيقية على آلة البيانو لبعض قصائد الديوان إضافة إلى مساهمة الشاعرة شيماء عيسى بقراءات شعرية من ديوان" بيانو الجمعة " .

و جدير بالذكر أن هذا الديوان وقع الإحتفاء به في المشرق،و أكد المطلعون عليه أنه يبشر بصوت شعري جديد مختلف سيثري المدونة الشعرية التونسية و العربية بما تضمنه من ألوان و مناخات جديدة على المشهد الشعري ككل ،خاصة و أن صاحبته فنانة تشكيلية . و طالما تأثر الشعر بالفن التشكيلي منذ أبولينير إلى اليوم . و سيتلو الأمسية حفل استقبال على شرف الحاضرين.الشعر يلعب دورا هاما في مجتمعنا ، وكثير من المبدعين لم يكن من الممكن أن يعبروا عن أحلامهم إلا عبر بوابة الشعر .. بتلك الكلمات بدأ الدكتور "جيليس فان بالين " مدير المركز الثقافي الألماني بمصر المعروف بـ" معهد جوتة" الأمسية الشعرية التي استضافها مقره بالقاهرة وشارك بها مجموعة من أبرز شعراء الشباب المصريين وهم : سالم الشهبانى ، محمد منصور ، رامى يحيى، ايمن مسعود ،مصطفى على موسي وعمرو حسن .

وقال د. جيليس أن الشعر عرفته الحضارة المصرية القديمة ، وخير دليل على ذلك هو " كتاب الموتى" الذي يضم أروع المختارات الشعرية إلى جانب الأدعية لرموز آلهة المصريين القدامى وأناشيد الصلوات المختلفة ، وبه أيضا شاهدنا وصفا بديعا لما تلاقيه الأرواح بعد بعثها في العالم الآخر وحسابها وما يلحق بها من ثواب أو عقاب .

كما رأى أن فكرة الشعر الكلاسيكي مصطنعة داعيا الجيل القديم من الشعراء لتعليم الشباب مبتعدين عن التنظير الأكاديمي ؛ فالأكاديميون يعلمون الطلبة ما تعلموه ولكنهم لا يراعون رغبة الجدد في معرفة وإتقان شيء مختلف .