﻿سبوع للتصوير الضوئي في النادي الأدبي بالرياض Fri-Oct-2010 - 08:46 am 
شبكة المحمل - يقيم النادي الأدبي بالرياض بدءاً من يوم الأحد القادم أنشطة خاصة بالتصوير الضوئي ضمن أسبوع متكامل، تبدأ بمحاضرة عن "التصوير الجوي" للدكتور عبدا لله بن سليمان الطريقي وهو أحد البارزين في هذا المجال، وفي يوم الاثنين محاضرة "رؤية ورؤئ" للمحاضر الفنان محمد بن صالح آل شبيب، وسيتم منح الحضور كوبونات صيانة وتنظيف لمعدات التصوير المصنعة من شركة "نيكون" من شركة أحمد عبدالواحد، وفي يوم الثلاثاء تقام ورشة تدريبية عن "فن تصوير الوجوه"، وهي خاصة بالنساء، وتقدمها الفوتوغرافية سوزان اسكندر، من الساعة 5- إلى- 9 مساء، والدعوة مفتوحة للجميع.

وصرح رئيس النادي الدكتور عبدالله الوشمي أن هذه الفعاليات, تأتي ضمن اتفاقية وقعها النادي مع نادي فوتوغرافيي الشرق الأوسط ويديرها يونس السليمان، وتتضمن الاتفاقية عدداً من مجالات التعاون المشترك، حيث يستضيف النادي الأنشطة الفوتوغرافية الخاصة بهم، ويسعى الطرفان إلى إصدار ملحق لمجلة "قوافل" خاص بالتصوير الفوتوغرافي، ويتم من خلاله الربط بين الكلمة والصورة والنصوص الأدبية، وهو المشروع الذي يتم الإعلان عنه ضمن هذه الفعاليات. 
سبق

صدر كتاب جديد يكشف عن أسرار الإبداع لدى العديد من المبدعين والفنانين والكتاب، الكتاب يحمل عنوان "بريق" آليات توجيه الإبداع، للكاتبة الأمريكية جوليا برستون، والتى تعمل فى مجال الإعداد الإذاعى، ويعرض الكتاب لتجارب عدد من المبدعين الذين سبق ون حاورتهم الكاتبة، تضمنت سؤالا عن طريقة استلهامهم لأعمالهم الإبداعية المختلفة.


المرحلة الثانية لارتباط مصطفى حسين بدات عندما كلفته دار نهضة مصر لعمل الأغلفة الكاملة لأعمال يحيي حقي فعاش مرة اخرى مع كتاباته التي عشقها.

الأديب يوسف الشاروني الذي كان صديقا مقريبا من يحيي حقي أوضح ان الراحل كان يحرص على تشجيع الأجيال الجديدة من النشر في صحيفة "المجلة"، مشيرا إلى اهتمامه الكبير بدقة اللغة.

وأشار إلى كتابه "70 شمعة في عمر حقي" الذي جمع فيه كل ما نشره الراحل من مقالات بالإضافة إلى مجموعة دراسات عنه، مؤكدا أن حقي أدى دورا هاما وهو دور الوسيط بين جيل القدامى والجيل الحديث فكان كهمزة الوصل بينهما جاء لكي يطور الكتابة الأدبية والقصة.