﻿كشف سلطان العميمي مدير أكاديمية الشعر في هيئة أبوظبي للثقافة والتراث أن الترشح للمشاركة في منافسات الموسم الرابع 2009-2010 من مسابقة "شاعر المليون"، يشهد إقبالا كبيراً للمشاركة من قبل الشعراء من مختلف الدول العربية، مُشيراً إلى أن العديد من الشعراء الذين سبق وأن شاركوا في الدورة الأولى من المسابقة (ووصلوا لمرحلة الـ 48) قد تقدموا بطلبات المشاركة في الدورة القادمة ، حيث تسمح شروط المسابقة لهم بذلك (بعد مرور دورتين على الأقل من المشاركة الأولى للشاعر).
كما كشف العميمي كذلك عن الإقبال الملحوظ على المشاركة من قبل الشاعرات في السعودية، وذلك في أعقاب النجاح الكبير الذي حققته الشاعرة السعودية عيدة الجهني، والتي نافست كبار الشعراء حتى وصلت إلى المرحلة الأخيرة من منافسات الموسم الماضي الثالث 2008-2009 وحصلت على المركز الرابع.
من جهة أخرى يصدر قريباً عن أكاديمية الشعر في أبوظبي ديوان النسخة الثالثة من مسابقة "شاعر المليون" ، مُتضمناً جميع القصائد التي ألقاها الشعراء الذين شاركوا في الدورة الماضية في مختلف مراحل المسابقة.
وكانت أكاديمية الشعر قد أعلنت مؤخراً عن بدء قبول طلبات الترشيح للدورة الرابعة من مسابقة "شاعر المليون" لعام 2009 - 2010 التي تعد الأوسع شهرة على مستوى العالم، وتحظى بمتابعة مختلف الوسائل الإعلامية، وحازت على اهتمام الشعراء والنقاد خلال دوراتها الثلاث

احتضنت مكتبة الأسد بدمشق على مدى يومين مؤتمر لمناقشة أزمة القراءة التي أصبحت بحد ذاتها ليس فقط أزمة بل تسبب أزمات سواء أكان في القراءة أم في عدمها.

ونقلت صحيفة "الوطن" الكويتية عن صقر أبو فخر سكرتير تحرير مجلة "الدراسات الفلسطينية" في بيروت قوله أن العرب يسيرون خلافا لقاعدة التقدم الى الأمام ذلك أنهم لم ينشروا منذ ذروة حضارتهم في زمن الخليفة المأمون أي منذ القرن التاسع الميلادي حتى منتصف القرن العشرين إلا ما مجموعه التراكمي نحو مائة ألف كتاب فقط وهو ما تنشره أوروبا في اقل من سنة ولعل هذا الأمر يفسر بعض جوانب قلة حيلة العرب في هذا الزمن وضعف ارادتهم داعيا الى التأمل في حصة العرب من الانتاج المعرفي وبالأرقام.