﻿اعتبر هابرماس أن إنجازه الرئيسي تطوير مفهوم ونظرية العقلانية التواصلية communicative rationality،الذي يميزه عن التقليد العقلاني بتحديد العقلانية في بنى الاتصال اللغوي الشخصي. تقدم هذه النظرية الإجتماعية أهداف الانعتاق أو التحرر الإنساني، بينما يبقى الإطارالأخلاقي الشامل.هذا الإطار يستند إلى حجّة تدعى البرجماتية الشاملة universal pragmatics - كل الأفعال الخطابية لَها نهاية متـأصلة — وهي هدف الفهم المتبادل، وأن البشر يمتلكون القدرة التواصلية لجلب مثل هذا الفهم. بنى هابرماس إطارا خارج فلسفة الفعل الخطابي لودفيج ويتجينستين Wittgenstein، وأوستن، وجون سيرل Searle، والنظرية الاجتماعية للعرف الثقافي interactional constitution للعقل لجورج هربرت مييد، ونظريات التنمية الأخلاقية لجين بياجيه Piaget ولورانس كولبيرج Kohlberg، وأخلاقيات الخطاب لكارل هيديلبيرج - اوتو ابل Heidelberg colleague Karl-Otto Apel.
قدّم تقاليد كانت Kant والتنوير Enlightenment والاشتراكية الديمقراطية democratic socialism من خلال تأكيده على الإمكانية لتحويل العالم ووصوله إلى أكثر إنسانية، ومجتمع عادل من خلال إدراك الإمكانية البشرية للمنطق، جزئياً من خلال أخلاقيات الجدل. بينما اعترف هابرماس بأن التنوير "مشروع غير منتهي" نجده يجادل بأنه يجب أن يصحح ويتمم، وليس أن ينبذ. و هو في هذا أبعد نفسه عن مدرسة فرانكفورت، بل انتقدها، للتشاؤم المفرط والراديكاليات والمبالغات المضللة. بالإضافة إلى نقده معظم فكر مابعد الحداثة postmodernist.
في سياق علم الاجتماع، مساهمة هابرماس الرئيسية كانت تطويرالنظرية الشاملة للتطور الاجتماعي الحضاريِ وتركيز الحداثة modernization على الاختلاف بين العقلانية - المذهب العقلي الذي يقول بأن العقل غير مسعف بالوحي الالهي، والعقل هو الهادي الوحيد إلى الحقيقة الدينية او المعرفة - المترجم - والعقلانية التواصلية من ناحية إستراتيجية /العقلانية الأداتية. هذا يتضمن نقد من وجهة نظر صريحة لنظرية التفاضل أو التمايز differentiation- المؤسسة للنظم الإجتماعية المطورة من قبل نيكلاس لوهمان،وتالكوت.
دفاعه عن الحداثة والمجتمع المدني modernity and civil society كان مصدر إلهام للآخرين، واعتبر كبديل فلسفي رئيسي لتنويعات ما بعد البنيوية poststructuralism. وقد طرح أيضا تحليلا مؤثرا ً للرأسمالية المتأخرة.
رأى هابرماس في العقلانية ، والأنسنة humanization، ودمقرطة المجتمع من الناحية المؤسساتية institutionalization الإمكانية للعقلانية المتأصلة في الفاعلية التواصلية communicative competence التي هي حالة متفردة للنوع الانساني. اعتقد هابرماس أن الفاعلية التواصلية طورت من خلال مسار التطور، لكن المجتمع المعاصر- الذي يقمع في أغلب الأحيان عن طريق المجالات الرئيسية للحياة الاجتماعية، مثل السوق، الدولة، والمنظمات - سيطر عليه عن طريق العقلانية الإستراتيجيِة / الأداتية.