﻿
وبحسب صحيفة "الوطن" السعودية سوف يتم خلال الدورة الجديدة من معرض الرياض الدولي للكتاب تكريم عدداً من دور النشر السعودية الرائدة وهي: "الدار السعودية للنشر، ودار اليمامة، ودار العلوم، ومكتبة الثقافة، ومكتبة الكمال، ودار المريخ" ويتم التكريم وفقاً لعدة معايير منها: أن يكون قد مضى على تأسيس الدار 35 سنة، تتنوع منشوراتها في شتى مجالات المعرفة، وأن تكون قد نشرت عدداً كبيراً من الكتب لمؤلفين قدامى ومحدثين نشراً حديثاً، وأن تتنوع نصوص المنشورات تأليفاً وتحقيقاً وترجمة، كذلك أن تكون الدار قد أسهمت بنصيب وافر في نشر التراث الأدبي والفكري للمؤلفين السعوديين ولا تزال قائمة تمارس نشاطه.

وسوف يشهد المعرض في نسخته الجديدة أيضاً إطلاق أسماء اوائل محققي التراث العربي على ممرات معرض الرياض الدولي للكتاب وهم "28 اسماً" ثمانية منهم من السعودية و20 من مختلف الدول العربية. وسوف يكرم المعرض هذا العام كلاً من: الدكتور غازي القصيبي، والدكتور محمد عبده يماني، والشيخ أحمد المبارك.

ويستضيف المعرض أيضاً ورش الحوار الوطني التي يشرف عليها مركز الملك عبدالعزيز للحوار الوطني، وكذلك العروض العلمية التي ستقدمها مدينة الملك عبدالعزيز للعلوم والتقنية.

وبحسب وكالة الأنباء السعودية يشهد اليوم الأول من فعاليات المعرض الموافق الأربعاء 2 مارس/ أذار بعد صلاة المغرب محاضرة بعنوان " الصلات الثقافية الهندية السعودية" يحاضر فيها كل من ذكر الرحمن وولي أختر والدكتور مجيب الرحمن وعصمة مهدي ويديرها فواز اللعبون، كما تعقد بعد صلاة العشاء محاضرة بعنوان "الصحافة والمطبوعات العربية في الهند" يتحدث فيها كل من عرفات ظفر وأجمل أيوب ومحسن عثماني وصهيب عالم بإدارة محمد خضر عريف.

وفي اليوم الثاني الخميس ستقام محاضرتان الأولى بعنوان "ملامح من الثقافة الهندية" يتحدث فيها كل من أزد شفيق الندوي والدكتور كفيل أحمد قاسم والدكتور عزيز شمس ويديرها غيثان الجريس، والثانية بعنوان "الإسهام الهندي في الفنون والفكر والثقافة الإسلامية" يحاضر فيها كل من شفيق أحمد خان وإم إتس إلياس والدكتور فاء عبدالرحيم ويديرها عوض البادي.

وفي اليوم الثالث الجمعة تعقد ندوة بعنوان "مسارات الثقافة العلمية في المملكة العربية السعودية" يحاضر فيها عبدالعزيز السويلم وأمل الهزاني ويديرها عوض الجهني وفوزية أبا الخيل كما ستقام محاضرة وحوار مع البروفيسور أحمد زويل بعنوان "واقع الثقافة العلمية في المجتمعات العربية" يديرها الدكتور هاشم يماني.