﻿
في الحقيقة إن حياة تراكل نفسها كانت تتميز بمسارات شاذة ومتعارضة: ذلك أنه ولد في مدينة سالزبورغ وسط عائلة بروتستانتية وسيتلقى تعليما كاثوليكيا. كانت أمه مدمنة على الأفيون، فأخذ يتناول مخدر الكلوروفورم وهو في الخامسة عشرة. كما ان عمر أشقائه كان في تفاوت واضح. طرد من المدرسة عام 1906، راح يعمل في صيدلية مما زاد الطين بلة إذ تعلم على صنع المسكنات التي تعطى للمخدرين، فراح يدمن عليها. كان يجد في أخته مارغريت الصديق والعشيق في آن حد اتهامه بسفاح القربى، بسبب عدد من رسائله والاشارات عنها في قصائده بـ"الأخت". وهي، مجازيا، أشبه بالمرآة يرى عبرها نفسه، قرينه. أصدر مسرحتين باءتا بالفشل: "يوم الموتى" و"فاتا مورغانا". 

وبسبب وطنيته وحبه لبلاده، تطوع في الجيش عام 1910 ليخدم كمشرف صحي، بما انه يحمل شهادة في الصيدلية والطب. لكن اثر مذبحة غروديك عام 1914 (التي كتب قصيدة عنها) اسندوا اليه مهمة الاعتناء بتسعين جريحا تحت "السحاب الأحمر... والدم المراق والبرودة القمرية"، وليس لديه لا أدوية ولا مسكنات... وكان يسد أذنيه حتى لا يسمع "الأنين الحاد المنطلق من أفواههم المحطمة" وما إن "تتدحرج الشمس مكفهرة فوق السهول الذهبية والبحيرات الزرق"، حتى يسحب أحد الجرحى مسدسه ويطلق النار على رأسه ويموت. وتحت "أغصان الليل الذهبية"، تتأرجح جثث الجنود المعلقة على الأشجار.. لم يعد يتحمل تراكل رؤية ما يجري أمامه، فأخذ يصرخ، أخرج مسدسه وقال لرفاقه الحراس، بأنه سينتحر، لكن فاجأه جنديان وأخذا المسدس من يديه، فصدر امر بوضعه في مصح منعزل للمعاينة الصحية. ولم يكن لديه سوى الكوكائين ليقلل من شدة الآلام والتخلص من حالات الهلوسة.. فأخذ يكثر منها... إلى أن مات.... "منتحرا بها" وفق التقرير العسكري الرسمي.

تراكل وفيلسوف اللغة فنغنشتاين
كتب تراكل لفيكر الرسالة الأخيرة، قبل أن يموت بأسبوع، يشرح فيها احباطه النفسي في مصح كراكاو ولا يعرف ماذا يفعل للخروج من محنته، أجابه فيكر بأن يكتب لفتغنشتاين ويستشيره. فكتب تراكل الى فتغنشتاين رسالة طالبا منه ان يزوره في مصحه. وبسبب صعوبة المواصلات انذاك، وصل فتغنشتاين المستشفى متأخرا بعد 3 ايام على موت تراكل. وهكذا حرم التاريخ من لقاء بين فيلسوف اللغة فتغنشتاين وشاعر اللغة تراكل وحول أشد المسائل تعقيدا: اللغة في البرزخ.