﻿
قال فيتغنشتاين أنه لايفهم قصائد تراكل "لكن نبرتها تعجبني، إنها نبرة عبقري حقيقي". وعندما ورث فتغنشتاين من أبيه مبلغا ضخما ما يقارب 100 الف كورونة، قرر التخلص منها بأسرع وقت، وذلك بتوزيع المبلغ على شعراء وكتاب يستحقون المساعدة. فطلب من فيكر أن يختار هو الأسماء التي تستحق لاقتسام مئة الف كورونة، وسبب اختياره لفيكر وضحه فيتغنشتاين في نهايته رسالته له، بأن ثقته بفيكر سببها اعجاب كارل كراوس بفيكر فكتب عنه في مجلته "المشعل"، وتكريم فيكر لكراوس في عدد خاص من مجلته "الحارق". ومن بين الأشخاص الذين اختارهم فيكر هم ريلكه، تراكل، المعماري لوز والرسام اوسكار كوكوشكا.
ويقال أن تراكل عندما وصل مع مؤسس "الحارق" لودفيك فون فيكر قريبا من البنك ليسحب من المبلغ الذي تبرع به فتغنشتاين له (20 الف كورونة)، انتابته رعدة عنيفة وأخذ يعرق، فهرب مضطربا دون أن يدخل البنك. ولم يأخذ حصته أبدا.

قصيدة مزمور
عام 1907، اصدر الضابط النمساوي كارل كلامر ترجمة لمختارات من أشعار ارثر رامبو وقدم لها ستيفان زفايغ بمقدمة تتناول سيرة رامبو وشعره. بفضل هذه الترجمة التي يقال عنها بأنها غير موفقة، تعرف شعراء الألمانية وأدباؤها على شعر رامبو، ومن بينهم كان غيورغ تراكل. ويبدو أن التأثير على تراكل كان أكثر وضوحا حد أنه بات معروفا في بعض الأوساط الأكاديمية بلقب "رامبو النمساوي". ذلك أن تراكل أستطاع أن يلمح عبرها شاعرا متحررا من القوالب الجاهزة ومتجاوزا لكل المقاسات المعدة لكتابة الشعر. ولم تمض سوى أعوام قليلة على صدور هذه الترجمة، حتى نجد تراكل يعمل على قصائد متحررة من قوالب الوزن الألماني، قصائد مثالها الشعر الفرنسي الحر وقصيدة النثر خصوصا المتجلية في "استنارات" رامبوية. ومن بين هذه القصائد قصيدة "مزمور" المهداة الى كارل كراوس. والغريب ان هذه القصيدة تنتهج الأسلوب عينه الذي استخدمه رامبو في المقطع الثالث من قصيدته "طفولة" في "استنارات"، خذ، مثلا، هذا البيت من"طفولة" رامبو: "ثمّة ساعةٌ كبيرةٌ لا تدق" Il y a une horloge qui ne sonne pas وقارنه بالبيت الأول من قصيدة تراكل "مزمور": "ثمَّة نورٌ أطفأته الريح" Es ist ein licht, das der Wind ausgelöscht hat. عطل في القصيدتين: لدى رامبو ساعة البلدية (رمز العلمانية) لا تدق، ولدى تراكل نور الكنيسة مطفأ.