﻿عقدت مؤسسة محمد بن راشد آل مكتوم أمس مؤتمراً صحفياً بمناسبة انطلاق "معرض دبي الدولي لكتاب الطفل العربي"المقرر انعقاده في الفترة ما بين الثالث والعاشر من فبراير المقبل، وقد كشفت المؤسسة خلال المؤتمر عن خططها الهادفة لخلق فرص استثمارية جديدة في مجال صناعة النشر فضلاً عن دعم تنمية وتطوير أدب الطفل في العالم العربي.

ويأتي هذا المعرض كفرصة لخلق مزيداً من الوعي حول أهمية أدب الطفل بوصفه عنصراً أساسياً في تنمية الطفل العربي.

وقد شارك في المؤتمر الذي عقدته المؤسسة كل من عادل الشارد، نائب رئيس مجلس الإدارة والعضو المنتدب لمؤسسة محمد بن راشد آل مكتوم، جمال الشحي، المدير التنفيذي لمعرض دبي الدولي لكتاب الطفل العربي.

في البداية قال الشارد "في ظل توجيهات صاحب السمو الشيخ محمد بن راشد آل مكتوم، نائب رئيس الدولة رئيس مجلس الوزراء حاكم دبي، أصبحت تنمية الطفل عنصراً هاماً في دعم خطة دبي الاستراتيجية الرامية إلى تحقيق التنمية على المدى الطويل. ونتوقع أن يستقطب معرض دبي الدولي لكتاب الطفل العربي أبرز الكتاب والمبدعين في مجال أدب الطفل بالإضافة إلى كبار الناشرين من المنطقة والعالم وذلك لمناقشة مختلف الفرص والإمكانيات المتاحة وسبل مواجهة التحديات التي تحول دون تطوير أدب الطفل العربي، وبالتأكيد سيكون هذا المعرض بمثابة حافز ومحرك رئيسي لتحقيق هدفنا المتمثل في إطلاق برنامج شامل لتنمية الجيل الناشئ في مختلف أنحاء العالم العربي".

وفي كلمته قال جمال الشحي "يهدف معرض دبي الدولي لكتاب الطفل العربي إلى تحفيز وتشجيع الأطفال العرب على القراءة والبحث عن المعرفة من خلال نشر أعمال أدبية عالمية رفيعة المستوى في المنطقة. كما يتيح المعرض الفرصة أمام المدرسين والناشرين ووزارات التربية للاستفادة في مجال التنمية الاجتماعية، ويوفر المعرض أيضاً منصة للإطلاع على المواد الأدبية عالية المستوى بالإضافة إلى أحدث التقنيات وأفضل الممارسات التي من شأنها أن تساعد في الحفاظ على أعلى مستويات الجودة والتميز في مجال أدب الطفل".

ووفقاً لصحيفة "الاتحاد" الإماراتية تم الإعلان عن إدراج العديد من الأنشطة والمبادرات المتخصصة في المعرض مثل "مؤتمر القراءة" الذي سيركز على تبادل أفضل الممارسات الدولية المتبعة في مجال التشجيع على القراءة، و"المركز العالمي لتبادل حقوق الملكية الفكرية"، الذي يمثل القسم التجاري من المعرض، و"مركز الإبداع" الذي يقدم مجموعة من البرامج التثقيفية والترفيهية للأطفال والعائلات، فضلاً عن "مكتبة الأطفال" وهي الزاوية الوحيدة المخصّصة للبيع في المعرض والتي توفر مجموعة متميزة من الكتب المختارة الموجهة للأطفال.