﻿دشن مجموعة من المثقفين المصريين حملة بهدف جمع ألف كتاب سيقدمونها هدية للجزائر تقديراً لبلد المليون شهيد ولشعبها العريق.

وتضم الحملة الدكتور خالد عزب والكاتب بلال فضل والدكتور عمار على حسن والدكتور سعيد اللاوندى والكاتب الصحفى حلمى النمنم والدكتور فتحى أبو عيانة والدكتور زكريا عنانى والدكتور محمد الجمل والدكتور محمد عفيفى والدكتور حاتم الطحاوى والباحث سامح فوزى.

وأشار المثقفون فى بيان لهم على موقع الحملة على الـ"فيس بوك" إلى أن الحملة تهدف إلى دعم أواصر العلاقات الثقافية مع الجزائر، مشيرين إلى أن الكتب التى سيتم جمعها ستقدم إلى سفير الجزائر فى القاهرة تزامنا مع الدورة القادمة لمعرض القاهرة الدولى للكتاب.

وطالب المثقفون نظراءهم الجزائريين ببدء حملة مماثلة لتزويد مكتبة الإسكندرية بألف كتاب جزائرى، لافتين إلى أن المصريين يفتقدون تلك الكتب.أعلنت أمس الأول لجنة تحكيم الجائزة العالمية للرواية العربية "البوكر" قائمة الترشيحات الإبتدائية للجائزة لعام 2011، والتي تضم 16 رواية تم اختيارها من بين 123 رواية تقدمت بها دور النشر من سبعة عشر دولة عربية، وكانت الجائزة قد توج بها العام الماضي السعودي عبده خال عن روايته "ترمي بشرر".

وبحسب صحيفة "الدستور" الأردنية ضمت قائمة الترشيحات سبعة أعمال لكاتبات نساء، وتشتمل القائمة على الأعمال التالية "القوس والفراشة" لمحمد الأشعري - المغرب، "البيت الأندلسي" لواسيني الأعرج - الجزائر، "رقصة شرقية" لخالد البري - مصر، "صائد اليرقات" لأمير تاج السر -السودان، "عين الشمس" لابتسام إبراهيم تريسي - سوريا، "حياة قصيرة" لرينيه الحايك - لبنان، "جنود الله" لفواز حداد - سوريا، "حبل سري" لمها حسن - سوريا، "معذبتي" لبنسالم حميش - المغرب، "اسطاسية" لخيري شلبي - مصر ، "بروكلين هايتس" لميرال الطحاوي - مصر، "طوق الحمام" لرجاء عالم - السعودية، "جدة" لمقبول موسى العلوي - السعودية، "الخطايا الشائعة" لفاتن المر - لبنان، "نساء الريح" لرزان نعيم المغربي - ليبيا، "اليهودي الحالي" لعلي المقري - اليمن.

من جانبه قال رئيس لجنة التحكيم عن اللائحة الإبتدائية للجائزة "إن روايات هذه السنة متنوعة بموضوعاتها ، وتتناول تيمات التطرف الديني ، النزاعات السياسية والاجتماعية ، وكفاحات النساء في سبيل تحرير أنفسهنّ من العقبات التي تقف في وجه نموهنّ الشخصي وتمتعهنّ بالسلطة".

ومن المقرر أن تعلن أسماء أعضاء لجنة التحكيم بالتزامن مع إعلان لائحة الترشيحات النهائية، وذلك بالعاصمة القطرية الدوحة في التاسع من ديسمبر/ كانون الأول المقبل، أما اسم الفائز فسيُعلن في احتفال يقام في أبو ظبي مساء الاثنين ، 14 مارس/ آذار 2011 عشية معرض أبو ظبي العالمي للكتاب.

يذكر أن هذه هي الدورة الرابعة لجائزة "البوكر" العربية والتي حصل عليها الروائي المصري بهاء طاهر عن عمله "واحة الغروب"، وفي العام التالي "عزازيل" ليوسف زيدان، ولعام 2010 حصل عليها الروائي السعودي عبده خال عن روايته "ترمي بشرر".

وقد تم ترجمة الأعمال الثلاثة الفائزة بالجائزة إلى الإنجليزية إلى جانب مجموعة كبيرة من اللغات الأخرى، كما حظيت مجموعة من الكتب التي وصلت إلى اللوائح القصيرة بعقود ترجمة، آخرها رواية "الحفيدة الأمريكية" لإنعام كجه جي الصادرة بالإنجليزية عن مؤسسة بلومزبيري - قطر.