﻿
توفي الأديب المصري العالمي نجيب محفوظ الأربعاء في مستشفى بالقاهرة. وكان الأديب المصري العالمي قد نقل مؤخرا إلى غرفة العناية المركزة بإحدى مستشفيات القاهرة. 
وكان محفوظ قد نقل قبل بضعة أيام الى مستشفي الشرطه بالعجوزه إثر معاناته من الالتهاب الرئوي.

وكان الأديب الحائز على جائزة نوبل قد نقل إلى المستشفى الشهر الماضي بعد سقوطه وإصابته في رأسه.

وقد توفي نجيب محفوظ عن عمر ناهز الرابعة والتسعين.

محاولة اغتيال
كما تعرض محفوظ لمحاولة اغتيال سابقة على يد أحد المتشددين الإسلاميين الذين أغضبتهم روايته "أولاد حارتنا"، التي صور فيها الله بشكل انتقادي.

وقام هذا الشخص بطعن محفوظ بسكين في رقبته، مما أدى لتدمير أعصاب الرقبة الأمر الذي حد من قدرته على استخدام يده في الكتابة، الى جانب ما كان يعانيه من تدهور في إبصاره وسمعه.

ولد محفوظ في عام 1911 ويعد واحدا من أكبر الكتاب والمثقفين في العالم العربي.

ونشر لمحفوظ خمسون كتابا ما بين روايات طويلة وقصص قصيرة ومسرحيات وأعمدة في الصحف ودراسات ومذكرات وتحليلات سياسية.

وتعد كتاباته الروائية مثل "ثلاثية: بين القصرين، السكرية وقصر الشوق" و"ثرثرة فوق النيل" تصويرا لواقع مصر الاجتماعي أثناء القرن العشرين، وترجمت أعماله إلى 25 لغة.

أما خارطة البلدان التي تشتمل عليها هذه الحكايات فتتضمن: الهند، البنغال، بريطانيا، فرنسا، إيطاليا، السويد، النروج، هولندا، آيسلندا، أيرلندا، الدانمارك، إقليم الباسك، قبيلة زوني، أفريقيا الغربية، نيجيريا، اليابان، الصين، كوريا، الفلبين، روسيا، أستراليا، كندا، الهنود الحمر، شعب الآينو، تشيكيا، رومانيا، ويلز، بولندا، اسكتلندا، التيبت، تركيا، صربيا، جورجيا، الإسكيمو، الغجر، هاواي... وغيرها.

على صعيد آخر أنشئ مؤخراً في إدارة الترميم بهيئة أبوظبي للثقافة والتراث مختبر عمل للمحافظة على الأوراق والكتب التاريخية، ويعمل فيه عدد من الخبراء والمتخصصين في المحافظة على الأوراق والكتب التاريخية.
وحصل نجيب محفوظ على جائزة نوبل للأدب عام 1988.

وتقوم الجامعة الأمريكية بالقاهرة بمنح جائزة سنوية باسم محفوظ، كما أطلق اسمه على أحد شوارع القاهرة.