﻿2 ربما تريد قصيدة النثر بعد هذا التاريخ ان تقول، وهذا ما أتمناه، انها شرعية في المتن الشعري العربي. لكن لا ينبغي لها ان تكون نفياً ونقضاً للأشكال السابقة. وعندما يعقد هذا المؤتمر بعد كل هذه الفترة التي أعقبت ولادة قصيدة النثر والتي أعتقد انها تزامنت مع ولادة قصيدة التفعيلة، فإنها تريد إعادة الإعتبار إلى الشعر نفسه، أن تسعى إلى تحقيق شرعية حصلت عليها أصلاً من خلال تراث شعري طويل يوازي، تراث الشعر العربي المكتوب بصيغة التفعيلة. 
3 أنا لا أتوقع شيئاً من هذا المؤتمر، بمعنى أن المشاركين لن ينقلوا الشعر العربي ولا النقد العربي من مكانه، ولا يمكنه بالتالي ان يقرر مصير الشعر. انه مجرد لقاء بين شعراء يحاولون إعطاء لمحة تعريفية عن المفهوم الملتبس لقصيدة النثر في ذهن القارئ العربي، ولا أدري إذا ما كانوا سينجحون في سعيهم هذا، أم انهم سيزيدون المفهوم التباساً وتعقيداً. آمل أن تتحدد المناقشات في إعادة قراءة الشكل الشعري لقصيدة النثر، ان نكون اكثر تحديداً. أريد ان يتم التركيز على هذه النقطة بالذات كي نضيف خطوة أخرى في تعريف النموذج المتحقق من أجل تسهيل مقاربة نقدية منه، لأن بقاء هذا المفهوم عائماً ومتشظياً سيزيد من مأزق الشعر العربي، قبل أن يزيد من مأزق قصيدة النثر نفسها. 
? جرجس شكري: تجريب 
1 من الطبيعي جداً أن ينعقد مؤتمر قصيدة النثر في بيروت. بيروت هي أنسي الحاج ويوسف الخال وبول شاوول وفؤاد رفقا وأدونيس الذي، وان كان من أصل سوري إلا انه عاش في بيروت، والماغوط انطلق منها ايضاً. إذا كان هناك جدل بين مدن العراق ودمشق والقاهرة وبيروت، تبقى الحقيقة ان النتاج الفعلي لقصيدة النثر جاء من بيروت دون غيرها. 
2 عربياَ، كل شيء يتأخر ولا يأتي. أنا أرى أن السؤال يجب أن يوجه إلى الأسماء السابقة أي إلى أنسي الحاج وللأسماء التي شاركت في <شعر>. لكن لكي نكون منصفين فان ما شهدته بيروت من حروب أهلية أخّر كل شيء، فكيف هي الحال بالنسبة إلى مؤتمر عن قصيدة النثر العربية؟ ربما يعود سبب التأخير أيضاً، إلى ان الأشخاص الذين أسسوا للإتجاه هذا قد اعتبروا ان معركتهم قد انتهت، أي كانوا على قناعة ان المرحلة كان لها دور وانتهت. أما لماذا لم تسع الأجيال اللاحقة إلى ما سعى إليه الرواد، ربما يكون الجواب بوجود مناخ غير مهيأ. 
الأمر لا يقتصر على بيروت، فعلى الرغم من وجود أسماء راسخة ومكرّسة في مصر، بدءاً من عفيفي مطر وصولاً إلى جيل التسعينيات، إلا أن هذا المؤتمر لم يعقد هناك، وعندي اجابة ما حول هذا الموضوع وهي أن المؤسسات الرسمية هي التي تعقد المؤتمرات في مصر، ولا اعتقد ان مسؤوليها منحازون إلى قصيدة النثر، أو إلى الأجيال الجديدة. 