﻿حكايته مع الصحافة

يحكي الأسواني مشواره مع الصحافة فيقول "ذات يوم التقى بي يوسف السباعي وكان حينها رئيس تحرير مجلة "آخر ساعة" وقال لي : أسلوبك يتسم بالسخرية وهذا مطلوب في الصحافة، وطلب مني أن أعمل معه في الصحافة فصمت، وكنت أيامها قرأت مقالا لهيمنجواي بعنوان "الصحافة مقبرة الأدباء" ففضلت ألا أعمل في الصحافة، وبعدما سألت الأصدقاء قالوا أني مخطئ وأن هذا الحديث ينطبق على أوروبا وليس علينا".

"في أحد الأيام قام فاروق حسني باستضافة رجاء النقاش الذي سلم علي بحرارة وسألني إن كنت غير مشغول في الغد، فقلت له نعم، سألني هل أعمل معه في الصحافة فقلت له نعم وكنت قد وعيت الدرس.. فعملت معه بمجلة "الإذاعة والتلفزيون".

الأسواني أكد أن الصحافة عطلته حوالي أربع سنوات لم يكتب خلالها في الأدب، لأنه حاول أن يدرس هذه المهنة الجديدة، معلقا: في نفس الوقت هناك إغراء في الصحافة يضيع الأدباء.. وكنت وقتها قد كتبت "سلمى الأسوانية" و"هبت العاصفة" وتوقفت بعدها.

بعد فترة قال لي أحد الأصدقاء أن علوية زكي تبحث عن رواية لتحويلها لمسلسل، وكنت وقتها كتبت رواية قصيرة بعنوان "اللسان المر" فأعطيتها لهم، فأرسلت لي وطلبت أن اكتبها سيناريو، فجربت وكتبت السيناريو، وكان أجري عنه يفوق مرتبي من الصحافة لمدة ثلاث سنوات على الأقل، فقررت ألا أسافر للخارج.

"فوجئت برجاء النقاش يقول لي أن هناك مشروعا وأننا سنسافر قطر لنعمل صحيفة اسمها "الراية" فقلت له أني لن أذهب وتعللت بأن ابني في سن المراهقة، فغضب وقال أنه لن يذهب هو الآخر، فتراجعت وقررت أن أسافر معه".

وقال الأسواني: بعد ثلاثة أعوام عدت إلى مصر وكتبت "اللسان المر" ومعها رواية قصيرة بعنوان "ابتسامة غير مفهومة" وفيها بدأت أضع يدي على ما يحدث في المجتمع وكيف تقول رأيك جماليا بطريقة غير مباشرة.

محطة أخرى يرويها الأسواني: كان زميلي محمد بركات يرأس تحرير مجلة سعودية اسمها "الشرق" وقرر أن يعود للقاهرة فطلب منه القائمون على المجلة أن يرشح لهم صحفي له نفس خبرته، فسألني إن كنت على استعداد للذهاب ووافقت، حيث كنت في حاجة للمال لعلاج ابني الأكبر من حالة نفسية أصابته.