﻿
انتبه عبده وأسرع إلى التراجع، وثاب إلى رشده وعاد إلى صوابه وندم أشد الندم على تهوره وسذاجته بعدما رأى ما رأى، وأدرك ما كان يمكن أن يؤول إليه الوضع إن هو استمر وأصر على الخوض في مثل هذه الأمور"، وتذكر عبده ما آل إليه حال بعض الأزواج إلى أجزاء في أكياس من البلاستيك تأكلها الكلاب الضالة، وتذكر نصيحة أحد الآباء لابنه بعد انتشار ذبح الزوجات أزواجهن، عندما قال له: "يا بني كن عاقلا، لزوجك مجاملا، ولنكدها متحملا، وعلى استبدادها صابرا.. واعلم يا بني أن جبانا حيا خير من متهور مذبوح". والتزم "عبده" منذ ذلك الوقت بالتعايش السلمي مع "مدام نكد".

ويصور "عبده" طريقة زوجته أثناء اتجاهها إلى الهاتف لترد عليه، فقد أعطته ظهرها الذي علقت به كتل الشحوم بطريقة استفزازية، وعندما وصلت إلى الهاتف أتخذت وضعا خاصا، كأنها تستعد لتصوير مشهد سينمائي، أو إجراء مقابلة تليفزيونية على الهواء، وردت على الهاتف بلهجة أرستقراطية مبالغ فيها، وظهر صوتها نديا يحمل الرقة والدلال، وهو ما لا يحدث إلا في وجود ضيوف أو عند الرد على الهاتف، وكانت على الطرف الآخر إحدى صديقاتها، وظلت تشكو لها من زوجها.

تغيرت "مدام نكد" من الهدوء إلى الغيظ، ووصفت هذا الزوج بأنه "متوحش" وأنه لا يعرف قيمة "النعمة" التي يعيش فيها، وظلت تواسي صديقتها، ودخلت في نوبة بكاء حار، ويؤكد "عبده" أن انفجار زوجته في البكاء ترمي به عصفورين بحجر، الأول إشاعة جو النكد في المنزل، والثاني إظهار التأثر لصديقتها، وتخبرها بأنه لا يستحق أن تبكي من أجله.

ويعلق "عبده" على هذا بقوله: "ولم أحتاج لأي كلام أكثر من هذا لأفهم الإطار العام للموضوع، فمنذ عرفت مدام نكد، عرفت معها هذه "الحقيقة" التي لا تكف عن ذكرها دائما، وتذكِّر بها صاحباتها، وهي أنه لا يوجد رجل يستحق أن تبكي امرأة من أجله!.. قد تكون أي امرأة جديرة بأن يبكي كل رجال الدنيا من أجلها، ولكن أن يوجد رجل، رجل واحد يستحق دمعة واحدة من امرأة واحدة، فهذا ما تؤكد مدام نكد استحالته". وواصلت مدام نكد ثورتها قائلة:

- غدا يندم.. نعم غدا يندم على تهوره وإهماله وعدم حرصه ومحافظته على نعمة وجودك معه، إنهم..