﻿لفت الدكتور خالد جودة إلى الإتجاهات المستحدثة في كتابة الأدب كأدب المدونات وأدب البنات وغيره في ظل وسائط حديثة وتأثيرات مجتمعية متغيرة .

جاء ذلك ضمن جلسة بعنوان "الظواهر الأدبية الجديدة" عقدت بقصر ثقافة الجيزة أمس في إطار مؤتمر أدباء مصر.

وأضاف جودة أن مفهوم "الاتجاه"، ظهر في دراسات متعددة نفسية وفكرية وتربوية بمعانيها المتعددة وهو مفهوم كثير التداول في الحياة العامة والخاصة، إذ يعطى معنى اعتبارياً عندما يرتبط بالرأي الذي يكونه الفرد نحو موضوع معين ويصيغ سلوكه في مواقف الحياة المختلفة.

وبالنسبة للمجال الأدبي يرى البعض "أن دراسة الاتجاهات الأدبية هو معرفة وجهة وسير المواضيع الأدبية الثقافية والفكرية والفنية المختلفة" والتي نشرت في وسيط معين لتوصيل رسالة ما إلى القارئ وما يرتبط بدراسة هذه الموضوعات من مؤثرات وشواهد دالة .

ويرتبط بمفهوم "الاتجاه" أيضاً مفهوم "الظاهرة" التي تعنى واقعة متكررة بنفس الأسلوب وبنفس الشكل بحيث تمثل أمراً لافتاً للنظر، ومستحقاً للتأمل والدرس، فالظاهرة إما أن تكون إيجابية أو سلبية، والظاهرة الثقافية والأدبية عامة هي التي تحفر في الواقع الثقافي مجراها لتؤسس بالتدريج إتجاهاً عاماً يمكن تحديد ملامحه والوقوف على أهم خصائصه.

وتناولت د. رشا صالح في بحثها علاقة الأدب بالوسائط الإعلامية، والتي أكدت أنها قوية تتجلى في مظاهرها في ظهور أجناس أدبية جديدة وطرق للتعبير ، مستعرضة رواية "فى كل أسبوع يوم جمعة" لإبراهيم عبدالمجيد.

وتناولت فى البحث خصائص متن الرواية ومبناها الحكائى من خلال تقاليد الشكلانيين الروس، وإضافات جيرار جينت، وعلاقتها بتأثير الميديا فيها، وأشارت الى أن "المتن الحكائى" أى القص هو مجموع الأحداث التى تتصل فيما بينها، والتى تعرض وفق نظام طبيعى، أى النظام الوقتى والسببى للأحداث من خلال مادة أولية للحكاية لا تنفصل عن إحداثياتها الزمانية والمكانية، ولا عن الشخصيات، أما المبنى الحكائى اى الخطاب، أو السرد، أو التقديم الخطابى، هو طريقة البناء التى تتم بمقتضاها إدراج تلك الأحداث فى العمل الفنى.

وتناول مجاهد العزب في بحثه الشعر والميديا باعتبارها من الظواهر الأدبية الجديدة، وجاء فيها أن الفيس بوك مثَّل ويُمثل أداة اتاحت للمبدعين من الشعراء نشر إبداعهم مباشرة دون المرور بدورة النشر الورقى المعتادة أو التى تتم عبر وسائل الإعلام التى يقف فيها بعض الوسطاء بين المبدع وجمهوره.

مؤكدا إن هذه الأداة أتاحت للمبدع أن يكون صاحب القرار الوحيد فى أن ينشر ماشاء وقتما شاء للدرجة التى أصبح معها كأنه يمتلك صحيفة ينشر فيها ما يحب بحرية شبه مطلقة.