﻿يشهد يوم الأربعاء المقبل انطلاق فعاليات الدورة الثامنة والعشرين من معرض الشارقة الدولي للكتاب الذي يقام خلال الفترة من الحادي عشر وحتى الحادي والعشرين من الشهر الجاري بمركز إكسبو الشارقة، وبمشاركة 770 هيئة ومؤسسة ودار نشر.

ووفقاً لصحيفة "الاتحاد" الإماراتية أعلنت اللجنة المنظمة لمعرض الشارقة الدولي للكتاب في دورته الجديدة عن منح جائزة بقيمة مليون درهم خلال المعرض، لأفضل كتاب للطفل، وتأتي هذه الجائزة برعاية مؤسسة اتصالات وبتنظيم من ملتقى ناشري كتب الطفل بالشارقة الذي تشرف عليه الشيخة بدور بنت سلطان القاسمي رئيس جمعية ناشري الإمارات، وهذه الجائزة ـ كما أعلن المنظمون ـ تعتبر الأكبر من نوعها على مستوى العالم وتذهب القيمة الإجمالية للجائزة إلى ناشر ومؤلف الكتاب.

وأشار العويس خلال حديثه في بداية المؤتمر إلى أن التجديد الذي يشهده معرض الشارقة الدولي للكتاب في دورته القادمة نابع من توجيهات الشيخ الدكتور سلطان بن محمد القاسمي عضو المجلس الأعلى حاكم الشارقة، وأضاف "إن معرض الشارقة للكتاب سوف يجسد في دورته الحالية والقادمة قيمة الحوار الحضاري والإنساني".
يستدعي تامر الشخصيات التاريخية في قصصه ليبرز التناقض بين فترات القوة العربية والضعف الراهن ، ففي قصته الشهيرة " الاستغاثة" نجد بطلها يوسف العظمة وزير الحربية في الحكومة الفيصلية التي تشكلت عام 1918 بعد خروج الأتراك من بلاد الشام ، وفائد الجيش السوري بمعركة ميسلون التي سقط فيها شهيدا أمام القوات الفرنسية التي غزت دمشق ، وله تمثال شهير بساحة في دمشق ، تبدأ قصة زكريا تامر حينما يسمع التمثال صوت استغاثة فيتحرك ليلبي النداء لأن أهل دمشق نيام ، وهو دلالة العجز ، ويعترض طريقه حارس ليلي بحجة أنه يحمل سيفا والقانون يحظر حمل الأسلحة ، فيجيبه العظمة بأنه وزير الحربية وعليه حماية شعبه ، ويهزأ الحارس به ، لأنه لا يبدو عليه هيئة الوزراء ، كيف لوزير أن يسير منفردا بالليل بلا سيارة طويلة فخمة ولا مرافقين مسلحين كثر ، وأخبره أن السيف لم يعد سلاحا وإنما زينة تعلق على جدران الغرف مثل أي تحفة أثرية !!