﻿
والمحور الخامس بعنوان "الظواهر الأدبية الجديدة" ويضم أربعة أبحاث الأول بعنوان "العلاقة التبادلية بين الأدب والوسائط الإعلامية.. رواية "فى كل أسبوع يوم جمعه" نموذجاً للدكتورة رشا صالح، البحث الثانى بعنوان "الظواهر الأدبية الجديدة – الشعر والميديا" للفنان التشكيلى والأديب مجاهد عزب، البحث الثالث بعنوان "الاتجاهات الأدبية الجديدة "ملاحظات ومراجعات" للدكتور خالد جودة أحمد، البحث الرابع بعنوان "أشكال التلقى الجديدة وأشكالياتها فى الثقافة العربية "محاولة لرصد تأسيسى" للدكتور هيثم الحاج على، يرأس الجلسة د. صلاح رزق.

أما المحور السادس بعنوان "دراسة الأدب فى محافظة الجيزة" ويشمل دراسة فى القصة القصيرة للدكتور شعيب خلف، الرواية لإبراهيم حمزة، شعر الفصحى لمحمد عبد العال، شعر العامية لأحمد مبارك، يرأس الجلسة د. يسرى العزب.

هذا إلى جانب محور المائدة المستديرة الأولى ويشمل مائدتان بعنوان "الثقافة والواقع. . تساؤلات المستقبل" ويشارك فيها د. عبد الغفار مكاوى، د. محمد حافظ دياب، د. نبيل عبد الفتاح، طلعت الشايب، د. محمد محجوب، يرأس المائدة د. أحمد زايد.

أما المائدة المستديرة الثانية بعنوان "مؤتمر أدباء مصر . . ربع قرن" وتدار فى حلقتين الأولى يشارك فيها: حزين عمر، طلعت الشايب، د. عبد المعطى شعراوى، فتحى عبد السميع، مسعود شومان، د. مصطفى الضبع، د. يسرى العزب، ويرأس الحلقة محمد السيد عيد، أما المشاركون فى الحلقة الثانية من المائدة فهم: إبراهيم عبد المجيد، د. جمال التلاوى، الشاعر سعد عبد الرحمن، سيد الوكيل، عبد العزيز موافى، فؤاد قنديل، د. فوزى خضر، يسرى حسان، ويرأس الحلقة قاسم مسعد عليوه.

هذا بالإضافة للمحور الثامن والذي يضم ورشة عمل "الجماعات الأدبية الجديدة" ويشارك فيها ممثلوا الجماعات الأدبية الجديدة: "أبدأ" ويمثلها وائل فتحى، "آدم" أحمد عبد الجواد، "إضافة" على عبد العزيز، "إطلالة" سمر مصطفى، "أفراس" إمبارك إبراهيم، "الحقيقيون" العربى عبد الوهاب، "بدايات القرن" أحمد إبراهيم، "التكعيبة" محمود بطوش، "ذات" أحمد زكريا، "ضفاف" حلمى ياسين، "لمه" حاتم مرعى، "مغامير" أحمد حسن، "منتدى هتوف" عصام السنوسى، "مبدعو مصر" صابر خطاب، "كوم أمبو 55" رجاء حمزه ياسين، ويتولى تنسيق الورشة فكرى داوود ويرأسها ممدوح عبد الستار.