﻿أكدت مديرة منظمة الأمم المتحدة للتربية والعلم والثقافة "اليونسكو" إيرينا بوكوفا بعد مرور عام على توليها منصبها بالمنظمة أن "اليونسكو ليست مجرد ورشة أفكار، وأن على اليونسكو أن تقترب أكثر من الناس".

وخلال حوارها لوكالة الأنباء الألمانية "د.ب.ا" أكدت بوكوفا أنها قوبلت في مصر بالترحاب عقب تغلبها على وزير الثقافة المصري فاروق حسني في المنافسة على منصب اليونسكو.

من جانب أخر أشارت بوكوفا للنتائج الأولية لما تم في اليونسكو من مكافحة البيروقراطية قائلة : "لقد خفضنا التكاليف الإدارية وقمنا بدمج أقسام واختصرنا طرق التواصل، وشكلت فريقًا إداريًّا جديدًا يتعامل بشكل أكثر مرونة وسرعة"

كذلك لفتت المديرة العامة لليونسكو إلى الإصلاحات العامة التي تمت في المنظمة ومنها الحرص على تضمن الوثيقة الختامية للجمعية العامة للأمم المتحدة الربط الصريح بين الثقافة والتنمية.

أما عن التحديات التي لا تزال تقف في وجه اليونسكو فقالت عنها بوكوفا أن على المنظمة أن تكون أكثر مرونة وأن يكون رد فعلها على الأحداث أسرع.

وحول النتائج المترتبة على اختيار عام 2010 عام لتقارب الثقافات جاء رد بوكوفا لوكالة "د. ب.أ" أنه تزايدات أهمية عدة قضايا لدى اليونسكو مثل الحوار والتبادل بين الثقافات والتسامح والتصالح والتباين الثقافي، مشيرة لوجود مجلس من الخبراء معني بالسلام والحوار بين الثقافات داخل المنظمة يضم شخصيات من أكثر من ثقافة من جميع أنحاء العالم، وتم دعم نحو ألف مبادرة في مختلف الدول الأعضاء بالمنظمة.

وعن تأثير الأزمة المالية على المنظمة قالت أن بعض الدول تفكر في تقليص مساهمتها للمنظمة، معبرة عن خشيتها من أن يتسبب ذلك في وجود مشاكل مستقبلاً، عندما تعاني بعض الدول من تراجع شديد.

أما أكثر شيء أثر بها خلال عام من توليتها لمنصب مدير عام اليونسكو قالت بوكوفا "ما رأيته في هايتي وباكستان كان من أفظع ما رأيته في حياتي" مشددة على أنه ينبغي على اليونسكو أن تكثف جهودها في النواحي الوقائية، لافتة للجهود التي بذلها اليونسكو على مدى سنوات في حماية أنقاض منطقة موهن جو دارو الأثرية في باكستان في حماية هذه المنطقة من الفيضانات.