﻿صدر عن دار نهضة مصر للنشر خمس كتب جديدة للكاتب الكبير أنيس منصور، تطرح خلال الدورة المقبلة لمعرض القاهرة الدولى للكتاب الذى ينطلق يوم 29 يناير/ كانون الثاني الجاري، بعناوين "معنى الكلام، وفي إنتظار المعجزة، واللعب غريزة منظمة، وأنا اخترت القراءة، ومن أجل عينيها".

ورغم أن كل عنوان يحمل معنى مختلف الا أن مضمونها جميعا يطوف بنا فى جنبات السياسة والفلسفة والتاريخ والرياضة والحب والحياة.

ففي كتابه الأول "معنى الكلام"، يحاول الكاتب أنيس منصور الغوص فى معاني الكلمات والجمل، بطريقة تبتعد عن المعاني الظاهرية، فكل صفحة من صفحات الكتاب الذى يصل عددها إلى 553 صفحة، تحمل كل واحدة منها عنوانا مختلفا يقوم الكاتب بشرحه باستفاضة لبيان المعانى الحقيقية والفلسفة من وراءها، فى الوقت الذى يشعر فيه القارئ رغم ذلك أنه يقرأ قصة أو رواية متواصلة مترابطة الأركان، خاصة وأنها تبحث فى كلمات مأثورة لعدد من العظماء على مر التاريخ ومن خلال ترحاله بين كلمات من البلدان والأمم والشعوب .

أما كتاب "فى انتظار المعجزة" يحاول الكاتب أنيس منصور الإجابة على التساؤل والحيرة التى تنتاب الشعوب خاصة فى الشرق، وكأنهم دائما فى انتظار معجزة لحل مشاكلهم، والنظر إلى الإنسان الأجنبي بأنه الحل أو المخلص لكل المشكلات، ويعطي الكثير من الأمثلة على ذلك، فى محاولة لتكريس فكرة أن الحل لابد أن يسبقه إيمان وعزم وفكر وجهد لتحقيقه، وهنا تتحقق المعجزة.

وعن كتاب "وأنا أخترت القراءة"، يسرد الكاتب قدره وهو امتهان الكتابة والقراءة، ويحاول الإجابة على سؤال، هل الكتابة هى التى اختارته، أم هو الذى أختارها، كما يعرض الكاتب المميزات التى أعطتها له القراءة، وهو أن يستمر فى القراءة لمن هم أحسن وأقدر منه، على أمل أن يصل أو يقترب منهم.

وحول الأخلاق الرياضية، والفوارق التى تزول بين الناس أمام الرياضة خاصة كرة القدم التى تجمع شعوب العالم أجمع رؤساء وحكام وشعوب يدور كتاب" اللعب غريزة منظمة"، أما كتاب "من أجل عينيها" فيسرد فيه الكاتب العديد من التفسيرات والروايات حول قصة صورة الفتاة الأفغانية الشهيرة ذات العيون الخضراء الجميلة التى أثارت العالم أجمع بنظرتها الساحرة المفعمة بالمرارة والجوع والخوف، الأمر الذي جعل مصور مجلة "ناشيونال جيوجرافيك" العودة الى نفس المكان بعد 17 عاما من التقاطه لصورة هذه الفتاة الأفغانية .