﻿
وبالتالي يرى الأديب خطأ من يحاسب الروائي على كل ما يقوم به أبطاله ، وهو ما أكد عليه فخري صالح بقوله أن الرواية ليست سيرة ذاتية أدبية، وإنما هي عمل تخيلي، لا يقول فيه الكاتب "أنا" ، ربما يمكن ذلك في الشعر ولكن ليس بالرواية .

أما الكاتب حمدي الجزار فرأى أن الحرية ليست في اختيار موضوع الرواية، هل هو من المحرمات التقليدية الجنس والسياسة والدين أم غيرها، ولكن في اختيار اللغة نفسها التي يناقش بها، هل يكتب بلغة بذيئة مثلا وصادمة تناسب الموضوع أم لا .

واتفق معه الكاتب د. محمود الورداني في أن مغامرة الكاتب في الشكل والسرد ومستوى الشخصيات، لأن الرواية العربية بالفعل انتزعت مساحات من الحرية السياسية والإجتماعية ، مبديا قلقه من الحس الأخلاقي في التعامل مع الأدب .

ولفتت الكاتبة سلوى النعيمي إلى أن الكاتب يعاني من رقابة زملائه والصحفيين والكتاب والنقاد أكثر من الرقابة الرسمية، معتبرة أن الكتاب محاصرون سياسيا واجتماعيا وثقافيا، وتنتزع حريتهم انتزاعا، كما أن هناك الرقابة الذاتية والسردية ، وهي أن تظل تفكر فيما ستقوله عائلتك وأصدقاؤك أو النقاد بعد أن يقرأوا ، بالرغم من أن التراث العربي كان أكثر تحررا من النص الحاضر.


ورأت سلوى أن هناك مشكلة حقيقية في تلقي النقاد الأدبيون الكثير من الأعمال الأدبية، والذين يحاولون الهيمنة على الجو الأدبي، فكل كاتب يحاول الإنفلات من هذا التسلط، وحينما يخرج عمل أدبي ويفرض نفسه من خلال القراء، يحاول النقاد تهشيمه وتكسيره وإهماله وهذا أخطر ما في الأمر.

من جهته اعتبر الكاتب الشاب محمد صلاح العزب أن النظام المستبد يحفز الأديب على الإبداع، فهو دائما متوتر يراوغ بحثا عن الحرية، وقال أن الرقابة والفلاتر التي تمر عليها الكتب تقلل من حرية الكاتب، ويكون تساؤل الأديب في العشر سنوات الأخيرة هل جرعات الحرية الزائدة ستبعد القراء او أنه مفترض فيه إرضاء الذوق المشترك لشرائح القراء أم لا ، واعتبر الكاتب أن كثير من الأدباء يجيدون صنع طبخة معينة يحبها القراء وبالفعل تحقق رواياتهم مبيعات عالية وهي بلا قيمة حقيقية ، وتدعي أنها مقاومة سياسية.