﻿3 في البداية، انعقاد المؤتمر أمر مهم لأنه محاولة للإحياء او البعث، امر أراه مهماً بحد ذاته. من الصعب خلال ثلاثة أيام أن تؤسس هذه المداخلات وتطرح رؤى جديدة مختلفة. ربما تستطيع ان تطرح بعض الأسئلة التي من الممكن ان نعمل عليها في ما بعد، لن ننتظر إجابات جاهزة، سيكون هناك تساؤلات وكل سيفكر بصوت عال لأن الجميع يعلم أن قصيدة النثر نفسها في مأزق اعتماد على قوانين ورؤى سابقة وهي في جوهرها عبارة عن تجريب. 
? علاء خالد: تشكيل هش 
1 نشأة فكرة القصيدة مرتبطة ببيروت والشام، بأنسي الحاج ومحمد الماغوط... هذه من أهم الأسماء التي كنت أقرأ لها، ومع أني لم أعاصر مجلة <شعر> لكن جيلنا عاش فترة طويلة على هذا الميراث. إذاً، هذه الفترة والأسماء كانت، بالنسبة إلي، منطلقاً لقصيدة النثر. لذلك لا أعتبر ان وجود مؤتمر قصيدة النثر في بيروت أمر غريب. لكن فكرة التوقيت هي المستغربة إذ كان على هذا المؤتمر أن ينعقد قبل عشرين عاماً. 
2 لا أعتقد ان هذا هو الوقت المناسب لمناقشة هذا النوع من القصيدة، والسبب يعود إلى أن الفكرة الشعرية قائمة الآن على مجموعة مثقفين يكتبون الشعر أكثر من كونها قائمة على فكرة الحوار الإجتماعي أو وجود جمهمور يتقبل هذا النوع من القصيدة. التراكم هو تراكم كتّاب لا تراكم حوار مع الجمهور. وانعقاده كان سيظل مقبولاً لغاية بداية التسعينيات، إذ كان هناك توهج وتنظير يطال القصيدة النثرية التي كانت تحمل نوعاً من الثورية. 
3 فكرة المؤتمر سحبت، ليس بوعز ثقافي ولكن بوعز السياسة والإقتصاد. الفكرة الثقافية الآن باتت مهمشة، صعب على قصيدة النثر الأكثر رهافة ألا تتأثر، إذا كانت الرواية نفسها قد تأثرت فما بالك بالقصيدة؟ 
أي فكرة ممكن ان تناقش حتى ولو كانت قديمة. السؤال هو هل يعقد المؤتمر مع تجديد لقصيدة النثر؟ إذا كانت هذه هي الفكرة المحورية، يجب ان يكون هناك تنظير حول الشعرية الجديدة، أياً كانت مسمياتها وأشكالها. القصيدة النثرية هي تشكيل هش. لست أدري ما هي التوقعات من هذا المؤتمر لكن وجهه الإيجابي يكمن بإعادة طرح تساؤل لم يطرح منذ زمن. 
كان من المهم ان يناقش الموضوع على مستوي تمثيل أكثر من قبل النقّاد، لأننا بحاجة الآن إلى تأصيل نظري وبحث وإعادة الحياة إلى الموضوع المطروح