﻿فى الوقت الذى بدأت فيه عناصر من الثورة المضادة الترويج لفكرة أن الأقباط 
كانوا أفضل وضعا فى ظل النظام السابق، مستغلة أحداث قرية صول ومنشية ناصر 
يأتى كتاب "مبارك والأقباط أيام الدماء والرجاء" للكاتب الصحفى روبير 
الفارس لينفى تماما هذه الفكرة الخبيثة ويمحوها من أساسها.



و يقول روبير الفارس إن الكتاب الذى صدر منذ ساعات قليلة يقع فى 128 صفحة 
من الحجم المتوسط وينقسم الى أربعة فصول، يدور الأول منها حول استبشار 
الكنيسة والأقباط خيرا بتولى الرئيس مبارك حكم مصر بعد اغتيال الرئيس 
السادات، حيث ظهر ذلك بوضوح فى تعليقات البابا شنودة الثالث، ثم يناقش 
الكاتب الفكرة التى ترددت حول شخصية الرئيس مبارك وهل حقا كان متسامحا، 
وكيف أن الواقع الفعلى كان يخالف هذه المقولة من خلال إهمال النظام لقانون 
دور العبادة الموحد وهموم الأقباط المتراكمة من عقود متتالية، ويثبت الفصل 
الثانى الذى جاء تحت عنوان تركة السادات تمدد أخطبوط الطائفية فى عصر مبارك
ويضع خطا تحت حقيقة تم تجاهلها عمدا وهى ترك مبارك للبابا شنودة نحو أربعة
سنوات تحت التحفظ بدير الأنبا بيشوى، حيث لم يفرج عنه إلا فى يناير 1985، 
ويؤكد الكاتب على ظهور نوع جديد من الإرهاب الأمنى للأقباط فى عصر مبارك 
ظهر بوضوح فى نشر القصة الفاضحة للراهب الملوح برسوم المرقى فى جريدة 
النبأ، وإلغاء الأمن جلسات النصح والإرشاد المتفق عليها أثناء أزمة وفاء 
قسطنطين وإصدار بطاقة رقم قومى لماكس ميشيل باسم البطريرك مكسيموس وتسهيل 
إنشاء الكنائس التابعة لها لضرب الكنيسة الأرثوذكسية، وأفرد الكاتب الفصل 
الثالث لإحصاء الدم القبطى المراق فى عهد مبارك والفتن الطائفية بدءا من 
حادثة كنيسة الأقباط الكاثوليك عام 1989 مرورا بمذابح ديروط وصنبو والكشح 
ونجع حمادى، وصولا لحادثة كنيسة القديسين بالإسكندرية.



وتضمن الفصل الرابع عددا من المقالات التى تناولت حال الأقباط فى ظل النظام
السابق، ويذكر الكتاب بعض المزايا التى حصل عليها الأقباط فى هذه الفترة 
مثل اعتبار عيد الميلاد عيدا قوميا ووضع مادة المواطنة بالدستور والحصول 
على عدد من تراخيص الكنائس والكاتدرائيات مثل كاتدرائية الملاك بأسوان 
وكاتدرائية المسائيين بشرم الشيخ.



يذكر ان روبير الفارس سبق ان صدر له نحو 20 كتابا منها السادات فى ذاكرة 
الأقباط، وفى الفلكلور القبطى، وأيام السجن والصلاة، مذكرات الأساقفة 
والكهنة فى سجون سبتمبر 1981.