﻿المكتبات في العالم المتقدم وعند العرب ما الفرق إذن؟ تساؤل طرحته ندوة نظمتها أمس المكتبة المركزية بجامعة القاهرة برئاسة الدكتور شريف شاهين لمناقشة "التطبيقات الحديثة في المكتبات بأمريكا وأوروبا" ؛ حيث ناقش خبراء النتائج التي توصلوا لها بعد زيارات ميدانية لمكتبات حول العالم .

وخلال الندوة عرض الباحث محمود سيد عبده مفهرس بالمكتب الإقليمي لمكتبة الكونجرس بالقاهرة نتيجة زياراته لمكتبات ألمانية عامي 2007 و2009؛ فقد لاحظ أنها تعمل طوال اليوم، وطوال أيام الاسبوع دون إجازات ويساعدهم على ذلك وجود تكنولوجيا تمكن المستفيد من عمل كل شئ بمفردهم، مثل استعارة الكتاب وإعادتها، بالإضافة إلى البحث عن الكتب والحصول عليها دون مساعدة أحد.

أيضا من ضمن السمات التي تميز المكتبات هناك توافر خدمة الاتصال بالانترنت مجانا داخل المكتبة، امكانية تصفح قواعد البيانات مجانا، والاهتمام بالإضاءة الجيدة والتهوية الطبيعية داخل المكتبة.

مكان للترفيه

أشار الباحث محمود عبده إلى أن المكتبة الألمانية تعد نظاما اجتماعيا وليست مجرد قاعات للبحث والإطلاع فقط، ولذلك فهي مزودة بأماكن مخصصة لتناول المأكولات والمشروبات، وأماكن مفتوحة للتدخين وغيرها من النظم التي تساعدها أن تصبح جزء أساسيا من حياة الأفراد هناك على العكس من عالمنا العربي.

كما أشاد الباحث بنظام ترتيب المخازن بالتكنولوجية الميكانيكية لدى المكتبات، مشيرا لخدمات المرضى وكبار السن أيضا الذين بإمكانهم الاتصال في يسر وسهولة بالمكتبة لترسل إليهم شخصا يقرأ لهم في منازلهم بناء على اختيارهم لنوع الكتب، بالإضافة إلى خدمة المكتبات المتنقلة المنتشرة في جميع أنحاء ألمانيا خاصة الأماكن البعيدة والنائية.


وتوفر المكتبات هناك غرفا منعزلة للقراءة يمكن حجزها لمدة قد تطول أو تقصر بناء على طلب الشخص الذي يحدد نوعية الكتب التي يرغب في الانفراد بها وبحثها، كما أن هناك أماكن مخصصة للمناقشات الجماعية التي قد يلجأ إليها الطلبة أثناء استذكارهم دروسهم أو أثناء الامتحانات دون أن يسبب ذلك إزعاجا لباقي رواد المكتبة.