﻿وفور وصوله قص الشريط ايذانا بافتتاح المعرض ثم قام وكيل الإمارة يرافقه معالي مدير الجامعة الدكتور محمد بن علي العقلا وعميد شؤون المكتبات بالجامعة الدكتور عماد بن زهير حافظ بجولةً في المعرض الذي يضم أكثر من 200 دار نشر ومكتبة ومركز تقنية معلومات إضافة إلى جهات حكومية وأهلية أخرى مشاركة حيث استمع الى مايحتوية المعرض من مشاركات خارجية وداخلية .
وقد شهدت الفترة الصباحية من اليوم الأول إقبالاً كبيراً من منسوبي الجامعة وطلابها، إضافة إلى الزوار من خارج الجامعة.
وبين الدكتور حافظ مشاركة 200 دار نشر ومكتبة في المعرض ، إضافة إلى مراكز الحاسبات وتقنية المعلومات من داخل المدينة وخارجها، وبحضور ومشاركة الجامعات السعودية والمكتبات والإدارات الحكومية ومنها دارة الملك عبدالعزيز ومكتبة الملك فهد الوطنية ومكتبة الملك عبدالعزيز العامة والجمعيات الخيرية، والرئاسة العامة لشؤون المسجد الحرام والمسجد النبوي ومجمع الملك فهد لطباعة المصحف الشريف وغيرها.
وأوضح أن المعرض يُقام على مساحة تبلغ 5600م2 بزيادة تقارب 40% عن مساحة العام الماضي، لاستيعاب رواد المعرض الذين يقدر عددهم سنويًّا بمائتي ألف زائر من طلاب العلم والمثقفين من داخل المملكة وخارجها، بالإضافة إلى طلاب الجامعة الإسلامية الذين يقدرون بعشرة آلاف طالب من 156 دولة، وطلاب مراحل التعليم العام، كما يتميز المعرض هذا العام بسهولة وسرعة تسجيل المكتبات ودور النشر على موقع الجامعة الإلكتروني، وتخصيص أربعة أيام للعائلات خلال مدة المعرض.
وأبان الدكتور حافظ أن المعرض تصاحبه فعاليات وأنشطة ثقافية متنوعة تشمل مسابقة الشيخ الإمام عبدالعزيز بن عبدالله بن باز (رحمه الله) لحفظ القران الكريم، وندوة الإعلام السعودي في خدمة القرآن والسنة يشارك فيها كلا من الدكتور سليمان بن محمد العيدي المشرف على قناتي القرآن والسنة ومدير إذاعة القرآن الكريم الشيخ عبدالله الدوسري ومسابقة أدبية (شعراً ونثراً) عن مكانة المملكة العربية السعودية وجهودها في خدمة القضايا الإسلامية، وأمسية شعرية للشاعر الدكتور عبدالرحمن العشماوي، ودورة تدريبية في التحرير الصحفي، ودورة "تحكم بذاكرة فولاذية - تعريف بأهم مهارات الحفظ والتذكر.