﻿الكاتب الشاب محمد داود يصفه فؤاد مرسي بأنه مأزوم طول الوقت وأبطاله مأزومون دائما ربما من لا شيء، ويوقفك مباشرة منذ السطور الأولى لأعماله على أزمة الوجود الإنساني ، وقد صدرت له روايات "قف على قبري شوية"، "السما والعمى"، "شوية شوية"، وقد تحدث عن تجربة محفوظ من الناحية الفنية، وكيف أدار موهبته ووجه طاقاته نحو الكتابة الروائية، متخيلا في ورقته التي قدمها أن محفوظ وجه له العديد من النصائح، قال فيها:

قال لي: وضعت كل شيء في خدمة قلمي، وما جعلت قدمي في خدمة أحد.
وقال لي: وأين عطورهم الآن الذين شغلوا أنفسهم بالبروباجندا من أقراني؟! منهم من كان ملء السمع والبصر بغير أقلامهم، ألا أنهم هم الموتى على الحياة الدنيا يقعقعون بالآراء في كل المناسبات، ويستهلكون أعمارهم في الندوات والمؤتمرات.

وقال لي: أما أنا فقد شغلني قلمي عن البروباجندا، كن مثلي ولا تظن في نفسك النقص، قلمك هو الحياة العليا، وإن تقربك البروباجندا من غيرك، فإنها تبعدك عن قلمك، وفي البعد عنه بعد ذاتك.
وقال لي: هلك من لم يعمل على شاكلته. أنا رب النظام والجدية تلك شاكلتي، فاعرفها، وأعرف غيري من الأرباب، واعمل على شاكلتك تسلم.

وقال لي: أنا من عطور مصر، خذ ما استطعت مني الريادة والتطور، وعمق الرؤية، وخذ من يوسف إدريس العنفوان والجموح، وخذ من يحيي الطاهر عبد الله سلاسة اللغة، وخذ من خيري شلبي التدفق والصياغة، وخذ من جمال الغيطاني رهافة الحس ونمنمة المشاعر، وإن شئت إدوارد الخراط فعليك منه بالإصرار وغزارة الإنتاج، وإنك واجد ما يؤخذ من كل كاتب، فخذ من غيرنا ما شئت ولا تنس نصيبك من أقرانك، وامزجنا بذاتك، يكن لك عطرك.

وقال لي: تلك أمثلة، ولو طوفت طول عمرك بين العطور لما فرغت منها، فطور عطرك ما حييت بإضافات جديدة.

وقال لي: كفاني من الفضل أن رفعت قدر الروايات بين عموم الناس، فترى الجاهل والغافل وذوي العلم والمعرفة والوقفة سواء على الفخر بي.
وقال لي: إن أقل لك قد بلغت الغاية، فلا تظن أنها نوبل، ولكن أني كتبت حتى أخر يوم في عمري.

وقال لي: احذر كبار الكتاب، ليس كل كبير بالسن كبير بالقيمة، ولا كل كبير بالقيمة كبير النفس، وأن عين الخيال ترى الكاتب بما هو كاتب