﻿
تعيّن على الطفل الذي جاء الى الدنيا كيفما اتفق عام 1924 أو بالخطأ، كما يعود ويؤكد، أن يهاجر مع عائلته من اللاذقية الى مدينة السويدية في لواء اسكندرون، ومن ثم الى الريف ليدخل في الثامنة من عمره المدرسة، وينال الابتدائية عام 1936، ويوقف دراسته. لم يكن بالإمكان إرساله لمتابعة تعليمه، بالكاد كان لديه «صندل» ينتعله شتاء، فيما يمضي شهور الصيف حافياً. فالأب كان حمالاً في المرفأ، وأحياناً بائعاً للحلوى أو أجيراً في بستان؛ وكثيراً ما كان يترك عائلته ويرحل بحثاً عن عمل، لتبقى الأم تعاني مع أطفالها من الخوف والجوع، ما اضطر حنا للعمل في سن مبكرة، فاشتغل مثل أبيه حمالاً في المرفأ وكسب قروشاً زاد دخل الأسرة المؤلف من قروش أخرى هي أجرة أخواته، وغلة أبيه. ولاحقاً اشتغل في دكان حلاق، واقتصر عمله على شد حبل مروحة كرتون مكشكشة بالورق الملون لإبعاد الذباب وتجفيف عرق الزبائن.

في الدكان تفتحت مواهبه فاحترف كتابة الرسائل للجيران، كونه الوحيد الذي يفك الحرف في حي «المستنقع» الذي عاش فيه، قبل أن ينتقل من اللاذقية الى دمشق 1947، ويعمل في الصحافة، والأدب وتبدأ رحلة تشرده من أوروبا الى الصين. وكان لأولى رواياته «المصابيح الزرق» عميق الأثر وبالأخص لدى الشباب الثوري.

قلت له: روايتك «المصابيح الزرق» كانت أول رواية سورية أقرأها، و«بقايا صور» أثرت في كثيراً، لكن الرواية التي أبكتني هي «الربيع والخريف» حين وصفت نكسة حزيران. علق على كلامي: «أما أنا فالرواية التي أبكتني كثيراً هي «حمامة زرقاء في السحب» إنها قصة ابنتي التي أصيبت بالسرطان، وأخفيت الأمر عن أهلي لمدة عامين، عندما أخذتها للعلاج في الخارج، قالت لي: لا أريد ان اضيع مستقبلي..». لا يخفي حنا مرارة الذكرى ولا تلك الدموع التي خطرت على شفير الجفون، تهدج صوته برعشة حزينة: «لم اعرف ربي إلا عندما شال ابنتي سنة 1982...». تعثرت الكلمات في فمه. حاولنا الهرب من ذكرى مؤلمة عاودته إلى الحديث عن بناته الثلاث سلوى وسوسن وأمل، طبيبتين ومهندسة، متزوجات ولا ينقطعن عن زيارته. ثم سألناه عن وحيده الممثل سعد مينه، الذي استقل في بيت آخر استعداداَ للزواج، جميع أفراد العائلة حوله مع زوجته الطيبة مريم التي لم تفارقه أبداً، «البيت حوله ممتلئ دائماً، إلا ان حبي الأكبر لسعد، الدنيا ليس فيها سوى سعد».

نسأله عن الأصدقاء فيتحدث عن لحظة تلقيه نبأ وفاة محمد الماغوط: «كنت مستلقياً بعد الظهر حين رن الهاتف هرعت لأستطلع من المتصل، جاءني صوت مراسلة صحافية، تخبرني أن الماغوط توفي، فأجهشت بالبكاء غير مصدق، فقالت لي دع البكاء لوقت آخر أعطني الآن تصريحاً صحافياً!! محمد صديقي، أحبه كثيراً، سألته إن كان يقبل أن أرشحه لنيل جائزة، وكان عنده أنفة وعزة نفس، قال لي: لا ترشحني إذا تذكروني كان به. وفعلاً تذكروه ونال جائزة، الله يرحمك يا محمد».