﻿تنظم مكتبة الإسكندرية احتفالية لتكريم الشاعر فاروق شوشة، بعنوان "مسيرة من العطاء والإبداع"، وذلك يوم السبت المقبل الموافق 29 يناير، بحضور كوكبة من مثقفى وشعراء مصر والمهتمين بالشعر واللغة العربية.

تبدأ الاحتفالية فى تمام الساعة الرابعة والنصف عصرًا، ويشارك فى جلستها الافتتاحية الدكتور إسماعيل سراج الدين؛ مدير مكتبة الإسكندرية، والشاعر فاروق شوشة، والدكتور صلاح فضل، كما يتم خلالها عرض حلقة من برنامج "بورتريه" عن فاروق شوشة. ويلى الجلسة الافتتاحية جلسة شهادات يتحدث فيهل كل من الدكتور محمود الربيعي، والدكتور حماسة عبد اللطيف، والشاعر محمد أبو سنة، ويديرها الدكتور صلاح فضل.

وتتضمن الاحتفالية أمسية شعرية يشارك فيها كل من الشاعر فاروق شوشة، والشاعر محمد أبو سنة، والشاعر الشاب عمر حاذق، ويدير الأمسية الشاعر فؤاد طمان، ويلى الأمسية الشعرية حفل موسيقى وغنائى لفرقة كورال قصر التذوق الفنى بقيادة المايسترو محمود أبو زيد، حيث تقدم قصائد مغناة للشاعر فاروق شوشة.

يذكر أن فاروق شوشة هو شاعر مصرى، ولد عام 1936 بقرية الشعراء بمحافظة دمياط، وتخرج فى كلية دار العلوم بجامعة القاهرة عام 1956، وفى كلية التربية بجامعة عين شمس 1957. عمل شوشة مدرساً والتحق بالإذاعة عام 1958، وتدرج فى وظائفها حتى أصبح رئيساً للإذاعة المصرية عام 1994، وهو يعمل حاليًا أستاذاً للأدب العربى بالجامعة الأمريكية بالقاهرة، كما أنه أمين مجمع اللغة العربية فى مصر، ورئيس لجنتى النصوص بالإذاعة والتلفزيون، وعضو لجنة الشعر بالمجلس الأعلى للثقافة.


وعلى صعيد أخر شهد مركز الملك فهد الثقافي مساء أمس الأول حفل منح جائزة كتاب العام التي نظمها النادي الأدبي الثقافي بالرياض، وعلى هامش الحفل عقد وزير الثقافة والإعلام الدكتور عبد العزيز خوجة حوار مفتوح مع عدد من المثقفين تطرقوا فيه إلى عدد من الهموم التي تشغل الشأن الثقافي.

ثم كرم الدكتور خوجة الفائزين بجائزة كتاب العام وهما الدكتورة عواطف نواب والتي فازت عن كتابها "كتب الرحلات في المغرب الأقصى من مصادر تاريخ الحجاز"، والقاص عدي الحربش عن مجموعته القصصية "حكاية الصبي الذي رأى النوم"، كما سلم الوزير ممثل بنك الرياض درعا تذكاريا من النادي الأدبي بالرياض.

وفي منطقة الباحة أعلن النادي الأدبي للمنطقة عن منح جائزة سنوية باسمه في مجال دراسة الإبداع الأدبي والثقافي تقدر بقيمة 60 ألف ريال توزع على الفائزين أصحاب المراكز الثلاثة الأولى، وأوضح رئيس النادي أحمد بن حامد المساعد وفقاً لصحيفة "الوطن" أن الجائزة تهدف إلى إثراء المكتبة العربية بالبحوث والدراسات النقدية الجادة وتشجيع الباحثين والنقاد وتنشيط الحراك البحثي وإبراز إبداعات أبناء منطقة الباحة كجزء من الوطن الكبير، مشيراً إلى أن مجالها لهذا العام يتضمن دراسة الإبداع الشعري لشعراء وشاعرات منطقة الباحة المعاصرين في الشعر الفصيح