﻿نشرت مجلة "فورين بوليسي" الأمريكية تقريرا ذكرت فيه أن أفضل كتاب في الشرق الأوسط لعام 2010 هو "سيد قطب وأصول الراديكالية الإسلامية" للكاتب الأمريكي جون كالفرت أستاذ التاريخ بجامعة كريجتون الأمريكية.

وبحسب إنجي الخولي بجريدة "الوفد" هدف الكاتب إلى تخليص سيرة قطب من الصورة التي قدمتها وسائل الإعلام الغربية، والتي صورته بـ "أبو الإرهاب الحديث".

وأشارت الصحيفة في تقرير لها بعنوان "أفضل 10 كتب في الشرق الأوسط لعام 2010" إلى أن كالفرت اعتبر قطب في كتابه أحد المفكرين الإسلاميين الأكثر تأثيرًا في القرن، وشخصية رئيسية في تطور الحركات الإسلامية المتشددة مثل القاعدة.

وعمد المؤلف إلى تفنيد المزاعم الغربية ضد قطب مستعرضاً سيرته الذاتية، ويرى أن قطب لو كان حيا كان سيدين هذه التفجيرات، وأنه كان يعطي الأولوية إلى استهداف الأنظمة العربية والإسلامية، وما كان ليفهم الأسباب التي تدفع شباب المجاهدين لنقل المعركة إلى الغرب.

ووضع كالفرت سيرة قطب في إطار السياق التاريخي والاجتماعي والسياسي للفترة التي عاش خلالها، مؤكدا أن قراءة الغربيين له أفرغتها من الظرف التاريخي ومن الصراع في حياته.

ويشير الباحث إلى الخلط لدى الغربيين بين أهداف كل من قطب وأسامة بن لادن وتنظيم القاعدة، ويرى كالفرت أنه من الصعب إيجاد خط مباشر يصل بين الاثنين، مشيرًا إلى أن تنظيم القاعدة استقى أفكاره عبر مزيج من أفكار تيار الجهاد المصري، مختلطة بعناصر أخرى لتيارات أصولية في الوطن العربي، رغم تأثر التيار بأفكار قطب.


وشارك في المعرض حوالي 220 دار نشر عربية، منها 176 دارا لبنانية, وشاركت بلدان عربية عديدة، منها مصر والمملكة العربية السعودية والكويت وفلسطين والإمارات العربية المتحدة وسلطنة عمان، إضافة إلى دول أخرى عديدة منها الأردن وسوريا وتونس والبحرين.

تضمن المعرض مئات العناوين في مختلف المجالات، وكتبا وإصدارات جديدة أطلقها الناشرون ودور النشر, وحضر عدد كبير من الكتاب للالتقاء بالجمهور والصحافة، ولتوقيع كتبهم الجديدة.

وفي سياق انعقاد ملتقى الروائيين العرب على هامش المعرض، جرى التركيز على عدة محاور، أبرزها "الرواية والغربة"، بمشاركة الروائيين: اللبنانية أميلي نصر الله، التونسي حبيب السالمي، والمصري بهاء طاهر، وأدارها الإعلامي اسكندر حبش. وطرحت خلال هذه الندوة الأولى مسائل عدة، مثل "هل مفهوم الاغتراب والهجرة من الموضوعات الجديدة في الأدب العربي؟"، و"أي غربة تحدثوا عنها؟ هل هي الهجرة، هل هو النفي السياسي، هل هو الاغتراب؟".

