﻿تنطلق في الساعة العاشرة من صباح الأربعاء الخامس من آب فعاليات مهرجان (الجواهري) بدورته السادسة، الذي يقيمه سنوياً الاتحاد العام للأدباء والكتاب في العراق استذكارا لشاعر العرب الكبير محمد مهدي الجواهري، وعلى مدى ثلاثة أيام، حيث سيرتفع بيته الشعري (سلام على هضبات العراق وشطيه والجرف والمنحنى).
وقال الشاعر إبراهيم الخياط الناطق الإعلامي للاتحاد، ان قاعة المركز الثقافي النفطي في بارك السعدون ببغداد ستحتضن حفل الافتتاح الخطابي الشعري، فيما ستعقد الجلسات اللاحقة على قاعة الوركاء في فندق عشتار (الشيراتون)، وأضاف: وفضلاً عن القراءات الشعرية سيتضمن المهرجان جلسات نقدية في محورين هما: الأدب النسوي العراقي، وراهنية الشعر العراقي.
واشار الخياط ان الدعوة مفتوحة لأدباء ومثقفي بغداد كافة، فيما وجهت الدعوات الى نخبة من الأدباء المعروفين في المحافظات مع باقة من الأديبات الناشطات مع جميع رؤساء اتحادات الأدباء في المحافظات، أما الوفود فتمت دعوتها بناء على ترشيح الفروع لأسمائها.
واكد الخياط: ان أية جهة حكومية أو غير حكومية لم تقدم دعماً لإقامة المهرجان رغم مفاتحة الاتحاد للكثير من هذه الجهات.انضم الكاتب خالد الخميسى إلى كتاب صحيفة "اللوموند" الفرنسية، التى طالما أظهرت تقديرها للخميسى، واحتفائها بكتابه الأول "تاكسى.. حواديت المشاوير" قبل أن يحضر أحد محرريها الثقافيين، باتريس كلود، إلى مصر خصيصا لإجراء حوار مع الخميسى.

وأوردت صحيفة "الشروق" المصرية أن "لوموند" وقع اختيارها مؤخرا على الخميسى ليعبر عن الحضارة المصرية، التى ينتمى إليها وموقفها الحالى من الصراع الفكرى وما يسمى بصراع الحضارات.

وقد اختير مع الخميسى مجموعة من الكتاب عبر العالم ليعبر كل منهم عن حضارته، ومنها الحضارة الهندية واليابانية وغيرهما.

ويصدر باكورة هذا التعاون من خلال ملحق خاص بالحضارات يصدر مرفقا بالجريدة فى نهاية شهر أكتوبر الجارى، كما صرحت مديرة النشر بلوموند.

وفى هذا الإطار، اقترح الخميسى على المهندس إبراهيم المعلم رئيس مجلس إدارة الشروق، أن تتم طباعة هذا العدد الخاص من اللوموند ويوزع مع الجريدة، وأبدى المعلم حماسه الشديد للفكرة.

يأتى خبر مشاركة الخميسى ككاتب مصرى ضمن فريق كتاب لوموند الممثلين لثقافاتهم المختلفة ضمن سلسلة من الأحداث، التى جعلته فى فترة زمنية وجيزة يحتل موقعا متميزا فى المشهد الثقافى المصرى