﻿أعادت دار الكتب والوثائق المصرية طباعة ملحمة "الشاهنامة" للفردوسي درة الأدب الفارسي، والتي تعد إحدى كبريات الملاحم على مستوى العالم، وتتخطى برأي نقاد كثر "الإلياذة والأوديسه" لهوميروس.

وقال حسن حافظ بجريدة "الجريدة" الملحمة الفارسية المترجمة إلى العربية تفتح باب البحث مجدداً عن عمل عربي يستحق أن يُطلق عليه مسمى ملحمة، فلماذا تخلو العربية من أدب الملاحم على رغم توافر شعراء كبار امتازوا بالنفس الشعري الطويل على مدار صفحات الأدب العربي؟

يتابع : كانت للأمم التي عرفها العرب على مدار تاريخهم الطويل، أعمال ملحمية طويلة كملحمتي "المهابهراتا" و"الرامايانا" الهنديتين، و"الإلياذة والأوديسه" الإغريقيتين. والملحمة فن شعري بامتياز يقوم على مجموعة من الأساطير والخوارق بشكل مركب، يحقق أبطالها بطولات تتداخل فيها عوالم البشر بعوالم الجن وآلهة الوثنية، وتحركهم الأزمة التي تدفع الإنسان إلى الكفاح ضد كل ما يعتقده ويراه قضية إنسانية لا يبحث من خلالها عن مجد شخصي بقدر ما يدافع عن آلام آلاف البشر هنا وهناك. بهذا المفهوم نجد الملاحم منتشرة لدى الأشوريين والبابليين واليونان والرومان في أمم الغرب ولدى الفرس والهند في أمم الشرق. لكن السؤال الذي يطرح نفسه، لماذا غاب عن الأدب العربي نموذج الملحمة؟تنظم مكتبة الإسكندرية، معرضها الدولى للكتاب فى الفترة من 7 إلى 20 إبريل المقبل، بمشاركة مجموعة كبيرة من الناشرين من مصر والدول العربية والأجنبية.

وأعلن الدكتور خالد عزب، مدير إدارة الإعلام بمكتبة الإسكندرية، أن المغرب لن يحل ضيفًا على المعرض نظرًا للظروف الراهنة، على أن تسضيفه المكتبة فى الدورة المقبلة، مؤكدا أن مكتبة الإسكندرية تتعاون فى إطار المعرض مع وزارة الثقافة ومؤسساتها المختلفة، ومنها الهيئة العامة للكتاب، والمجلس الأعلى للثقافة، والمركز القومى للترجمة، مشيرًا إلى أن اتحاد الناشرين المصريين طلب بعض المطالب من إدارة المعرض ويجرى حاليًا بحثها ودراستها.

يذكر أن معرض مكتبة الإسكندرية الدولى للكتاب لعام 2010 كان شهد إقبالا كبيرا، حيث وصل عدد الزائرين إلى نصف مليون شخص تقريبا، وشارك فيه 94 دار نشر من 13 دولة عربية وأجنبية، ودولتين ضيفا شرف فرنسا وموريتانيا.