﻿استجاب عدد من المثقفين لحملة جمع ألف كتاب لتقديمها هدية للشعب الجزائرى، وهى الحملة التى بدأت بدعوة على الفيس بوك، وتضمنت أسماء بعض الكتاب والأدباء والمثقفين الراغبين فى المشاركة فيها، ومنهم الدكتور محمد زكريا عنانى، والكاتب الصحفى حلمى النمنم، والدكتور عمار على حسن وغيرهم.

قال الدكتور محمد زكريا عنانى، إنه سيبدأ من اليوم بجمع 200 كتاب على الأقل للمشاركة بها فى حملة "الألف كتاب"، التى أطلقها عدد من الكتاب لإهدائها للشعب الجزائرى، موضحاً أن هذه الحملة تهدف لإصلاح ما أفسدته كرة القدم بين الشعبين المصرى والجزائرى.

وأكد عنانى، أنه يود أن يكون جندياً من جنود خدمة الثقافة العربية، وذلك لدعم العلاقات والترابط بين مصر والجزائر، موضحاً أنه قد قضى فى الجزائر فترة من الزمن تعرف من خلالها على أدباء كثيرين يحبون ويحترمون الثقافة والمثقفين المصريين.

بينما أكد الدكتور عمار على حسن مدير مركز الأبحاث والدراسات بوكالة أنباء الشرق الأوسط، أن الهدف من هذه الحملة هو إثبات أن الثقافة تستطيع أن تفعل ما لم تفعله السياسة، ومن هنا يأتى دور المثقفين ألا يستسلمون لدواعى الفرقة، التى خلقتها مباريات كرة القدم، التى أثرت بدورها على اشتراك مصر فى معرض الكتاب الجزائرى.

وأشار إلى أنه من الضرورى أن تبدأ مصر بهذه المبادرة لإنهاء الأزمة الاستثنائية والعارضة فى تاريخ العلاقات المصرية الجزائرية، مؤكداً أن هذه المبادرة ليست صلحاً، لأنه لا توجد خصومة من الأساس، لكنها تعد تأكيداً على أن الثقافة المصرية قادرة على أن تصلح ما أفسدته كرة القدم.

بينما أكد الكاتب حلمى النمنم نائب رئيس الهيئة العامة للكتاب، أنه قد أشار فى أكثر من مقال وحديث صحفى إلى أنه من الضرورى أن تقام هذه المبادرة بين مصر والجزائر، وذلك لتأثير مباراة كرة القدم على مشاركة مصر فى معرض الكتاب الجزائرى.

الجدير بالذكر أن عدداً من الأدباء والمثقفين المصريين أطلقوا حملة بهدف جمع "ألف كتاب" لتقديمها هدية للجزائر، تقديرًا لبلد المليون شهيد ولشعبها العريق.

وأشار المثقفون، فى بيان لهم على موقع الحملة على الـ"فيس بوك"، إلى أن الحملة تهدف إلى دعم العلاقات الثقافية مع الجزائر، مشيرين إلى أن الكتب التى سيتم جمعها ستقدم إلى سفير الجزائر فى القاهرة تزامناً مع الدورة القادمة لمعرض القاهرة الدولى للكتاب.

وطالب المثقفون، نظراءهم الجزائريين ببدء حملة مماثلة لتزويد مكتبة الإسكندرية بألف كتاب جزائرى، لافتين إلى أن المصريين يفتقدون تلك الكتب.