﻿
الكتيب أشرفت عليه أمانة اللجنة العليا لسوق، وحرِّره مؤرخون وأكاديميون، بالمشاركة مع المحترف السعودي وتم تقسيمه الى سبعة فصول، و حيث جاء في مقدمته: أنه لا يمكن أن يُكتب في سوق عُكاظ وإحيائها، إلا ويُذكَر صاحب الفضل الأول في إحياء السوق وإكتشاف موقعه الحقيقي، المغفور له الملك فيصل بن عبد العزيز، يرحمه الله، ثم صاحب السموالملكي الأمير خالد الفيصل.

وفي الفصل الأول المعنون بـ "عكاظ في التاريخ والتجارة" ، إستعراض للحركة التجارية في جزيرة العرب قبل نشوءه والأسباب التي أدت إلى قيامه ومن ثم تبوءه مكانة وأهمية خاصة بين أسواق العرب الأخرى.

ويستنتج الكتيب في فصله الثاني "عكاظ المرجل اللغوي الكبير" أن نزول القرآن الكريم بلغة قريش التي إتخذت مكانة واسعة بين لغات ولهجات العرب آنذاك، وبسبب إنتشارها من خلال السوق نثراً وخطابة وشعراً، أن جعل من لغة قريش اللغة الأكثر تداولاً بين القبائل العربية والتي أطلق عليها اللغة العربية الفصحى .

وهكذا ، كانت لكل قوم من نزلاء السوق منازلهم الخاصة ينصبون فيها خيامهم، ويرفعون عليها راياتهم، وكان على رأس كل وفد شيخ القبيلة أو من ينوب عنه. وحين يأزف أوان البيع والشراء، كانوا يخرجون من مضاربهم إلى المعارض والأندية في رحاب السوق، فيلتقي اليماني بالشامي والحجازي بالعماني، فتمتزج القبائل في شتى الأمور، ويبحثون في البيع والشراء ويتبادلون التفاخر والشعر، ويكتبون المعاهدات فيما بينهم، ويروون الأحاديث والروايات لبعضهم البعض.

  وفي الفصل الثالث "الشعر في عكاظ ـ المعلقات وأصحابها"، تناول للمعلقات السبع وتراجم قائيليها مع بعض الشرح الموجز لبعض أبياتها ومحتواها،أما الفصل الرابع فضم ما قاله المحدثون في شعراء وشعر عكاظ والمعلقات، ليأتي الفصل الخامس "زيارة سوق عكاظ" حيث يجمع الكتيب الأدلة والشهادات حول موقع السوق ووصف منطقة العرفاء بأدق تفاصيلها الجغرافية ومكوناتها التضاريسية ، ثم يتطرق الكتيب في فصله السادس "كتبوا في عكاظ" إلى حصر الكتابات التي تناولت سوق عكاظ ونشرت في المملكة وعقبها جدل علمي لإثبات مكان السوق ومنها : مجموعة مقالات الكاتب محمد موسم المفرجي، عام 1417هـ، ثم كتابات مناحي ضاوي القثامي المؤيدة لمقالات المفرجي حول تحديد مكان السوق بين نخلة ومكة المكرمة ، لكن "علاّمة الجزيرة"، المرحوم حمد الجاسر، لا يتردد في القول إن وادي نخلة ليس قطعاً موقع سوق عُكاظ. واستشهد بكتاب أبي عبيد البكري: معجم ما استعجم، وبقصيدة الرداعي، وكانت مقالته حاشدة بالشعر الذي يدعم أقواله. . ثم أصدر سعد بن جنيدل معجم الأماكن الواردة في المعلّقات العشر، عام 1425هـ، وإن كان لا يحتوي على شيء من أسماء مواقع سوق عُكاظ الأساسية، مثل: الأثيداء أو جبل الحضن أو العبيلاء أو الخَلَص في هذا المعجم الممتاز. وليس هذا عيباً في الكتاب، فقد لا يكون لكل هذه المواقع ذكر في المعلقات. غير أن منهج الكتاب سليم في تنبيه الباحثين عن موقع السوق، أو أي موقع آخر مذكور في نص قديم.