﻿أدان اتحاد كتاب العرب فى اجتماعه الأخير بليبيا، فى الفترة من الأحد 24 أكتوبر حتى أمس الأربعاء 26 أكتوبر، الكثير من السلبيات فى تقريره عن حال الحريات فى الوطن العربى.

ورصد التقرير الكثير من هذه السلبيات والانتهاكات منها الرقابة المشددة على قوائم الكتب المقدمة فى بعض معارض الكتاب بالبلدان العربية، ومنع بعض العناوين من العرض والبيع.

وذكر التقرير الذى حصلت اليوم السابع على نسخة منه 12 فقرة اعتبرها الكتاب العرب انتهاكا لحال الحريات فى الوطن العربى، من ضمنها القبض على بعض الناشرين واعتقالهم والتحفظ على بعض الكتب المنشورة، ومنع بعض الندوات الثقافية بما يعد اعتداء على حرية إقامة الندوات، وحجب وإلغاء أكثر من صحيفة ووسيلة إعلام وقنوات فضائية فى العديد من الدول العربية، ومراقبة شبكة الإنترنت وملاحقة وحبس بعض المدونين، وحظر ومصادرة عدد من الكتب، والمؤلفات للكتاب العرب، وممارسة الرقابة على وسائل التعبير المختلفة على الرغم من رفع الرقابة القبلية على بعض الصحف، وإيقاف بعضها بقرارات من السلطة التنفيذية، ومصادرة حرية التظاهر والاجتماع، وجميع الأشكال السلمية للتعبير عن الرأى فى كثير من الدول العربية.

كما رصد تقرير حال الحريات الصادر عن اتحاد الكتاب والأدباء العرب منع بعض الكتاب والصحفيين من الكتابة فى الصحف والدوريات، وكذلك أدان الاتحاد الرقابة الدينية على الفكر والإبداع والتى اعتبرها تمثل عائقا لحرية التعبير، بما تصدره بعض الجهات الدينية من توصيات بمصادرة بعض الكتب.

ورصد التقرير أيضا افتقار بعض الدول العربية إلى الجمعيات والهيئات التنظيمية الممثلة للكتاب، مطالبا بإنشاء التنظيمات الشرعية للدفاع عن حقوقهم، كما أدان التقرير منع بعض الكتاب من ممارسة حقهم الطبيعى فى السفر تحت دعاوى مختلفة، ورصد التقرير أيضا حال الكتاب والأدباء فى العراق، والذى لم يزل مضطربا ويشوبه العنف، وعدم الاستقرار.

كما رصد تقرير حال الحريات والصادر عن اجتماع المكتب الدائم للاتحاد فى بنغازى بليبيا عددا من الإيجابيات منها وقف تنفيذ قرارات منع وتوزيع الصحف فى بعض البلدان العربية، ورفع الرقابة القبلية على الصحف والاحتكام إلى قانون الصحافة والمطبوعات، وصدور بعض الأحكام المساندة لمن يتعرضون لرقابة السلطة الدينية، وإلغاء قرارات رفض نشر بعض الكتب وتوزيعها، وصدور فتوى مفتى الديار المصرية بإباحة التماثيل.