﻿بحضور وزير الثقافة المصري فاروق حسني وعدد كبير من أبرز الأدباء العرب ، أُعلن منذ لحظات عن فوز الأديب السوري الكبير زكريا تامر - وبالإجماع - بجائزة ملتقى القاهرة الدولي الأول للقصة العربية ، والذي اختتم أعماله اليوم بالقاهرة واحتضنته المجلس الأعلى للثقافة . في حيثيات فوزه التي أعلنتها اللجنة برئاسة د.جابر عصفور جاء أنه تمكن من " المزج بصورة بديعة بين الثابت والمتغير في عالم القصة واحتفظ بعين على القواعد الأساسية وأخرى على التجريب ، مبتكرا من النماذج ما يعيد للأذهان أعمال تشيكوف وموباسان ، كما تبنى فن السخرية منهجا فاستطاع خلخلة الأرض تحت أقدام الجبارين. وأعطى تامر جانبا من اهتمامه لقصص الأطفال فحقق أنشودة البساطة".

ولد زكريا تامر بدمشق عام 1931، واضطر لترك الدراسة عام 1944 والعمل كحداد ، وهو يقيم في بريطانيا منذ 1981 ويكتب القصة القصيرة والخواطر الساخرة منذ 1958 وكتب قصصا للأطفال منذ 1968 . عمل تامر بوزارتي الثقافة والإعلام السورية ، ورأس تحرير مجلة "الموقف العربي" ، "أسامة" ،و"المعرفة" ، وساهم بتأسيس اتحاد الكتاب في سوريا عام 1969 كما رأس لجنة سيناريوهات أفلام القطاع الخاص بمؤسسة السينما السورية ، إضافة لعمله كمحرر ثقافي لدى شركة رياض الريس للكتب والنشر في لندن.

شارك بالعديد من المؤتمرات العالمية ، ورأس لجنة تحكيم عدد من المسابقات في القصة القصيرة ، وهو عضو لجنة المسابقة القصصية بمجلة "التضامن" اللندنية ، وترجمت كتبه للعديد من اللغات ومنها الإنجليزية والفرنسية والإسبانية والإيطالية والبلغارية والروسية والألمانية ، أُعدت عن قصصه دراسات ورسائل ماجستير ودكتوراه في العديد من الجامعات العربية والأوروبية.

أما عن أبرز مؤلفاته فهي : " صهيل الجواد الأبيض ، ربيع في الرماد ، الرعد ، دمشق الحرائق، هجاء القتيل لقاتله ، النمور في اليوم العاشر ، قالت الوردة للسنونو ، نداء نوح ، سنضحك ، أف ، الحصرم ، تكسير ركب ، قصص للأطفال ، ولماذا سكت النهر ".

يقول عن تثقيف نفسه بنفسه: "أنا ابن تجربة حياتية بالدرجة الأولى، اكتشفت القراءة بنفسي منذ سن مبكرة، كنت أقرأ أي كتاب يقع بين يدي حتى لو كان في الزراعة أو في الاقتصاد أو في العلوم العسكرية أو في الأدب. منذ سن الثالثة عشرة جذبني شكل الكتاب، والحرف المطبوع، وقرأت الشعر والسير الشعبية وتأثرت بها".

وفي موقع وزارة الثقافة السورية ووفق ليال حسن تعد "انتظار امرأة".. من القصص القصيرة جداً التي كتبها زكريا تامر وأظهرت براعته القصصية وفيها يقول (ولد"فارس الموّاز" من دون رأس، فبكت أمّه، وشهق الطبيب مذعورًا، والتصق أبوه بالحائط خجلاً، وتشتَّت الممرضات في أروقة المستشفى. ولم يمت فارس كما توقع الأطباء، وعاش حياة طويلة، لا يرى ولا يسمع ولا يتكلم ولا يتذمر ولا يشتغل. فحسده كثيرون من الناس، وقالوا، إنّه ربح أكثر مما خسر. ولم يكفّ فارس عن انتظار امرأة تولد بغير رأس حتى يتلاقيا وينتجا نوعًا جديدًا من البشر آملاً ألاّيطول انتظاره.).