﻿كشفت المديرة الإدارية للجائزة العالمية للرواية العربية أو "البوكر العربية" الشاعرة اللبنانية جمانة حداد أن الإعلان عن القائمة الطويلة التي ستدخل المنافسة على جائزة البوكر للرواية العربية في موسمها الجديد، سيكون في السابع عشر من نوفمبر القادم، على أن يتم الكشف عن أسماء الروائيين الذين سيدخلون المنافسة على الجائزة، في القائمة القصيرة في الخامس عشر من ديسمبر المقبل، فيما سيتم الكشف عن اسم الفائز و قائمة الخمس روائيين الأوائل في فعاليات معرض الكتاب الدولي ببيروت في السادس عشر من مارس2010.

وقد أكدت حداد في حديثها مع جريدة "الفجر" الجزائرية أن نسبة مشاركة دور النشر لهذه السنة كانت أكبر من الدورات السابقة للجائزة، والتي تدخل موسمها الثالث، حيث كان الانطلاق الرسمي للجائزة في إبريل 2007 وهي ثمرة تعاون وتنسيق بين مؤسسة بوكر البريطانية ومؤسسة الإمارات للحوار الاستراتيجي.

كما أعربت حداد أن القائمين على الجائزة سواء في العالم العربي أو الغربي سعداء بالمكانة التي أضحت تحتلها هذه الجائزة، التي تهدف حسب اعتقادها إلى الترويج للكتاب والكتب الصادرة في العالم العربي، والمكتوبة باللغة العربية، من خلال البرنامج الإعلامي والترويجي الذي يحظى به الفائز الأول بالجائزة، والخمس الفائزين بعده، حيث يحصل كل واحد منهم على مبلغ 10 آلاف دولار أمريكي، بالإضافة إلى مبلغ 50 ألف دولار تضاف إلى مبلغ الفائز الأول بالجائزة، والذي سيتم ترجمة عمله إلى أغلب اللغات الأجنبية الرسمية.

وقد نفت حداد أن تكون هناك صراعات داخل أسوار الأكاديمية، نتيجة للاستقالات التي تمت مؤخرا من اللجنة ومجلس أمناء الجائزة، معتبرة هذه الانتقادات مجرد خلافات شخصية بين الأعضاء ليس إلا.

من الجدير بالذكر أن الجزائر سوف تشارك بأربعة كتاب روائيين في هذه الجائزة، ويتعلق الأمر بكل من الشاعر والروائي عز الدين ميهوبي، بروايتهاعترافات أسكرام الصادرة عن الجمعية الثقافية والفنية البيت، والروائي أمين الزاوي عن عمله الموسوم بـشارع إبليس الصادرة عن منشورات الاختلاف، بالإضافة إلى الروائي الخير شوار بعمله الموسوم بـحروف الضباب، و أخيرا الروائي سمير قسيمي عن عمله يوم رائع للموت، الصادر عن الاختلاف أيضا، فيما لم تكشف باقي دور النشر الجزائرية عن قائمة الروايات التي تدخل منافسة البوكر للرواية العربية في موسمها الحالي.