﻿صدرت رواية جديدة بعنوان " أ.. رواية رئاسية" بواسطة مجهول، وتلقى الرواية الضوء على الرئيس الأمريكى باراك أوباما وتقدم تصورات خيالية بواسطة مؤلفها المجهول حول أوباما".

ووفقاً لصحيفة الجارديان البريطانية فإن رواية "أ"، التى تقع فى 335 صفحة، هى رواية خيالية تصور الرئيس أوباما على طبيعته، بعد أن التقطت له صورة وهو يحدق فى امرأة شابة على هامش قمة العشرين عام 2009 ، تغيرت صورته فهو ليس بالصورة التى يظهر بها على شاشات التلفزيون بأنه مثل يسوع المسيح الذى لايخطئ أبداً.

ومن المقرر أن تصدر الرواية عن دار نشر "سيمون أند شوستر" الخميس القادم ، إلا إن دار النشر التى طبعت الرواية قالت عن مؤلفها المجهول "إنه شخص كان مع أوباما فى غرفة واحدة ويعرف تفاصيل عالمه بشكل دقيق".

وقالت صحيفة الجارديان إن هناك تخمينات عديدة قد انتشرت حول مؤلف الرواية، حيث قال البعض إنه السياسى الأمريكى راهوم إيمانويل ، وذلك بالرغم من انشغاله فى مهامه كرئيس لولاية شيكاغو الأمريكية، أو ربما يكون ديفيد بلوف ، منسق حملة أوباما الانتخابية فى عام 2008، أو مقدم البرامج الكوميدية التلفزيونية ستيفان كولبرت ، أو بين سميث، المدون الشهير على موقع السياسى.

ومن الأسماء أيضاً التى تم تخمينها لمؤلف الرواية، الصحفى والمحلل السياسى جو كلاين ، والذى اشتهر بالصبغة السياسية فى مؤلفاته كما نشر رواية مجهولة عن أوباما فى وقت سابق.

اختارت العاصمة القطرية الدوحة فرنسا كضيف شرف لمعرض الدوحة الدولي للكتاب في دورته العشرين، والذي يقام تحت رعاية وزارة الثقافة والفنون والتراث في الفترة من 30 ديسمبر إلى 9 يناير 2010 بمركز الدوحة الدولي للمؤتمرات.

ووفقاً لصحيفة "العرب القطرية" صرح جيل بونو السفير الفرنسي بدولة قطر قائلاً "في إطار احتفالية الدوحة عاصمة للثقافة العربية 2009، أود أن أشكر سعادة الدكتور حمد بن عبدالعزيز الكواري وزير الثقافة والفنون والتراث لاختياره فرنسا ضيف شرف في معرض الكتاب هذا العام" مضيفا بأن هذه الدعوة "تعطي لفرنسا فرصة عظيمة للمشاركة بكنوز أدبها الذي ستمثله أهم دور نشر فرنسية".
اختارت العاصمة القطرية الدوحة فرنسا كضيف شرف لمعرض الدوحة الدولي للكتاب في دورته العشرين، والذي يقام تحت رعاية وزارة الثقافة والفنون والتراث في الفترة من 30 ديسمبر إلى 9 يناير 2010 بمركز الدوحة الدولي للمؤتمرات.
