﻿ولم يتعامل يقين مع مدن فلسطين وقراها وريفها ومضاربها وغورها وسهولها وجبالها وتلالها من منظور التقسيمات البشعة للمكان، يقول :"كنت أراه واحدا فردا غير مقطع الأعضاء رغم الحواجز العسكرية التي تفصل البلد الواحد عن نفسه حين عبرها جدار بشع ظالم عنصري حاقد، كلها كانت فلسطين كما نعرفها وكما كانت، لم أستسلم للحظة الراهنة التي قالت: ضفة، وقدس، وداخل..كانت كلها ضفة وكلها قدس وكلها داخل، كلها واحد، المكان هو المكان رغم ما يعتريه من تغيير وتهويد، لكنه كبير وأكبر من تغير معالمه بهذه السهولة، البحر واحد والشواطئ من يافا إلى حيفا إلى عكا..والبحيرات واحدة من طبريا إلى الميت.. والجبال واحدة من جليل أعلى وأوسط وأدنى وجنين وطولكرم وقلقيلية ونابلس ورام الله والقدس وبيت لحم والخليل..والغور واحد من الشمال إلى الجنوب والصحراء والبراري واحدة من برية الخليل حتى النقب..والقدس واحدة غربا وشرقا وضواحي وقرى وراء جدار أو داخله..وكيف لي أن أحس بغير ذلك؟ كيف لي إلا أن أحس بذلك وهذا الغازي من ورائي وأمامي ينفيني خارج المكان ثقافةً وتعاملا وشعورا وقناعات؟ كيف لي وهذا الغازي لا يفرّق بين مكان وآخر حتى أراه وقد استوطن في كل المناطق وسطا على كرمنا الجميل وعلى مشهده، محيل ما اغتصب من جماله إلى طرقات وجدران وأشياك يمر من بينها العصفور بصعوبة تامة...؟".

لأجل ذلك كتب يقين "برتقالة واحدة لفلسطين" التي يؤكد على أنها واحدة :"تلك سخريتي من تقسيمات الغزاة المارين كغيرهم.. فنحن أصحاب المكان الأصليين الذين بقينا في الجبال ننحت كرمنا وزيتوننا، وفي الغور والصحراء نرعى مواشينا والجمال، وفي السواحل نزرع البرتقال، نحن هنا كنا وكان الزيتون والعنب والبرتقال ومواويل فلاح وزغاريد امرأة وأناشيد الرعاة والناي الجميل..".

ومضى يقول بشيء من الأمل المغلف بحزن نبيل: " تجولت في وطني الكبير، فوجدته هو، هناك في الكرمل والجليل، وهناك في القدس والخليل، وهناك في الغور هبطنا ثم ارتقينا حتى الجليل، وصعدنا أرض إخوتنا السوريين في جبل الشيخ والجولان وأطلت النظر.. وحين سحرنا اخضرار الجليل بكينا مخبئين دموعنا في ثنايا قطرات مطر تشريني خفيفة، حيث لم أجد أجمل من هذه البلاد من بلاد، ولم أجد مجالا للردّ إلا بالدموع ..".

وبشيء من الثقة بالوطن يقول :"لقد أراد الاحتلال أن يمزق فلسطين في ذاكرتنا لعلنا نكتفي بجزء ممزق مشتت هنا وهناك، لكن فلسطين تأبى أن تتمزق في الذاكرة، فهي مكانها وإن أصبحنا محرومين من التنقل فيها، ودوما سنجد طريقا نجترحه ولو بين الأشواك".