﻿مائدة رحمن عراقية

محيط: ونحن في رحاب شهر رمضان.. أي ثوب يرتدي العراق وما هي عادات العراقيين في هذا الشهر الكريم؟

لا توجد فروق كبيرة في الطقس الرمضاني ما بين الدول العربية إلا في بعض التفاصيل البسيطة، والمهم هو استعداد الإنسان للتعامل معه بطريقة إيمانية متقشفة هادئة يتخللها العبادة والمشاهد الطيبة.

في العراق هناك مدن كثيرة، ولكل مدينة طابعها الخاص، ونتاجها المحلي في الملبس والمأكل وخصوصياتها في التعامل مع الشهر.. ومن أهم العادات هي الدروس الدينية في معظم المساجد بين صلاة العصر والمغرب، وخاصة لدينا في الموصل.

في الإفطار المأكل العراقي مشهور ومعروف وفيه من الشرق والغرب والشمال والجنوب وفيه كل الأنواع المختلفة من الأطعمة وخاصة التمر العراقي، والعصائر العراقية وخاصة شراب الزبيب وعرق السوس.

بعد الإفطار الناس مختلفين فهناك من يذهبون للمقاهي ويستمعون للقصص والسير مثل السيرة الهلالية وقصة عنترة وغيرها، وفي الليل يذهبون إلى الحمامات العامة وهي موجودة إلى الآن في كثير من المدن.. وهناك ألعاب للكبار مثل إخفاء الخاتم أو المحبس، أما الأطفال فيذهبون للمحلات ويهنئون البيوت ويأخذون الهدايا.
واستشهد إمام برواية "وداعا أيتها السماء" وقال إن صاحبها قدمها لدار نشر على أنها سيرة ذاتية، ولكن الدار اقترحت عليه تقديمها كرواية، وبالفعل كتبت كلمة رواية على الغلاف، إلا أن المخرج الفنى تفهم الأمر ووضع صورة الكاتب فى صدر الغلاف ليؤكد للقارئ أن المضمون الذى بين يديه ما هو إلا تجارب ذاتية.

وقال الناقد أحمد الصغير إن الكتابة الروائية فى اللحظة الراهنة تغيرت بشكل كبير، فأصبحت مرتكزة على السير الذاتية، مثل روايات سلوى بكر، وصنع الله إبراهيم، وتجليات جمال الغيطانى، مع أنه من المفترض أن يحافظ الكاتب على خيال الرواية ويحاول أن يمزج بين الأحداث الروائية والواقعية التى مر بها فى حياته.

وأضاف: "اعتمد كثير من الكتاب على التقنيات الحديثة الموجودة الآن للتحدث عن نفسه وبث أفكاره وهمومه ومشاكله فى رواياته وأصبح يعكسها بشكل ذاتى وأصبح هذا الشكل الجديد من الكتابة الأدبية الذى يجمع بين الأسلوبين قادر على التعبير عن متطلبات العصر ومواكبة العالم كله بمختلف أحداثه".