﻿تقيم وزارة الثقافة المصرية أوائل شهر نوفمبر القادم مؤتمراً عاماً للثقافة والمثقفين برئاسة السيد فاروق حسني وزير الثقافة، لبحث الوضع الثقافي الحالي وإمكانيات تطويره والارتقاء به بما يتماشى مع الفترة المقبلة، ووضع رؤى وتصورات جديدة تهدف لتحقيق ما يطمح له المثقفين والأدباء والكتاب واستغلال الإنجازات والبنى التحتية التي شيدتها وزارة الثقافة على مدار الأعوام الماضية في جميع المجالات وفي كافة الأماكن المصرية.

وقد قرر حسني تعيين د.جابر عصفور مدير المركز القومي للترجمة مقرراً لهذا المؤتمر وفقاً لجريدة اليوم السابع، وأوضح أنه سيتم من خلال المؤتمر بحث ومناقشة كافة المثقفين والكتاب والأدباء المصريين حول أفكارهم ورؤيتهم لتطوير العمل الثقافي عبر وزارة الثقافة وقطاعاتها المختلفة التي تعنى بتطوير ودفع العمل الثقافي والأدبي والفكري، إضافة لصيانة والحفاظ على التراث الحضاري والإنساني الأثري.

وأوضح د. عصفور قائلاً أن حسنى ينظر إلى هذا المؤتمر باهتمام بالغ لكونه يتضمن بحث موضوع على قدر بالغ من الأهمية والجدية، ويعد مطلبا لكافة المثقفين المهتمين بمستقبل الثقافة المصرية وسط التحديات الدولية التي تواجهها الثقافة والهوية بشكل عام، موضحا أن المؤتمر سيتضمن أوراق بحثية للعديد من المثقفين المصريين الراغبين في طرح أفكارهم لتطوير العمل الثقافي ووضع السياسات المستقبلية.

وكان حسني قد أكد على سعيه نحو تطبيق البرنامج المتكامل الذي خاض به انتخابات اليونسكو من خلال وزارة الثقافة وهيئاتها المختلفة، قائلاً أن هذا البرنامج سيمثل انطلاقة جيدة، تضيف إلى ما تحقق من إنجازات على مدار السنوات الماضية.

 مستفيدا من مختلف التجارب الثقافية في حياة الشعوب حتى يسترشد بالجوانب الإيجابية في إغناء الثقافة المحلية والوطنية والقومية والإنسانية بالمزيد من القيم التي تساعد على تطوير المجتمعات البشرية والعلاقات الإنسانية، وترسخ القيم النبيلة في السلوك الفردي والجماعي في مختلف المجالات الاقتصادية والاجتماعية والثقافية و المدنية والسياسية مما يجعله يحتل مكانة ممتازة في المجتمع الذي يعيش فيه، ولدى الطبقة التي يصنَّف فيها على المستوى الاجتماعي، وفي التنظيمات الحزبية و الجماهيرية التي ينتمي إليها.
