﻿توفي اريك سيجال مؤلف رواية " قصة حب " اثر ازمة قلبية في بيته في لندن عن عمر يناهز 72 ، وقد اكدت ابنته خبر الوفاة لوسائل الاعلام. 
كان سيجال استاذا للادب الكلاسيكي في جامعة ييل عندما كتب قصته الشهيرة، التي تحولت الى فيلم سينمائي نال جائزة الاوسكار عام 1970، ومثلته رايان اونيل وألي ماكجرو .

وقالت فرانسيسكا سيجال ابنته ان اباها قد توفي الاحد بعد معاناة مع مرض باركنسون تواصلت لسنوات عديدة.

وسيجال المولود في نيويورك اشتهر ايضا بكتابة سيناريو فيلم فرقة "البيتلز" الشهير "الغواصة الصفراء".

وقالت ابنته خلال جنازته في لندن الثلاثاء " بأنه كافح للتنفس، كافح للبقاء حيا، في كل دقيقة من سنوات المرض الثلاثين الاخيرة في حياته بعناد عقل متوهج، وتلك شهادة على أي جوهر كان يمتلكه، اخلاص اعمى حد الوسواس ذاك الذي جعله يتابع شؤونه التدريسية وكتاباته ورياضاته ووالدتي بالصلابة ذاتها رغم مرضه".

واضافت :" لقد كان اعند (اصلب) رجل يمكن لاي منا ان يعرفه في حياته".

وكان الفيلم السينمائي الذي نقل عن قصته واستهل بالعبارة الشهيرة " الحب يعني ان لانقول ابدا نحن اسفون" ، قد رشح لسبع جوائز اوسكار وبضمنها جائزة السيناريو لاريك سيجال، وفاز بجائزة الموسيقى التصويرية التي كتبها في حينها الموسيقار الفرنسي فرانسيس ليا.

كتب المؤلف الجزء الثاني من رواية قصة حب يتابع فيه سيرة بطله بعد وفاة حبيبته وتحت عنوان "قصة اوليفر" عام 1977.

وسارعت هوليود الى تحويل الرواية الجديدة الى فيلم سينمائي عام 1978 بيد ان الفيلم لم يلق النجاح الذي حظي به فيلم قصة حب.


وقال فهد بن سلطان وفقاً لصحيفة "الوطن" السعودية إن اللقاء يهدف إلى قراءة واقع الخطاب الثقافي السعودي، وتعميق المشتركات بين مختلف التوجهات الثقافية.

وسوف يناقش اللقاء الذي سيتضمن خمس جلسات، أربعة محاور تتناول جملة من الإشكاليات والعناصر الثقافية تتمثل في: المشهد الراهن للخطاب الثقافي السعودي وتوجهاته الحالية، من حيث مستوى فاعلية النخبة المثقفة، ولغة الخطاب الثقافي، ووسائل الخطاب الثقافي والتقارب والتشظي، والازدواجية، وجدلية العلاقة البينية، والتلقائية والتخطيط المستقبلي.

كما تتناول المؤسسات الثقافية وتأثيرها في الخطاب الثقافي "الدينية، والتعليمية والتربوية، والإعلامية"، وقضايا الخطاب الثقافي السعودي "الخصوصيةـ المواطنةـ الهوية" من حيث قيمة كل منها، وتأثيرها على تطلعات المجتمع، وحراكه النهضوي.