﻿ إن هذا أمر يجعل الحليم حيْراناً ، فماذا تُريد الوزارة ؟ رُغم أنها جهة تنفيذية وليست قضائية ، أي إن حاسبت فلتحاسب موظفيها ومنسوبيها ومن تُظلّه بمظلّتها حسب نظامها الإداري المخوّلة بتطبيقه وهو نظام المطبوعات والنشر ، هذا ومما يزيد العجب أن نظام مكافحة الجرائم المعلوماتية  أُسندت فيه مَهمة التحقيق لهيئة التحقيق والادعاء العام ، وذلك حسب المادة الخامسة عشرة منه ، ومن المعروف لدى الكلّ أن هيئة التحقيق والادعاء العام إنما ترفع الدعاوى أمام القضاء ، فماذا تُريد الوزارة ؟ أتُريد أن تتولّى الخيط والمخيط. 

        إنّ المخالفة بحدّ ذاتها تختلف عن الحقين العام والخاص ، فالحقان العام والخاص لا يحكم فيها إلا القضاء ، حتى في الدول التي لا تحكم بشرع الله تُسندهما إلى القضاء ، وأما المخالفة المهنية والإدارية ففي العُرف العالمي في القضاء الإداري المُحاسبة إزاءَها سواء كان المُخالف شخصاً طبيعياً أو اعتبارياً تتم من جهة إدارته أو الجهة التي ينتسب لها ، وتكون المُحاسبة أيضاً في شكل عقوبة توقع على وظيفته ونشاطه لا على شخصه ، لأنه لو كان شخصُه مستحقاً للعقوبة لعوقب عليها شخصياً في المحاكم العامة ، وليس من العدل لا شرعاً ولا عقلاً توقيع العقوبة على شخصِه مرتين ؛ المحكمة العامة مرّة والإدارة أخرى.

 وعلى هذا فإن وزارة الثقافة والإعلام لها النظر في حقّ الإدارة بالتحقيق في موضوع المخالفة المهنية والإدارية من تلْقاء نفسها وإصدار عقوبة فيه ، ويكون ذلك على اعتبار أنها تُصْدر قراراً إدارياً وليس قراراًقضائياً حسب المادة السابعة والثلاثين من نظام المطبوعات والنشر الصادر بالمرسوم الملكي رقم ( م / 32 ) وتاريخ 3 / 9 / 1421هـ.
 ومن المستقرّ نظاماً في المملكة أن القرار الذي يصْدر من الوزارة تجاه المُخالف يُمكن الطعن فيه لإلغائه أمام ديوان المظالم ، حسب المادة الأربعين من نظام المطبوعات والنشر الصادر بالمرسوم الملكي رقم ( م / 32 ) وتاريخ 3 / 9 / 1421هـ  ، وكذلك المادة الثالثة عشرة فقرة ( ب ) من نظام ديوان المظالم الجديد الصادر بالمرسوم الملكي رقم ( م / 87 ) وتاريخ 19 / 9 / 1428 هـ التي بيّنت أن التظلّم من أيّ قرار إداري يكون أمام ديوان المظالم.