﻿ولا ننسى التأثير السلبي الكبير الذي نتج عن الاحتلال وبسببه تحطمت البنية التحتية بما في ذلك بنية الثقافة والفنون فنهبت الآثار القديمة، ودمرت الكثير من المؤسسات الثقافية ونهبت مثل المكتبة المركزية في بغداد، وتوقفت الكثير من المشروعات الهامة، وتوقفت بعض المجلات الهادفة وظهرت مجلات سريعة تعبر عن قوى بذاتها.

المثقف في الداخل تشتت وانقطعت كثير من العلاقات الثقافية بين مدينة وأخرى، وأصبح لكل مدينة حيز بسيط غير ملتحم بالصورة الشاملة للعراق، وهناك أيضا الكثيرين الذين غادروا العراق وتشتتوا في بلدان كثيرة نتيجة فقدان الأمن والحياة الثقافية نفسها، فأضيفوا إلى من كان موجودا في السابق.

الصورة الآن متكسرة ومشوهة والإرث الثقافي العراقي أوشك أن يضيع، وينبغي أن تأتي قوة وطنية لكي تجمع ما تشتت، وأن تعطي الثقافة والفنون دورها الريادي والقيادي في المجتمع، والمفارقة أن نفس الذين كانوا ينتقدون الأوضاع ما قبل الاحتلال هم أنفسهم يمارسون سياسات أكثر إبعادا للمثقفين.

المجتمع يؤرخ لنفسه

محيط : برأيك من يتصدى لتأريخ ما يحدث في العراق الآن بعد خروج الكثير من مثقفيها وتكميم أفواه البعض ومحاولات التهميش المستمرة للبعض الأخر؟

سعيد: في مثل هذه الفوضى العارمة في كل مناحي الحياة لا أحد مسئول مباشرة في توثيق ما يحدث، لكن وسائل الإعلام الموجودة في الداخل والفضائيات والنشاطات الدبلوماسية والكتاب عبر نتاجاتهم والفنانين عبر رسوماتهم والمسرحيين والموسيقيين وحتى الناس البسطاء في حكاياتهم ومقابلاتهم، كل هؤلاء يستطيعون أن يقدموا صورة عما يجري.

هناك حركة اجتماعية وفكرية وبعض التنظيم الإداري يوثق لبعض القوانين والتعليمات مثل الجرائد الرسمية، ولكن بشكل عام المجتمع هو الذي يؤرخ لنفسه، والآن نجد أن بوش اعترف مؤخرا بأنه ضرب العراق واعتدى عليه معتمدا على معلومات خاطئة وغير حقيقية زودته بها المخابرات الأمريكية.. هذا الاعتراف يؤرخ الآن لمسألة العدوان ويثبت أنه دمر العراق، وعبر هذا الاعتراف سيأتي اليوم الذي نطالب به الولايات المتحدة تعويضنا عن كل نخلة قطعت وكل شهيد سقط وكل بيت تهدم وكل زهرة داستها أقدام الجنود الأمريكيين.. لن يضيع شيء، حتى الآثار التي نهبت والمخطوطات التي سرقت واللوحات التي حملها معهم الغزاة كلها ستعود، وعلى هؤلاء الذين اعتدوا علينا أن يدفعوا الثمن الآن أو لاحقا.