﻿1 ماذا يعني لك انعقاد مؤتمر قصيدة النثر في مدينة بيروت تحديداً؟ 
2 لماذا، برأيك، تأخر المؤتمر الأول حوالى خمسين عاماً كي ينعقد؟ 
3 ما هي توقعاتك من هذا المؤتمر، وما هي النتائج التي تأمل ان يتوصل إليها؟ 
? كاظم جهاد: حدث تاريخي 
1 لانعقاد المؤتمر في بيروت دلالة فنية وتاريخية في آن معاً. أعتقد ان قصيدة النثر وُجدت في بيروت، أو على الأقل ولدت على أيدي لبنانيين، إذا ما فكرنا في محاولات أمين الريحاني في الشعر المنثور. 
القصائد الأولى التي كتبها الماغوط غيرت في النماذج الأولى المعاصرة لقصيدة النثر التي انطلقت شهرتها من هذه المدينة أيضاً عبر مجلة <شعر>، ولا يزال اللبنانيون يحتلون مكاناً ريادياً في هذا الجنس الأدبي. 
أما الدلالة الفنية فتتمثل في ما سيتيحه هذا المؤتمر من مراجعات لشكل قصيدة النثر، سواء في صيغتها المحض، أو في تنويعتها العربية المتمثلة في الأبيات غير العروضية. 
2 هذا التأخر هو في الحقيقة دلالة، قاسية نوعاً ما، على كسلنا نحن العرب، وتأخرنا في الإعتراف بالأشكال الفنية <الإنقلابية>، أو التي تذهب في مغامرة الشكل واللغة إلى أقصاها. ولذا فنحن ننتظر من المداخلات التي ستلقى في هذا المؤتمر والتي ستنشر لاحقاً في كتاب ان تكون بمستوى هذا الحدث التاريخي والفني الرفيع، فتعيد مساءلة هذا الجنس الأدبي الخلاسي نوعاً ما، الذي يستمد قراراته من تلاقي الشعر والنثر في كيفيات يعود إلى الباحثين ونقاد الشعر تحديدها وإضاءتها. 
3 ينبغي أولاً أن نعلن أسفنا لعدم استطاعة بعض المدعوين الحضور إلى هذا المؤتمر التأسيسي، لكن الأسماء الحاضرة من شعراء ونقاد وباحثين قادرة، في اعتقادي، على أن تسلط إضاءات فذة على قصيدة النثر سواء في منشئها الغربي أو تجلياتها العربية المتباينة. هذه الخطوة سيفيد منها الشعراء أنفسهم وعشاق الشعر والتاريخ الشعري العربي أولاً بأوّل. 
? محمد مظلوم: لا يقرر مصير الشعر 
1 العلاقة تاريخية بين بيروت وقصيدة النثر، اليوم بيروت تحاول ان تجدد تلك العلاقة باختبار مدى فعالية هذه القصيدة في أمكنة أخرى. أعتقد أننا نقدم نموذجاً آخر إلى جانب ما قدمته بيروت. إننا نؤكد على التفاعل بين المدن أولاً، وبين فكرة المدن عن القصيدة ثانياً. 