﻿لفت الدكتور خالد جودة إلى الإتجاهات المستحدثة في كتابة الأدب كأدب المدونات وأدب البنات وغيره في ظل وسائط حديثة وتأثيرات مجتمعية متغيرة .

جاء ذلك ضمن جلسة بعنوان "الظواهر الأدبية الجديدة" عقدت بقصر ثقافة الجيزة أمس في إطار مؤتمر أدباء مصر.

وأضاف جودة أن مفهوم "الاتجاه"، ظهر في دراسات متعددة نفسية وفكرية وتربوية بمعانيها المتعددة وهو مفهوم كثير التداول في الحياة العامة والخاصة، إذ يعطى معنى اعتبارياً عندما يرتبط بالرأي الذي يكونه الفرد نحو موضوع معين ويصيغ سلوكه في مواقف الحياة المختلفة.

وبالنسبة للمجال الأدبي يرى البعض "أن دراسة الاتجاهات الأدبية هو معرفة وجهة وسير المواضيع الأدبية الثقافية والفكرية والفنية المختلفة" والتي نشرت في وسيط معين لتوصيل رسالة ما إلى القارئ وما يرتبط بدراسة هذه الموضوعات من مؤثرات وشواهد دالة .

ويرتبط بمفهوم "الاتجاه" أيضاً مفهوم "الظاهرة" التي تعنى واقعة متكررة بنفس الأسلوب وبنفس الشكل بحيث تمثل أمراً لافتاً للنظر، ومستحقاً للتأمل والدرس، فالظاهرة إما أن تكون إيجابية أو سلبية، والظاهرة الثقافية والأدبية عامة هي التي تحفر في الواقع الثقافي مجراها لتؤسس بالتدريج إتجاهاً عاماً يمكن تحديد ملامحه والوقوف على أهم خصائصه.

وتناولت د. رشا صالح في بحثها علاقة الأدب بالوسائط الإعلامية، والتي أكدت أنها قوية تتجلى في مظاهرها في ظهور أجناس أدبية جديدة وطرق للتعبير ، مستعرضة رواية "فى كل أسبوع يوم جمعة" لإبراهيم عبدالمجيد.


ووفقاً لصحيفة "الأهرام" غطت محاور المؤتمر الخمس جوانب المشهد الشعري كاملة بتياراته‏ المختلفة, واستطاعت الأبحاث المقدمة والجديرة بالاهتمام والتي أعدها نخبة من خيرة الباحثين أن تطرح أسئلتها الثقافية والإبداعية الخاصة بالمشهد الشعري، هذا إلى جانب جلسات الشهادات والموائد المستديرة والأمسيات الشعرية.

كما عقدت خلال المؤتمر حلقة نقاشية حول كتاب د.عبد الغفار مكاوي ضيف شرف المؤتمر "ثورة الشعر الحديث من بودلير إلي العصر الحاضر"‏,‏ حيث تحدث د‏.‏ مكاوي عن علاقة الفلسفة والفن، ملقياً الضوء علي أساتذته من جيل الرواد في هذين المجالين أمثال طه حسين وزكي نجيب محمود وعبد الرحمن بدوي.