﻿صدر عن الهيئة المصرية العامة للكتاب، ضمن "مكتبة الأسرة" كتاب "الغَجَر.. وأعمال أخرى"، والذي يضم مختارات شعرية شاملة لألكسندر بوشكين، مؤسس الحداثة الشعرية والأدبية الروسية.. من ترجمة وتقديم الشاعر رفعت سلام، في 300 صفحة من القطع المتوسط.

يتصدر الكتاب مقال الشاعر عبد المحسن يوسف "أرغفة بوشكين المضيئة"، ويعرض رفعت سلام في المقدمة الشاملة المعونة بـ "زمنٌ للشعر والجريمة" لتفاصيل واقعة المبارزة الأخيرة بالمسدسات التي أودت بحياة الشاعر الروسي الكبير، وملابساتها ومقدماتها المريبة؛ ثم يعود إلى رصد ملامح المناخ السياسي والاجتماعي والثقافي في روسيا القيصرية، في النصف الأول من القرن التاسع عشر، وفصول السيرة الذاتية والشعرية لبوشكين، ودوره المؤسس للحداثة الشعرية والإبداعية الروسية، وملامح هذا الدور وأبعاده المختلفة.

وتقدم المختارات الشعرية أهم قصائد بوشكين التي نقلت الشعرية الروسية من الكلاسيكية إلى الحداثة، ومن بينها قصائد "الأغنية الباخُوسيَّة"، "النَّبِي"، "الوصيَّة العاشِرة"، "الشَّياطِين"، "الصَّدَى"، "الفنَّان"، "المُغنِّي"، "إلَى شَاعر"، "إلى الجَمَال"، "الأسِير"؛ فضلاً عن "الفارس البرونزي" و"الغجر".

ومن أعمال بوشكين في المسرح الشعري، تقدم المختارات مسرحيتيه- وكل منهما ذات فصل واحد- "مُوزَار وسَاليِيرِي" و"حُوريَّة المَاء".

ويختتم سلام الكتاب بتقديم إضاءات تتعلق ببعض التفاصيل الخاصة بالقصائد، وقاموسًا لأعلام حقبة بوشكين من الكُتاب والسياسيين والشعراء والشخصيات التي وردت سواء بالمقدمة أو النصوص الشعرية.

وكانت الطبعة الأولى من الكتاب قد صدرت في منتصف الثمانينيات الماضية، عن دار ابن خلدون البيروتية. وهي نسخة مصغرة من الطبعة الحالية التي شهدت إضافات ومراجعات جعلت منها بمثابة كتاب آخر.

يذكر أن الشاعر رفعت سلام سبق أن قدم إلى المكتبة العربية أعمال ليرمونتوف الشعرية في كتاب "الشيطان.. وقصائد أخرى"، وأعمال ماياكوفسكي في كتاب "غيمة في بنطلون.. وقصائد أخرى"؛ وصدرت لكل منهما أكثر من طبعة.. فيما قدم مؤخرًا- عن دار الشروق القاهرية- الأعمال الشعرية الكاملة لمؤسس الحداثة الشعرية الفرنسية شارل بودلير.. لأول مرة باللغة العربية.