﻿ويبدو أن اختيار عنوان "أطياف" لكتاب عن "جاك دريدا" بعد خمس سنوات من وفاته، جاء موفقا بدرجة كبيرة، سواء من حيث الدلالة أو المضمون أو طبيعة الاحتفالية نفسها وهدفها. فهذا العنوان من (نحت) دريدا نفسه، إذ أصدر في عام 1993 كتابا عنونه ب" أطياف ماركس "، أصبح المحرك الجوفي للعديد من الأطروحات الفكرية المتناقضة حتى اليوم، واتهم دريدا بسببه من اليمين واليسار معًا بالتراجع عن مشروعه والتنصل من أفكاره، ووصفه البعض بأنه (ثورة) على التفكيك، ورد اعتبار للعقل أو اللوغوس الذي طالما عمل دريدا على تقويض مركزيته وفق استراتيجيته في التفكيك، ناهيك عن الأفكار والمفاهيم الأساسية ذات النزعة الإنسانية والعالمية التي كانت مصدر سخرية دائمة منه، فقد تحدث دريدا لأول مرة في هذا الكتاب عن "الثورة" و "النضال" و "الايديولوجيا" منذ أن أعلن لأول مرة تفكيك الميتافيزيقا الغربية عام 1967.
الأهم من ذلك أنه جادل في هذا الكتاب المفكر الأميركي (من أصل ياباني) "فوكوياما" حول كتابه "نهاية التاريخ" جدلاً عقلانيًا، وقال: إن الديمقراطية الليبرالية لم تتحقق في كل بلدان العالم كي نقول إن التاريخ قد انتهى، كما أنها لم تجد حلاً حتى الآن لمشكلة الفقر والبؤس الاجتماعي، حتى داخل المجتمعات الغربية نفسها. وأثبتت الأيام صدق كلام "دريدا" وبعد نظره، وخطأ نظرية فوكو ياما التي تراجع عن الكثير من أطروحاتها فيما بعد، والدليل هو: الأزمة الاقتصادية العالمية التي لم نخرج منها حتى اليوم.
فقد دعا دريدا في هذا الكتاب إلى عدم التنكر الكلي لـ "ماركس"، ذلك أن ماركس لم يمت ولم يقل كلمته الأخيرة بعد. بل يجب استلهام روح النقد الاجتماعي "النقد الراديكالي" من كتاباته. واللافت للنظر في طرح دريدا إزاء الرأسمالية الراهنة، هو لجوؤه إلى التراث الغربي كوسيلة للخلاص، على اعتبار أن ماركس جزء مهم من هذا التراث.
ويبدو أن فكرة "الطيف" أو "الشبح" بمثابة الخيط اللامرئي الذي يربط مفاهيم دريدا عن "المحاكاة" و "التناسخ" و"الأثر"، كما أنها تتعلق بجميع أفكاره المرتبطة بـ " اللاحسم " باعتباره الشرط الشارط لاتخاذ أي قرار مسؤول.
هذا من جهة، من جهة أخرى فهو يرينا كيف يتحقق قانون المفارقة التاريخية أو عدم التطابق الزمني، باعتباره قانون النهاية والفناء، وذلك لأن الشيء يعيش بعد صاحبه ويوجد على شكل فكره (1)، وهو ما تطبقه وزارة الثقافة والإعلام في البحرين مع دريدا نفسه، حيث تحتفي (بفكره الحي) بعد خمس سنوات على وفاته، وبأقطاب الفكر العالمي المعاصر تباعا.
بيد ان البدء من " دريدا " ينم عن شجاعة فكرية من نوع خاص، لأن استراتيجيته في التفكيك تلامس " العصب العاري " و" الجدار المكهرب " للميتافيزيقا بشكل عام، وهنا تكمن أهميته لعالمنا العربي والإسلامي تحديدا، والبشر – أي بشر – لا يرغبون في أن تمتحن افتراضاتهم أكثر مما يجب، وأن تصبح جذورهم بادية في العراء، لذا فإنهم يضطربون أيما اضطراب حين يرغمون على فحص عقائدهم وافتراضاتهم "، كما قال " اشعيا برلين ".