﻿بعد مرور عام على رحيله، وثلاثين عاما على حلوله ضيفا فوق العادة على موسمها الثقافى، فتحت أصيلة يوماً من حياتها للاحتفاء بالشاعر الفلسطينى الراحل محمود درويش.

حيا الشاعر محمد الأشعرى الذى أدار الندوة التكريمية لدرويش فى إطار فعاليات موسم أصيلة الثقافى، ذكرى عبقرى "مقيم فى الحدود الرهيفة بين الأدب والقضية، بين القوة والهشاشة"، أدرك أن اللقاء مع الجوهرى يقتضى الإبقاء على حالة من اليقظة القلقة والرغبة الدائمة فى المجازفة.

وقال إن الراحل طور إيقاعاً أنيقاً يحتفى باللغة وأبدع قصيدة تحيل على مكان وتاريخ وحضارة ليعكس عنف الاقتلاع من كل ذلك، بل ذهب أبعد من ذلك، أبعد مما تبيحه اللغة ليطرح أسئلة القتيل على قاتله، وليصل إلى أن "الأخطر ليس ما يحتل من الأرض، بل ما يحتل فى النفس البشرية".

واستعاد رئيس منتدى أصيلة محمد بن عيسى، فى ندوة أمس، ذكرى الراحل الذى دعم تجربة المنتدى وهى بعد مغامرة وليدة، وكان على موعد مع حجيج الموسم العام الماضى لإطفاء شمعة الثلاثين، لولا أنه "رفض العمر الزائد".

وقال بن عيسى إنه افتقد فى درويش المبدع المجدد، الذى حارب الاستسهال وقسا على قصيده بصرامة فنية وجمالية شديدة.

واعتبر عادل القرشولى، السورى الذى ترجم أشعار درويش إلى الألمانية، أن الشاعر الفلسطينى أنتج أدباً يصمد فى كل حلبات التنافس العالمية لو تأتى وجود حكام منصفين، مكبرا فى تجربة درويش إيمانا وطيدا بالذات المنفتحة على الكون، غير أنه أبدى أسفه لهذا "الحب القاسى" الذى جعل طائفة من النقاد تحصر شعر درويش طويلا ضمن وظيفة تحريضية ثورية بخست قيمته الكونية وعمقه الإنسانى.

وخلص إلى أن قصيدة درويش كانت بالفعل "رمية نرد فى رقعة ظلام" كناية عن رهانه على المغامرة فى اللغة والحياة، وتجريب الأشكال والصور والأساليب.

وإثر جلسة شهدت تقديم شهادات وقراءات شعرية مؤثرة فى ذكرى الراحل، دشن زوار أصيلة حديقة محمود درويش التى تينع فى قلب المدينة البيضاء مذكرة أجيال غد المدينة بزائر خفيف طبع الذاكرة الشعرية العربية والعالمية إلى الأبد.

المصدر: اليوم السابع