﻿ينطلق الأحد القادم بمدينة جدة معرض الناشر السعودي الأول بمشاركة 80 مؤسسة متخصصة في النشر رغم توقعات اللجنة المنظمة بإشتراك أكثر من 150 ناشر في فعاليات المعرض التي تمتد لعشرة أيام.
ويستضيف مركز جدة الدولي للمنتديات والفعاليات الناشرين السعوديين من أجل إبراز إنتاج دورهم خلال السنوات الأخيرة في شراكة بين المؤسسات الخاصة والمؤسسات الثقافية التي تمثل علامة بارزة في هذا المعرض.
ويقام معرض الناشر السعودي ضمن فعاليا مهرجان "جدة غير 1430"، والذي تتولى الغرفة التجارية الصناعية بجدة تنظيمه بالشراكة مع نادي جدة الأدبي وشركة "معارض" الوطنية، وذلك على مساحة قدرت بحوالي 3500 متر مربع.
وقامت الغرفة التجارية الصناعية بجدة الدعوة لحوالي 40 كاتباً سعودياً وممثلين عن الجامعات ودور العلم والجهات الثقافية المعروفة داخل المملكة والقطاعات الحكومية والخاصة ذات العلاقة للمشاركة في فعاليات المعرض 14 الذي يستمر حتى الرابع عشر من شعبان كأبرز حدث ثقافي تشهده جدة خلال صيف هذا العام.
وأكد الدكتور عبدالله بن محفوظ نائب رئيس الغرفة التجارية الصناعية بجدة أن المعرض سيواكبه عدد من الفعاليات منها ندوات ومحاضرات تلقي الضوء على النشر الإلكتروني وتناقش الهموم والمشاكل التي تواجه الناشر السعودي، والعاملين في مجال الطباعة بالمملكة.
كما تتضمن الفعاليات -وفقا لما ورد بصحيفة "الوطن" السعودية معرض للفن التشكيلي يشارك فيه عدد كبير من الفنانين والفنانات السعوديات، وحلقات نقاشية بين القارئ والمؤلف من خلال الندوات واللقاءات المفتوحة.
ودعا محفوظ الي استثمار الفرصة الذهبية التي يتيحها المعرض لطرح الإنتاج الفكري والأدبي، مؤكدا أنه سيساهم في تجهيز هؤلاء المؤلفين والكتاب للمشاركة في المعارض الخارجية وسيساهم في تعزيز ثقافة النشر عند الشباب منهم على وجه الخصوص.
ويتيح المعرض الفرصة أمام الباحثين وطلاب العلم للحصول على المراجع العلمية والكتب بأسعار مناسبة وخصومات كبيرة بالاتفاق مع دور النشر والمكتبات، وطالب زوار جدة باستثمار الفرصة لحضور العرس الثقافي للمعرض الذي يمهد الطريق أمام معرض جدة الدولي للكتاب المتوقع عودته إلى الساحة الثقافية بداية العام المقبل.
ومن جانبه نفى أحمد قران الزهراني المشرف على معرض الناشرين السعوديين أن يكون هذا المعرض بديلاً عن معرض جدة الدولي للكتاب والمعلومات، مشددا علي اهتماما الأمير خالد الفيصل ووزير الثقافة والإعلام الدكتور عبدالعزيز خوجة بانطلاق معرض جدة قريبا.
وأكد قران أن تجربة معرض الناشر السعودي ستتكرر في السنوات القادمة حتى في ظل إقامة معرض دولي، لأنه يساعد في تنشيط حضور الناشر السعودي محليا والتعريف به, وتعميق العلاقة بينه وبين القارئ المحلي بخلاف التنشيط السياحي.