﻿ عقد أعضاء مجلس إدارة نادي الباحة الأدبي وأعضاء اللجنة الاستشارية جلسة موسعة بمقر النادي تم خلالها مناقشة الترتيبات الأولية للملتقى الأدبي الرابع تحت عنوان " تمثيلات الآخر في الرواية العربية " الذي تنطلق فعالياته 11/11/1431هـ.
وتخلل الاجتماع كلمة لرئيس النادي حسن بن محمد الزهراني استعرض فيها المنجزات التي حققها النادي في تنظيم الملتقيات عن الراوية في السنوات الماضية وتوثيقه من خلال إصدارات ضمت جميع أوراق العمل المطروحة التي أصبحت معيناً ومرجعاً للدارسين في مجال الرواية.
بعد ذلك استعراض المجتمعون عناوين وملخصات الأوراق المشاركة في الملتقى القادم وعددها " 29 " ورقة , حيث تم تقسيمها إلى سبع جلسات على مدى يومين بواقع أربعه أوراق لكل جلسة تتحدث عن محاور الملتقى الرئيسية المتضمنة مقدمة نظرية ، بواكير معالجة الآخر دراسات تطبيقية ، فروق الجنوسة في الرواية العربية ، قضايا ما بعد الاستعمار " نصوص ودراسات".
وأوضح رئيس النادي عقب الاجتماع أن فعاليات الملتقى تتضمن جلسة شهادات يتحدث فيها المبدعون عن تجاربهم الإبداعية في مجال الإنتاج الروائي مشيراً إلى أن الأسماء المقترحة للمشاركة في هذه الجلسة هم الروائيين عبده خال ، وسمو الأمير سيف الإسلام بن سعود ، والروائية ليلى الجهني إلى جانب تكريم المربي الفاضل الشيخ سعد بن عبدالله المليص والمؤرخ علي بن سدران الزهراني والروائي عبده خال نظيراً لتميزه في هذا المجال وحصوله على جائزة البوكر العربية .
ورأى الزهراني أن هذا الملتقى سيكون مميزاً بحضور سبعة من النقاد البارزين على مستوى الوطن العربي وهم الدكتور محمد نجيب العمامي من دولة تونس ، والدكتور مصطفى بيومي عبد السلام عضو المجلس الأعلى للثقافة في مصر ، والدكتور مرسل فالح العجمي من الكويت ، والدكتور شعيب حليفي من المغرب ، والدكتور عبدالله إبراهيم من دولة قطر ، والدكتور الطاهر رواينيه من دولة الجزائر، حاتم الفطناسي من تونس إلى جانب دعوة عدد من الأكاديميين والأكاديميات المتخصصين في محاور الملتقى من السعودية والمقيمين بها من أجل الإثراء النقدي والمعرفي في مجال الرواية.
ودعا رئيس أدبي الباحة المثقفين والمثقفات في المنطقة حضور الجلسات العلمية والمشاركة في المداخلات التي تتم في أعقاب طرح الأوراق النقدية خلال الملتقى الذي يستمر لثلاثة أيام.