﻿
وهناك ديوان عُكاظ، لحمّاد بن حامد السالمي،  وكتاب "سوق عُكاظ من ذاكرة التاريخ إلى بهجة الحياة"، للدكتورة. هند صالح باغفار، عام 1428م، وتضمن كثيراً من الأشعار التي جاء فيها ذكر عُكاظ في الشعر الحديث، مثل شعر أحمد شوقي وحافظ إبراهيم، والشعراء السعوديين. وكذلك كتاب "سوق عُكاظ الرمز والتاريخ"، مناحي ضاوي القثامي، عام 1428هـ، وكتاب "عُكاظ وحي الإبداع وتجليات الوعي"، لعالي سرحان القرشي وعاطف السيد بهجات، ثم المعجم الجغرافي لمحافظة الطائف، لحمّاد بن حامد السالمي، المعجم الأثري لمحافظة الطائف، لناصر بن علي الحارثي. الناشر: لجنة المطبوعات في التنشيط السياحي، محافظة الطائف. صدرت الطبعة سنة 1423هـ، 2002م.

ويختتم الكتيب في فصله السابع " عنقاء الجزيرة العربية، بُعثت من رمادها" بجداول توضح برامج الفعاليات خلال الثلاثة سنوات الماضية ، وبروي الدكتور جريدي المنصوري، أنه :جاء صاحب السمو الملكي الأمير خالد الفيصل إلى منطقة مكة المكرمة التي تضم محافظة الطائف، وفيها سوق عكاظ، وكأنه على موعد مع هذه السوق، ليحمل الأمانة التي تركها والده الملك فيصل يرحمه الله، ذلكم الرجل الذي اضطلع بمهمة تحديد موقع سوق عكاظ.

ويقول المنصوري: في نظري أن إحياء سوق عكاظ يعزى إلى ثلاثة عوامل، الأول: الانفتاح الثقافي الذي تشهده المملكة في عهد خادم الحرمين الشريفين الملك عبد الله بن عبد العزيز واهتمامه بالعلم والثقافة، والثاني: دعم الأمير خالد الفيصل الكبير لعودة سوق عكاظ عام 1428هــ. والثالث: أن الطائف قد تهيأت لعودة سوق عكاظ، حين أخذت صورة المدينة السياحية تتضح بعد سنوات عديدة، عمل خلالها محافظ الطائف في تنشيط البرامج الفنية في الصيف وتكثيفها، وحين صدر قرار تعيين الأمير خالد الفيصل أميراً على منطقة مكة المكرمة سنة 1428هـ، فزار الطائف، وعقد اجتماعاً في المحافظة، وكان من الأمور التي عرضت في ذلك الاجتماع، تطوير منطقة الهَدا والشفا السياحية، وموضوع سوق عكاظ، وأنها بحسب قول الأمير الشاعر "ماركة عالمية"، وعلامة فارقة في تاريخ الأدب والثقافة العربية، وأن هذا المشروع يقع في أعلى سُلَّم الاهتمامات.