﻿
- كان هذا الاعتداء على الأساتذة بالأساس، وأنا أؤيد السماح لطلاب الجامعة بالتعبير السلمي عن الرأي وعدم تكميم الأفواه ، لأن التعبير السياسي أو المعرفة السياسية أو الضلوع في المشاركة السياسية جزء أساسي من الشخصية الحديثة، فمن يقول أنه ليس منشغلا بالشأن العام يصبح إنسانا معزولا وخارج سياقات العصر.
ولذلك من حق الطالب والأستاذ الجامعي أن يعبر كل منهما عن رأيه السياسي سلميا دون اللجوء للعنف، وهو حق لا ينبغي أن يصادر تحت أي ظرف.

محيط : تساءلت ببرنامجك عن "الفكر العلماني إلى أين" فما الجواب؟

- المدرسة العلمانية عموما سواء في العالم العربي أو العالمي توشك أن ترتطم بنهاية النفق المظلم. والمفكر الألماني أريك كوهمان توقع نهاية التيار العلماني في سنة 2035؛ لأن المؤيدين للعلمانية يتقلصون شيئا فشيأ.

والعلمانية حتى هذه اللحظة عاجزة عن تعريف نفسها، وفي العالم العربي الأمور أكثر تعقدا وسوءا؛ لأن الشعوب العربية بطبيعتها متدينة، ولا تستطيع أن تقبل فكرة استبعاد الدين من الحياة والشأن العام؛ ولذلك أرى أنه على المنظرين أن يبحثوا عن أنساق فكرية جديدة.


محيط : ما أكثر القصص التي تأثرت بها بين حلقات "لماذا أسلموا" ؟

- إدريس توفيق، أحد مساعدي بابا الفاتيكا يوحنا بولس الثاني، هو رجل إنجليزي عاش في لندن، وفي فترة أخرى بروما، وخدم في الفاتيكان فترة، وفي الكنيسة الإنجليزية فترة أخرى، وهداه الله إلى الإسلام، بسبب ماسح أحذية، ونقل حياته هنا في القاهرة، والتقيته حوالي ثلاث مرات.

تأثرت جدا بفكره وبوسطيته واعتداله؛ لأن الكتب التي صنفها رائعة سواء في الدفاع عن الإسلام أو القضية الفلسطينية، وبعد أن استضفته حمدت الله أنه حظى بشهرة واسعة بعدها وسلطت عليه الأضواء الإعلامية في مصر.

محيط : هل هناك فروقا جوهرية بين الرواية المصرية والخليجية والمغربية؟

بالطبع يوجد فروق جوهرية تابعة لافتراق أو تباين نوع المعاناة والبيئة المحيطة؛ ففي البيئة الخليجية من المؤكد أنه يوجد قضايا تتصل بالحقبة النفطية ووضعية المرأة، أما الرواية المصرية فتتحدث بشكل مختلف عن المرأة في سياق أكثر انفتاحا، وتناقش هموم مختلفة منها فكرة انهيار الطبقة المتوسطة أو غياب العدالة.

الرواية المغربية سياقها مختلف تماما؛ فبها تسلط فكرة الفرانكفونية أو التأثر بفرنسا، ويزداد التساؤل فهل سنكون فرانكفونيين، أم عروبيين؟، وهذا هاجس كبير يؤرق الكتاب هناك، فتجد كتابات محافظة للغاية تجاور كتابات حداثية للغاية وأحيانا متجاوزة مثل ما تكتبه الأديبة فاطمة المرنيسي في المغرب.

ولكن يبقى أن هناك قواسم مشتركة بين الروايات العربية التي يعبر أدباؤها عن غياب الحرية في منظوماتهم والطموح لتداول السلطة، وغياب حقوق الإنسان كما يحدث في المعتقلات وأقسام الشرطة التي تهدر فيها آدمية الإنسان وكرامته .

محيط : هل الفكر الإسلامي في حالة إنحسار ؟