﻿صدر حديثا عن دار الشروق في العاصمة الأردنية عمان، كتابان للأديبة الفلسطينية الدكتورة أفنان دروزة، الأول بعنوان "نغمات روح"، يقع في 300 صفحة من الحجم المتوسط، وتضمن 66 مقالا كان قد نشر معظمها في جريدة القدس الفلسطينية في أوقات مختلفة، وتناولت المقالات الإنسان وحياته والحب والربيع والصداقة والمناسبات الدينية وغيرها.وقدم للكتاب الدكتور يوسف ذياب أستاذ اللغة العربية في كلية الطيرة في وكالة الغوث في رام الله بالضفة الغربية.

أما الكتاب الثاني فجاء بعنوان "نافذة على الطريق"، ويقع في 200 صفحة من الحجم المتوسط، وتضمن 36 مقالا كانت قد نشرت أيضا في جريدة القدس، ومقالات الكتاب عبارة عن محطات تأمل ونظرات في الحياة والمجتمع والناس، وبعضها تتطرق إلى نقد بعض المظاهر السلبية في المجتمع على أمل معالجتها بهدف اللحاق بركب التقدم والرقي.
يذكر أن الأديبة دروزة، صاحبة ثقافي وأدبي في بيتها بمدينة نابلس بالضفة الغربية يؤمه الأدباء والشعراء والمثقفون بشكل دوري.، وهي حاصلة على شهادة البكالوريوس في علم النفس من الجامعة الاردينة بمرتبة الشرف الأولى، وشهادة الماجستير في علم النفس التربوي من الجامعة الأردنية بمرتبة شرف، وشهادة الدكتوراه من جامعة "سيراكيوز" الأمريكية في ولاية نيوورك مرتبة شرف.

ونالت الأديبة الفلسطينية العديد من الجوائز، أبرزها: جائزة "عبد الحميد شومان" للعلماء العرب الشباب لعام 1990.
وشغلت الدكتورة دروزة العديد من المناصب الأكاديمية، أبرزها: عميدة البحث العلمي والدراسات العليا سابقاً في جامعة النجاح الوطنية، مديرة دائرة التخطيط والتطوير سابقاً في جامعة النجاح الوطنية، و باحثة وبروفيسورة زائرة في جامعة سيراكيوز الأمريكية ما بين (1988-1990)، وباحثة وبروفيسورة زائرة على منحة "الفل برايت" في جامعة "ولمنجتون" في ولاية نورث كارولاينا، وجامعة جورجيا "أثينز" في ولاية جورجيا ما بين (1992-1993).
لها ما يزيد عن (60) بحثاً في اللغتين العربية والإنجليزية منشورة في مجلات علمية محكمة عربية وأجنبية, وفي نظام (ERIC)، كما أصدرت عشرة كتب في علم تصميم التعليم، والنظرية في التدريس، والأسئلة التعليمية، والتقييم اللاكاديمي، واستراتيجيات الإدراك، والمناهج.
وللدكتورة دروزة العديد من الكتب والمؤلفات في مجال الأدب، منها كتاب "فدوى طوقان كما عرفتها" الصادر من دار الشروق في عمان عام 2005.