﻿وزارة الثقافة والإعلام بين جهل النظام وتجاهله Sun-Oct-2010 - 01:44 pm 
شبكة المحمل - لجينيات ـ  صدر مرسوم ملكي برقم ( م / 17 ) وتاريخ 9 / 3 / 1428هـ متوّج بتوقيع خادم الحرمين الشريفين الملك عبد الله بن عبد العزيز حفظه الله يقضي بالموافقة على صدور نظام مكافحة جرائم المعلوماتية ، ولم يتمّ تفعيل هذا النظام من قِبَل الوزارة في جريمة التشهير الالكتروني فيما يخصّ الحكم في الحقين العام والخاص ضدّ الإعلاميين ، وجريمة التشهير الالكتروني منصوص عليها ضمن الفقرة الخامسة من المادة الثالثة من ذات النظام ، والتي نصّها : ( التشهير بالآخرين ، وإلحاق الضرر بهم ، عبر وسائل تقنيات المعلومات المختلفة ) ، ولمزيد من التوضيح يحسن بيان المراد من المخالفات في الحقين العام والخاص ، فأقول : إن المخالفة إما أن يكون قد لحِق بها ضرر عام أو خاص ، فالضرر العام هو ما ينشأ من أضرار في المادة المنشورة تلحق المجتمع ، وينوب عنهم شرعاً ونظاماً ولي الأمر ، والضرر الخاص هو ما ينشأ من أضرار في المادة المنشورة في حق فرد أو جهة خاصّة ، ويُسمّى الفرد في اللغة القانونية شخصاً طبيعياً ، وأما الجهة الخاصة كالشركة والمؤسسة الخاصّة أو العامّة التي تكون تابعة للدولة شخصاً اعتبارياً ، وكلا الحقين ينظرهما القضاء الشّرعي ، بل حتى في الدول التي لا تحكم بالشريعة ينظرهما القضاء الجنائي ، ولجهة الإدارة مُحاسبة الموظف التابع لها أو ذي النشاط المعنيّة به حسب نظامها الإداري ، فمثلاً وزارة الصحة تُحاسب الطبيب والصيدلي والصيدلية كذلك ولو كانت خاصّة لأنها تُظلّها بمظلّتها ، ووزارة التربية والتعليم تُحاسب المعلّم ومدير المدرسة والمدرسة الأهليّة كذلك ، ووزارة الثقافة والإعلام تُحاسب الإعلامي والصحفي والمؤسسة الصحفيّة كذلك.
      لكن الذي حصل في الفترة الماضية وبمباركة من وزارة الثقافة والإعلام   أن غُضّ الطرف عن الحكم الشرعي في الحقين العام والخاص في القضايا التي تُقام ضدّ الإعلاميين.

      واليوم وبعد تصريح المتحدث الرسمي باسم الوزارة إذ يقول وكما تناقلته الصُّحُف الالكترونية : ( إدارج النشر الالكتروني كنشاط تحت نظام المطبوعات جاء كإجراء استباقي لكي نستطيع التعامل مع قضايا النشر الالكتروني في الوقت الحالي ) نقول : هل من حق وزارة الثقافة والإعلام أن تتكلم في أمر محسوم بقرار من مجلس الوزراء ونظام صادر بمرسوم ملكي وهو نظام مكافحة جرائم المعلوماتية ؟ قد يكون الجواب في نظر أغلبنا بديهياً : لا ، ولكنه - بالنظر لتصريحات مسؤولي الوزارة -  ليس كذلك ، فهم لايرون في النظام الصادر بمرسوم ملكي ما يمنع أن يعيدوا هم نظر الموضوع بلائحة تصدر من قبلهم !! 