﻿المرحلة الأولى: يدعو إلى ضرورة التحررمما يدعوه "بفلسفة الوعي" التي يعني بها الفلسفة التي ترى العلاقة بين اللغة والفعل كالعلاقة بين الذات و الموضوع (أي التحرر من منظومة الفكر التجريبي).
2- المرحلة الثانية: يمكن أن يتخذ الفعل صورتين، الفعل الاستراتيجي وفعل التواصل. الأول يتضمن الفعل الغائي العقلاني، في حين أن فعل التواصل هو ذلك الفعل الذي يرمي للوصول إلى الفهم.
3- يترتب على فعل التواصل الأولية عدة أمور:
أولاً، العقلانية بهذا المعنى ليس مثالا نقتنصه من السماء، بل هو موجود في لغتنا ذاتها، إن هذه العقلانية تستلزم نسقاً اجتماعياً ديمقراطياً لا يستبعد أحداً.
ثانياً، ثمة نظام أخلاقي ضمني يحاول هابرماس الكشف عنه، وهو الأخلاق الكلية الذي لا يتوجه إلى تحليل مضمون المعايير بقدر توجهه إلى طريقة التوصل إليها، و التوصل إليها -حسب هابرماس- يكون عبر نقاش حر عقلاني.
ويمكن ملاحظة أن مناقشة هابرماس للرأسمالية الحديثة تفتقد للحماس الذي اتسمت به أعمال الرعيل الأول لمدرسة فرانكفورت. فهابرماس يرى في الرأسمالية، أساساً، مرحلة يمكن أن تنحرف فتؤدي إلى كارثة، لكنها عنده ليست شراً مستطيراً. ولقد ركز شأن الرعيل الأول على ظاهرة الهيمنة التقنية والعقل الأداتي السائد في هذا النظام. وحول ماركس يرى هابرماس أن الجزء المبدع لأعماله أصبح مدفوناً تحت خرسانة النزعة الأداتية والوصفية. ويرى هابرماس أن مسؤولية ذلك على عاتق ماركس نفسه، وعلى تركيزه تركيزاً شديداً على العمل باعتباره الخاصية المميزة للبشر.
لقد وجهت لهابرماس مجموعة انتقادات أهمها اثنان:
1- لم يثبت ولا يستطيع أن يثبت أولوية فعل التواصل على الفعل الاستراتيجي.
2 – مرتبط بالنقد الأول، أن أطروحته حول الانعتاق والتحرر لم تثبت، ليس هذا فقط، بل إن محاولة إقامة النقد على التفرقة بين النقد والحياة اليومية تقوض وضع التحرر الذي يزعمه والمشكوك فيه أصلاً. وبذلك يظهر أن مشروع هابرماس يعاني بمجمله من تناقض في الأهداف، فإن أخذنا مشروعه الأكبر بأوضح معانيه، فسيظهر أن محاولة تأمين أولوية التواصل في فلسفة اللغة، تجهضها تلك التفرقة التي يقيمها بين النسق والحياة اليومية. وهكذا إن إعطاء الأولوية لطرف على آخر في معادلة الفعل أو البنية تقوض النظرية من عروشها.
وإذ أقدم هذه الترجمة لهابرماس أشعر بثقل المهمة لصعوبة أبجديات الفلسفة التي يطرحها، بالإضافة إلى المصطلحات التي صكّها والتي تحتاج منّا وضعها في سياقاتها التي أرادها لها صائغها . إنني أعتبر هابرماس نموذجاً للمثقف الديناميكي الذي يتفاعل مع حركة المجتمع والتاريخ، إيمانا منه أن النظرية تحتاج دائماً إلى أن تدلل على نفسها كلما حاولت أن تطبق نفسها في ميدان أو آخر.
السيرة الذاتية: