﻿
يؤكد راسل الذي يعد من أعظم الفلاسفة حيث حصل على جائزة نوبل عام 1950 إن البشر في العالم الحديث غالبا ليسوا سعداء، والتعاسة المنتشرة بينهم يعود بعضها إلى النظام الاجتماعي، أو النظرة الخاطئة عن العالم ، ومنها الدراسة أو التقاليد الخاطئة التي تقوض أسباب السعادة.

فمثلا التربية المحفوفة بالطغيان والخوف سيئة، ولكن لا سبيل لنوع آخر من التربية إذا كان القائمون بها هم أنفسهم عبيداً لتلك الأفكار.

وأيضا يؤدي عشق الذات والنرجسية، بالإضافة إلى ارتكاب الخطايا الأخلاقية وجنون العظمة ، من أهم مسببات التعاسة.

والإنسان المثالي للتعاسة - برأي راسل - هو من كان قد جرد في شبابه من الاكتفاء العادي أو تأمين احتياجاته البسيطة، وأصبح يشعر أنه مغلوب على أمره، هنا ينشد التدمير والنسيان فقط، وعندئذ تراه أصبح متعلقاً بالملذات مدمناً لها، وهناك أشخاص بفضل خبرتهم السابقة أصبحوا على يقين أنه لم يبق هناك شئ يستحق العيش من أجله، وهؤلاء هم تعساء في حياتهم، ولكنهم فخورون بشقائهم ويعتبرونه الصفة المميزة للشخص العاقل!

ومن ضمن مسببات التعاسة أيضا حصول الإنسان على رغباته بسهولة، وحينها يستنتج أن تحقيق الرغبة لا تجلب السعادة، وفي رأي المؤلف فإن جذور المتاعب تصدرمن الاهتمام المتزايد للتسابق على النجاح التنافسي باعتباره مصدر رئيسي للسعادة، وما يريد المؤلف قوله أن النجاح ليس إلا عنصراً واحداً من عناصر السعادة وليس كلها.

ومن مسببات التعاسة أيضا السأم الذي يقاسي منه سكان المدن العصريون، وهو مرتبط ارتباطاً حميماً بانفصالهم عن حياة الأرض، مما يجعل حياتهم حارة ترابية وعطشى، أما الأغنياء فهم يعانون من خوف السأم أكثر مما يعانون من السأم نفسه، والحياة السعيدة يجب أن تكون حياة هادئة، فضلاً عن إرهاق الأعصاب في عصرنا الحاضر، والقلق، والحسد الذي يبعد السعادة تدريجيا.


ود البشر والأشياء

يؤكد راسل صاحب نوط الاستحقاق الذى قلده إياه الملك جورج السادس عام 1949 أن العمل، وتوسيع دائرة اهتمامات الفرد، وحب الأشخاص والأشياء من أكثر مسببات السعادة وفي ذلك يقول: "إن لذة العمل متاحة لكل فرد يستطيع إنماء مهارة متخصصة، بحيث يستمد الاكتفاء من تجربة مهارته بدون أن يطالب العالم كله بالانحناء له.