﻿انطلق بالعاصمة الألمانية برلين مهرجان الأدب العالمي التاسع وسط مشاركة عربية بارزة ويمتد من 9 حتى 20 سبتمبر الجاري، حيث يقام ولأول مرة بمناسبة شهر رمضان العديد من الفعاليات الثقافية والفنية والصوفية بمشاركة مبدعين عربا وأجانب وألمان.

ويشارك في المهرجان وفقا لصحيفة "القدس العربي" اللندنية ثمانية وثلاثون عربياً يمثلون ثلاث عشرة دولة عربية من بين مئتين وعشرين كاتبة وكاتباً من أفريقيا وآسيا وأوروبا والأمريكتين من خلال 293 أمسية ثقافية موزعة على أكثر من مكان ومركز ثقافي.

ويعد مهرجان الأدب العالمي ثمرة من ثمرات نجاح مؤسسة "الأدب العالمي ببرلين" وتطلعات رئيسها أولريش شرايبر منظم المهرجان، ومدير المؤسسة البرفيسور والشاعر يواخيم ساتيريوس أحد أهم الشخصيات المساهمة في تنظيم المهرجان والمهتمين بأدب وثقافة العالم.

وتشهد فعاليات مهرجان الأدب العالمي الذي بات وجهة سنوية يقصدها المبدعين، تقديم النصوص الروائية والنثر الأدبي والشعر المعاصر والعروض الفنية والمشاركات الموسيقية وجلسات الحوار والندوات النقدية والنقاشية من مختلف أنحاء العالم.

على هامش المهرجان تدور نقاشات حول الأوضاع المتردية في الكثير من مناطق العالم خاصة دول "العالم الثالث" بسبب الصراعات والنزاعات السياسية والاجتماعية القاسية، ليلقي مزيد من الضوء علي حياة المثقفين ومعاناتهم، فضلا عن نقاشات حول حصار المدن، والإرهاب، وآثار الاغتراب والتهجير في العراق وفلسطين.

يكرم المهرجان الشاعر والمناضل الفلسطيني الراحل محمود درويش عبر قراءة نصوص عربية وألمانية مترجمة عن دواوينه الشعرية، ضمن فاعلية "الذاكرة تتحدث" والتي تحيب ذكرى أسماء معروفة في الأدب العالمي تجاهلهم النسيان في العقود الماضية مثل هنري ميللر جيمس كرس وخوان كارلوس أونيتي وسرجون بولص وفرانس فيرفيل والطيب صالح ورفاعة الطهطاوي وهالدة أديب آديفار وآخرين.

وكان المهرجان الأول للأدب العالمي قد انطلق لأول مرة عام 2001 وجذب نحو ستة آلاف شخص، زادوا في السنوات اللاحقة الى أكثر من ثلاثين ألفاً، ويجمع بين عدة أقسام مثل "الآداب في العالم" "أدب الأطفال"، "الكتاب الدولي"، "أدب الشباب"، وبجانب الفعاليات الفنية والسينمائية والموسيقية، والمناقشات السياسية.