﻿أقام بيت الذاكرة الفلسطينية في سورية في إطار فعاليات القدس عاصمة للثقافة العربية لعام 2009 بالتعاون مع مديرية الثقافة فرع اتحاد الكتاب العرب بحلب أمسية احتفالية إحياء للذكرى السنوية الأولى لرحيل الشاعر الفلسطيني الكبير محمود درويش.
وأشار المهندس محمد السعيد رئيس بيت الذاكرة الفلسطينية في سورية إلى الخصائص التي تميز بها الشاعر الراحل وقصائده الشعرية التي امتزجت بروح المقاومة وتنوعت أطيافها كتنوع ألوان قوس قزح والتي بعثت الأمل والحياة في الأجيال الفلسطينية.
وبين المهندس السعيد النشاطات التي نفذها بيت الذاكرة الفلسطينية في سورية وخطته المستقبلية للحفاظ على التراث الفلسطيني.
بعد ذلك تم عرض فيلم تسجيلي بعنوان محمود درويش أنشودة قوس قزح للمخرج رامي السعيد والذي يجسد حياة الشاعر الراحل منذ ولادته وعبر مسيرته الشعرية والنضالية ثم قدم الشعراء الفلسطينيون صالح هوارى ومحمود حامد ومحمود على السعيد عددا من القصائد الشعرية التي تناولت ذكرى الشاعر الراحل.
كما قدمت جمعية رفع المستوى الصحي بحلب وفريق معا نرتقي فيلما تسجيليا حول الجمعية ونشاطاتها الصحية والثقافية إضافة لتقديم فقرة فنية تراثية مهداة إلى أطفال فلسطين.
وفى ختام الاحتفالية جرى افتتاح معرض للفنان التشكيلي الفلسطيني أحمد أبو الصابر ضم عددا من اللوحات الفنية التي تجسد مسيرة الشعب الفلسطيني ومعاناته في ظل الاحتلال الصهيوني العنصري.
حضر الاحتفالية محمد حاج حميدى رئيس مكتب النقابات المهنية الفرعي ومدير الثقافة ورئيس اتحاد الكتاب العرب بحلب ولفيف من الأدباء والشعراء وجمهور من المهتمين بالحركة الثقافية والفنية

نظمت مجموعات شركات نهضة مصر، مساء أمس الأربعاء احتفالية ثقافية بمناسبة ذكرى ميلادى الأديب الراحل يحيى حقى، بحضور ابنته "نهى حقى"، شارك فيها كل من الفنان مصطفى حسين، الأديب بهاء طاهر، ويوسف الشارونى.

استهلت الاحتفالية بكلمة الفنان مصطفى حسين الذي أوضح أن ارتباطه بيحيي حقي تم على مرحلتين، الأولى كانت منذ 35 عاما عندما كان يعمل في مجلة إنجليزية كان يترجم بها قصص لحقي وكان من حظه أن يترجم هذه القصص إلى رسوم. مضيفا: "استمتعت كثيرا بكتاباته التي كانت مركزة على الحي الشعبي حيث نشأ في حي السيدة، بينما نشأت في حي الحسين فوجدت في نفسي هوى شديد لها".