﻿انطلق مساء الاربعاء معرض الاسكندرية الدولي للكتاب في دورته السادسة التي تحضرها عمان هذا العام ضيفة شرف، بمشاركة دور نشر من ثلاث دول عربية هي السعودية والأردن ولبنان، إضافة إلى البلد المستضيف مصر.

ويستمر المعرض -الذي تنظمه الهيئة المصرية العامة للكتاب بالتعاون مع اتحاد الناشرين العرب- حتى الـ26 من الشهر الحالي.
وأكد رئيس الهيئة المصرية العامة للكتاب الدكتور محمد صابر عرب في الافتتاح على أهمية وخصوصية هذه الدورة التي ستشهد نشاطا ثقافيا ضخما يتزامن مع العام الدراسي والعام الجامعي الجديد، مما يجعله منبرا كبيرا لتقديم الخدمات الثقافية والجامعية وتقديم أحدث العناوين بأسعار مخفضة.

وأوضح أن المعرض سيشهد أنشطة فنية وثقافية ومحاضرات تتناول استعادة مشروع النهضة المصرية، والقصة القصيرة و"النص والمدونة"، وتجارب الجماعات المستقلة في الإسكندرية في الأدب والمسرح والسينما القصيرة.

كما ستنظم ندوات عن "العلاقات الثقافية العربية.. مصر وسلطنة عمان نموذجا" وعن الرواية "السْكَندرية" الجديدة وعن الإسكندرية عاصمة السياحة العربية، إلى جانب نشاط فني كل ليلة.


يشير عبد المجيد فى مقدمة المجموعة إلى أن مجموعة سفن قديمة، تضم قصصه التى كتبها بعد عام 1992، حتى الآن، وأضاف إليها قصص "ليلة أنجيلا وحكاية تيرى وما تبقى من الأحلام التى لم ينشرها فى كتاب"، كما ضمت مجموعة إغلاق النوافذ القصص التى كتبها بين عامى 1982 و1985، وأضاف إليها قصص "إحساس قديم يستيقظ" و"حوار صغير" و"مائدة" و"هل قتلت الهدهد؟"، أما مجموعة "الشجرة والعصافير" فهى تضم القصص التى كتبها بين عامى 1985، و1990، وأضاف إليها قصص "جرائد اليوم التالى، وثلاث قصص حب وقصة رابعة"، ومجموعته الأولى "مشاهد صغيرة حول سور كبير" التى تضم قصصا كتبها قبل عام 1980.

ويشير عبد المجيد إلى أنه رتب الكتاب ترتيبا عكسيا لأنه وجد آخر قصصها "الحكايات العجيبة عن البلاد الغريبة" لم تزل صالحة عنوانا على هذا الزمن، يقول عبد المجيد: حين راودتنى بدت لى أشجارا بعيدة، وحين انتهيت من كل منها بدا لى أنى امتلكت فاكهة الأشجار، ثم تأتى القصة التالية وفى النهاية تحققت أنها أشجار السراب الجميل، التى أنفقت عمرى وراءها ولا زالت تراودنى من مكانها الفاتن.