﻿
أما فعاليات يوم الخيمس (20 شوال 1431هـ) فتتضمن ندوة "تجارب الكتاب" يشارك فيها كلاً من رضوان السيد من لبنان، ويوسف المحيميد من السعودية، ويديرها الدكتور علي الموسى، يليها ندوة نادي جدة الأدبي بعنوان "المستشرقون والشعر العربي" يشارك فيها كلاً من الأستاذ الدكتور مرزوق بن صنيتان بن تنباك من السعودية، والأستاذ الدكتور باهر محمد الجوهري من مصر، ويديرها الدكتور عبدالرحمن محمد الوهابي، تليها أمسية شعرية يشارك فيها الأستاذ حسن نجمي من المغرب، والأستاذ سمير فراج من مصر، والأستاذة بديعة كشغري من السعودية، والأستاذ حسن الزهراني من السعودية، ويديرها الدكتور يوسف العارف، ثم العرض اليومي لمسرحية طرفة بن العبد.

أما فعاليات يوم الجمعة (21 شوال 1431هـ) فتتضمن ندوة "المسرح السعودي.. إلى أين؟" يشارك فيها كلاً من الأستاذ الدكتور عبدلله أحمد العطاس، والأستاذ فهد بن ردة الحارثي، والأستاذ محمد الجفري، ويديرها الأستاذ تميم خالد الحكيم، يليها أمسية شعرية يشارك فيها كلاً من الأستاذ محي الدين الفاتح من السودان، والأستاذة سعيدة خاطر الفارسي من عمان، والأستاذ مهدي حكمي من السعودية، ويديرها الأستاذ فهد الشريف، ثم العرض اليومي لمسرحية طرفة بن العبد.

أما فعاليات اليوم الأخير للفعاليات الموافق للسبت (22 شوال 1431هـ) فتتضمن ندوة "من تجارب الكتاب" يشارك فيها كلاً من الأستاذ عبدالواحد لؤلؤة من العراق، والأستاذة قماشة العليان، والأستاذ خالد اليوسف من السعودية، ويدير اللقاء الدكتور هاشم عبده هاشم، تليه ندوة نادي الطائف الأدبي بعنوان "التاريخ الاقتصادي لسوق عكاظ" حيث يشارك فيها كلاً من الدكتور سيد فتحي الخولي، والدكتور أحمد محمود صابون من  مصر، والدكتور محمود محمد الرويضي من الأردن، والدكتور إبراهيم القادري بوتشيش من المغرب، ويدير اللقاء الأستاذ الدكتور أحمد عمر الزيلعي، تليها أمسية شعرية يشارك فيها الأستاذ رضا بلال رجب من سوريا، والأستاذة زينب الأعوج من الجزائر، والأستاذ سعد الحميدين من السعودية، ويديرها الأستاذ سعد الرفاعي، ثم العرض اليومي لمسرحية طرفة بن العبد.

وكانت اللجنة العليا للسوق قد اعتمدت منح جوائز عكاظ هذا العام لسبعة أشخاص حيث فاز بجائزة شاعر عكاظ "الجائزة الرئيسية" الشاعر شوقي بزيغ مصطفى من جمهورية لبنان، أما جائزة شاعر شباب عكاظ وهي مخصصة للشعراء الشباب في المملكة ففاز بها الشاعر ناجي بن علي حرابه، فيما فاز بجائزة لوحة وقصيدة هذا العام الفنان التشكيلي محمد إبراهيم الرباط من المملكة عن لوحته "الخيل"، وجاءت جائزة الخط العربي مناصفة بين كل من صباح الاربيلي (بريطاني) مقيم في قطر، ومثنى العبيدي (عراقي)، كما فاز بجائزة التصوير الضوئي عن فئة فوق 18 سنة سامي إبراهيم حلمي سليمان من جمهورية مصر، وفازت بفئة أقل من 18 سنة الطالبة بيان أحمد بصري من المملكة، وموضوع المسابقة لهذا العام "جماليات العمارة الإسلامية".

يُشار إلى أن اللجنة الإشرافية العليا لسوق عكاظ استقبلت هذا العام مشاركة أكثر من 480 شاعراً، وتسعى اللجنة للتواصل مع المؤسسات الثقافية في العالم العربي لتشجيعهم على الترشيح للجوائز وخاصة جائزة سوق عكاظ.