﻿وبالنظر إلى إشكالية البحث قسمتُ الدراسة إلى مقدمة وتمهيد وأبواب وخاتمة، وكانت الأبواب على النحو الآتي : الباب الأول وسمته بـ" مقاربة الذات في الدراسات الأدبية ". وفيه تتبعت مفهوم الذات كما ظهر في الدراسات الأدبية بهدف تبيين الخلط الذي لابس هذا المفهوم، والتعرف إلى مدى استقلاله في الأدب. الباب الثاني وسمته بـ" رواية الذات ". وفيه درست الذات وعلاقتها بالراوي ؛ بهدف البحث عن آلية الذات المروية. الباب الثالث وسمته بـ" تشكُّل الذات". وفيه درست تشكل الذات فنياً في مستوييها المكاني والزماني. الباب الرابع وسمته بـ" خطاب الذات". وفيه وقفت على المضامين التي عبرَّت عنها الذات، ووظائف حديثها عن ذاته.
وقد أوصلني هذا البحث إلى عدد من النتائج من أبرزها :
أولا- أن كتابة الذات تمثل إشكالية سرديَّة لأن الاهتمام يتحول فيها من الفاعل إلى المفعول به ،وهو ما يقودنا إلى التعرف على تبعات ذلك التحوّل وما ينطوي عليه من تلقٍ وتأويل. لذلك كانت كتابة الذات تعني فيما وصلت إليه الدراسة تعبيرها عن نفسها بما يُشبه الرّقش.
ثانيا- بدت الذات المتمردة هي الأكثر حضوراً من ناحية كمية ودلالية في الروايات المدروسة. ثم تحول هذا التمرد إلى ثورة على المحيطين السياسي والاجتماعي. وكانت هذه الثورة محُملة بالكثير من مشاعر الخيبة والمعاناة على المستويين الفردي والجماعي ،إلى أن وصلت الذات إلى التعبير عن المسكوت عنه،،وفي ذلك دلالة واضحة على المستوى الانهزامي الذي وصلت إليه من تعرية لذاتها الخفية، فقد تبدّلت الثورة من ثورة ضد الآخر إلى ثورة ضد الذات في تحوَّل تدريجيَّ تتابعيَّ ينقلب فيه الآخر إلى الأنا ، لتواجه الذات العربية ذاتها في تحولِّ لفعل المقاومة باتجاه الداخل بدلاً من الخارج. وفي هذا إشارة واضحة إلى ارتداد الذات العربية إلى الداخل السلبيّ ، بما يوهم بإخفاق الأنظمة العربية الثورية وما نادتْ به من مبادئ ثورية أُجهضت على أرض الواقع وبأيدي أصحابها ، لتعيش الذات العربية حالةً من الانشطار بين ما قبل وما بعد و بين الحلم والواقع وليتحول فعل المقاومة من الخارج ضد المعتدي إلى الداخل ضد الذات الجماعية المعتدية أيضاً بشكل أو بآخر على الذات الفردية العربية. ومن ثم لم تعد الذات " ثابتة" بل أصبحت متحركة متحولة نحو التشظي .
ثالثا- بالنظر إلى الذات في مستوى علاقتها بما تروي أي " الجانب الفني " مثلما تجلّت في الروايات المدروسة ،وجدنا شبه تطابق بين التعبير عن الذات واللغة المستخدمة. لذلك تنوعتْ اللغة وتعددتْ الأساليب وطرحت إشكاليات جديدة تخصُّ استراتيجية الكتابة المُعبرة عن الذات في كل مرحلة من مراحلها الثيماتيكية، فالذات تعاملتْ مع اللغة بوصفها لعبةً فنية استطاعت أن تُمرر من خلالها أناها بكل عوالمها ذات البعد الاجتماعي أو النفسي أو الفلسفي 