﻿قامت المؤسسة الوطنية للفنون المطبعية الجزائرية بإعادة طبع مجموعة من الكتب الأدبية المصرية دون الرجوع إلى الجهة المحتكرة لها، ممثلةً في دار "الشروق" المصرية، التي بعثت مؤخرا ببيان تعرب فيه عن أسفها الشديد إزاء ما وصفته "اعتداء على حقوق الملكية الفكرية لمجموعة من أهم وأحدث إصداراتها الأدبية".

تم كشف النقاب عن القضية في خضم فعاليات الطبعة الـ14 من الصالون الدولي للكتاب، حينها وفق صحيفة "الفجر" الجزائرية نفى ممثل دار الشروق أن تكون إدارة الدار قد منحت وزارة الثقافة الجزائرية، ممثلة بالمؤسسة الوطنية للفنون المطبعية "موفم" حقوق إعادة طبع كتب الدار، مضيفا أنه فور علمهم بوجود نسخ مقلدة من أعمال دار النشر المصرية، بمعرض الكتاب، سارعوا إلى الاتصال بالقائمين على هذه الدار بمصر، والذين أكدوا لهم، عدم بيعهم لحقوق إصداراتهم للوزارة أو لأي مؤسسة جزائرية أخرى.

وبعثوا بالبيان الذي وقّعه، مدير عام النشر بدار "الشروق" بالقاهرة، أحمد الزيادي، والذي جاء فيه"مما يثير الحزن والأسى أن يتم هذا الاعتداء من إحدى المؤسسات الحكومية التابعة لوزارة الثقافة الجزائرية، والتي من المفترض أن تكون القدوة والمثل في التمسك بالقانون والشرعية والحفاظ على حقوق الملكية الفكرية وترسيخها في مجتمعاتنا".

يذكر أنه من بين الأعمال التي سحبت من معرض الجزائر عن دار "الشروق" ، روايتي " واحة الغروب" لبهاء طاهر، و "عزازيل" ليوسف زيدان وكذلك المجموعة القصصية نيران صديقة لعلاء الأسواني.



في قصيدة " إيدي فيها إيه " نقرأ : " نمت يوم في سريري / لاقيت صوت بيصحيني / بيصرخ ويناديني/ فايتني لوحدي ليه / أحارب الأعادي/ وكل يوم أشوف / دم أخواتي وأولادي / يصرخ ويقول فينك / يا قدس يا بلادي / رحتوا فين يا عرب/ لما بيتي أتخرب/ محمد الدرة/ قتلوه / وكلكم شفتوه / نزلتوا الدمعتين / وبعدها نسيتوه" وفي نهايتها تقول " قوم يا عربي القدس بتناديك/ مهمتك تقف وتمد لها / أيديك / تاخد بتارها / دا واجب عليك/ القضية بسيطة ومحسومة/ بالاتحاد نقضي على الجرثومة/ صحيت من نومي / مطمنة ومرعوبة / أصلي لاقيت في إيديا / واحدة حمامة سلام/ و التانية فيها طوبة" .

برغم أن حمرة الخجل لم تفارق وجه " أشرقت راضي" وأنا أوجه لها أسئلتي ، فقد ظلت دهشتي بإجاباتها تزداد بعد كل إجابة ، وتحمل السطور القادمة تفاصيل اللقاء ..

محيط : ما الذي يدفعك لكتابة قصيدة ؟

عندما يؤثر في أي حدث عام أو موقف خاص كنت أترجم إحساسي ومشاعري على ورقة، وأشعر براحة وسعادة لما دونته, ومع التكرار ازدادت الأشعار التي نصحتني أمي بالحفاظ عليها منذ البداية، حتى لا أفقد أول كتاباتي, وشجعتني واصطحبتني لقصر ثقافة عمال شبرا الخيمة بجوار منزلنا لصقل موهبتي .