﻿صرح د.محمد عبد اللطيف، رئيس اتحاد الناشرين العرب، لـ "اليوم السابع" بأن انتخابات اتحاد الناشرين الدوليين، والتى أجريت فى معرض فرانكفورت الدولى للكتاب والذى انتهت فعالياته مؤخرًا، أسفرت عن اختيار نائبين لرئيس الاتحاد، وهما الناشر المصرى إبراهيم المعلم نائبًا لرئيس الاتحاد، والذى كان نائبًا للرئيس السابق للاتحاد، والناشر الفرنسى "ألين كوخ".

أضاف عبد اللطيف أن منصب رئيس الاتحاد حصل عليه الناشر الأمريكى كورى الأصل "يونج سوك" رئيسًا للاتحاد لمدة عامين بدءًا من 1 يناير لعام 2011 قابلة للتجديدوأوضح انه تم تشكيل لجنة عليا للجائزة برئاسة معالي الشيخ سلطان بن طحنون آل نهيان رئيس الهيئة وعضوية كل من مدير عام الهيئة الإعلامي والكاتب تركي الدخيل وجمعة القبيسي الوكيل المساعد لشؤون دار الكتب الوطنية ويورغون بوز مدير معرض فرانكفورت الدولي للكتاب.
وقد تم تشكيل مجلس استشاري للجائزة يضم كلا من راشد صالح العريمي أمينا عاما للمجلس وعضوية كل من ناصر الظاهري والدكتور علي راشد النعيمي من دولة الإمارات والدكتور عبدالله الغذامي من السعودية والدكتور صلاح فضل من مصر والدكتور رضوان السيد من لبنان والدكتور محمد الرميحي من الكويت والشيخة مي الخليفة من البحرين والدكتور سعيد بنسعيد العلوي من المغرب.
ويقوم المجلس الاستشاري للجائزة بدوره بتشكيل خمس مجموعات من لجان التحكيم لمختلف فروع الجائزة بحيث تتكون كل مجموعة من ثلاثة أو خمسة خبراء توزع عليهم الأعمال حسب تخصصها في كل من العلوم الاجتماعية والآداب والفنون وتكنولوجيا الثقافة والترجمة والنشر والتوزيع بحيث يُراعى في تشكيل لجان التحكيم تمثيل التخصصات المختلفة .
وبحسب أنظمة الجائزة فان اللجنة العليا عن الجائزة ستفتح باب الترشح والترشيح في نهاية إبريل من كل عام كما وتحدد اللجنة تاريخ انتهاء التسجيل في الجائزة مشيرا إلى إن المجلس الاستشاري سيتلقى نتائج اجتماعات لجان التحكيم ويقرها قبل التصديق عليها من قبل اللجنة العليا في مارس من كل عام على أن يتمّ الإعلان عن الفائزين مع انطلاق فعاليات معرض أبوظبي الدولي للكتاب ليكون حفل توزيع الجوائز على الفائزين خلال انعقاد دورة المعرض .
واعلن المزروعي أن المكتب التنفيذي للجائزة وبشكل استثنائي جاهز لاستقبال طلبات المشاركة بالجائزة في دورتها الاولى لعام 2007 اعتبارا من يوم الإعلان عن الجائزة (الثلاثاء الماضي) ولغاية منتصف يناير القادم على أن يتم تكريم الفائزين خلال فعاليات معرض أبوظبي الدولي للكتاب في دورته السابعة عشرة والتي تقام خلال الفترة من 4 ولغاية 13 إبريل القادم.