﻿المهم، يبدو ان تراكل أراد اتباع رامبو الذي كرر في المقطع الثالث من قصيدته "طفولة " Il y a une " (والمعنى هو "يوجد ثمة..." أو "هناك..." أو كما يترجمه البعض "إنه...") سبع مرات. وقد وجد تراكل في هذا التكرار استراتيجية التوتر الشعري حيث الانتقال المفاجئ من عالم الى آخر، استراتيجية تقوم على خلق صور منفصلة، بحيث كل سطر/ بيت يستقل بدلالته دون أن يكون مرتبطا على النحو المنطقي بما سبقه. ذلك أن تكرار " Es ist ein" في هذه القصيدة بالأخص كان يمنح السطر/ البيت وقفة تأملية... وبالتالي يجعل من كل بيت أشبه بمحاولة بذاتها.
كما أن تراكل استفاد أيضا من قصيدة رامبو (في "استنارات") "قديم" Antique التي تبدأ بالتالي: "يا ابن الإله بان البارع الجمال". فأستخدم صورة "ابن الاله بان" في "مزمور" نازعا منه الصفة الإلوهية الأسطورية ومفاتن الطبيعة، جاعلا منه عاملا في بيئة مدينية، لكن يبدو انه كأبيه يقضي وقته بالنوم في الظهيرة لكن هذه المرة على الاسفلت وليس بين الأشجار.

كانت "مزمور" القصيدة الأولى التي نشرت في مجلة "الحارق" (عدد اكتوبر 1912). ونشرُها هذا لفت انتباه الكاتب النمساوي فرانتز فيرفل، فطلب من تراكل أن يعد مجموعة شعرية للنشر لدى ناشر كافكا "دار كورت وولف". فأعد تراكل بمساعدة فيكر مجموعة شعرية ظهرت عام 1913 تحت عنوان "قصائد" وحضر مجموعة شعرية ثانية تعب على اختيارها لكنها ظهرت بعد وفاته، عام 1915، تحت عنوان "سيباستيان في حلم".
هناك نسختان لقصيدة "مزمور"، الأولى هي التي نشرها في عدد اكتوبر 1912 من مجلة DER BRENNER (الحارق)، واعتمدناها في ترجمتنا هذه، ونسخة مخطوطة وجدوها بين أوراقه. وتتبع المخطوطة هذه ماجاء في النسخة المنشورة حتى البيت الثاني والعشرين حيث تبدأ وجهة القصيدة تتغير على نحو نثري تفصيلي أكثر. ووضع البيت التالي كخاتمة: "كم كل شيء هو باطل". في الحقيقة كان في ذهن تراكل أن يختم "مزمور" بالبيت التالي: "أقمار مُـمَـغنـَطة ترقص إلى الأبد حول مكان الجمجمة". لكنه تجاهله كليا وحذفه من النسختين. ومن المعروف عن تراكل أنه دائما يكتب نسخة أولى فيها تفاصيل شخصية يشذبها في نسخة ثانية يحضرها للنشر.

إن ما يسمى في مصطلحات الحداثة الأوروبية بـ Disenchatment بنزع قناع الوهم عن الحياة، قد رآه تراكل في البيت الأول من المقطع الثاني (مزمور)، بعشر سنوات قبل أن يكتب ايليوت في "ارض الخراب": "الحوريات غادرن"، كما لاحظ ادوارد لاخمان.

هذه القصيدة التي هزتني قراءتها بالانجليزية عندما كنتت شاردا في شوارع فيينا، وقمت فيما بعد بترجمتها ونشرها في مجلة "النقطة" (العدد الرابع 1983). وأعدت ترجمتها ثانية منتصف 1995 بعد مقارنات مع تراجم فرنسية وانجليزية ونشرت في "القدس العربي"، ها إني أعود إليها للمرة الأخيرة وكأني أقرأها للمرة الأولى، لكن هذه المرة مستعينا بعدة ترجمات فرنسية وانجليزية وبالأخص الترجمة الانجليزية الدقيقة التي قام بها فرانسيس مايكل شارب في كتابه الرائع "جنون الشاعر".