﻿
اعلنت هيئة أبوظبي للثقافة والتراث الأربعاء 13 حزيران / يونيو عن اطلاق أكاديمية للشعر العربي تعنى بالابداع الشعري بشكل علمي ومنهجي يعزز الهوية الوطنية ويمنح الشعر ما يستحقه من دراسة ومتابعة بصورة معاصرة . 
وتعتبر الأكاديمية التي تنقسم الى ثلاثة اقسام قسم الاكاديمية العلمية وقسم المسابقات الشعرية وقسم الاصدارات أول أكاديمية ثقافية من نوعها في الوطن العربي تهدف الى الاشراف على البرامج والمشاريع الثقافية الهادفة الى دعم الشعر ونشر الثقافة المحلية والعربية والاسهام في التعريف بالشعر النبطي والموروث الشفاهي وتوفير التعليم المستمر واعادة التدريب وتقديم برامج دراسية متنوعة ودورات قصيرة وطويلة للراغبين والمهتمين .
واكد محمد خلف المزروعي مدير عام هيئة ابوظبي للثقافة والتراث خلال المؤتمر الصحفي الذي عقد الأربعاء بالمجمع الثقافي ان الشعر بالنسبة للامة العربية يمثل قيمة انسانية عليا اضافة لكونه قيمة اجتماعية وجمالية لها الاثر الاكبر على المجتمع .
وقال ان الهيئة اخدت على عاتقها تنفيذ العديد من المشروعات التي تندرج في اطار التنمية الثقافية التي تحافظ على ثقافتنا المحلية وتمنحها بعدها العربي والاقليمي والعالمي في ان واحد مشيرا الى اطلاق مهرجان الشعر النبطي شاعر " المليون" ومسابقة امير الشعراء وجائزة الشيخ زايد للكتاب التي تحمل رسالة انسانية فيها تقدير لكل من يقدم اضافات حقيقية للثقافة العربية .
واشار الى ان الاكاديمية ستفتح ابوابها لتحتضن جميع المواهب الشعرية وترحب بالمنتسبين لها كونهم شركاء معها في مسيرة التحديث والتطوير .
من جانبه قال سلطان العميمي مدير الأكاديمية ان اطلاق الاكاديمية ياتي استكمالا لسلسلة النجاحات التي حققتها الهيئة من خلال مشاريعها الثقافية الساعية الى دعم الشعر. 
وأكد العميمي أن وجود أكاديمية تعنى بالإبداع في الشعر العربي بصورة علمية ومنهجية يشكل دعما قويا لتعزيز الهوية الوطنية ويعطي اعترافا مهما بأهمية الشعر وضرورة دراسته بمختلف صوره وألوانه في المجتمع .
وقال ان الاكاديمية تهدف الى عقد الندوات والمؤتمرات العلمية وحلقات البحث والمناقشة لتاكيد التواصل العلمي بين الباحثين والمتخصصين وتاسيس مركز بحثي يساعد مختلف الباحثين داخل وخارج الدولة في اجراء البحوث المتعلقة بالشعرين الفصيح والنبطي وتوفير قاعدة اساسية للمعلومات المتصلة بالانتاج العلمي في بحوث الشعر والادب الشعبي للوفاء بحاجات الباحثين .
وفيما يتعلق بالفئة المستهدفة ذكر انها تستهدف هواة نظم الشعر الفصيح والنبطي والباحثين في الادب الشعبي بمختلف مجالاته والطلبة الدارسين للادب خارج وداخل الدولة وطلبة المدارس والمعاهد والجامعات وكل من يرغب في التعمق بصورة اكاديمية في الشعر بمختلف نطاقاته.