﻿فى غياب فاروق حسنى، وزير الثقافة، ومرض الدكتور ناصر الأنصارى، رئيس هيئة الكتاب افتتح اللواء عادل لبيب، محافظ الإسكندرية، معرض الإسكندرية العربى للكتاب أمس الأول، بقلعة قايتباى، والذى تنظمه الهيئة العامة للكتاب، فى حفل حضره الدكتور وحيد عبدالمجيد، الذى حضر الافتتاح بصفته الجديدة بعد تغيير منصبه من نائب رئيس الهيئة، إلى مستشار لها، ليكون ممثلها فى الحفل أحمد صلاح، وكيل الوزارة لشؤون المعارض بالهيئة.

كانت مفاجأة المعرض هى عدم وصول كتب اليمن، ضيف الشرف، لمكان المعرض، وقال السفير اليمنى بالقاهرة عبدالولى الشميرى: «هناك ٨٠٠ كتاب مختلف فى قرية البضائع تنتظر الانتهاء من إجراءات التخليص الجمركى، ونأمل أن يتم ذلك بسرعة حتى تلحق بالمعرض».

وأضاف الشميرى - لـ«المصرى اليوم» - إن هناك «خطأ فى شحن الكتب من صنعاء، حيث تم شحنها عبر الطرق العادية لتصل إلى قرية البضائع، التى لا تؤمن بالمعارض بل بإجراءات التخليص الجمركى، مشيراً إلى أن «السفارة اليمنية تعمل الآن على حل المشكلة حتى لو أدى الأمر إلى دفع جمارك، المهم هو وصول الكتب للمعرض».

وأشار إلى أن الجناح اليمنى يضم حاليا «شذرات من مكتبته الخاصة من إصدارات منتدى المثقف العربى، ومؤسسة الإبداع فى صنعاء»، لافتاً إلى أن الكتب اليمنية عندما تصل للمعرض «لن يتم بيعها بل ستهدى لجمهور الإسكندرية ومثقفيها».

ورغم أن المعرض يحمل صفة «العربى»، فإن عدد الدول العربية المشاركة فيه لا يزيد على ٣، حيث قال أحمد صلاح، وكيل الوزارة لشؤون المعارض بالهيئة العامة للكتاب: «هناك ثلاث دول عربية تشارك فى المعرض هذا العام هى اليمن، ضيف الشرف، والسعودية، التى اعتادت المشاركة سنويا بجناح كبير منذ الدورة الأولى للمعرض، ولبنان التى تشارك من خلال دار نشر واحدة هى دار الهلال بيروت، دون تخصيص جناح يحمل اسم الدولة.» وبرر صلاح قلة عدد الدول العربية المشاركة فى المعرض هذا العام، بقرب حلول شهر رمضان، الأمر الذى أدى – حسب تقديره - إلى قرب حلول شهر رمضان، وتغيير موعد بعض معارض الكتاب العربية، لتقام فى نفس توقيت معرض الإسكندرية، ومن بينها معرض مكتبة الأسد بسوريا.

وقالت مصادر بالهيئة العامة للكتاب إن انخفاض القوة الشرائية فى الإسكندرية هو السبب فى قلة عدد المشاركين به منذ الدورة الأولى، مشددة على ضرورة الاستمرار فى تنظيمه لتحقيق الرسالة المرجوة منه وهى نشر الكتاب.