﻿صدر مشروع "كلمة" للترجمة التابع لهيئة أبوظبي للثقافة والتراث ترجمة كتاب يوشكا فيشر "عودة التاريخ"، العالم ما بعد الحادي عشر من أيلول (سبتمبر) وتجديد الغرب، وكتاب "عودة التاريخ الذي يقع في 375 صفحة يحكي تاريخ أنه" بعد أن انتهى القرن العشرون سنة 1998 بسقوط جدار برلين، ابتدأ القرن الحادي والعشرون في الحادي عشر من أيلول/سبتمبر 2001".
وبعد عقود عدة من الحرب الباردة وبعد القطبية الثنائية في السياسة العالمية، أخذت السياسة الدولية أبعاداً مختلفة تماماً: إن ظهور التهديدات الجديدة، التي تشكل الخطر الشمولي الثالث بعد الفاشية والشيوعية، يدخل في هذا السيناريو بوصفه فراغاً عالمياً خطيراً، وذلك نتيجة لانهيار الاتحاد السوفياتي، إلاّ أن الولايات المتحدة الأمريكية، بصفتها عالمية وحيدة متبقية، تجد نفسها أمام قطبية عالمية منتشرة يرافقها ما يمكن أن نطلق عليه تسمية - الحروب غير المتناظرة - وعلى خلفية نهوض قوى عالمية حديثة كالصين والهند والقوة الأوروبية الناشئة، يتساءل يوشكا فيشر عن النظام الدولي الجديد وعن المخاطر والفرص التي تقابل السلام والعدالة في العلاقات الدولية، وكذلك عن الدور الذي يقوم به الغرب في هذا السابق.
يقترح يوشكا في الكتاب "سيناريوهات جديدة على امتداد بؤر الأزمات في السياسة العالمية اليوم، من صراع الشرق الأوسط إلى حرب العراق وحروب البلقان، ويتساءل عن العوامل التي تقود إلى نظام عالمي يتسم بالعدالة واحترام القانون الدولي، أو العوامل التي قد تعيق ذلك؟".
قام بترجمة الكتاب إلى اللغة العربية الدكتور هاني صالح علي الصالح كاتب ومترجم سوري، يحمل دكتوراه فلسفة في العلوم الجيولوجية، وشهادة دبلوم عالٍ في آداب اللغة الألمانية من جامعة كارل فرانتس في النمسا عام 1968، عمل أستاذاً مساعداً في جامعة الجزائر العاصمة، كما عمل في وزارة النفط والثروة المعدنية في سوريا. ومؤلف الكتاب هو يوسف مارتين "يوشكا" فيشر، هو سياسي ألماني وزعيم حزب الخضر في ألمانيا، أصبح وزير خارجية لألمانيا منذ عام 1998 حتى 22 نوفمبر 2005 في حكومتي غيرهارد شرودر، وهو يدرس حالياً في جامعة برنستون.