﻿انتقد الشاعر المصري الكبير سيد حجاب خلال الأمسية التي أقامتها مكتبة "حنين" خيانة المثقفين لواجبهم وتاريخهم وانضمامهم لصفوف الدولة وتبنيهم ما تريده الدولة، داعيا الي ثورة ثقافية حقيقة لا يروج لها.

وأضاف حجاب وفقا لصحيفة "اليوم السابع"المصرية أن هناك وسائل لترويج الثقافة بوضع شخصيات تحصد أكبر الجوائز، فى حين أن تلك الشخصيات وهمية، وبالتالى أصبحت الغالبية تحتذى نحوهم لنيل الجوائز التقديرية.

وشدد الشاعر الكبير علي أننا لازلنا نستقي معرفتنا بـ"العنعنة" والنقل من الآخر، دون أن نمنح أنفسنا فرصة للإهتمام والتفكير بما هو جديد يحمل فى مضمونه قيمة ثقافية، فالعملية الإبداعية لا تكتمل بدون المتلقى، وثقافة المتلقى أصحبت من التلفاز وما يقدمه فقط.. مستنكرا "سياسة نشر الخراب".

حجاب أكد أن الجامعة المصرية لم تعد تقدم "كدر" فنى حقيقى بل خريجين فقط، وتحول التعليم إلى إشكالية نظرية فقط وهو ما عاد بالبلاد خطوات كثيرة الي الخلف لعدم وجود من يملك مقومات النهوض والتقدم.

وحول مشاركته فى الأعمال الدرامية، اعترف حجاب - وفق المصدر نفسه - أن هناك أعمال يشعر أنه أنجز فيها شيئًا، مثل "الأيام" حيث قام بتأدية شخصية طه حسين وتقديمها بصورة شعرية، فآليات الغناء هى بوجهة نظر طه حسين التى تتحاشى اللغة البصرية "صوتك معايا .. وعطرك بيسرى فى دمايا"، فهى لغة إنسان لم ير ولكنه شعرَ، وفى تصورى هذا إنجاز مبكر مهم.

واعتبر أن من ساعده فى هذا أن طه حسين كتب نصوصهُ بـ"صوت الأنا"، وتكرر هذا فى "وقال البحر" و"ليلة القبض على فاطمة" وهى توضيح وتحليل للشخصيات التى أتحدث بها وأحمل رأيها.

كثيرا ما يتداول المثقفون والدارسون وعموم المتعلمين وسائر الناس مفهوم المثقف على أساس مغلوط، و مجانب للفهم الصحيح، والعلمي وعلى أساس السيرورة التاريخية لمختلف التشكيلات الاقتصادية والاجتماعية. فمنهم من يتعامل مع المثقف على أنه المتعلم الحامل لدرجة علمية- دراسية معينة.

ومنهم من يتعامل معه على أنه هو الذي يفهم ويعرف، ومنهم من ينظر إليه على أنه هو المنتج للفكر ... الخ. ونحن هنا سوف لا نركز على دلالات المفهوم حسب ما ذهب إليه الدارسون، لأن ذلك قائم فعلا في العديد من الدراسات التي تفرغ أصحابها لدراسة الموضوع دراسة علمية دقيقة. وهذه الدراسة، حتى وإن أعطت للمفهوم ما يجب من تمحيص، إلا أنها تبقى سجينة الواقع الأكاديمي، والعقلية الأكاديمية ورفوف المكتبات بدل أن تتحول إلى واقع ملموس يتطور، ويتحول بفعل الثقافة والمثقفين.