﻿
ـ تصاب الأمم ـ أحيانا ـ بفقدان الذاكرة ، ولكن ذلك لا يدوم إلى الأبد ..

ـ الخيبة هي : الحب الذي ينجو من مخالب الواقع ، ويبقى أملا خلابا ..

ـ عندما تحب حقا، فإنك تستغني بالحب عن الحكمة والبصيرة والكرامة..

ـ من العبث أن تناقش عاشقا في عشقه ..

ـ الحب الحقيقي يهب مناعة بخلاف ما يتصور كثيرون ..

ـ الزمان في الظلام ، والصمت ، يتوقف تماما ..

ـ الخطأ له عذر ، أما التهاون فلا عذر له ..

ـ لا شيء يقرّب بين الناس مثل العذاب المشترك ..

ـ اللحظة الخائنة هي اللحظة التي تنفصل فيها عن تيار حياتك ، فتقف على ربوة فوق الشاطئ لتراقبه بدهشة ..


ـ إن أحقر مسمار قد يهتك بدلة جديدة ..
وأضافت بحسب صحيفة " الخليج" الإماراتية : “تعتبر عضوية المجلس الدولي لكتب الشباب خطوة للأمام في الطريق نحو تطوير صناعة نشر كتب الأطفال في البلاد، والتي نعتبرها خطوة حيوية هامة في سبيل غرس حب الأدب العربي والقراءة في نفوس الأطفال، حيث سيعود الانضمام إلى المنظمة الدولية بجملة من الفوائد على الجانبين، حيث لا تقتصر هذه الفوائد على تشجيع الإبداع الفني وتعزيز جودة أدب كتب الأطفال في الإمارات، بل وستصل الفوائد إلى كافة البلدان العربية” .

يذكر أن المجلس الدولي لكتب الشباب منظمة غير حكومية ذات صفة رسمية في اليونسكو واليونيسيف تمثل شبكة دولية من الأفراد من كافة أنحاء العالم، ويعود تأسيسه إلى العام ،1953 عندما انطلق من زيورخ في سويسرا، ويضم في عضويته 70 بلدا من كافة أرجاء العالم . وتتضمن عضوية المجالس الفرعية للبلدان المنتسبة إلى المجلس الدولي لكتب الشباب نخبة من الكُتاب، والمؤلفين، والرسامين، والمحررين، والناشرين، والمترجمين، والصحافيين، والنقاد، والمدرسين، والأساتذة الجامعيين، وغيرهم، وستسري عضوية الإمارات العربية المتحدة كبلد عضو في المجلس، تتمتع بحقوق التصويت والترشيح، اعتبارا من الأول من يناير/ كانون الثاني 2010 .
ـ إن الله قد خلق النجوم الجميلة ليحرضنا على النظر إلى الأعلى ..

ـ كلنا يتكلم عن الحياة بثقة ، كأنه يعرفها حق المعرفة ..

ـ بالحزن يتقدس الإنسان ، ويعد نفسه للفرح الإلهي ..

ـ إن ما يوفر لنا بعض الطمأنينة، هو اعتقادنا بأن الموت منطقي ، يمارس وظيفته من خلال مقدمات ونتائج، ولكنه كثيرا ما يداهمنا بلا نذير كزلزال ..


ـ ليس أتعس من الحظ السيئ ، إلا الرضا به ..

ـ أنصحك ألا تتزوج من امرأة تحبها ، وألا تحبّ امرأة إذا تزوجتها .. اقنعْ بالمعاشرة والمودة ..

المصدر: محيط / سميرة سليمان