﻿لتطوِّعها تطويعاً كاملاً مع بوحها بأسرار تلك الذات سواء أكان ذلك بطريقة شاعرية أم رمزية أم وصفية أم إيحائية . لهذا تنوعت اللغة بتنوع الذات المُعبرة عنها ،وهو ما يؤكده تنوع الأساليب التي عبرَّت عن الذات في الدراسة الحالية.
وصلتْ الدراسة أيضا إلى عدم تحقق الوعي بالذات المروية بضمير المتكلم في الروايات المدروسة  إلا من خلال الآخر ، وفي ظلِّ تبلور تلك الثنائية بين الأنا والآخر تحقق للذات المروية بضمير الأنا صوتها الأنويَّ المواجه للآخر سواء أكان خارجياً/اجتماعياً ،أم خارجياً /سياسياً ،أم خارجياً/طائفياً ،أم داخلياً /قهرياً وفي مُجمل الحالات الروائية التي رصدت صورة الذات المروية بضمير المتكلم تحوَّل الآخر إلى وسيلة من وسائل تعرُّف الذات على ذاتها فيما يسمى ويتعارف عليه بتركيب  " التأمل الانعكاسي ".
رابعا-  وصلتْ الدراسة إلى وجود علاقة بين الموجود فعلاً والمروي سرداً، باعتبار أن الرواية تُقدم معرفة ذات نمطٍ خاص.  فالسرد  في مدونتنا قدّم معارف متنوعة في طبيعتها مابين نفسية واجتماعية وفلسفية اختص كل منها بجانب ذاتيَّ  أرادت الأنا التعبير عنه من خلال ضمير المتكلم . لذلك تمظهرتْ الذات في موضوعات عديدة ولأهداف متنوعة .
 ولعل المعرفة الأبرز التي قدّمتها الروايات المدروسة كانت تتعلق بالبعد التاريخي الذي وُضعت فيه وعبرَّت عنه، فقد رصدتْ مُجمل الروايات التاريخ العربي منذ الستينات من القرن العشرين إلى بداية القرن الحادي والعشرين رصداً حمل السِّمات السياسية والاجتماعية والدينية لكل مرحلةٍ بحيث يمُكن اعتبارها ذات فائدة تاريخية لأنها تعبِّر عن انعكاس التاريخ على الذات العربية ورؤيتها الخاصة له من خلال أناها الفرديَّة التي قد تختلط بالجماعة حينما تُصبح جزءاً من هم ِّاجتماعي عام .ولعله من اللافت للنظر أن تعود الروايات في نهاية القرن العشرين وبداية القرن الحادي والعشرين إلى معالجة القضايا ذاتها التي كانت تُعبر عنها في الستينيات من القرن العشرين فيما يتعلق بإعادة الحديث عن أحداث تاريخية ماضية ، أو إعادة طرح ثيمات ذاتية سبق وأن تناولتها الرواية العربية في بداياتها .