﻿إلا أنّ الفصل الثالث ومن خلال رواية -كيم للكاتب البريطاني كيبلينغ يحتل الحيّز الأوسع في فلك مانغويل الأدبي للحديث عن الجغرافيا السياسية- إن صحّ القول- إلى جانب الحضور القوي لمفردات التاريخ السياسي- الثقافي، مما يرسم تصوراً نقدياً للعلاقات والنظم الكولونيالية، ليرتحل بعدها إلى فرنسا الثورة، بكافة طروحاتها والأسئلة التي تفتحها على معاني العصر الحديث- ما بعد تحقق ثورة الحرية والمساواة- وصولاً إلى طرح موضوعة النابليونية. كمنظومة قيم وشكل وجود، : (كيف نعرف أيا من أفعالنا هو تسوية، وأيا هو استراتيجية للبقاء على قيد الحياة، وأيا هو خيانة؟) ص82. وذلك في الفصل الرابع من خلال رواية الفرنسي شاتوبريان المعنونة مذكرات من وراء القبر. وهنا يُمكننا القول أنّه إذا كان الفصل الرابع يعرض نقداً للطبقة الأرستقراطية فإنّ الفصل الخامس يتكفل بالطبقة البرجوازية. والغريب أنّ هذا النقد للأخيرة يتأتى في سياق قراءة رواية كونان دويل البوليسية إشارة الرقم 4، إذ يتشكل التناول النقدي انطلاقاً من نقد الشخصية الأدبية الكركتر إلى نقد المجتمع. (لندن أو بغداد. مدينة هولمز تلك لندن التي بحثت عنها، عندما وصلت انكلترا، وبالطبع لم أجدها أبداً هي خيالية تماماً، انعكاس لواقع غير حقيقي) ص 100، وهنا تستوقفني مفردتنا: انعكاس- غير حقيقي، إذ لا يتحقق الانعكاس إلاّ بواسطة صورة موجودة مُسبقاً يكون هذا الشكل- انعكاساً- صورة مماثلة في الشكل للصورة الأولى. ومن جهة ثانية اختار مانغويل- والآمال معلقة على رهافة الترجمة- مفردة (غير حقيقي)، ولم يقل (غير موجود)، فهو لا ينفي بشكل قطعي واقع المدينة، وإنما يُشكك في صورتها الأدبية...
بعيداً عن العلاقات السياسية المباشرة الارتباط بتاريخ وجغرافية مكان مُعين، يتناول مانغويل في الفصل السادس المدينة من حيث شكلانيتها ونظمها المعمارية، لكن الطاغي طوال صفحات الفصل المأخوذ بكتاب صلات مُختارة هو نقد مُسهب لأدب وفكر الكاتب الألماني غوته- النقد هنا بمعنى التناول البحثي، وليس النقد من حيث إطلاق القيم المعيارية- حيث يربط وعي غوته- إن جاز لنا القول- باللحظة الحاضرة والمعاشة اليوم.
انعطافات عدة يأخذها مانغويل في الفصل السابع، وتحديداً في رواية -الريح بين شجر الصفصاف للكاتب البريطاني كينيث غراهام، وتكون الانعطافة الأولى في تناول البيت كموضوعة رئيسية في الفصل، البيت خلية الوطن الأولى، البيت بمعاني الأمان والانتماء والذي يمتد إلى استطالات الوطن في معانيه الفكرية والنفسية والوجودية، من هذه الانعطافة إلى قضية الوطن- الدولة.
تتمثّل الانعطافة الثانية في الحضور الطاغي للزمن الحاضر، أو لزمن هو أقرب من البعيد، حيث يقول على سبيل المثال: (جو ممطر عاصف، غداً بداية العام 2003) ص143.