﻿استذكر مثقفون وكتّاب أردنيون الشاعر خالد الساكت في يوم رحيله أمس الأربعاء 14 حزيران - يونيو - 2006 مؤشرين على تجربته الطويلة والمتعددة الجوانب ، حيث ترك وراءه عشرة دواوين من الشعر ، الى جانب بحثه المتواصل في اللغة والأدب ، كما شغل مناصب ثقافية وتربوية رفيعة ،
وحصل على العديد من الأوسمة ، وبقي مواصلا الكتابة والبحث عدة عقود من الزمن.
وقد تحدث الناقد د. محمد عبيد الله لـ الدستور عن الراحل : خالد الساكت ، رحمه الله ، مثقف مخضرم منذ عقد الخمسينات من القرن الفائت ، وواصل ابداعاته حتى الأيام القريبة الماضية ، وقد ظهر في مجال الشعر ضد من موجة شعر التفعيلة ، اضافة الى تميزه في كتابة النصوص النثرية القريبة من قصيدة النثر. وأضاف د. عبيد الله أن الأجيال سوف تظل تتذكر جهود الساكت في المجالين الثقافي والتربوي ، فقد كان تربويا مرموقا ، وأسهم في تأليف الكتب والمناهج المدرسية في مجال اللغة العربية لعدة عقود كذلك ساهم مع الراحل أمين شنار والراحل عبد الرحيم عمر ضمن مجلة الأفق الجديد - المجلة المؤسسة في عقد التسعينات. وختم د. عبيد الله بالاشارة الى عمل الساكت في الإذاعة ، وإسهاماته المختلفة في صورة رائد من روّاد الحركة الأدبية والفكرية والتربوية في الأردن.

أما د. صادق جودة ، رئيس اتحاد الكتاب الأردنيين ، فقال:مات شيخ الشباب رحمه الله ، بعد ان قام بواجبه تجاه مجتمعه وبلده ، وقد ضحى بوقته وعمره في هذا السبيل ، ولم يبخل بأي خدمة طلبت منه طيلة حياته. وأضاف د. جودة: رحم الله خالد الساكت ، وعوض الأمة رجلا عاملا مثله ، وألهم ذويه الصبر والسلوان.

ويشار إلى أن خالد أحمد الساكت ولد في السلط عام 1927 ، وحصل على بكالوريس أدب عربي من جامعة القاهرة عام 1956 ، وعلى الماجستير في علم النفس من الولايات المتحدة عام 1963. عمل بوزارة الصحة 1943 - 1948 وبوزارة الخارجية 1948 - 1952 ، وبوزارة التربية والتعليم 1952 - 1979 انتدب خلالها للعمل في إذاعة عمان ، وفي معهد التأهيل التربوي ، وملحقاً ثقافياً في دمشق ، ومديراً لمكتبة الجامعة الأردنية ، شارك - في فعاليات ثقافية محلية وعربية أبرزها مؤتمر بيت مري في لبنان ، وهو عضو في رابطة الكتاب الأردنيين ، واتحاد الكتاب العرب ، وحصل وسام الحسين للتفوق ، ووسام القدس للثقافة والآداب والفنون ، ووسام نادي السلط. وله من مؤلفاته: مرايا صغيرة (خواطر: الجزء الأول) 1986 ، لماذا الحزن (ديوان شعر) 1986 ، المخاض (ديوان شعر) 1988 ، لماذا الخوف (ديوان شعر) 1988 ، الانهيار والشمس (ديوان شعر) 1992 ، لكيلا تتذكر (خواطر) 1991 ، الزلزال قادماً (ديوان شعر) 1993 ، الذي يأتي العراق (ديوان شعر) 1992 ، مرايا صغيرة (خواطر) 1992 ، عبوس وشموس (ديوان شعر) 1993 ، وتستيقظ القبور (ديوان شعر) 1994. وله من الإصدارات المشتركة: المساعد في الأعراب (بالاشتراك مع روكس بن زائد العزيزي) 4أجزاء ، ومع الأدب العربي (بالاشتراك مع رجا عرين).