﻿تستضيف القاهرة في الفترة ما بين 1-4 نوفمبر "الملتقى الدولي الأول للقصة القصيرة العربية" الذي يقيمه المجلس الأعلى للثقافة.

ويسعى الملتقى إلى قراءة الوضع الحالي للقصة القصيرة في الوطن العربي وذلك من خلال دراسة جوانبها المتعددة من خلال مجموعة من المنطلقات والمحاور، منها: القصة القصيرة: قضايا النشأة والتطور والانتشار في الثقافات الإنسانية، القصة العربية والقصة الغربية: التفاعل والاستقلال، قواعد الفن القصصي: الثابت والمتغير، القصة والصحافة الأدبية: الانكماش والازدهار، القصة والفنون الأخرى: "المسرح، السينما، الإذاعة"، القصة القصيرة في النقد والدراسات الأكاديمية، الخصوصيات الجمالية للقصة فى الآداب الإنسانية المختلفة، الاقتباس والتناص والتحول في القصة القصيرة، السرد القصصي في التراث العربي، القصة القصيرة ومشكلات التعريف، المكان وجماليات النص القصصي، مفردات العالم القصصي في كتابة المرأة، القصة القصيرة ومغامرات الشكل.

كما يتضمن الملتقى وفق صحيفة "القبس" الكويتية تنظيم مجموعة من الموائد المستديرة، التي تتناول كل واحدة منها قضية من القضايا الإشكالية حول الموضوع، ومن الموائد المستديرة المقترحة للملتقى وذلك تعميقا للرؤى المطروحة حول تطور الإبداع القصصي في الوطن العربي:

القصة القصيرة: "سياقات العمل القصصي الجديد"، لقاء بين شباب الكتاب وكبار النقاد، لقاء بين كتاب القصة القصيرة وناشري القطاع الخاص، القصة القصيرة والرواج، القصة القصيرة وقضايا الترجمة، القصة والرواية: الاتصال والانفصال، القصة القصيرة والجماعات المستقلة، والمدونات القصصية.

وسوف يتسع الملتقى الدولي لأمسيات للحكي يقوم خلالها الكاتب بسرد احدى قصصه، وجلسات للحوار بين كتاب القصة القصيرة العربية من الأجيال المختلفة.

كما يتسع الملتقى لفعاليات أخرى مصاحبة مثل: "القصة القصيرة تواصل أم انقطاع" لقاء مفتوح بين كتاب القصة القصيرة من الأجيال المختلفة، "أمسيات حكي" تتناول سرد بعض الكتاب لقصصهم القصيرة، "أمسيات سينمائية" عروض لبعض الأعمال السينمائية المأخوذة عن قصص قصيرة، "المشهد القصصي العربي" جلسات تتناول مناقشات حول كتاب مشهد القصة القصيرة في الوطن العربي الذي يعتزم المجلس إصداره ضمن فعاليات الملتقى.

وصرح الناقد علي أبو شادي الأمين العام للمجلس الأعلى للثقافة بأنه سيعلن خلال فعاليات الملتقى عن جائزة ملتقى القاهرة الدولي للقصة القصيرة العربية في دورته الأولى.