﻿
حيرة تملؤني وتطوحني في كل اتجاه، وانا احاول ان اكتب شيئا يليق بما تضمنته الاعمال الكاملة لفايز محمود، والتي اسهم في اخراجها البنك الاهلي الاردني، ضمن خطة طموحة وبناءة تهدف الى تظهير الادب الاردني واعطائه مساحة تتسع لهذا الغنى الثقافي الذي شهده الاردن منذ حوالي ربع قرن فقط. 
واسباب هذه الحيرة او التردد الذي صاحبني طوال فترة قراءتي لأعمال فايز محمود كثيرة ومتعددة، منها انك تستطيع ان تأخذ فايز محمود كمفكر وجودي او فيلسوف باحث في غوامض كثيرة، ومنها انك تستطيع ان تتوقف عنده كقاص بارع امتلك كل ادوات الكتابة القصصية الحديثة، بل واعطاها مدى ارحب واوسع، او ربما يحلو لك ان يبحث في روائية فايز محمود او تجربته الحياتية الخاصة، وهي ليست خاصة به وحده، ولكنها تجربة انسانية عامة.

كل هذا الذي ذكرته، وذاك الذي لم اذكره الآن يجعل القارىء متلبسا بشعوره الممزق والمشتت، خاصة اذا ارادت ان يكتب شيئا سريعا، وضمن مقالة لا تتسع المجالات المتاحة لاستيعاب ما اكثر من هذا التبسط. مع اعترافي ايضا انني قرأت او تابعت فايز محمود منذ صدور كتابه الاول والمسمى بالعبور بلا جدوى.

في اوائل السبعينات، ولعلني اجد خلاصي فقط فيما توصل اليه النقاد المعاصرون، من حيث تحطيم كل الجدر والاطارات التي كانت تمنح جنسية خاصة لفن ابداعي معين، وتمنع هذه الجنسية عن اجناس ادبية اخرى، فقد تداخل الشعر في الرواية والقصة، وقد اشتملت المسرحية على السرد والشعر واللوحة.

ودخلت القصة والحكاية في الشعر، بمعنى ان لا فواصل الآن محمودة بين هذه الاجناس او الاشكال الابداعية .. ولهذا فان المتلقي يستطيع ان يتعايش مع ابداعات فايز محمود.
بل إن ما نذهب إليه ببساطة هو أن المثقف هو الذي امتلك القدرة على إنتاج وسائل إنتاج القيم الاجتماعية والإنسانية التي تلتصق بالحياة العامة، وبالحياة الفردية، فتعمل على تطويرهم على جميع المستويات الاقتصادية و الاجتماعية والثقافية والمدنية والسياسية بما يتناسب مع التحولات الاقتصادية الاجتماعية نحو المرحلة الأرقى.

ومثقف هذه هويته لابد أن يسعى بثقافته إلى نشر قيم الحرية والديمقراطية والعدالة الاجتماع والإنسانية.

ولبسط الموضوع وتوضيحه حسب الفهم الذي نذهب إليه سنتناول في هذه العجالة مفهوم المثقف، ومفهوم الطبقة، وعلاقة الطبقة بوسائل الإنتاج، وموقع المثقف من تلك الوسائل، ودور الطبقة، ودور المثقف، و علاقة الالتقاء والاختلاف بين التسلق و الانتحار في شخصية المثقف، وهلامية الفهم، وضرورة التحديد. حتى نصل إلى خلاصة تجعلنا نحدد من هو المثقف، حتى يتبين لنا: هل يشكل المثقفون طبقة أم لا؟ و حتى نضع التداول المغلوط عن المثقفين في مكانه الصحيح، ومن أجل أن لا يستمر الدارسون والمثقفون أنفسهم في ترويج المغالطات.