﻿
من هذا المنطلق، والذي يعتبر فيه سابقا للتقعيد النظري الذي توصل اليه اهم النقاد المعاصرين .. والذي اصبح له وجوده كمدرسة استثنائية حداثية .. وقد اعتمد فايز محمود على تحطيم البنى السردية التقليدية السائدة وحاول ابتداع اشكال سردية جديدة، متعددة في الاشكال الواعية، وهو يقيم سرديته على رصد واقع الذات والعالم والاشياء والموروثات لنقل الرؤية الجديدة. واذا كانت القصة الجديدة هي نتاج لتفاعل مكونات النص واجزائه للتركيز على شعرية الخطاب القصصي، حيث تتعدد الادوات والاشكال والاصوات، ليؤدي ذلك كله الى ايجاد مفارقات بين الحاضر والماضي، والى امتزاج الواقعي والتاريخي والخيالي، واختراق العوالم الداخلية للشخصيات، وهو ما يسمى بالتحليل النفسي، فان فايز محمود قد تشكل من ذلك كله، واعادة تشكيله عبر شخصيته الابداعية التواقة الى معرفة الحاضر واستحضار الماضي لا لمحاكمته، وانما من اجل بعثه وبقائه حيا مشاركا في الحياة اليومية.

وبالنظر الى عناوين اصداراته جميعا، فان المتلقي يتوقف امام هذه العناوين، ليراها تعبر بوضوح عن مدى المعاناة التي مر بها الاديب نفسه، وسواه من بني البشر او الانسانية.

فالعبور بلا جدوى، مثلا يشكل دالا مهما لأنه يوحي بدلالات لا متناهية، فالعبور يوحي بالطمأنينة والانجاز ولكن ما تبعه يحيلنا فورا الى عدمية المحاولة او الفعل، ويستطيع القارىء ان يتلمس كيف ينظر فايز محمود لصراع الانسان مع الطبيعة الممثلة في الوادي مثلا، وهو باحث بجدية عن اليقين، هذا اليقين الغائب، المطلوب احضاره في النفس الانسانية التواقة دوما اليه، الا ان الكاتب يفاجئنا حين يصرح ان المقدس الوحيد في هذا الوجود هو الحزن، مع انه يجري سريعا باتجاه الحرية التي هي مطلب انساني رفيع ومقدس ايضا، ولا شك ان صورة انعام وما تركته في نفس القاص من اثار سلبية او ربما تكون ايجابية قد شكلت في حياته وادبه رواية كبيرة لم نتنه فصلوها بعد، حيث ان هذه العلاقة شكلت مخزونا لا ينفد لدى الكاتب.

وهو من خلال تجربته الحياتية التي لا تفارق تجربته الابداعية، نراه باحثا عن الحقيقة، يطرق ابوابها، لكنه دائما يعود بلا جدوى، فمثلا نراه يقف باب المسجد هاما بالدخول ليريح نفسه ولو قليلا، ولكن المفارقة ترينا عكس ذلك تماما حين يدخل الى البار لعله يحقق مراده.