﻿احتفلت مدينة دبي الإماراتية بتكريم المبدعين الشباب الذين توجهت إليهم جوائز مجلة "دبي الثقافية" في دورتها السادسة والتي تبلغ قيمتها مائة وخمسين ألف دولار، وقد وقع الاختيار على الشاعر المصري أحمد عبد المعطي حجازي لإلقاء كلمة لجنة التحكيم

المبدعين الشباب الذين تم تكريمهم في مجال الشعر هم عمر محمود عناز – العراق، وحكمت حسن جمعة – سوريا، وخميس قلم الهنائي - سلطنة عمان، ونجاح عبدالنور – مصر، ونسيمة بوصلاح – الجزائر.

وفي مجال الرواية ياسمين مجدي – مصر، وعلي عبدالنبي الزيدي – العراق، وفتحي الجميل – تونس، وحسن باكور – المغرب، وسمير عبدالفتاح – اليمن.

وفي مجال القصة القصيرة محمود محمد الرحبي - سلطنة عمان، وعبدالقادر حميدة – الجزائر، ومحمد عبدالرحمن الفخراني – مصر، وهيمى المفتي – سوريا، وسمرقند حمودي – العراق.

أما في مجال الحوار مع الغرب فقد ذهبت الجائزة لكل من محمد الصادق الكحلاوي – تونس، ود. عماد عبداللطيف علي – مصر، وأمجد جبرون – المغرب، ود. منير محمد سالم – مصر، ومصطفى محمد عبدالفتاح- سوريا.

وفي مجال الفنون التشكيلية طلال النجار – اليمن، وناصر بخيت ناصر – السودان، وسلطان غزال – سوريا، وأحمد قاسم – مصر، وخالد النعيمي - العراق.عقدت جائزة الشيخ زايد للكتاب أمس الاول ندوة متخصصة في العاصمة لندن ضمّت خبراء في أنظمة الجوائز الأدبية الاوروبية والعالمية وممثلين من المركز الثقافي البريطاني ومجلس الفنون البريطاني ومؤسسة الترجمة الأدبية ومنظمة القلم العالمية وكتب أرابيا والمؤسسة الاوروبية “أدب عبر الحدود” وداري بوشكين وهاوس للنشر بالاضافة الى رئيس مهرجان الأدب في برلين.

وناقش المشاركون - بحسب صحيفة "الاتحاد" الإماراتية - حال الجوائز الأدبية العالمية وأنظمتها وآليات عملها، إضافة الى وضع تصورات مستقبلية لما سيؤول إليه دور هذه الجوائز على الساحة الثقافية العالمية وقنوات الحوار المتوفرة بين الجوائز العربية والغربية، وشمل الحوار دراسة التجارب الناجحة لعدد من الجوائز العالمية كجائزة بوكر العالمية والبريطانية ونسختها العربية وجائزة أورانج للخيال وجائزة الجارديان للكتاب وجائزة الأدب الأوروبي الحديثة وجائزة الكتاب الألماني. وخلص النقاش الى وضع توصيات واقتراحات لفتح باب العالمية لجائزة الشيخ زايد للكتاب ودعم تجربتها الناجحة في الوطن العربي.

يذكر أن جائزة الشيخ زايد للكتاب تمنح كل سنة للمبدعين من المفكرين والناشرين والشباب عن مساهماتهم في مجالات التأليف والترجمة في العلوم الإنسانية، التي لها أثر واضح في إثراء الحياة الثقافية والأدبية والاجتماعية وذلك وفق معايير علمية وموضوعية.