﻿شهد ختام فعاليات الدورة 24 لمؤتمر الاتحاد العام للأدباء والكتاب العرب والذي عقد بمدينة "سرت" الليبية، هجوما حادا على العرب شنه الرئيس الليبي معمر القذافي، الذي أعتبر أنه لم تعد بينهم أي روابط حقيقية غير الثقافة والأدب واللغة، واصفاً الثقافة بأنها "الجمرة الوحيدة المتوهجة في الأمة العربية، والأمل الوحيد لإنعاش كل شيء تعانى منه أمتنا العربية على المستويات السياسية والاجتماعية والثقافية".

مشيراً إلى أن "هذه الجمرة تحتاج منا كعرب أن ننفخ فيها لتشعل من جديد ما حولها وتعيد إليه الروح التي تفتقدها هذه المجالات حالياً في عصرنا الحالي".

جاء ذلك خلال استقبال العقيد القذافي للأمين العام لاتحاد الأدباء والكتاب العرب محمد سلماوي، ورؤساء الوفود العربية الممثلة لاتحادات الكتاب والأدباء بالدول العربية من أعضاء الأمانة العامة، وذلك بمناسبة اختتام فعاليات مؤتمر الاتحاد العام للأدباء والكتاب العرب المقام بمدينة سرت الليبية.

وكان سلماوي قد عرض وفقاً لموقع "ميدل ايست أون لاين" أهم ما جاء بالمؤتمر وما أثمر عنه من قرارات هامة، على رأسها الدعوة لعقد قمة عربية ثقافية من منطلق أن الثقافة الحصن الأخير للأمة العربية، مشيراً إلى أن الاتحاد العام أعرب عن تطلعه وأمله أن تتبنى ليبيا هذه الدعوة وربما استضافة هذه القمة الثقافية على أرض ليبيا العريقة.

وكشف سلماوي عن موافقة العقيد القذافي على دعم جائزة "القدس" مادياً، وهى الجائزة التي تعد أرفع الجوائز التي يمنحها اتحاد الأدباء والكتاب العرب وتمنح سنوياً لكاتب عربي عن مجمل إنتاجه، وتشكل لها لجنة عالية المستوى برئاسة الأمين العام وعضوية نخبة من كبار كتاب وأدباء العالم العربي.

وحسب هذا المفهوم الذي حددناه فإن كل تشكيلة اجتماعية لا يمكن أن تتشكل إلا من طبقتين رئيسيتين، طبقة المستغلين و طبقة المستغلين "بفتح الغين"، بحيث نجد أن التشكيلة العبودية تتكون من الأسياد والعبيد. و أن التشكيلة الإقطاعية تتكون من الإقطاع والاقنان. وأن التشكيلة الرأسمالية، تتكون من البورجوازيين والعمال.

وأن التشكيلة الاشتراكية تعمل على تذويب مختلف الطبقات الاجتماعية في أفق تحقيق المرحلة الأرقى. وما بين الطبقتين الرئيسيتين نجد الطبقة الوسطى التي قد تنحاز إلى الطبقة التي تمارس الاستغلال أو إلى الطبقة التي يمارس عليها الاستغلال. وهذه الطبقة غالبا ما تتشكل من شرائح البورجوازية الصغرى، ومن العاملين في المؤسسات الخدماتية التي تعمل على امتصاص جزء مهم من فائض القيمة.