﻿كذلك فإنه من الضروري التنويه إلى ارتباط كل نوع أدبي يقرأه الكاتب ألبرتو مانغويل في فصل من فصول الكتاب مع سيرورة زمنية مُعينة لمدينة محددة وفي فترة زمنية محددة، إلا أنّ الحدث- مثال: الحرب الأمريكية على العراق- الذي يتخلل هذه القراءة لينقلها من حدود الفعل الفكري المجرّد إلى حقول الواقع والسياسة والمجتمع، قد يمتد إلى أكثر من فصل. وهو ما يجعل من كتاب يوميات القراءة أنموذجاً أعلى لارتباط الأدب بالواقع عبر تداخل مستويين للقراءة، يتمثل المستوى الأول في قراءة الأدب نقدياً، أمّا المستوى الثاني فيتشكل عبر قراءة الواقع أدبياً. إلى جانب التقاطعات المستمرة لحياة القارئ البرتو مانغويل الشخصية مع نص العمل الأدبي الذي يتم تناوله /نص القراءة أولاً ونص الكتابة ثانياً/، مما يُتيح مجالاً لتناصات أدبية وفكرية عديدة من جهة، ويُتيح كذلك مجالاً لدخول العالم الذهني الخاص بقارئ كتاب يوميات القراءة في حيثيات النص، عبر التشظيات الزمنية القائمة ما بين زمن النص للعمل الذي يتناوله مانغويل، وزمن قراءة مانغويل لهذا النص، ومن ثم زمن حياة مانغويل الشخصية في ارتباطها بالزمن الحاضر، إلى جانب زمن الكتابة- المرافق في صيغة فنية معينة لزمن القراءة، وأخيراً زمن قراءة نص يوميات القراءة.
*****
ينطلق الفصل الأول من رواية خيالية تموج أجواؤها بالرعب، اكتشاف موريل للكاتب الأرجنتيني بيوي كازارس، رواية تنهض من مدينة الكاتب، الذي يعود بنا إلى الحديث عن طفولته، ومن ثم يمتد الحديث ليتناول مفاهيم ذهنية من طراز: المدينة- الماضي- الطفولة- التاريخ- الذاكرة- الوطن في صورة الجماعة والوطن في عيني الفرد.
الجزيرة مكان يتابع الحضور في الفصل الثاني، في رواية خيالية كذلك، لكن روح المغامرة هي التي تستحوذ على مناخات جزيرة دكتور مورو للكاتب الإنكليزي هربرت ويلس، وفيها ينتقل مانغويل للحديث عن لندن المدينة المُتخيلة من خلال الصورة الأدبية، ولندن الشوارع الواقعية. الخوف والأوهام فكرتان حاضرتان في تناول مانغويل للمكان في هذا الفصل باعتباره تمثلاً لحضارة مُعينة، ولكنه المكان- الحضارة كما يراها مُسافر عابر.
وفي هذا السياق نذكر استعارة مانغويل ملاحظة تشسترتون : (أن ترى لندن كما ينبغي هو أمر في غاية الصعوبة، أكثر من أي مكان آخر.. لندن لغز، باريس تفسير) ص43، عبارة تبدو في متاهات مانغويل إشكالية، وكأنها تدعونا إلى إخراجها من سياقها الخاص، وسحبها حتى حدود صراع الثقافتين الفرانكفونية والأنغلوساكسونية.