﻿بمناسبة ذكرى مرور نصف قرن على رحيل المؤلف والفليسوف الفرنسي ألبير كامو، اختار معرض الكتاب الفرنكفوني الاحتفاء به في معرض بعنوان "في خطى ألبير كامو"، وقامت البعثة الثقافية الفرنسية بحجز جناحها في "بيال" لسلسة صور فوتوغرافية تعرض للجمهور للمرة الأولى.

ووفقاً لصحيفة "الأخبار" اللبنانية يستعيد المعرض بالتعاون مع صندوق ألبير كامو وابنته كاترين مجموعة ضخمة من الصور والوثائق والرسائل، والتي تمثل خلاصة للمحطات المفصلية في حياة كامو.

يستعرض المعرض حياة كامو في رحلة بين الجزائر وفرنسا ويرتكزعلى كتاب أعدته كاترين كامو العام الماضي، وحمل عنوان "ألبير كامو: وحيد ومتضامن" صدر عن دار "ميشال لافون"، وجاء صدور الكتاب خلال الجدل الذي أثير حول طرح الرئيس الفرنسي نيكولا ساركوزي إمكان نقل رفاة كامو إلى بانتيون "مقبرة العظماء"

ومن خلال الكتاب كسرت الأبنة الحواجز بين صورة الشخصية العامّة، والتفاصيل الحميمة لكامو الإنسان، والعاشق، والأب، والمثقف الملتزم، حيث أخرجت من أرشيف العائلة صوراً لم تنشر بعد لكامو.

يذكر أن ألبير كامو ألبير كامو ولد في السابع من نوفمبر/ تشرين ثاني 1913 بمدينة الذرعان بالجزائر، وتوفي في الرابع من يناير/ كانون الثاني 1960، وهو مؤلف وفيلسوف فرنسي. وواحد من النجوم الاجتماعيين لتيار الوجودية مع جين بول سارتر، ويعد كامو ثاني أصغر حائز على جائزة نوبل بعد روديارد كبلنغ، كما أنه اصغر من مات من كل الحائزين على جائزة نوبل.

ا
فإلى جانب كتاب "أرجوحة النفس" لهيرتا موللر التي حازت على جائزة نوبل الأدبية لهذا العام 2009، هناك فالتر كبّاخر بكتابه "سلينا" وجائزة بوشنير الأدبية، وكاترين شميدت وجائزة الكتاب الألماني الأدبية، وإلما راكوزا وجائزة الكتاب السويسرية الأدبية ثم هذا الكتاب.

وقال المسئول الإعلامي للمشروع كما نقلت عنه صحيفة "العرب" اللندنية إن هذا يدل على حُسن نوعية الاختيار ضمن مشروع "كلمة"، وهو ما لفت انتباه الأوساط الصحفية والإعلامية والأدبية والنقدية في ألمانيا، وحدا بالكثير من دور النشر الناطقة بالألمانية للمبادرة إلى التعاون مع مشروع "كلمة".