﻿
خدمات مجانية

عرضت هبة محمد إسماعيل رئيس قسم التزويد المركزي بجمعية الرعاية المتكاملة لتجربتها في زيارة عدد من المكتبات الأمريكية خلال برنامج الزائر الدولي، والذي قامت من خلاله بزيارة مجموعة كبيرة من المكتبات الأمريكية عام 2008.

في كلمتها أشارت إلى أن أكثر ما يميز المكتبات الأمريكية هو وجود المتطوعين فيها بشكل كبير للمساعدة في خدمة غيرهم من المحتاجين مثل المرضى وكبار السن، ومساعدة المستفيدين في ملء استمارة الضرائب، وإعداد الواجبات المنزلية، بالإضافة إلى وجود قسم توصيل الخدمات للمسنين وذوي الاحتياجات الخاصة، كما أن جميع الخدمات في المكتبات مجانية وكل مكتبة مزودة بخدمة انترنت لاسلكي.



وأوضحت الباحثة أن هناك بعض الخدمات غير المكتبية التي تقدمها المكتبات هناك عبر الملصقات منها إرشادات حول كيفية عمل بريد إلكتروني ؟ كيف أنشئ مدونة؟ كيفية كتابة السيرة الذاتية وغيرها من الأمور الارشادية الأخرى، مشيدة بقدرتهم على توفير النفقات إلى أقصى حد بالإضافة غلى توافر خدمة متميزة عر مواقع المكتبات الالكترونية، هناك أيضا كما أشارت المتحدثة برنامج محادثة داخلي مع اخصائي المكتبة والمستفيدين من روادها لتذليل العقبات التي قد تواجه رواد المكتبة.

أيضا شرحت هبة لبعض الآليات التي تقدمها المكتبات هناك مثل مصطلح "المكتبة الشقيقة" أو التوأم ويعني علاقة مستمرة بين مكتبتين في دولتين مختلفتين من أجل تحسين ممارسات المكتبات سواء كانت علاقة رسمية أو غير رسمية، وهي مطبقة في مصر فمكتبة المعادي استطاعت عمل شراكة مع مكتبة كوين في نيويورك، ومكتبة جامعة 6 اكتوبر عقدت شراكة مع مكتبة في ولاية البا الأمريكية.

وفي الختام تسائل بعض الحضور عن تأثير تلك التكنولوجيا المتقدمة المستخدمة في مكتبات اوروبا وأمريكا على العامل البشري وهو أخصائي المكتبة وسط تخوف من تهميشه لتحل الآلة محله، وهو الأمر الذي نفته المنصة مؤكدة أن التكنولوجيا تساهم في تطوير العنصر البشري وتمكنه من القيام بخدمات تفيد المستفيدين ورواد المكتبة لم يكن لديه وقت في السابق لفعلها.