﻿
من وُجهة نظري المتواضعة ، فإن من أسباب كثرة أعداد رؤساء تحرير جريدة الوطن السعودية ( المستقيلين ، والمقالين ) : سوء فهم أولئك للواقع في بلادهم ، سواء أكان ذلك الواقع ، متعلقا بالسياسة العامة للدولة ، أو بحقائق الأوضاع الدينية والاجتماعية في البلاد ... أما كيف ذلك ..؟ فالجواب مختصرا هو : أن الجريدة كان  من وراء وجودها شخصية بارزة من الأسرة الكريمة المالكة ، وقد أعطت تلك الميزة للعاملين في تحرير الجريدة ، قراءة خاطئة وغير صحيحة ، لما هو مسموح لهم أن يتناولوه ، وما ليس مسموحا لهم أن يتناولوه على الإطلاق.... وكان من الأولى استغلال تلك الميزة للمضي بالجريدة إلى ما يُواكب سياسة الدولة وتوجهاتها ، بدلا من محاولة التأثير على الدولة لتخليها عن سياستها الحكيمة في سياسة الأمور ، وسيادة السّلم الإجتماعي في البلاد ، الذي يأبى ويرفض أيّ مساس بالثوابت ـ وتناول الرموز بما يقلّل من شأنهم ، فضلاً عن مناهضتهم والاستعداء عليهم ..ا

 

. حيث تولّد لديهم إحساس خاطئ أنهم ( مسنودون ) وأنّ بإمكانهم أن ينشروا ما هو محرّم نشره على غيرهم ، فكانت تلك الغلطة هي التي أُوتوا من قبلها .... فهم لم يستوعبوا حقيقة أن تعامل الدولة مع رعاياها ، إنما هو تعامل مشابه تماما لتعامل الوالد مع مولوده الجديد ، الذي لن يُفكّر مطلقا بإدخاله الجامعة قبل أن يبلغ السنّ المعين ، ويمر بسائر المراجل الدراسية ما قبل الجامعة ..ا

 

 فالقيادة في المملكة العربية السعودية ، هي قيادة لم تكن طارئه على الحكم والتعامل مع الشعب ، فهي قيادة لها تجربة زمنية تناهز الثلاثة قرون من الزمان ، ومما تستعين به بعد الله في بلوغ غاياتها مع شعبها : الزمن ... وذلك ما غاب عن رؤساء تحرير جريدة الوطن الذين أرادوا  أن تأتي الأمور التي يريدونها للشعب دفعة  واحدة ، حتى ولو على حساب الكثير من الثوابت ، التي تُعتبر حجارات الكثير منها من مكونات الأسس التي بُنيتْ عليها المملكة العربية السعودية.... والقول في ذلك واسع ، وتفاصيله غير خافية على من لديه أدنى متابعة للأوضاع ومراقبتها  ، والله الموفق والهادي إلى سواء السبيل 