﻿دعا لي تشانج تشون عضو المكتب السياسي بلجنة الحزب الشيوعي الصيني خلال اجتماع لـ"إعادة هيكلة صناعة الثقافة في البلاد"، إلى استخدام التكنولوجيا لتنمية صناعة الثقافة داخليا كخطوة أساسية لترويجها خارجيا آملا في معالجة المشكلات التي عرقلت تنمية صناعة الثقافة سابقا.

أكد تشون وفقا لصحيفة "الشرق الأوسط" السعودية أن إحدى المهام الحالية هي إدخال الابتكار في خدمات الثقافة العامة، وتسهيل بناء شبكة خدمات ثقافية تغطي المناطق الحضرية والريفية في الصين.

وطالب عضو اللجنة الدائمة للمكتب السياسي ببذل مزيد من الجهد لتعزيز القوة والقدرة التنافسية الشاملة للشركات الثقافية المملوكة للدولة، وحثها على تعزيز تأثيرها خارج الصين بزيادة قدرتها التنافسية.

ومن جهته اوضح ليو يون شان عضو المكتب السياسي للجنة المركزية للحزب الشيوعي الصيني ورئيس دائرة الدعاية باللجنة المركزية أنه يجب أن يكون لدى الشعب الصيني فكر أكثر انفتاحا لتعزيز إصلاح القطاع الثقافي، واحترام ابتكارات الشعب.

وأشار شان الي أن الصين قامت بخطوات جبارة في مجال نشر ثقافتها في السنوات الأخيرة، وإن كانت معاهد "كونفوشيوس" لتعليم اللغة باتت منتشرة في مختلف أنحاء العالم، سواء بمبادرة صينية أو بطلب من البلدان نفسها، فإن جنوب آسيا لم يكن بمنأى عن هذه الثورة.

وبدوره أكد نانتانا غاغاسيني مدير قسم الإنترنت بجامعة الآسيان أن الجامعات الرئيسية في جنوب شرقي آسيا أنشئت فيها معاهد كونفوشية، وقدمت الجامعات الباقية طلبات لإنشاء معاهد من هذا النوع، كما تسعى إلى المزيد من السياسات الداعمة.

وأوضح نائب وزير التعليم الصيني أن بلاده أرسلت 5062 معلما متطوعا للغة الصينية إلى عشر دول بالآسيان، وفي فترة 2006 ـ 2008، أرسلت الصين خبراءها إلى دول الآسيان لتدريب 2986 معلما للغة الصينية، وقدمت دعوات إلى 2334 شخصا للمشاركة في التدريب اللغوي بالصين وحتى عام 2008، قدمت البلاد منحا دراسية لـ 439 طالبا من معاهد كونفوشية من دول الآسيان.

وأضاف أن العرب لم يعودوا بعيدين عن التأثير الثقافي الصيني فقد تم توقيع 13 اتفاقية، الأسبوع الماضي، بين الجامعات الصينية والسعودية بشأن التعاون والتبادل، وذلك في العاصمة بكين بحضور وزير التربية والتعليم الصيني تشو جي ووزير التعليم العالي السعودي خالد بن محمد العنقري والسفير السعودي لدى الصين يحيى بن عبد الكريم الزيد.

واعترف وزير التربية والتعليم الصيني في كلمة ألقاها خلال مراسم توقيع الاتفاقيات أبرزتها وكالة الأنباء الصينية أن الصين تنفذ استراتيجية إنهاض الوطن بالعلوم والتكنولوجيا، وتولي بالغ الاهتمام للتعليم، كما تطبق السعودية استراتيجية التحول إلى بلد معرفي منتج خلال الأعوام العشرة القادمة، إذ تولي للتعاون والتبادل بين البلدين في مجال التعليم، وخاصة في التعليم العالي، أهمية كبيرة.