﻿
الطريق إلى منزل حنا مينه يتطلب صعود ما يشبه تلة. ثمة هواء نقي يشكل متنفسا لبحار الرواية السورية، وكأنه في ابتعاده عن مركز المدينة، يستعير بقعة فسيحة يرتاح فيها من الضجيج والتلوث، على طرف مساكن «برزة». 
منزل بسيط، يشبه إلى حد بعيد صاحبه، الذي أمضى عمره يكتب عن الفقراء والبحر. إلا أن بساطة حنا مينه ليست متأتية من فقر، فهو لا يفتأ يكرر جملته: «أربح الكثير وأصرف الكثير». ومن يطأ عتبة بابه، لا بد يدرك معنى هذه الكلمة، من حسن الاستقبال إلى كرم الضيافة.

«لا قيمة لشيء سوى الكلمة»، هكذا قال لنا حنا مينه حين احتد الحوار، ونحن نجالسه في مكتبه الصغير تتناثر حوله كتبه وحاجياته: «أهم شيء عندي الكلمة، أنا لم أكتب يوماً حرفاً لم اقتنع به، ولا أكتب للسلطة». عشقه للكلمة جعله يتأنق بها، فتدفقت في رواياته سلسلة، تؤدي رقصتها الشعرية برشاقة نادرة. كتب عن نفسه وعائلته التي تشردت من لواء اسكندرون.. عن والدته ماريانا ميخائيل زكور، قبل أن يمخر عباب الرواية مواجهاً عين العاصفة، أبطاله من لحم ودم، نراهم حيث تلفتنا؛ قبضايات وشجعان، فقراء المال وأغنياء النفس، بطلاته عاهرات الجسد عزيزات الروح. كتب عن العوالم السفلية للمرافئ ومدن الساحل المفتوحة على أهوال البحر، وانتقم لطفولته البائسة، ولأخواته الخادمات، انتقم للقهر والتشرد الذي لقيه في ميعة الصبا، لكنه انتقام المحب المتعاطف، لا الحاقد الناقم.

ها هو الآن يعيش سنته الثانية بعد الثمانين، ويقول وكأنه يتحدث عن شخص آخر: «حنا مينه، هذه الأيام، يتذكر ماضيه وأخواته». هذا الماضي يعرفه كل من قرأ رواياته التي سعى من خلالها إلى إبراز الوجه الإنساني في عوالم تنتهك فيها الحقوق الإنسانية وينحطّ البشر. هذا سر الشغف برواياته التي لا تزال على قوائم الكتب الأكثر مبيعاً محلياً وعربياً. أكد مينه دائماً، وها هو يقول لنا من جديد، إنه مرتبط بعقد مع «دار الآداب»، ورواياته تدر عليه مالاً وفيراً، ينفقه بالكامل، ولا يحتاج إلى شيء سوى معرفة: «ما الذي أريده من الحياة؟! لغاية الآن لا أعرف ماذا أريد؟! رغم بلوغي أرذل العمر»، ويتابع «لدي رغبة وحيدة هي أن أموت أو أجد من يقتلني، وأنا مستعد لدفع نصف مليون ليرة سورية مكافأة لمن يقتلني». الأمر يبدو لنا عبثياً فنبدي استعدادنا لنشر إعلان يقول: «حنا مينه يبحث عن قاتل يخلصه من نفسه»، هذا إذا لم يتراجع عن رغبته. ينتفض حنا مينه ويغضب من قولتنا هذه ويجيب: «حنا مينه لم ولن يتراجع أبداً عن كلمة يقولها».