﻿أفردت أشهر الصحف الفرنسية "اللوموند والجارديان" تقريرا مطولا حول إختيار بيروت عاصمة عالمية للكتاب كأول عاصمة عربية تحظي بهذا الشرف علي حساب القاهرة التي بدأت تفقد بريقها الثقافي وتركت المنافسة منحصرة بين العاصمة اللبنانية وأبو ظبي، بعد أن عانت من هبوط مريع أخرجها من سباق التميز في معارض الكتب.

وأكدت الصحيفتان عبر تقريرهما المشترك الذي نشر بالفرنسية والانجليزية أن الرقابة الصارمة وقلة الاستثمار في معرض القاهرة الدولي للكتاب افقدها بريقه العالمي رغم المكانة الثقافية العالية التي تحتلها مصر.

وأبرز التقرير وفقا لموقع "ميدل ايست" اختيار بيروت عاصمة عالمية للكتاب من قبل منظمة الأمم المتحدة للتربية والعلوم والثقافة "اليونسكو"، ودلالاته الثقافية علي المدينة التي تشهد حالة من الإنتعاش الثقافي بدأت منذ سنوات.

ورداً علي تفضيل اليونسكو لبيروت رغم الدور الثقافي للقاهرة .. أوضح لقمان سليم الناشر المؤسس لدار الجديد اللبنانية لقمان سليم أن القاهرة لم تكن بين العواصم المرشحة، بسبب الهبوط الثقافي المريع الذي تعيشه المدينة منذ سنوات.

وأرجع سليم تراجع الدور الثقافي للعاصمة المصرية، الي أن معرض القاهرة للكتاب يعيش أسوأ حالته بسبب التمويل الهابط والرقابة الحكومية الصارمة على الكتب حيث تفرغت سنوياً لمنع وحجز عشرات الكتب.

وشدد مؤسس دار الجديد علي أن القاهرة لم تعد تنافس بيروت في صناعة ونشر الكتاب، وأن المنافسة انحصرت منذ فترة بين بيروت وابوظبي، مشيداً بالدور الثقافي المتصاعد لمعرض أبوظبي الدولي للكتاب، وصلاته القوية مع معرض فرانكفورت للكتاب، الأمر الذي يدفع بيروت لمزيد من الجهد للبقاء في الصدارة.

ومن جانبه أعرب الروائي الكسندر نجار في حديثة للصحيفة عن سعادته بالدلالة الحضارية لاختيار بيروت عاصمة عالمية للكتاب، وتهميش الصورة المتطرفة -علي حد تعبيره - التي تركها حزب الله اللبناني المدعوم من ايران في الاعلام العالمي.

وجاء اعلان بيروت عاصمة عالمية للكتاب من قصر اليونيسكو في العاصمة اللبنانية في ابريل الماضي كأول عاصمة عربية تحظى بهذا الشرف بعد منافسة شرسة مع مدن عالمية، لتحتضنأكثر من مائة عمل فني وثقافي خلال عام 2009.

جدير بالذكر أن بيروت تمتلك 360 دارا لنشر الكتاب، وهو بالتأكيد رقماً كبيرا قياساً إلى حجم المدينة الصغيرة وتوجد معارض شهرية كبرى للكتاب فضلا عن المعارض الدائمة طيلة أيام السنة.