﻿
توفي الاربعاء الكاتب السوري عبد السلام العجيلي عن 88 عاما بعد معاناة طويلة مع المرض في مدينة الرقة، على بعد 550 كم شمال شرق العاصمة دمشق، حيث تم دفنه اليوم ايضا كما افادت وكالة الانباء السورية (سانا). 
ولد الاديب الراحل فى الرقة عام 1918 وتخرج من جامعة دمشق طبيبا عام 1945.


وللعجيلي 40 كتابا في الرواية والقصة والشعر وأدب الرحلات من بينها ديوان شعر واحد بعنوان "الليل والنجوم" (1951).


اصدر الراحل اولى مجموعاته القصصية عام 1948 بعنوان "بنت الساحرة". ومن اهم اعماله الاخرى "الحب والنفس" (قصص 1959) و"فارس مدينة القنطرة" (قصص 1971) و"ازاهير تشرين المدماة" (قصص 1974) و"في كل واد عصا" (مقالات 1984) .


ومن اعماله الحديثة "احاديث الطبيب" (قصص 1997) و"مجهولة على الطريق" (قصص 1997).


كان العجيلي وزيرا للثقافة والخارجية والاعلام منذ عام 1955 وحتى 1962. كما كان نائبا في البرلمان السوري منذ 1947.
بينما قالت فاتن زهر الدين مديرة تحرير مجلة أصداء فلكية أن تيزيني من القلائل الذين ارتادوا الأراضي البكر في القراءة الجديدة لتاريخ الحضارة العربية في تأكيده على أصالتها، وأنها ليست منسوخة عن اليونانية كما كان يرى الذين من قبله، كل ذلك كرّس تيزيني ليكون "منتج أفكار" كصديق لابن رشد والفارابي وديكارت وغيرهم. ‏

أما عبد الإله النبهان فقال أن تيزيني رأى في قضية التراث والنهضة، البوابة التي يلجُ منها إلى الإشكالية الثقافية العربية، ولأجل هذه الغاية قدم عشرات المحاضرات على مختلف المنابر الثقافية ولشرائح المجتمع كافة، في مختلف أنحاء سوريا.

وقد شرح المفكر السوري الكبير طيب تيزيني وفقاً لصحيفة "تشرين" السورية معالم منهجه الفكري الجدلي، مؤكدا أن سقوط المشروع العربي كان يحقق تسارعاً، بقدر ما كان الفعل الداخلي يتضاءل ويذوي ويحجبه الحاجبون، وأن عودته أو ازدهاره لم يكن بعيداً عن فعل أهله في داخله، ذلك ما حاول ابن خلدون ضبطه، ليدعه من بعد للباحثين ليتابعوه في ضوء عصورهم.


وقلد وسام الاستحقاق السوري من الدرجة الممتازة عام 2004.


وقد نعاه محسن بلال وزير الاعلام السوري قائلا ان "سوريا تودع اليوم هامة شامخة من هامات الثقافة والادب، كان طبيبا بارعا وروائيا مبدعا". مضيفا ان "العجيلي كتب فنون القصة والرواية والمقالة ورصد احزان الريف السوري وافراحه".


كما نعاه وزير الثقافة السوري رياض نعسان اغا الذي قال "كان العجيلي مخلصا لمهنته وادبه وللناس كان كاتبا كبيرا".