﻿
ـ إن القاتل لا يشعر بفظاعة القتل، لكن الشاهد العيان هو الذي يشعر بهذه الفظاعة ..

ـ محاربة شهوات الناس تبدأ بعد أن نفرغ من خنق شهواتنا.

ـ إن الحقد والحسد وقود الحق إذا اختلّ الميزان ..

ـ إن الأخطاء يُنْسي بعضها بعضا ..

- الأذن لاتسمع الا ماترغب فى سماعه

- لو لم نصل للمعنى العام لا جدوى لكتاباتنا.

- الإيمان الوحيد الحاضر في قلبي هو إيماني بالعلم والمنهج العلمي.

ب- وإما إلى الفئة المنتجة للقيم المختلفة بوسيلة معينة، وهؤلاء غالبا ما يكونون قلة قليلة جدا من المجتمع، سواء تعلق الأمر بموظفي وسيلة الأدب، أو وسيلة الفنون، أو وسيلة السينما أو المسرح، أو الفكر، أو غيرها من الوسائل التي تعمل على إنتاج القيم، أو على إشاعتها بين البشر. وبناء على هذا التمييز والتحديد الذي نريده واضحا.

فهل يمكن القول بأن المثقف هو المنتج للقيم المساهمة في بلورة الشخصية الاجتماعية و الإنسانية المتناسبة مع السلوكية العامة الاقتصادية والاجتماعية والثقافية والمدنية و السياسية المتطورة، والسائدة في إطار تشكيلة اقتصادية اجتماعية معينة. والمساعدة على انتقال تلك التشكيلة إلى المرحلة الأرقى.
ـ الحب في القرب ـ على طموحه المعذِّب ـ جنة ، أما على البعد فهو مأساة حقيقية كاملة ..

ـ إن مواجهة سوء الحظ بالتسامح والصبر سرور ينبغي أن يعدَّ من حسن الحظ ..

ـ إن محاولة الغريق اليائسة للنجاة ، أشبه بأحلام الشقي بالسعادة ، كلتاهما أمنية ضائعة


ـ من العبث أن تناقش قوما ليس بينك وبينهم لغة مشتركة ..

ـ ما أفظع الخداع !! إنه أنكر من القتل ..

ـ لكل شيء شباب وشيخوخة ،، تلك سنة الحياة

ـ الصراع الحقيقي في هذه الحياة، هو ما يقوم بين الحقائق والأساطير.

ـ الصداقة لا تصلح بديلا عن الحب ..

ـ من الجنون أن نزحف، إذا كان بوسعنا أن نُحَلِّقَ ..

ـ الحب في صميمه سلوك لا معقول ..

ـ أظفر الحكام بقلوب المحكومين، هو أعظمهم احتراما لإنسانيتهم، وليس بالخبز وحده يحيا الإنسان ..

ـ أتعس الناس من يستوي لديهم الموت والحياة ..

ـ الماضي يتمثل لبعض الناس وكأنه الحقيقة الوحيدة الراسخة ..

ـ على عهد الفراعنة كان الناس يموتون أو يقتلون، لأسباب مقنعة ..