﻿صدر للروائي والباحث اللبناني الكسندر نجار كتاب جديد بالفرنسية بعنوان "في أعقاب جبران" وذلك عن دار ضرغام 2011 ، والذي يتناول فيه جوانب من شخصية الشاعر والفنان اللبناني الأمريكي الراحل جبران خليل جبران إنساناً وكاتباً ورساماً.

ووفقاً لعبد وازن بصحيفة "الحياة" ياتي صدور هذا الكتاب متزامناً مع افتتاح متحف "سومايا" لرجل الأعمال المكسيكي من أصل لبناني كارلوس سليم الحلو والذي يعرض إلى جانب ستين ألف عمل فنّي من لوحات ورسوم ومنحوتات وأثريات من مختلف العصور، أعمال فنية مجهولة لجبران يعرضها المتحف لأول مرة، وقد أفرد لها المؤلف الكسندر نجار فصلاً في كتابه مركّزاً على تاريخها وخصائصها في كونها أعمالاً فريدة في مسار جبران الفنان.

ومن جانبه أشار نجار أن رجل الأعمال سليم الحلو كان قد اشترى الإرث الفني الخاص بجبران، والذي يضم أعمالاً مجهولة لجبران وصوراً له وبطاقات بريدية ومخطوطات بينها مخطوط "النبي" و"المجنون"، وحوالي ثلاثمائة نصّ لجبران.

وفي كتابه يستعرض نجار وهو متخصص في أدب جبران وفنه، هذه الأعمال متوقفاًَ عندها ومدرجاً إياها في سياقها الزمني، وفي كتابه يعمد نجار إلى تتبع آثار جبران أو خطاه باحثاً عن المزيد من أسراره المجهولة، وهو ما دل عليه عنوان الكتاب "في أعقاب جبران"، وقد سبق لالكسندر نجار إصدار كتابين عن جبران منهم "المعجم الجبراني" الذي أنجزه وصدر ضمن الأعمال الكاملة لجبران بالفرنسية في إحدى أهم السلاسل" الباريسية "بوكان - روبير لافون".

ويرى نجّار في كتابه الجديد حول جبران أن ثلاثة عناصر جديدة طرأت على مسار الدراسات الجبرانية وهي حصول متحف "سومايا" في مكسيكو على الوثائق التي كان يخفيها ويحفظها النحات خليل جبران، قريب صاحب "المجنون" في بوسطن طوال أعوام، ووضعها أمام زوّار المتحف والباحثين، ثم صدور كتاب "إقلب الصحفة يا فتى" الذي أشرفت عليه "لجنة جبران الوطنية" ويضمّ نصوصاً ورسوماً ومسودات مجهولة وضعها جبران في مطلع حياته الأدبية والفنية، ثم فتح جامعة هارفرد أبواب مكتبتها الشهيرة "هاوتون ليبريري" أمام الباحثين والدارسين، وهي تضمّ وثائق مهمة ورسوماً ورسائل كتبها جبران إلى شقيقة الرئيس روزفلت والشاعر ويتر باينر وجوزفين بيبادي.

وقد كانت هذه العناصر الجديدة هي التي حفزت نجار على وضع كتابه الجديد الذي ضمّ رسائل ورسوماً غير معروفة لجبران، وقد خصص المؤلف لكل منها فصلاً شاملاً مرفقاً بالوثائق المفترضة، فيتناول أولاً بالعرض والتحليل كتاب "إقلب الصفحة يا فتى"، ثم يتوقف عند لوحات جبران المجهولة التي يقدّمها متحف "سومايا" في مكسيكو، ثم يركز على رسائل جبران إلى جوزفين بيبادي.