﻿
نوبل .. لعبة حظ !

في رده على سؤال حول جائزة نوبل ومتى تعود إلى العالم العربي بعد أن حصل عليها نجيب محفوظ أجاب صاحب "البوكر" بهاء طاهر أن أي كاتب تشغله جائزة نوبل فكأنه يُشغل ببساط الريح لأنها أشبه بألعاب الحظ فهي صعبة المنال، تمنح لكاتب واحد مرة واحدة فقط في السنة، وهناك حوالي 200 بلد في العالم كل منهم يزخر بعظماء الأدباء، فعلينا أن نطمح للفوز بها لكن دون أن تشغلنا.

وأعرب طاهر عن أسفه لاندثار فن القصة القصيرة في العالم كله ، وفي مصر بالتبعية الأمر الذي أرجعه لتفضيل الناشرين الأعمال الروائية عن القصص ؛ حيث تكون كبيرة في حجمها وتتماشى مع ما أسماه الأديب "ثقافة الكومبو". وأوضح أن فن القصة القصيرة ازدهر مع ازدهار الصحافة الشعبية ، وكانت الصحف تفخر بأن تنشر قصة ليوسف إدريس مثلا، وحاليا يضع الناشرون شروطا مجحفة لنشر القصة القصيرة منها ألا تزيد عن 300 كلمة وهذه اعتبارات قاتلة للإبداع، وأصبح من النادر أن تجد نقدا أو تعليقا يتناول قصة قصيرة وهي أزمة النقد والإعلام معا .

ولكن الأديب يستدرك بقوله : "..رغم ما ذكرته لازلت أنظر لمصر كجنة للقصة القصيرة في العالم كله ، فلازال عندنا كتاب قصة من كل الأجيال" .

من جهتها أشارت د.ليلى جلال أستاذ الأدب الإنجليزي أنه أيضا على المستوى الأكاديمي هناك إهمال لفن القصة القصيرة، فلا يوجد إقبال على دراستها أو تدريس المقررات التي تحتوي على القصة القصيرة.
أعلن مشروع "كلمة" للترجمة عن إطلاق مبادرة جديدة تحمل عنوان "ثقافات الشعوب"، وهي كناية عن 72 كتاباً سيجري إطلاقها دفعة واحدة، تتضمن ترجمة لمئات الحكايات والقصص من التراث الشعبي العالمي، والتي يجري تقديمها للقارئ العربي للمرة الأولى.

ووفقا لموقع "ميدل ايست" أكد محمد خلف المزروعي مدير عام هيئة أبوظبي للثقافة والتراث، أن هذا المشروع الضخم أراده مشروع "كلمة" تعبيراً عن روحيته ونهجه، بوصفه مشروعاً معرفياً يحرص على خلق صلة متجددة ودائمة بين الثقافة العربية والمنتج الثقافي الإنساني العالمي، وقد عمل عليه 32 مترجماً من مختلف الدول العربية، ناقلين الحكايات الشعبية لشتى شعوب الأرض، والتي سيجد القارئ العربي فيها صدى لحكايات يعرفها، أو حتى موجودة بأشكال أخرى باللغة العربية، وفي الوقت نفسه سيفاجأ بعدد ضخم من الحكايات التي يطلع عليها للمرة الأولى.