﻿يتناول المهرجان هذا العام العلاقة بين الشعر والجنون والحزن. ويتضمن أمسيات شعرية مع عروض إخراجية للقصائد بمصاحبة الموسيقى والترجمات للهولندية والإنكليزية، إضافة إلى عروض سينمائية وموسيقية، ومحاضرات وجلسات حوارية تتناول هذه الموضوعة. 
ويسلط مهرجان هذا العام الضوء لأول مرة على الشعر في منطقة القوقاز.
 تبدأ الفعاليات السبت 16 حزيران / مايو بقصيدة "الكلمة الواحدة" وهي عبارة عن ملحمة غنائية طويلة يطلقها جميع الشعراء المشاركين في موكب ضخم، حيث يقرأ كل شاعر قصيدة تتكون من كلمة واحدة فقط تمثل مُلهما رئيسيًّا له، أو كلمة يراها ضائعة من الزمن والقاموس، أو كلمة تعد مفتاحا أو رمزا لشيء محبب بالنسبة له. 
تيمة المهرجان هي العلاقة ما بين الشعر والجنون، أو الخيط الرهيف الفاصل بين الإبداع وبين الاختلال العقلي والجنون، والدور الذي يلعبه الحزن في تعزيز كلٍّ منهما. 

يقول د. محمود السمرة في تقديمه لكتاب د. أمل نصير " حول نار الشعر القديم: مقاربات نقدية " الصادر حديثا " هذه الدراسة قيمة، تقدمها لنا الدكتورة امل نصير، فإذا بالشعر العصي على الفهم، شعر جميل واضح، تقف عنده معجبا بما تقرأ وتسأل نفسك: كيف فاتك الوقوع عليه .
ويجعلك تنشط باحثا عن شعر آخر جميل غائب في المصادر"، ويضيف السمرة إن " تقريب هذا الشعر الجميل من نفوس ابناء زماننا كما فعل طه حسين في "حديث الاربعاء"، لهو عمل علمي تشكر عليه المؤلفة". 
وتقول د أمل نصير في كتابها – وفق ما ذكرت صحيفة "الغد" الأردنية - " ان الفكر النقدي هو مظهر من مظاهر نشاط العقل الانساني المهمة حيث يسعى الانسان جاهدا الى فهم التجربة الانسانية ما وسعه ذلك مستفيدا من كل ما يملك من ادوات المعرفة والفهم، ولعل الاطلاع على النظريات النقدية الحديثة ومناهج النقد الغربية هي واحدة من هذه الادوات المهمة في هذا المجال خاصة في درس النص الادبي". 
وتضيف نصير "من هذا المنطلق عمدت الى الشعر العربي القديم واخترت في الفصل الاول المتنبي الذي اتحفنا بشعر لا تمل قرءاته ابدا حيث يخرج الناظر فيه بجديد كلما اعاد قراءاته، واخترت من شعره الكافوريات اي ما قاله في كافور الاخشيدي من شعر مدح او هجاء موضحة ما في هذا الشعر من مفارقة، فكان بعنوان "المفارقة في كافوريات المتنبي" وقد قسمت هذا الشعر الى قسمين: الاول "الكافوريات المدحية" وهذه كانت مشمولة بالمفارقة، لانه قصدغير ما اظهر، فقد خرج كثير من شعره هذا عن الممكن الى المستحيل في مدحه لكافور بما يحتمل المفارقة". 
وتخصص نصير الفصل الثاني "لمكان ذي الرمة" حيث قامت بدراسة فاعليته في بناء القصيدة عند مركزه على مقدمة القصيدة. 
وتركز على استطاعة ذي الرمة "تصور حياة الانسان العربي داخل الصحراء ووصف معاناته من خلال حديثه عن الطلل ورحلة الظعائن حيث المكان الخصيب، وكذلك الرحلة داخل الصحراء، فالطلل يؤدي الى المكان الخصيب وكذلك الرحلة داخل الصحراء تؤدي الى انتصار الارادة وجلب الحياة والخصب موضع الرجاء".
أما الفصل الثالث فجعلته  لدراسة "الزمن عند الشعراء العذريين في العصر الاموي" وقد "بدأت اولا بتوضيح معنى الزمن، وعرضت لمفاهيمه المختلفة عند الفلاسفة القدماء والمحدثين، ثم عرضت للأسباب التي دعتني الى دراسته عند الشعراء العذريين في العصر الاموي بشكل خاص، حيث تكشفت عن رؤية العذريين للزمن من خلال ملاحظتي للدهر، والموت، والشيب، والطلل، وثلاثية الزمن".
 