﻿صدر حديثاً عن دار السويدي للنشر والتوزيع في دولة الامارات العربية المتحدة، كتاب للكاتب والصحفي الفلسطيني تحسين يقين بعنوان "برتقالة واحدة لفلسطين". ولم يقدم يقين نصه هذا كصحفي فقط، بل "كمواطن فلسطيني يعيش النص، ويشارك فيه ولا يقف عند حدّ الوصف".

ويمثل الكتاب الذي يعتبر الإصدار الأول للكاتب يقين، رحلة ممتعة رغم ما به من وصف لآلام الحياة الفلسطينية تحت الاحتلال، حيث تم تجزئة فلسطين، وتقسيمها، ولم يعد الفلسطيني قادرا على التنقل في وطنه كباقي البشر في هذا العالم، نتيجة لعنصرية الاحتلال، والتي بلغت أوجها في بناء الجدار العنصري.

ولعل الكاتب اشتق اسم كتاب رحلاته من برتقال أريحا الواقعة على الضفة الغربية لنهر الأردن، وبرتقال جبال الضفة الغربية، وبرتقال الساحل خصوصا البرتقال اليافيّ الشهير، وذلك على ما يبدو للتدليل على وحدة المكان الفلسطيني رغم ما يحاك ضده من مؤامرات تفتيت وتقطيع أوصاله.

وقال يقين :"إن فلسطين بلد ابتلاها الله عز وجل بكوارث الصراع على أرضها منذ القدم، بفصلها الذي نعيشه منذ قرن أو يزيد حيث تعاقب الاحتلال، الذي يسلمها لاحتلال آخر وصولا لأبغض أنواع الاحتلال الذي رأى في نفسه البديل ونحن الغرباء، صار تنقلنا في بلادنا رحلات، على غير عادة أن الرحلات من المفروض بها أن تكون مسافاتها طويلة وبعيدة؛ الفلسطيني لا يحتاج إلى إجابة، كذلك الذي يطلع على حياتنا هنا عن قرب، حيث ان تنقل الفلسطيني في وطنه صار صعبا ومستحيلا، وهو معرض لخطر الاعتقال أو حتى الإصابة..".


وشهد افتتاح المؤتمر حضور وزير الثقافة فاروق حسني وعقده لقاءا مفتوحا مع أدباء ومثقفي ومبدعي مصر نوقش من خلاله عدة نقاط هامة منها المطالبة بدعم صريح لعلاج الأدباء علي نفقه الدولة‏,‏ وضرورة توفير ميزانية مستقلة لمؤتمر الأدباء‏,‏ فضلا عن تبني الوزارة لمشروع العاصمة الثقافية بين محافظات مصر سنويا وبشكل دوري بالتناوب علي أن يكون المؤتمر إحدى الفعاليات الثقافية لتلك العاصمة‏,‏ وتساءل الأدباء حول القطيعة الثقافية بين مصر والجزائر ودور مصر الثقافي علي المستوي العربي‏.‏

واختتم حسني لقائه بالإعلان عن مسابقة أدبية سنوية ينظمها مؤتمر الأدباء وقيمتها‏200‏ ألف جنيه مقسمة علي أربعة فروع هي القصة القصيرة والرواية وشعر الفصحى وشعر العامية لكل فرع‏50‏ ألف جنيه‏.‏

كما أصدر المؤتمر في ختامه عدة توصيات منها أن المشهد الشعري يقتضي إقامة أكثر من مؤتمر لرصده وكشف تجلياته، بالإضافة لدعوة المؤسسات الثقافية إلي التنسيق والتكامل فيما بينها‏، وإحياء مشروع القوافل الثقافية التي تنظمها الهيئة والتوصية بتلبية الاحتياجات الثقافية للمناطق الحدودية والنائية‏، بالإضافة للتوصية بإفراد الدورة المقبلة لمناسبة مرور ربع قرن علي انطلاقه وتكريم الرعيل المؤسس لمؤتمر أدباء مصر‏.‏