﻿يقام حاليا في باريس المهرجان الدولي الثالث للشعر والذي يستمر حتى الثالث من أكتوبر المقبل تحت شعار "الاختلاط، التنوع، الحوار بين الثقافات والحضارات" ، وقد خلا المهرجان من الحضور العربي على الرغم من حرصه في دورته الأولى على حضور الشعر العربي، بل إن تلك الدورة قد قامت بتكريم الشعر والشعراء الفلسطينيين إلا أن المشاركة العربية في هذه الدورة تكاد تنحصر في شعراء فرنسيين من أصل عربي من الجزائر وتونس، مع غياب كامل لأي صوت من منطقة الخليج.

ووفقا لصحيفة "الوطن" السعودية فإن هذا الغياب بحسب أحد المنظمين لا يعني أي إقصاء لأي بلد أو نوع من أنواع الشعر إلا أن هذه الدورة تتمحور كثيرا حول كيفية الحفاظ على اللغة الفرنسية.

يضم المهرجان العام العديد من العروض الفنية الثقافية والمعارض ومناقشات حول كتابات تنصب جميعها في موضوع بعينه وهو "تأثير تغيير المناخ على البيئة"، إلى جانب حفلات موسيقية وقراءات تجريبية، وندوات ترتكز محاورها حول الإجراءات الواجبة للحفاظ على اللغة الفرنسية، ويتألق الشعر من مختلف بلدان العالم في هذا المهرجان حيث يحتل المرتبة الأولى. خصوصا أن المهرجان الدولي للشعر تعده باريس والقائمون عليه بمثابة حركة عالمية من أجل تنمية اكتشاف وتشجيع وتعزيز التعايش من خلال الشعر والشعراء.تحت رعاية فاروق حسنى وزير الثقافة، تقيم الهيئة العامة لقصور الثقافة برئاسة د. احمد مجاهد الدورة الخامسة والعشرون "الدورة الفضية" لمؤتمر أدباء مصر وإطلاق اسم الشاعر الراحل محسن الخياط عليها، وذلك تحت عنوان "تغيرات الثقافة..تحولات الواقع".

تنطلق الدورة الجديدة من مؤتمر أدباء مصر بمحافظة الجيزة، خلال شهر ديسمبر/ كانون الأول الجاري، وتقيمها الإدارة العامة للثقافة العامة برئاسة محمد أبو المجد التابعة للإدارة المركزية للشئون الثقافية برئاسة سعد عبد الرحمن.

ومن المقرر أن يرأس المؤتمر د. أحمد زايد، ويتولى أمانته د. جمال التلاوى، كما تكرم الأمانة العامة للمؤتمر مجموعة من الأدباء فى دورتها هذا العام وهم: الأديب محمد الدسوقى "الوجه البحرى"، الشاعر يوسف أبو القاسم الشريف "الوجه القبلى"، الشاعر أحمد زرزور "محافظة الجيزة"، الناقد الدكتور شاكر عبد الحميد، الشاعر أحمد المريخى "الإعلاميين"، اسم الشاعر الراحل محمد صالح "عن الراحلين"، الأديبة فوزية مهران "عن الأدبيات".

هذا إلى جانب تكريم الفائزين بجوائز مسابقة أبحاث المؤتمرات الإقليمية وهم: سيد الوكيل، محمد الراوى، محمد حامد السلامونى، سمير الفيل.