﻿
وعن هدف المبادرة قالت هناء : "الهدف من المبادرة هو تحقيق حق من حقوق الطفولة التى حرم منها أطفال المخيمات الفلسطينية فى المعرفة والحياة، وشعارنا هو "حق المعرفة حق القدس"، وحدودنا هى الوطن العربى من المحيط إلى الخليج وانطلاقتنا من الأردن فى كل مخيم فلسطينى وحى فقير وسيكون افتتاح أول مكتبة لنا فى مخيم غزة فى جرش بعد عيد الفطر بإذن الله".

وعن ما تم إنجازه وتحقيقه من تلك المبادرة أضافت: "تم جمع ما يقرب من 2500 كتاب حتى الآن، ونسعى لإقامة معرض فنى متخصص بالمبادرة وأهدافها يشرف عليه مجموعة من فنانى الجرافيك والتصوير الفوتغرافى وسيكون فى منتصف شهر أكتوبر القادم وبدأنا نسعى من خلال الجروب لنقل المبادرة فى لبنان وقطر والإمارات، مع العلم أن كل هذا بدون دعم مادى من أى مؤسسة باستثناء أثاث المكتبات وأجهزة الكمبيوتر والطاولات ستكون بدعم إحدى المؤسسات الرسمية، والآن ما تم إنجازه يعتبر كبيرا خاصة أنه تم تشكيل لجان لدعم المبادرة وتجميع الكتب فى لبنان وقطر والإمارات وفلسطين وجار تشكيلها فى دول عربية أخرى".

وعن سبب اتجهاها لهذا النوع من الأعمال التطوعية قالت: "بدأت عملى كاستشارية فى مجال ثقافة الانترنت المجتمعية كمتطوعة وناشطة بجهد ذاتى بحت، وعملى فى الأساس صانعة أفلام وثائقية إضافة لكونى مهندسة مدنية، وأعمل فى الوقت الحالى على فيلم "المدونون الأردنيون" وقطعت شوطا كبيرا فى تصوير الفيلم، أما عملى فى المبادرة فهو تطوعى جنبا إلى جنب مع عملى كصانعة أفلام وثائقية لأننى لا أكون راضية عن نفسى إلا إذا كان لى دور إيجابى وفعال بحق أى طفل محروم من حقوقه".

وأشار إلى أنه كان شغوفا بالدراسات النفسية، معتقدا أن أبرز ما نشره هو كتابه "خليها على الله" حيث تتألق عنده القصة القصيرة بصورة لم يسبق إليها. حيث يقدم لنا مصر بكل ما ينبض بها؛ عارية تحت وهج شمس الصعيد بكل خصائصه الاسلوبية.

وقال الشاروني أن حقي كان أحيانا يكتب سطرا ونصف سطر أكثر من 35 مرة، ولعل هذا ما جعله مقلا ولكنه جعله ممتازا. واختتم حديثه مؤكدا انه تحمل مع زملائه عبء الريادة وأهمها تطويع اللغة العربية لمطالب القصة المعاصرة شكلا ومضمونا، فكان قاصا ومؤرخا وموجها لكثير من أبناء الجيل الثاني.

أسرار اللغة

نهى يحيي حقي قدمت الشكر للقائمين على الاحتفال، قائله أن حقي حمل قنديله في أفق الأدب العربي، وأرخ عما يسمى المدرسة الحديثة في الأدب من خلال كتابه "فجر القصة المدرسة" ثم سرعان ما تبين له أن صراعه ليس مع أسرار فن القصة القصيرة بل مع أسرار اللغة الفصحى وكان دائما يقول "ليس الأمر ان تعرفها بل لابد أن تقترب من سليقتها" وقد احترم مبدأ حتمية الكلمة في مكانها لا احتراما للغة فقط بل للقاريء أيضا.