﻿نعيش هذه الأيام في بلادنا الحبيبة المملكة العربية السعودية مرحلة من الزمن هي المرحلة الذهبية لكل قزم يريد أن يُعلي قامته على أنقاض الدين والقيم والأخلاق ..... 
فلكي يُرحب بقلمك في عامة الصحافة السعودية ـ إلاّ ما رحم ربك ـ فلا بدّ لك أن تتصف بصفات الشجاعة التي لا تتورع فيها عن الطعن في ثوابت الدين ، ووصف ما لا يُعجبك من الأحاديث النبوية الصحيحة عن رسول الله صلى الله عليه وسلم بالتّوحش والعنصرية ومصادمة حقوق الإنسان ..... 


وأما إن أردتَ أن تكون مفكّرا له حضوره التام في المنتديات وسائر المنابر والمحافل ولا تنساه دعوة من الدعوات ، فيلزمك إثبات مايؤهلك لمثل تلك المميزات ، كأن تصف رب العالمين وتُقرن ذكره بالشيطان الرجيم ، وتقول عنهما ( إنهما وجهان لعملة واحدة ) ...... 


وأما إن أردت أن تكون رئيس تحرير لصحيفة من الصحف ، فإنه يلزمك إثبات أنه لا تأخذك في هدم الدين وتشويه سمعة أهله لومةُ لائم .... 


وأما الروايات والجوائز والصّيتَ الإعلامي ، فليس لك من سبيل ولوج ذلك الباب والفوز بما في دهاليزه من الغنائم سوى ، أن تكون فاحشا متفحشا ، تُزيّن الفاحشة وتسعى إلى جعل ممارستها وإشاعتها في الذين آمنوا ، أمرا أسهل منالاً عليك من تناول الماء البارد على الظمأ.......... 


ولكي لا يكون ذلك القول قولا على عواهنه ، فلنتساءل عن الدوافع التي جيّشتْ من جيّشتهم ، لتمجيد رواية ساقطة لا صلة بينها وبين فنّ الرواية ، تشفع لها لتكون رواية أدبية ، سوى كونها ترمي ( بنات الرياض ) بما رمتهم به من تهم الفسوق والمروق والانفلات ..... 


وعن الدول المشاركة فهي 24 دولة عربية وأجنبية منها اثنتان تحضران للمرة الأولى وهما أستراليا والنمسا.

وأوضج عبد الله الأنصاري انَّ هذه الدورة تشهد زيادة في عدد الناشرين، اذ وصل الى 357 ناشراً اي حوالي 25 ناشراً زيادة على العام الماضي.

وفيما يتعلق بالرقابة على الكتب قال الأمين العام: أن أي منع أو تحفّظ تجاه بعض المنشورات يندرج ضمن ما نعتبره إساءة إلى الدين الإسلامي وما كان ضد العادات والتقاليد.

الأنصاري عقب على ما قاله آل خليفة: أن الممنوع أقل بكثير في هذه الدورة من سابقتها. وأحال السبب في ذلك إلى أن الناشرين التزموا غالباً بقوائم التي أرسلوها ومع ذلك هناك البعض ممن لم يلتزموا فلجنة الرقابة ما زالت تمارس عملها وتمارس وظيفتها.