﻿في النصف الثاني من الشهر الحالي تحتفل منظمة اليونسكو بباريس بمرور نصف قرن على اعتماد المؤتمر العام للمنظمة لوثيقة اتفاقية مكافحة التمييز في مجال التعليم، وهي أول وثيقة دولية ملزمة على مستوى القانون الدولي تهدف إلى تنمية مفهوم حق الجميع في التعليم، بأبعاده كافة.

وبحسب جريدة "الوطن" السعودية، تعد الاتفاقية التي أبرمت منتصف ديسمبر من عام 1960، ودخلت حيز التنفيذ في مايو عام 1962 من الأسس المحورية لحركة التعليم للجميع، كما أنها تعبر عن المبدئين الأساسيين في الميثاق التأسيسي لليونسكو، والمتمثلين في عدم التمييز وتكافؤ الفرص في مجال التعليم.

وفي رسالة وجهتها المديرة العامة لليونسكو إيرينا بوكوفا إلى الدول الأعضاء، أشارت إلى أن عدد الدول الأطراف في الاتفاقية لا يتجاوز 95 دولة طرفا.

من جهة أخرى، وبحسب المصدر نفسه، قررت اليونسكو تنظيم الاحتفال باليوم العالمي لحرية الصحافة في موعده مثل كل عام في الثالث من مايو المقبل، على أن يكون الموضوع المحوري لهذا الاحتفال هو "وسائل الإعلام للقرن الحادي والعشرين مع حدود جديدة".

وسوف يتم خلال الاحتفال الإعلان عن أسماء الفائزين بجوائز اليونسكو "جير مو كانو" العالمية لحرية الصحافة، التي سوف يتم تسليمها في نادي الصحافة الوطني بواشنطن العاصمة.

وفي هذا الصدد 
وبحسب صحيفة "الحياة" اللندنية فقد عكفت المؤسسة خلال فعاليات المؤتمر علي دراسة أبعاد الأزمة الثقافية التي تعاني منها كافة الأقطار العربية والتي تبدو جلية عندما نعلم أن إصدارات العرب تبلغ 1.1 في المئة من الانتاج العالمي للكتاب.

وخرج المؤتمر بتوصيات هامة ومنها تشجيع التأليف النوعي للكتب المهمة ذات الارتباط الوثيق بقضايا المجتمع العربي ، والاهتمام بحركة التأليف والبحث التي تساهم في بلورة مشروع نهضوي عربي، وتهيئة المناخ الإبداعي للشباب.

وأكد المؤتمر في جلسته الختامية وفقا لصحيفة "الحياة" علي أهمية تنسيق الجهود والمبادرات لتشجيع انتشار الكتاب العربي، وازالة المعوقات الجمركية والبيروقراطية التي تحد من تدفقه وتداوله عبر الحدود العربية، تعزيز التكامل الاقتصادي العربي على صعيد اقتصاديات الكتب.

وكان من أبرز التوصيات التي خرج بها المؤتمر من أجل مواجهة التدني الثقافي الدعوة الى انشاء سوق عربية مشتركة للكتاب، وتنسيق الجهود العربية في مجال حماية المخطوطات ، وتعزيز موقع الكتاب الرقمي الالكتروني وأهمية كفالة حقوق المؤلف المادية والمعنوية في ما ينشر على شبكة الانترنت .