﻿ أصدرت جامعة نايف العربية للعلوم الأمنية بحثا علميا بعنوان - ضوابط التحقيقات الصحفية الأمنية - تناول عددا من البحوث العلمية التي تتصل بالتحقيقات الصحفية وتوظيف التقنية للعمل الصحفي واستخدام التحقيق الصحفي في المجالات الأمنية ,إضافة إلى عدد من الدراسات التي تتعلق بالمعلومات وثورة الاتصالات وعلاقتها بعمل التحقيقات الصحفية في الوقت الذي يواجه فيه هذا العلم ندرة في الدراسات العلمية.
وتضمن الإصدار (8) دراسات جاءت الأولى بعنوان (التحقيقات الصحفية الأمنية:دراسة حالة) والثانية بعنوان (التحقيق الصحفي كشكل من أشكال تغطية الصحفية التفسيرية والاستقصائية ) , كما تناولت الدراسة الثالثة (توظيف تقنية المعلوماتية والاتصالات الجديدة في إعداد التحقيق الصحفي) , والرابعة (سمات التحقيق الصحفي كشكل تعبيري صحفي والفرق بينه وبين أشكال التعبير الصحفي الأخرى) .
في حين جاءت الدراسة الخامسة بعنوان(استخدام التحقيقات الصحفية الأمنية لنشر الثقافة الأمنية وتدعيم الوعي الأمني) , والسادسة عن (تطور الإعلام الأمني وإستراتيجياته) , والسابعة بعنوان (استخدام التحقيقات الصحفية الأمنية لتحليل الظواهر وفحص الشائعات) .
واهتمت الدراسة الثامنة بـ (مهارات التعامل مع المصادر والخبراء والمتخصصين لإعداد التحقيق الصحفي الأمني ) .
واختتم البحث الذي يحمل الرقم (495) من جملة إصدارات الجامعة , بخلاصة النتائج والتوصيات التي تضمنتها الدراسات إضافة إلى ملحق للمراجع.


ومن المقرر أن يتم عرض أكثر من 2000 كتاب في الجناح الفرنسي ولمد عشرة أيام لنخبة من الكتاب الفرنسيين الكلاسيكيين والمعاصرين، وباقة من الروايات والمجلات والقصص المصورة وكتب الطبخ والسياحة بالإضافة إلى روائع الأدب الفرنسي، وذلك بمشاركة ثمانية دار نشر فرنسية، إلى جانب مشاركة دور نشر متخصصة في ترجمة الكتب العربية،وتشتمل الأنشطة المقامة بالجناح الفرنسي أيضاً على دروس مجانية لتعريف الزوار باللغة الفرنسية.

ومن ضيوف الشرف الذين سوف يتمكن رواد المعرض من مقابلته ومناقشة أعمالهم نيكول جادج، الكاتبة والوزيرة السابقة، والمصور فيليب بليسون، ولوران فيرون.