﻿
وانتقل محمود عبده لبعض النشاطات التي تقدمها مكتبة ميونيخ العامة منها تبادل اللغات والخبرات بين المستفيدين وبعضهم، أيضا خدمة اتاحة جميع أعداد الدوريات في مكان واحد كما يحدث في جامعة مانهايم، الأمر الذي يسهل البحث، ويوفر المساحات المخصصة لتخزين المجلات في المكتبة، بالإضافة إلى توافر قواعد البيانات مجانا.

كما أشاد الباحث بالفكر الجديد في إدارة المكتبات الألمانية؛ حيث يتم تدوير الوظائف بين جميع موظفي المكتبة في الإدارات المختلفة لتخطي الملل وتجنب الروتين، وهو أمر مبهج للعاملين أنفسهم.

وشرح عبده بالتفصيل تكنولوجيا RFID وتعتمد على موجات الراديو للتعرف على الأوعية المختلفة داخل المكتبة ويمكن استخدامها في العديد من التطبيقات ومنها خدمة الإعارة الذاتية والجرد وحماية المقتنيات من السرقة .


فروق فكرية

في كلمته أكد الباحث محمود عبدالستار خليفة مفهرس بالمكتب الإقليمي لمكتبة الكونجرس بالقاهرة أنه بعد زيارته لحوالي 22 مكتبة في أوروبا وأمريكا وبالتحديد في كندا وأمريكا وفرنسا وهولندا والسويد، خلص إلى أن الفرق بيننا وبينهم يكمن في الفكر والفلسفة التي يديرون بها أعمالهم، وليس فارقا تكنولوجيا فقط.

مؤكدا ما قاله الباحث محمود عبده أن المكتبات في الغرب ليست مكانا كئيبا مملا، بل هي أماكن جاذبة يتناول روادها الأطعمة والأشربة ويستخدمون مواقعا ترفيهية على الانترنت، بالإضافة إلى وجود استديو فني داخل المكتبات العامة يمكن المستفيد من تنفيذ أغنية رقمية أو عزف موسيقى داخل المكتبة مثلما يحدث بمكتبة شيكاغو العامة .

كما يمكن للمستفيد استعارة أجهزة من المكتبة مثل: كاميرا ديجيتل، آلة حاسبة، لاب توب، MP3 ، وغيرها؛ فالمكتبات هناك كما يقول الباحث دون أسوار او أفراد أمن مثلما يحدث في عالمنا العربي، قائلا: "لن أنسى ما قاله لي مدير احدى المكتبات هناك أننا نطبق تكنولوجيا المستفيدين وليس تكنولوجيا المكتبة" ويعني أن رضاء رواد المكتبة وتيسير الخدمات لهم هو الأمر الذي تصبو إلى تحقيقه المكتبات هناك.



مؤكدا أن المكتبات لها دور ليس هينا في محو الأمية التكنولوجية عبر الخدمات التي تقدمها، فهناك خدمات غير مكتبية تقدمها المكتبة مثل مساعدة الطلبة في حل الواجبات، وتزويد الأفراد بما يحتاجون إليه مثل أقفال للعجلات وغيرها من الأمور البسيطة التي يحتاجونها، بالإضافة إلى وجود تليفون داخل المكتبة منتشر بين القاعات يمكّن المستفيد من سؤال أمين المكتبة عن ما يرغبه.
