﻿من جانبه قدم راشد العريمي أمين عام الجائزة شرحا عن جائزة الشيخ زايد للكتاب باعتبارها جائزة مستقلة ومحايدة وتعد حدثا ثقافيا فريدا من نوعه على مستوى العالم وتقوم وفق أسس علمية وموضوعية أساسها العمل الإبداعي والتميز فيه دون النظر لأية معايير أخرى .وقال: إن هذه الجائزة التي تبلغ القيمة المادية لها سبعة ملايين درهم يمنح الفائز في كل فرع من فروعها التسعة مبلغا وقدره 750 ألف درهم وميدالية ذهبية تحمل شعار الجائزة المعتمد إضافة لشهادة تقدير للعمل الفائز في حين تبلغ قيمة جائزة شخصية العام الثقافية مليون درهم .
وأوضح العريمي أن جائزة زايد في التنمية وبناء الدولة تشمل المؤلفات العلمية في مجالات الاقتصاد والاجتماع والسياسة والقانون والفكر الديني من منظور التنمية وبناء الدولة في الإطار النظري أو بالتطبيق على تجارب محددة. أما جائزة زايد لأدب الطفل فتشمل المؤلفات الأدبية والثقافية المخصصة للأطفال في مراحلهم العمرية المختلفة سواء كانت إبداعا تخيليا أم تبسيطا للحقائق التاريخية والعلمية في إطار فني جذاب.
وفيما تختص بجائزة زايد للمؤلف الشاب بالمؤلفات العلمية والأدبية والثقافية التي تدخل في مجال العلوم الاجتماعية أو الآداب والفنون وتكنولوجيا الثقافة شرط ألا يتجاوز كاتبها أربعين عاماً وأن تشهد بنبوغه. أما جائزة زايد للترجمة فهي عبارة عن المؤلفات المترجمة مباشرة عن لغاتها الأصلية من وإلى اللغة العربية في مجالات العلوم الاجتماعية والآداب والفنون وتكنولوجيا الثقافة بشرط حفاظها على حقوق الملكية الفكرية ودقة اللغة وأمانة النقل.
وفيما تشمل جائزة زايد للآداب المؤلفات المكتوبة في فروع الأدب المختلفة من شعر
وقصة ورواية ومسرح سواء أكانت أعمالاً إبداعية أم دراسة نقدية. وبالنسبة لجائزة زايد للفنون ذكر العريمي في تقديمه بأنها تشمل المؤلفات المكتوبة في مجالات الفنون التشكيلية من رسم وخط عربي ونحت وعمارة كما تشمل ما يكتب عن الموسيقى والسينما والتليفزيون وما يتعلق بفنون الصورة والوسائط الرقمية مشيراً إلى أن جائزة زايد لأفضل تقنية في المجال الثقافي تهتم بالمؤلفات المكتوبة أو المسجلة رقمياً أو براءات الاختراع لإحدى التقنيات العلمية التي تسهم في إنتاج الثقافة أو تسجيلها أو تشكيل بعض خواصها أو براءات تساعد على تطويع اللغة العربية لاستيعاب أوعية المعلومات الرقمية سواء صدرت عن أفراد أو مؤسسات بحثية.